
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.11-s128_1, built Tue Aug 20 20:54:34 PDT 2019
Options:	
Date:		Thu Dec 19 19:42:39 2024
Host:		exotic-rhel (x86_64 w/Linux 3.10.0-1160.114.2.el7.x86_64) (2cores*2cpus*Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz 3072KB)
OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win

*** Memory Usage v#1 (Current mem = 626.160M, initial mem = 256.797M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:53.1, real=0:00:47.0, mem=626.2M) ---
