--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone" LPM_DECODES=5 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 6.0 cbx_cycloneii 2006:02:07:15:19:20:SJ cbx_lpm_add_sub 2006:01:09:11:17:20:SJ cbx_lpm_compare 2006:01:09:11:15:40:SJ cbx_lpm_decode 2006:01:09:11:16:44:SJ cbx_mgl 2006:05:17:10:06:16:SJ cbx_stratix 2006:05:17:09:28:32:SJ cbx_stratixii 2006:03:03:09:35:36:SJ  VERSION_END


--  Copyright (C) 1991-2006 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_kga
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1057w[3..0]	: WIRE;
	w_anode1074w[3..0]	: WIRE;
	w_anode1084w[3..0]	: WIRE;
	w_anode1094w[3..0]	: WIRE;
	w_anode1104w[3..0]	: WIRE;
	w_anode1114w[3..0]	: WIRE;
	w_anode1124w[3..0]	: WIRE;
	w_anode1134w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode1134w[3..3], w_anode1124w[3..3], w_anode1114w[3..3], w_anode1104w[3..3], w_anode1094w[3..3], w_anode1084w[3..3], w_anode1074w[3..3], w_anode1057w[3..3]);
	w_anode1057w[] = ( (w_anode1057w[2..2] & (! data_wire[2..2])), (w_anode1057w[1..1] & (! data_wire[1..1])), (w_anode1057w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1074w[] = ( (w_anode1074w[2..2] & (! data_wire[2..2])), (w_anode1074w[1..1] & (! data_wire[1..1])), (w_anode1074w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1084w[] = ( (w_anode1084w[2..2] & (! data_wire[2..2])), (w_anode1084w[1..1] & data_wire[1..1]), (w_anode1084w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1094w[] = ( (w_anode1094w[2..2] & (! data_wire[2..2])), (w_anode1094w[1..1] & data_wire[1..1]), (w_anode1094w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1104w[] = ( (w_anode1104w[2..2] & data_wire[2..2]), (w_anode1104w[1..1] & (! data_wire[1..1])), (w_anode1104w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1114w[] = ( (w_anode1114w[2..2] & data_wire[2..2]), (w_anode1114w[1..1] & (! data_wire[1..1])), (w_anode1114w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1124w[] = ( (w_anode1124w[2..2] & data_wire[2..2]), (w_anode1124w[1..1] & data_wire[1..1]), (w_anode1124w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1134w[] = ( (w_anode1134w[2..2] & data_wire[2..2]), (w_anode1134w[1..1] & data_wire[1..1]), (w_anode1134w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
