--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone" LPM_SIZE=4 LPM_WIDTH=32 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 6.0 cbx_lpm_mux 2006:01:09:11:16:16:SJ cbx_mgl 2006:05:17:10:06:16:SJ  VERSION_END


--  Copyright (C) 1991-2006 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_fcb
( 
	data[127..0]	:	input;
	result[31..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1716w[3..0]	: WIRE;
	w_data1746w[3..0]	: WIRE;
	w_data1771w[3..0]	: WIRE;
	w_data1796w[3..0]	: WIRE;
	w_data1821w[3..0]	: WIRE;
	w_data1846w[3..0]	: WIRE;
	w_data1871w[3..0]	: WIRE;
	w_data1896w[3..0]	: WIRE;
	w_data1921w[3..0]	: WIRE;
	w_data1946w[3..0]	: WIRE;
	w_data1971w[3..0]	: WIRE;
	w_data1996w[3..0]	: WIRE;
	w_data2021w[3..0]	: WIRE;
	w_data2046w[3..0]	: WIRE;
	w_data2071w[3..0]	: WIRE;
	w_data2096w[3..0]	: WIRE;
	w_data2121w[3..0]	: WIRE;
	w_data2146w[3..0]	: WIRE;
	w_data2171w[3..0]	: WIRE;
	w_data2196w[3..0]	: WIRE;
	w_data2221w[3..0]	: WIRE;
	w_data2246w[3..0]	: WIRE;
	w_data2271w[3..0]	: WIRE;
	w_data2296w[3..0]	: WIRE;
	w_data2321w[3..0]	: WIRE;
	w_data2346w[3..0]	: WIRE;
	w_data2371w[3..0]	: WIRE;
	w_data2396w[3..0]	: WIRE;
	w_data2421w[3..0]	: WIRE;
	w_data2446w[3..0]	: WIRE;
	w_data2471w[3..0]	: WIRE;
	w_data2496w[3..0]	: WIRE;
	w_result1728w	: WIRE;
	w_result1758w	: WIRE;
	w_result1783w	: WIRE;
	w_result1808w	: WIRE;
	w_result1833w	: WIRE;
	w_result1858w	: WIRE;
	w_result1883w	: WIRE;
	w_result1908w	: WIRE;
	w_result1933w	: WIRE;
	w_result1958w	: WIRE;
	w_result1983w	: WIRE;
	w_result2008w	: WIRE;
	w_result2033w	: WIRE;
	w_result2058w	: WIRE;
	w_result2083w	: WIRE;
	w_result2108w	: WIRE;
	w_result2133w	: WIRE;
	w_result2158w	: WIRE;
	w_result2183w	: WIRE;
	w_result2208w	: WIRE;
	w_result2233w	: WIRE;
	w_result2258w	: WIRE;
	w_result2283w	: WIRE;
	w_result2308w	: WIRE;
	w_result2333w	: WIRE;
	w_result2358w	: WIRE;
	w_result2383w	: WIRE;
	w_result2408w	: WIRE;
	w_result2433w	: WIRE;
	w_result2458w	: WIRE;
	w_result2483w	: WIRE;
	w_result2508w	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2496w[1..1] & sel_node[0..0]) & (! w_result2508w)) # (w_result2508w & (w_data2496w[3..3] # (! sel_node[0..0])))), (((w_data2471w[1..1] & sel_node[0..0]) & (! w_result2483w)) # (w_result2483w & (w_data2471w[3..3] # (! sel_node[0..0])))), (((w_data2446w[1..1] & sel_node[0..0]) & (! w_result2458w)) # (w_result2458w & (w_data2446w[3..3] # (! sel_node[0..0])))), (((w_data2421w[1..1] & sel_node[0..0]) & (! w_result2433w)) # (w_result2433w & (w_data2421w[3..3] # (! sel_node[0..0])))), (((w_data2396w[1..1] & sel_node[0..0]) & (! w_result2408w)) # (w_result2408w & (w_data2396w[3..3] # (! sel_node[0..0])))), (((w_data2371w[1..1] & sel_node[0..0]) & (! w_result2383w)) # (w_result2383w & (w_data2371w[3..3] # (! sel_node[0..0])))), (((w_data2346w[1..1] & sel_node[0..0]) & (! w_result2358w)) # (w_result2358w & (w_data2346w[3..3] # (! sel_node[0..0])))), (((w_data2321w[1..1] & sel_node[0..0]) & (! w_result2333w)) # (w_result2333w & (w_data2321w[3..3] # (! sel_node[0..0])))), (((w_data2296w[1..1] & sel_node[0..0]) & (! w_result2308w)) # (w_result2308w & (w_data2296w[3..3] # (! sel_node[0..0])))), (((w_data2271w[1..1] & sel_node[0..0]) & (! w_result2283w)) # (w_result2283w & (w_data2271w[3..3] # (! sel_node[0..0])))), (((w_data2246w[1..1] & sel_node[0..0]) & (! w_result2258w)) # (w_result2258w & (w_data2246w[3..3] # (! sel_node[0..0])))), (((w_data2221w[1..1] & sel_node[0..0]) & (! w_result2233w)) # (w_result2233w & (w_data2221w[3..3] # (! sel_node[0..0])))), (((w_data2196w[1..1] & sel_node[0..0]) & (! w_result2208w)) # (w_result2208w & (w_data2196w[3..3] # (! sel_node[0..0])))), (((w_data2171w[1..1] & sel_node[0..0]) & (! w_result2183w)) # (w_result2183w & (w_data2171w[3..3] # (! sel_node[0..0])))), (((w_data2146w[1..1] & sel_node[0..0]) & (! w_result2158w)) # (w_result2158w & (w_data2146w[3..3] # (! sel_node[0..0])))), (((w_data2121w[1..1] & sel_node[0..0]) & (! w_result2133w)) # (w_result2133w & (w_data2121w[3..3] # (! sel_node[0..0])))), (((w_data2096w[1..1] & sel_node[0..0]) & (! w_result2108w)) # (w_result2108w & (w_data2096w[3..3] # (! sel_node[0..0])))), (((w_data2071w[1..1] & sel_node[0..0]) & (! w_result2083w)) # (w_result2083w & (w_data2071w[3..3] # (! sel_node[0..0])))), (((w_data2046w[1..1] & sel_node[0..0]) & (! w_result2058w)) # (w_result2058w & (w_data2046w[3..3] # (! sel_node[0..0])))), (((w_data2021w[1..1] & sel_node[0..0]) & (! w_result2033w)) # (w_result2033w & (w_data2021w[3..3] # (! sel_node[0..0])))), (((w_data1996w[1..1] & sel_node[0..0]) & (! w_result2008w)) # (w_result2008w & (w_data1996w[3..3] # (! sel_node[0..0])))), (((w_data1971w[1..1] & sel_node[0..0]) & (! w_result1983w)) # (w_result1983w & (w_data1971w[3..3] # (! sel_node[0..0])))), (((w_data1946w[1..1] & sel_node[0..0]) & (! w_result1958w)) # (w_result1958w & (w_data1946w[3..3] # (! sel_node[0..0])))), (((w_data1921w[1..1] & sel_node[0..0]) & (! w_result1933w)) # (w_result1933w & (w_data1921w[3..3] # (! sel_node[0..0])))), (((w_data1896w[1..1] & sel_node[0..0]) & (! w_result1908w)) # (w_result1908w & (w_data1896w[3..3] # (! sel_node[0..0])))), (((w_data1871w[1..1] & sel_node[0..0]) & (! w_result1883w)) # (w_result1883w & (w_data1871w[3..3] # (! sel_node[0..0])))), (((w_data1846w[1..1] & sel_node[0..0]) & (! w_result1858w)) # (w_result1858w & (w_data1846w[3..3] # (! sel_node[0..0])))), (((w_data1821w[1..1] & sel_node[0..0]) & (! w_result1833w)) # (w_result1833w & (w_data1821w[3..3] # (! sel_node[0..0])))), (((w_data1796w[1..1] & sel_node[0..0]) & (! w_result1808w)) # (w_result1808w & (w_data1796w[3..3] # (! sel_node[0..0])))), (((w_data1771w[1..1] & sel_node[0..0]) & (! w_result1783w)) # (w_result1783w & (w_data1771w[3..3] # (! sel_node[0..0])))), (((w_data1746w[1..1] & sel_node[0..0]) & (! w_result1758w)) # (w_result1758w & (w_data1746w[3..3] # (! sel_node[0..0])))), (((w_data1716w[1..1] & sel_node[0..0]) & (! w_result1728w)) # (w_result1728w & (w_data1716w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1716w[] = ( data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data1746w[] = ( data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data1771w[] = ( data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data1796w[] = ( data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data1821w[] = ( data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data1846w[] = ( data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data1871w[] = ( data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data1896w[] = ( data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data1921w[] = ( data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data1946w[] = ( data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data1971w[] = ( data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data1996w[] = ( data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data2021w[] = ( data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data2046w[] = ( data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data2071w[] = ( data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data2096w[] = ( data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data2121w[] = ( data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data2146w[] = ( data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data2171w[] = ( data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data2196w[] = ( data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data2221w[] = ( data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data2246w[] = ( data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data2271w[] = ( data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data2296w[] = ( data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data2321w[] = ( data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data2346w[] = ( data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data2371w[] = ( data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data2396w[] = ( data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data2421w[] = ( data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data2446w[] = ( data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data2471w[] = ( data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data2496w[] = ( data[127..127], data[95..95], data[63..63], data[31..31]);
	w_result1728w = (((w_data1716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1716w[2..2])));
	w_result1758w = (((w_data1746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1746w[2..2])));
	w_result1783w = (((w_data1771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1771w[2..2])));
	w_result1808w = (((w_data1796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1796w[2..2])));
	w_result1833w = (((w_data1821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1821w[2..2])));
	w_result1858w = (((w_data1846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1846w[2..2])));
	w_result1883w = (((w_data1871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1871w[2..2])));
	w_result1908w = (((w_data1896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1896w[2..2])));
	w_result1933w = (((w_data1921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1921w[2..2])));
	w_result1958w = (((w_data1946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1946w[2..2])));
	w_result1983w = (((w_data1971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1971w[2..2])));
	w_result2008w = (((w_data1996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1996w[2..2])));
	w_result2033w = (((w_data2021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2021w[2..2])));
	w_result2058w = (((w_data2046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2046w[2..2])));
	w_result2083w = (((w_data2071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2071w[2..2])));
	w_result2108w = (((w_data2096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2096w[2..2])));
	w_result2133w = (((w_data2121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2121w[2..2])));
	w_result2158w = (((w_data2146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2146w[2..2])));
	w_result2183w = (((w_data2171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2171w[2..2])));
	w_result2208w = (((w_data2196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2196w[2..2])));
	w_result2233w = (((w_data2221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2221w[2..2])));
	w_result2258w = (((w_data2246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2246w[2..2])));
	w_result2283w = (((w_data2271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2271w[2..2])));
	w_result2308w = (((w_data2296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2296w[2..2])));
	w_result2333w = (((w_data2321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2321w[2..2])));
	w_result2358w = (((w_data2346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2346w[2..2])));
	w_result2383w = (((w_data2371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2371w[2..2])));
	w_result2408w = (((w_data2396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2396w[2..2])));
	w_result2433w = (((w_data2421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2421w[2..2])));
	w_result2458w = (((w_data2446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2446w[2..2])));
	w_result2483w = (((w_data2471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2471w[2..2])));
	w_result2508w = (((w_data2496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2496w[2..2])));
END;
--VALID FILE
