### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,33554432,0,103,111,0,<.\STARTUP.A51><STARTUP.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,18,3,0,0,217,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\arp.c><arp.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\dhcp.c><dhcp.c> 
OPTFFF 1,4,1,184549376,0,83,83,0,<.\eboot.c><eboot.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,252,2,0,0,195,1,0,0 }
OPTFFF 1,5,1,301989888,0,0,0,0,<.\ether.c><ether.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\ip.c><ip.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\tftp.c><tftp.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\udp.c><udp.c> 
OPTFFF 1,9,5,0,0,0,0,0,<.\util.h><util.h> 
OPTFFF 1,10,5,369098752,0,0,0,0,<.\arp.h><arp.h> 
OPTFFF 1,11,5,0,0,0,0,0,<.\dhcp.h><dhcp.h> 
OPTFFF 1,12,5,0,0,106,106,0,<.\eboot.h><eboot.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,164,2,0,0,107,1,0,0 }
OPTFFF 1,13,5,0,0,0,0,0,<.\ether.h><ether.h> 
OPTFFF 1,14,5,956301312,0,0,0,0,<.\ip.h><ip.h> 
OPTFFF 1,15,5,0,0,0,0,0,<.\tftp.h><tftp.h> 
OPTFFF 1,16,5,0,0,91,98,0,<.\types.h><types.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,164,2,0,0,107,1,0,0 }
OPTFFF 1,17,5,2,0,83,83,0,<.\udp.h><udp.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,186,2,0,0,129,1,0,0 }
OPTFFF 1,18,2,0,0,5,5,0,<.\asmlib.a51><asmlib.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,208,2,0,0,151,1,0,0 }
OPTFFF 1,19,1,0,0,11,11,0,<.\flash_functions.c><flash_functions.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,230,2,0,0,173,1,0,0 }

ExtF <.\eboot.h> 106,106,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,164,2,0,0,107,1,0,0 }
ExtF <.\types.h> 91,98,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,164,2,0,0,107,1,0,0 }
ExtF <.\udp.h> 83,83,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,186,2,0,0,129,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(8051 Instruction Set Manual)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 49149,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTP51)((98=691,7,1024,287,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTKEY 0,(MON51)(-S1 -B57600 -O31)
  OPTBB 0,0,258,1,-16715201,0,0,0,0,1,<ETHER.C>()(\ETHER\258)
  OPTWA 0,1,(P3)
  OPTMM 1,0,(x:0x24e)
  OPTMM 2,0,(d:0xf8)
  OPTMM 3,0,(x:0x8000)
  OPTMM 4,0,(x:0x8000)
  OPTSY 0,0,(*)
  OPTDF 0x40000084
  OPTLE <>
  OPTLC <>
EndOpt

