Version 5.1 Build 176 10/26/2005 Service Pack 0.15 SJ Web Edition
33
1719
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
# entity
shift_reg
# storage
db|ex8_2.(1).cnf
db|ex8_2.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
shift_reg.vhd
c8c68c544b82a9b54b74ad14cf748dc
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
shift_reg:inst2
}
# end
# entity
pulse_generator
# storage
db|ex8_2.(2).cnf
db|ex8_2.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pulse_generator.vhd
3daf8983d863c66a8df8a641c83b337
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
pulse_generator:inst
}
# end
# entity
pattern
# storage
db|ex8_2.(3).cnf
db|ex8_2.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pattern.vhd
4b115b6576e5802478dce17de6487255
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
pattern:inst1
}
# end
# entity
ex8_2
# storage
db|ex8_2.(0).cnf
db|ex8_2.(0).cnf
# case_insensitive
# source_file
ex8_2.bdf
1b4befd5429980d0615d3528d0a8f4
23
# hierarchies {
|
}
# end
# complete
