results_db_precision = 1000
rule ct.1 -map 0 0
rule ct.2 -map 0 0
rule difftap.1 -map 0 0
rule difftap.10 -map 0 0
rule difftap.11 -map 0 0
rule difftap.2 -map 0 0
rule difftap.2b -map 0 0
rule difftap.3 -map 0 0
rule difftap.4 -map 0 0
rule difftap.5 -map 0 0
rule difftap.6 -map 0 0
rule difftap.7 -map 0 0
rule difftap.8 -map 0 0
rule difftap.9 -map 0 0
rule dnwell.2 -map 0 0
rule dnwell.3 -map 0 0
rule dnwell.5 -map 0 0
rule hvdifftap.14 -map 0 0
rule hvdifftap.14a -map 0 0
rule hvdifftap.15a -map 0 0
rule hvdifftap.15b -map 0 0
rule hvdifftap.16 -map 0 0
rule hvdifftap.17 -map 0 0
rule hvdifftap.18 -map 0 0
rule hvdifftap.19 -map 0 0
rule hvdifftap.20 -map 0 0
rule hvdifftap.21 -map 0 0
rule hvdifftap.22 -map 0 0
rule hvdifftap.23 -map 0 0
rule hvdifftap.24 -map 0 0
rule hvdifftap.25 -map 0 0
rule hvi.1 -map 0 0
rule hvi.2a -map 0 0
rule hvi.5 -map 0 0
rule hvntm.3 -map 0 0
rule hvnwell.8 -map 0 0
rule hvpoly.13 -map 0 0
rule hvpoly.14 -map 0 0
rule hvtp.1 -map 0 0
rule hvtp.2 -map 0 0
rule hvtp.3 -map 0 0
rule hvtp.4 -map 0 0
rule hvtp.5 -map 0 0
rule hvtp.6 -map 0 0
rule li.1 -map 0 0
rule li.1a -map 0 0
rule li.3 -map 0 0
rule li.3a -map 0 0
rule li.5 -map 0 0
rule li.6 -map 0 0
rule licon.1 -map 0 0
rule licon.11 -map 0 0
rule licon.11a -map 0 0
rule licon.12 -map 0 0
rule licon.13 -map 0 0
rule licon.14 -map 0 0
rule licon.15 -map 0 0
rule licon.16 -map 0 0
rule licon.17 -map 0 0
rule licon.18 -map 0 0
rule licon.2 -map 0 0
rule licon.4 -map 0 0
rule licon.5a -map 0 0
rule licon.5b -map 0 0
rule licon.5c -map 0 0
rule licon.6 -map 0 0
rule licon.7 -map 0 0
rule licon.8 -map 0 0
rule licon.8a -map 0 0
rule licon.9 -map 0 0
rule lvtn.10 -map 0 0
rule lvtn.13 -map 0 0
rule lvtn.14 -map 0 0
rule lvtn.1a -map 0 0
rule lvtn.2 -map 0 0
rule lvtn.3a -map 0 0
rule lvtn.3b -map 0 0
rule lvtn.4b -map 0 0
rule lvtn.9 -map 0 0
rule m1.1 -map 0 0
rule m1.2 -map 0 0
rule m1.3b -map 0 0
rule m1.4 -map 0 0
rule m1.4a -map 0 0
rule m1.5 -map 0 0
rule m1.6 -map 0 0
rule m1.7 -map 0 0
rule m2.1 -map 0 0
rule m2.2 -map 0 0
rule m2.3b -map 0 0
rule m2.4 -map 0 0
rule m2.5 -map 0 0
rule m2.6 -map 0 0
rule m2.7 -map 0 0
rule m3.1 -map 0 0
rule m3.2 -map 0 0
rule m3.3d -map 0 0
rule m3.4 -map 0 0
rule m3.6 -map 0 0
rule m4.1 -map 0 0
rule m4.2 -map 0 0
rule m4.3 -map 0 0
rule m4.4a -map 0 0
rule m4.5b -map 0 0
rule m5.1 -map 0 0
rule m5.2 -map 0 0
rule m5.3 -map 0 0
rule m5.4 -map 0 0
rule mf.12 -map 0 0
rule mf.18 -map 0 0
rule npc.1 -map 0 0
rule npc.2 -map 0 0
rule npc.4 -map 0 0
rule nwell.1 -map 0 0
rule nwell.2ab -map 0 0
rule nwell.4 -map 0 0
rule nwell.6 -map 0 0
rule pad.2 -map 0 0
rule pad.3 -map 0 0
rule poly.10 -map 0 0
rule poly.11 -map 0 0
rule poly.12 -map 0 0
rule poly.15 -map 0 0
rule poly.1a -map 0 0
rule poly.1b -map 0 0
rule poly.2 -map 0 0
rule poly.4 -map 0 0
rule poly.5 -map 0 0
rule poly.6 -map 0 0
rule poly.7 -map 0 0
rule poly.8 -map 0 0
rule psd.1 -map 0 0
rule psd.10a -map 0 0
rule psd.10b -map 0 0
rule psd.11 -map 0 0
rule psd.2 -map 0 0
rule psd.5a -map 0 0
rule psd.5b -map 0 0
rule psd.6 -map 0 0
rule psd.7 -map 0 0
rule psd.9 -map 0 0
rule varac.1 -map 0 0
rule varac.2 -map 0 0
rule varac.3 -map 0 0
rule varac.4 -map 0 0
rule varac.5 -map 0 0
rule varac.7 -map 0 0
rule varac.8 -map 0 0
rule via.1a -map 0 0
rule via.2 -map 0 0
rule via.4a -map 0 0
rule via.4b -map 0 0
rule via.4c -map 0 0
rule via.5a -map 0 0
rule via.5b -map 0 0
rule via.5c -map 0 0
rule via2.1a -map 0 0
rule via2.2 -map 0 0
rule via2.4 -map 0 0
rule via2.4a -map 0 0
rule via2.5 -map 0 0
rule via3.2 -map 0 0
rule via3.4 -map 0 0
rule via3.5 -map 0 0
rule via4.1 -map 0 0
rule via4.2 -map 0 0
rule vpp.1 -map 0 0
rule vpp.13 -map 0 0
rule vpp.14 -map 0 0
rule vpp.1b -map 0 0
rule vpp.3 -map 0 0
rule vpp.4 -map 0 0
rule vpp.5 -map 0 0
rule vpp.8 -map 0 0
rule vpp.9 -map 0 0
output hvdifftap.14:L262607_n -map 0 0
output m4.5b:L262554_n -map 0 0
output via.4c:L262494 -map 0 0
output m4.1:L262550 -map 0 0
output lvtn.10:L262257 -map 0 0
output m5.2:L262558_n -map 0 0
output hvpoly.13:L262641_n -map 0 0
output via4.2:L262556 -map 0 0
output hvi.5:L262604 -map 0 0
output mf.12:L262585_n -map 0 0
output varac.2:L262351_n -map 0 0
output li.3:L262446_n -map 0 0
output difftap.3:L262286 -map 0 0
output licon.12:L262418 -map 0 0
output lvtn.9:L262255_n -map 0 0
output licon.9:L262403_n -map 0 0
output licon.7:L262397_n -map 0 0
output licon.14:L262424 -map 0 0
output poly.5:L262322 -map 0 0
output poly.1a:L262315 -map 0 0
output hvi.5:L262604_n -map 0 0
output hvtp.3:L262239 -map 0 0
output psd.11:L262385 -map 0 0
output psd.5b:L262369 -map 0 0
output licon.8:L262399 -map 0 0
output vpp.8:L262463_n -map 0 0
output via.2:L262488 -map 0 0
output hvdifftap.21:L262625 -map 0 0
output difftap.3:L262284_n -map 0 0
output via.4b:L262492_n -map 0 0
output varac.4:L262353 -map 0 0
output lvtn.1a:L262247_n -map 0 0
output hvi.2a:L262602 -map 0 0
output hvdifftap.22:L262629 -map 0 0
output hvdifftap.16:L262616_n -map 0 0
output via2.4:L262531 -map 0 0
output m2.4:L262504_n -map 0 0
output licon.11:L262407_n -map 0 0
output m2.6:L262506 -map 0 0
output hvpoly.13:L262641 -map 0 0
output poly.4:L262320 -map 0 0
output hvtp.3:L262239_n -map 0 0
output dnwell.3:L262223_n -map 0 0
output m3.2:L262536 -map 0 0
output hvtp.4:L262240 -map 0 0
output m2.7:L262508_n -map 0 0
output psd.7:L262375 -map 0 0
output licon.15:L262426_n -map 0 0
output m1.4a:L262477_n -map 0 0
output difftap.1:L262274 -map 0 0
output licon.6:L262396 -map 0 0
output m1.5:L262478 -map 0 0
output licon.12:L262418_n -map 0 0
output difftap.7:L262295 -map 0 0
output psd.1:L262363 -map 0 0
output ct.1:L262451 -map 0 0
output difftap.7:L262297 -map 0 0
output psd.7:L262377_n -map 0 0
output hvpoly.14:L262642_n -map 0 0
output m1.3b:L262473 -map 0 0
output varac.5:L262355_n -map 0 0
output vpp.9:L262464 -map 0 0
output lvtn.10:L262257_n -map 0 0
output via.4c:L262494_n -map 0 0
output vpp.9:L262464_n -map 0 0
output hvtp.4:L262240_n -map 0 0
output licon.6:L262396_n -map 0 0
output hvtp.2:L262238_n -map 0 0
output licon.13:L262421 -map 0 0
output hvtp.1:L262237_n -map 0 0
output difftap.7:L262295_n -map 0 0
output licon.4:L262391_n -map 0 0
output hvdifftap.23:L262633 -map 0 0
output hvdifftap.15a:L262610_n -map 0 0
output hvi.1:L262601_n -map 0 0
output L0_D0 -map 0 0
output m4.3:L262552_n -map 0 0
output hvdifftap.23:L262634_n -map 0 0
output lvtn.13:L262260 -map 0 0
output licon.17:L262438_n -map 0 0
output m3.1:L262535 -map 0 0
output vpp.3:L262456_n -map 0 0
output m4.5b:L262554 -map 0 0
output psd.9:L262380 -map 0 0
output licon.7:L262397 -map 0 0
output m2.2:L262502_n -map 0 0
output hvtp.5:L262241_n -map 0 0
output psd.7:L262378 -map 0 0
output psd.10b:L262383 -map 0 0
output hvdifftap.22:L262630 -map 0 0
output psd.7:L262376_n -map 0 0
output li.1:L262442 -map 0 0
output poly.8:L262330 -map 0 0
output pad.3:L262563 -map 0 0
output via.5b:L262498_n -map 0 0
output varac.8:L262358_n -map 0 0
output varac.2:L262351 -map 0 0
output licon.17:L262438 -map 0 0
output poly.5:L262322_n -map 0 0
output varac.7:L262357_n -map 0 0
output psd.7:L262377 -map 0 0
output psd.2:L262365 -map 0 0
output poly.10 -map 0 0
output poly.6:L262324_n -map 0 0
output licon.9:L262403 -map 0 0
output via2.5:L262534 -map 0 0
output pad.3:L262563_n -map 0 0
output m2.5:L262505_n -map 0 0
output difftap.10:L262303_n -map 0 0
output m1.1:L262471_n -map 0 0
output difftap.3:L262286_n -map 0 0
output via3.2:L262545_n -map 0 0
output licon.18:L262440_n -map 0 0
output poly.12:L262337 -map 0 0
output dnwell.5:L262225_n -map 0 0
output hvdifftap.19:L262622 -map 0 0
output m3.6:L262539_n -map 0 0
output difftap.2:L262279_n -map 0 0
output m1.2:L262472_n -map 0 0
output nwell.1:L262227 -map 0 0
output varac.3:L262352_n -map 0 0
output difftap.3:L262285 -map 0 0
output ct.1:L262451_n -map 0 0
output via.5a:L262496_n -map 0 0
output poly.2:L262318 -map 0 0
output difftap.1:L262274_n -map 0 0
output hvdifftap.17:L262618_n -map 0 0
output psd.11:L262385_n -map 0 0
output hvdifftap.22:L262630_n -map 0 0
output lvtn.2:L262248_n -map 0 0
output m1.7:L262481_n -map 0 0
output m3.6:L262539 -map 0 0
output m4.3:L262552 -map 0 0
output li.6:L262450_n -map 0 0
output via2.4:L262531_n -map 0 0
output hvdifftap.14:L262607 -map 0 0
output via.5c:L262500 -map 0 0
output m5.3:L262559_n -map 0 0
output dnwell.5:L262225 -map 0 0
output poly.4:L262320_n -map 0 0
output via.5a:L262496 -map 0 0
output licon.2:L262389 -map 0 0
output hvdifftap.18:L262620_n -map 0 0
output m5.1:L262557 -map 0 0
output poly.6:L262324 -map 0 0
output mf.18:L262593_n -map 0 0
output hvdifftap.23:L262633_n -map 0 0
output lvtn.1a:L262247 -map 0 0
output hvdifftap.16:L262616 -map 0 0
output hvnwell.8:L262605 -map 0 0
output m1.7:L262481 -map 0 0
output m1.6:L262479 -map 0 0
output difftap.11:L262305 -map 0 0
output vpp.8:L262463 -map 0 0
output psd.7:L262378_n -map 0 0
output hvdifftap.22:L262629_n -map 0 0
output m5.4:L262560 -map 0 0
output hvtp.6:L262243 -map 0 0
output via3.5:L262547 -map 0 0
output licon.2:L262389_n -map 0 0
output poly.8:L262330_n -map 0 0
output psd.7:L262375_n -map 0 0
output m3.3d:L262537_n -map 0 0
output difftap.6:L262293 -map 0 0
output m5.4:L262560_n -map 0 0
output licon.11a:L262412_n -map 0 0
output psd.1:L262363_n -map 0 0
output via.2:L262488_n -map 0 0
output vpp.14:L262470 -map 0 0
output via.1a:L262483 -map 0 0
output hvdifftap.14a:L262609 -map 0 0
output li.6:L262450 -map 0 0
output lvtn.3b:L262252_n -map 0 0
output poly.2:L262318_n -map 0 0
output psd.6:L262374 -map 0 0
output psd.9:L262381 -map 0 0
output licon.14:L262424_n -map 0 0
output licon.5a:L262392 -map 0 0
output hvdifftap.24:L262636_n -map 0 0
output hvnwell.8:L262605_n -map 0 0
output licon.5b:L262394_n -map 0 0
output licon.1:L262388 -map 0 0
output m4.4a:L262553 -map 0 0
output mf.18:L262593 -map 0 0
output hvdifftap.15b:L262613_n -map 0 0
output lvtn.4b:L262254 -map 0 0
output li.1a:L262444_n -map 0 0
output difftap.11:L262305_n -map 0 0
output m2.7:L262508 -map 0 0
output vpp.13:L262467_n -map 0 0
output pad.2:L262561 -map 0 0
output vpp.4:L262458 -map 0 0
output lvtn.3a:L262250 -map 0 0
output difftap.8:L262299_n -map 0 0
output m3.2:L262536_n -map 0 0
output licon.16:L262435_n -map 0 0
output psd.2:L262364_n -map 0 0
output via3.4:L262546 -map 0 0
output m1.5:L262478_n -map 0 0
output nwell.1:L262227_n -map 0 0
output difftap.9:L262301_n -map 0 0
output varac.1:L262349_n -map 0 0
output hvdifftap.25:L262638_n -map 0 0
output ct.2:L262452_n -map 0 0
output licon.16:L262435 -map 0 0
output via.1a:L262483_n -map 0 0
output via2.1a:L262510_n -map 0 0
output via2.1a:L262510 -map 0 0
output hvntm.3:L262646 -map 0 0
output poly.11:L262333_n -map 0 0
output poly.10:L262332 -map 0 0
output licon.5c:L262395_n -map 0 0
output m1.2:L262472 -map 0 0
output npc.2:L262360 -map 0 0
output difftap.1:L262275_n -map 0 0
output li.1a:L262444 -map 0 0
output hvdifftap.21:L262626_n -map 0 0
output li.5:L262449 -map 0 0
output poly.10_n -map 0 0
output via2.2:L262530 -map 0 0
output m4.1:L262550_n -map 0 0
output poly.15:L262338 -map 0 0
output hvtp.1:L262237 -map 0 0
output nwell.6:L262236_n -map 0 0
output m2.6:L262506_n -map 0 0
output lvtn.2:L262248 -map 0 0
output hvdifftap.25:L262638 -map 0 0
output m2.1:L262501 -map 0 0
output vpp.13:L262467 -map 0 0
output m1.6:L262479_n -map 0 0
output difftap.9:L262301 -map 0 0
output licon.8:L262399_n -map 0 0
output difftap.3:L262285_n -map 0 0
output psd.11:L262387 -map 0 0
output m4.2:L262551_n -map 0 0
output vpp.5:L262462_n -map 0 0
output hvdifftap.17:L262618 -map 0 0
output licon.4:L262391 -map 0 0
output npc.4:L262361 -map 0 0
output via3.2:L262545 -map 0 0
output difftap.4:L262288 -map 0 0
output via4.1:L262555 -map 0 0
output hvdifftap.23:L262634 -map 0 0
output ct.2:L262452 -map 0 0
output difftap.1:L262275 -map 0 0
output dnwell.2:L262221 -map 0 0
output licon.1:L262388_n -map 0 0
output m5.1:L262557_n -map 0 0
output dnwell.2:L262221_n -map 0 0
output npc.1:L262359 -map 0 0
output via.4b:L262492 -map 0 0
output lvtn.14:L262262_n -map 0 0
output hvdifftap.15a:L262610 -map 0 0
output m2.3b:L262503_n -map 0 0
output difftap.7:L262297_n -map 0 0
output via.5c:L262500_n -map 0 0
output difftap.8:L262299 -map 0 0
output poly.15:L262338_n -map 0 0
output difftap.10:L262303 -map 0 0
output li.5:L262449_n -map 0 0
output difftap.5:L262290 -map 0 0
output hvdifftap.21:L262625_n -map 0 0
output difftap.3:L262284 -map 0 0
output npc.2:L262360_n -map 0 0
output li.3a:L262448 -map 0 0
output poly.11:L262333 -map 0 0
output licon.8a:L262401_n -map 0 0
output psd.11:L262387_n -map 0 0
output licon.18:L262440 -map 0 0
output varac.7:L262357 -map 0 0
output nwell.4:L262229_n -map 0 0
output difftap.5:L262290_n -map 0 0
output poly.7:L262329_n -map 0 0
output psd.1:L262362 -map 0 0
output varac.5:L262355 -map 0 0
output nwell.4:L262229 -map 0 0
output npc.4:L262361_n -map 0 0
output licon.13:L262421_n -map 0 0
output via2.5:L262534_n -map 0 0
output vpp.4:L262458_n -map 0 0
output hvdifftap.20:L262624_n -map 0 0
output vpp.5:L262462 -map 0 0
output difftap.2b:L262283_n -map 0 0
output hvtp.5:L262241 -map 0 0
output psd.9:L262380_n -map 0 0
output licon.5c:L262395 -map 0 0
output m3.4:L262538_n -map 0 0
output hvdifftap.20:L262624 -map 0 0
output lvtn.14:L262262 -map 0 0
output m3.1:L262535_n -map 0 0
output varac.8:L262358 -map 0 0
output via3.4:L262546_n -map 0 0
output mf.12:L262585 -map 0 0
output varac.1:L262349 -map 0 0
output vpp.1:L262453_n -map 0 0
output li.1:L262442_n -map 0 0
output hvdifftap.21:L262626 -map 0 0
output poly.1b:L262317_n -map 0 0
output m2.1:L262501_n -map 0 0
output m2.2:L262502 -map 0 0
output licon.11a:L262412 -map 0 0
output hvntm.3:L262646_n -map 0 0
output difftap.4:L262288_n -map 0 0
output poly.12:L262337_n -map 0 0
output hvpoly.14:L262642 -map 0 0
output via2.2:L262530_n -map 0 0
output licon.15:L262426 -map 0 0
output psd.5a:L262367 -map 0 0
output via.4a:L262490_n -map 0 0
output psd.2:L262365_n -map 0 0
output m4.2:L262551 -map 0 0
output m1.4:L262475 -map 0 0
output psd.10a:L262382_n -map 0 0
output via.4a:L262490 -map 0 0
output psd.2:L262364 -map 0 0
output psd.6:L262374_n -map 0 0
output varac.4:L262353_n -map 0 0
output licon.5a:L262392_n -map 0 0
output hvi.2a:L262602_n -map 0 0
output lvtn.9:L262255 -map 0 0
output psd.7:L262376 -map 0 0
output difftap.2b:L262283 -map 0 0
output m4.4a:L262553_n -map 0 0
output psd.10b:L262383_n -map 0 0
output m3.3d:L262537 -map 0 0
output hvi.1:L262601 -map 0 0
output hvdifftap.15b:L262613 -map 0 0
output vpp.1b:L262454 -map 0 0
output varac.3:L262352 -map 0 0
output nwell.2ab:L262228 -map 0 0
output poly.7:L262329 -map 0 0
output vpp.3:L262456 -map 0 0
output lvtn.3a:L262250_n -map 0 0
output via2.4a:L262533_n -map 0 0
output via3.5:L262547_n -map 0 0
output m2.5:L262505 -map 0 0
output hvtp.2:L262238 -map 0 0
output m3.4:L262538 -map 0 0
output psd.1:L262362_n -map 0 0
output lvtn.4b:L262254_n -map 0 0
output m2.4:L262504 -map 0 0
output hvtp.6:L262243_n -map 0 0
output via2.4a:L262533 -map 0 0
output hvdifftap.18:L262620 -map 0 0
output m1.1:L262471 -map 0 0
output via4.1:L262555_n -map 0 0
output difftap.2:L262279 -map 0 0
output pad.2:L262561_n -map 0 0
output licon.11:L262407 -map 0 0
output psd.9:L262381_n -map 0 0
output via.5b:L262498 -map 0 0
output hvdifftap.14a:L262609_n -map 0 0
output psd.5a:L262367_n -map 0 0
output hvdifftap.19:L262622_n -map 0 0
output m5.3:L262559 -map 0 0
output nwell.2ab:L262228_n -map 0 0
output m1.4a:L262477 -map 0 0
output psd.5b:L262369_n -map 0 0
output m5.2:L262558 -map 0 0
output vpp.1b:L262454_n -map 0 0
output psd.10a:L262382 -map 0 0
output hvdifftap.24:L262636 -map 0 0
output licon.8a:L262401 -map 0 0
output poly.1a:L262315_n -map 0 0
output nwell.6:L262236 -map 0 0
output via4.2:L262556_n -map 0 0
output poly.1b:L262317 -map 0 0
output vpp.14:L262470_n -map 0 0
output li.3a:L262448_n -map 0 0
output m1.4:L262475_n -map 0 0
output licon.5b:L262394 -map 0 0
output m1.3b:L262473_n -map 0 0
output dnwell.3:L262223 -map 0 0
output lvtn.3b:L262252 -map 0 0
output m2.3b:L262503 -map 0 0
output li.3:L262446 -map 0 0
output npc.1:L262359_n -map 0 0
output lvtn.13:L262260_n -map 0 0
output difftap.6:L262293_n -map 0 0
output vpp.1:L262453 -map 0 0
