Version 5.1 Build 176 10/26/2005 Service Pack 0.15 SJ Web Edition
33
1719
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
# entity
ex8_1
# storage
db|ex8_1.(0).cnf
db|ex8_1.(0).cnf
# case_insensitive
# source_file
ex8_1.bdf
a0efb39d184ca1507978e3ff17d161de
23
# hierarchies {
|
}
# end
# entity
shift_reg
# storage
db|ex8_1.(1).cnf
db|ex8_1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
shift_reg.vhd
c8c68c544b82a9b54b74ad14cf748dc
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
shift_reg:inst2
}
# end
# entity
pulse_generator
# storage
db|ex8_1.(2).cnf
db|ex8_1.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pulse_generator.vhd
51328e7fedeb5df92e77766521fede1
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
pulse_generator:inst
}
# end
# complete
