(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "GPIO")
  (DATE        "Wed Nov 06 21:45:39 CET 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "22.13-s093_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "TBUFX1")
     (INSTANCE g1__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT OE (::0.000))
          (IOPATH OE Y () () (::0.066) (::0.046) (::0.046) (::0.088))
          (IOPATH A Y (::0.075) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "TBUFX1")
     (INSTANCE g2__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT OE (::0.000))
          (IOPATH OE Y () () (::0.074) (::0.077) (::0.054) (::0.119))
          (IOPATH A Y (::0.071) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.028) (::0.018))
        )
     )
  )
)
