Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[12:14:33.434036] Configured Lic search path (21.01-s002): 5280@hs-lic3.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:

Version: 22.13-s093_1, built Tue Sep 05 08:56:02 PDT 2023
Options: -files genus.tcl 
Date:    Thu Nov 07 12:14:33 2024
Host:    cae-europractice1.othr.de (x86_64 w/Linux 5.15.0-210.163.7.el8uek.x86_64) (1core*16cpus*16physical cpus*AMD Ryzen Threadripper PRO 5975WX 32-Cores 512KB) (32569880KB)
PID:     3315976
OS:      Red Hat Enterprise Linux release 8.10 (Ootpa)

Checking out license: Genus_Synthesis
[12:14:33.037643] Periodic Lic check successful
[12:14:33.037657] Feature usage summary:
[12:14:33.037658] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (1 second elapsed).

Loading tool scripts...
Finished loading tool scripts (8 seconds elapsed).

WARNING: The genus.tcl file in the current directory /home/cae1/Desktop/FPGA-OpenFPGA/Fabric/tasks/synthesizable_verilog/asap7 is no longer loaded at startup.
         You should change the name to genus_startup.tcl if you want it loaded at startup.
#@ Processing -files option
@genus 1> source genus.tcl
#@ Begin verbose source ./genus.tcl
@file(genus.tcl) 1: read_hdl dff.v
@file(genus.tcl) 2: read_libs asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib asap7sc7p5t_INVBUF_SLVT_TT_nldm_220122.lib asap7sc7p5t_SEQ_SLVT_TT_nldm_220123.lib
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.700000, 25.000000) in library 'asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.700000, 25.000000) in library 'asap7sc7p5t_INVBUF_SLVT_TT_nldm_220122.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.700000, 25.000000) in library 'asap7sc7p5t_SEQ_SLVT_TT_nldm_220123.lib'.
@file(genus.tcl) 3: elaborate DFFR
  Libraries have 91 usable logic and 23 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'DFFR' from file 'dff.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'DFFR'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
| ume_merge         |       0 |       0 |         0.00 | 
| ume_ssm           |       0 |       0 |         0.00 | 
| ume_cse           |       0 |       0 |         0.00 | 
| ume_shrink        |       0 |       0 |         0.00 | 
| ume_sweep         |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting optimize datapath shifters [v1.0] (stage: post_elab, startdef: DFFR, recur: true)
Completed optimize datapath shifters (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: DFFR, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: DFFR, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: post_elab, startdef: DFFR, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
---------------------------------------------------------------------
| Transform                      | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------------------
| hlo_optimize_datapath_shifters |       0 |       0 |         0.00 | 
| hlo_clip_mux_input             |       0 |       0 |         0.00 | 
| hlo_clip                       |       0 |       0 |         0.00 | 
| hlo_cleanup                    |       0 |       0 |         0.00 | 
---------------------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(genus.tcl) 4: set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
@file(genus.tcl) 5: set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
@file(genus.tcl) 6: set_db syn_opt_effort medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
@file(genus.tcl) 7: syn_generic

Stage: pre_early_cg
------------------------------------------------
| Transform | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------
------------------------------------------------
Mapping ChipWare ICG instances in DFFR
Found 0 unmapped ChipWare ICG instances
Mapped 0 of 0 ChipWare ICG instances
##Generic Timing Info for library domain: _default_ typical gate delay: 16.4 ps std_slew: 4.6 ps std_load: 1.2 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: DFFR, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Running DP early constant propagation (netlist DFFR)...
...done running DP early constant propagation (netlist DFFR).
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'DFFR' to generic gates using 'medium' effort.
Running Synthesis Turbo Flow Version 2.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:41 (Nov07) |  401.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: DFFR, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: DFFR, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: pre_hlo_rtlopt
------------------------------------------------
| Trick     | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------
| ume_ssm   |       0 |       0 |         0.00 | 
| ume_sweep |       0 |       0 |         0.00 | 
| ume_share |       0 |       0 |         0.00 | 
------------------------------------------------
Begin SDR optimization 
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 1
#Special hiers formed inside DFFR = 0
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 0
No special hier is found 
End SDR optimization 
Starting recase case-box optimization [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed recase case-box optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting datapath recasting [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed datapath recasting (accepts: 0, rejects: 0, runtime: 0.000s)
Starting word-level redundancy removal [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed word-level redundancy removal (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: pre_rtlopt, startdef: DFFR, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_rtlopt
------------------------------------------------------------------
| Transform                   | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------------------
| hlo_recase_casebox          |       0 |       0 |         0.00 | 
| hlo_infer_macro             |       0 |       0 |         0.00 | 
| hlo_decode_mux_sandwich     |       0 |       0 |         0.00 | 
| hlo_mux_decode              |       0 |       0 |         0.00 | 
| hlo_chop_mux                |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt         |       0 |       0 |         0.00 | 
| hlo_mux_consolidation       |       0 |       0 |         0.00 | 
| hlo_constant_mux_opt        |       0 |       0 |         0.00 | 
| hlo_inequality_transform    |       0 |       0 |         0.00 | 
| hlo_reconv_opt              |       0 |       0 |         0.00 | 
| hlo_restructure             |       0 |       0 |         0.00 | 
| hlo_identity_transform      |       0 |       0 |         0.00 | 
| hlo_reduce_operator_chain   |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt         |       0 |       0 |         0.00 | 
| hlo_mux_consolidation       |       0 |       0 |         0.00 | 
| hlo_optimize_datapath       |       0 |       0 |         0.00 | 
| hlo_datapath_recast         |       0 |       0 |         0.00 | 
| hlo_redundancy_removal_word |       0 |       0 |         0.00 | 
| hlo_clip_mux_input          |       0 |       0 |         0.00 | 
| hlo_clip                    |       0 |       0 |         0.00 | 
| hlo_cleanup                 |       0 |       0 |         0.00 | 
------------------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_hlo_rtlopt
--------------------------------------------------
| Trick       | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------
| ume_runtime |       0 |       0 |         0.00 | 
--------------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'DFFR'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'DFFR'.
Number of big hc bmuxes after = 0
Starting bit-level redundancy removal [v1.0] (stage: post_rtlopt, startdef: DFFR, recur: true)
Completed bit-level redundancy removal (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: DFFR, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: DFFR, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_rtlopt
-----------------------------------------------------------------
| Transform                  | Accepts | Rejects | Runtime (ms) | 
-----------------------------------------------------------------
| hlo_redundancy_removal_bit |       0 |       0 |         0.00 | 
| hlo_logic_reduction        |       0 |       0 |         0.00 | 
| hlo_mux_reorder            |       0 |       0 |         0.00 | 
-----------------------------------------------------------------
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: DFFR, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: post_muxopt
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_speculation |       0 |       0 |         1.00 | 
------------------------------------------------------
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------------
|   Id   |Sev |Count|                    Message Text                     |
---------------------------------------------------------------------------
|DPOPT-5 |Info|    1|Skipping datapath optimization.                      |
|DPOPT-6 |Info|    1|Pre-processed datapath logic.                        |
|ELAB-1  |Info|    1|Elaborating Design.                                  |
|ELAB-3  |Info|    1|Done Elaborating Design.                             |
|LBR-155 |Info|    2|Mismatch in unateness between 'timing_sense'         |
|        |    |     | attribute and the function.                         |
|        |    |     |The 'timing_sense' attribute will be respected.      |
|LBR-162 |Info|   17|Both 'pos_unate' and 'neg_unate' timing_sense arcs   |
|        |    |     | have been processed.                                |
|        |    |     |Setting the 'timing_sense' to non_unate.             |
|LBR-412 |Info|    3|Created nominal operating condition.                 |
|        |    |     |The nominal operating condition is represented,      |
|        |    |     | either by the nominal PVT values specified in the   |
|        |    |     | library source                                      |
|        |    |     | (via nom_process,nom_voltage and nom_temperature res|
|        |    |     | pectively)                                          |
|        |    |     | , or by the default PVT values (1.0,1.0,1.0).       |
|PHYS-752|Info|    1|Partition Based Synthesis execution skipped.         |
|SYNTH-1 |Info|    1|Synthesizing.                                        |
---------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 91 combo usable cells and 23 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads, 8 of 16 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     1        100.0
Excluded from State Retention       1        100.0
    - Will not convert              1        100.0
      - Preserved                   0          0.0
      - Power intent excluded       1        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 1, CPU_Time -0.0004569999999999297
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:14:41 (Nov07) |  401.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:01) | 100.0(100.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:14:41 (Nov07) |  401.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:01) | 100.0(100.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -         2         0       401
##>G:Setup                              0         -         -         -         -         -
##>G:Early Clock Gating                 0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -         2         0       401
##>G:PostGen Opt                        0         -         -         2         0       401
##>G:Early Clock Gating Cleanup         0         -         -         -         -         -
##>G:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'DFFR' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(genus.tcl) 8: syn_map
#--------------------------------------------------------------------------
# Root attributes for category: opt
#--------------------------------------------------------------------------
# Feature                           | Attribute                | Value  
#--------------------------------------------------------------------------
# Net area optimization             | optimize_net_area        | true   
# Power optimization effort         | design_power_effort      | none   
# Do not use qbar sequential pins   | dont_use_qbar_seq_pins   | false  
#--------------------------------------------------------------------------

##Generic Timing Info for library domain: _default_ typical gate delay: 16.4 ps std_slew: 4.6 ps std_load: 1.2 fF
Mapping ChipWare ICG instances in DFFR
Found 0 unmapped ChipWare ICG instances
Mapped 0 of 0 ChipWare ICG instances
Info    : Mapping. [SYNTH-4]
        : Mapping 'DFFR' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 91 combo usable cells and 23 sequential usable cells
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:14:41 (Nov07) |  401.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:01) | 100.0(100.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:14:41 (Nov07) |  401.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:01) | 100.0(100.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 91 combo usable cells and 23 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads, 8 of 16 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------
|   Id   |Sev |Count|                Message Text                |
------------------------------------------------------------------
|PHYS-752|Info|    1|Partition Based Synthesis execution skipped.|
|SYNTH-2 |Info|    1|Done synthesizing.                          |
|SYNTH-4 |Info|    1|Mapping.                                    |
------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

Multi-threaded Virtual Mapping    (8 threads, 8 of 16 CPUs usable)
Multi-threaded Technology Mapping (8 threads, 8 of 16 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_map                    1        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

 
Global incremental target info
==============================
Cost Group 'default' target slack: Unconstrained

 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_incr                   1        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     1        100.0
Excluded from State Retention       1        100.0
    - Will not convert              1        100.0
      - Preserved                   0          0.0
      - Power intent excluded       1        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time -0.0017890000000004846
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:14:41 (Nov07) |  401.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:01) |  20.3(100.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  79.7(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/DFFR/fv_map.fv.json' for netlist 'fv/DFFR/fv_map.v.gz'.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/DFFR/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 1.0000000000000009
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:41 (Nov07) |  401.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:01) |  -0.0( 50.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  -0.2(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:01(00:00:01) | 100.2( 50.0) |   12:14:43 (Nov07) |  401.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -0.0005649999999999267
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:41 (Nov07) |  401.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:01) |  -0.0( 50.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  -0.2(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:01(00:00:01) | 100.3( 50.0) |   12:14:43 (Nov07) |  401.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:00(00:00:00) |  -0.1(  0.0) |   12:14:43 (Nov07) |  401.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:DFFR ... 

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:41 (Nov07) |  401.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:01) |  -0.0( 50.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  -0.2(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:01(00:00:01) | 100.3( 50.0) |   12:14:43 (Nov07) |  401.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:00(00:00:00) |  -0.1(  0.0) |   12:14:43 (Nov07) |  401.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:43 (Nov07) |  401.9 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                     1        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay                    1        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_tns                      1        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:41 (Nov07) |  401.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:01) |  -0.0( 50.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  -0.2(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:01(00:00:01) | 100.3( 50.0) |   12:14:43 (Nov07) |  401.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:00(00:00:00) |  -0.1(  0.0) |   12:14:43 (Nov07) |  401.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:43 (Nov07) |  401.9 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:43 (Nov07) |  401.9 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:41 (Nov07) |  401.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:01) |  -0.0( 50.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  -0.2(  0.0) |   12:14:42 (Nov07) |  401.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:01(00:00:01) | 100.3( 50.0) |   12:14:43 (Nov07) |  401.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:00(00:00:00) |  -0.1(  0.0) |   12:14:43 (Nov07) |  401.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:43 (Nov07) |  401.9 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:43 (Nov07) |  401.9 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:08(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:14:43 (Nov07) |  401.9 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -         2         0       401
##>M:Pre Cleanup                        0         -         -         2         0       401
##>M:Setup                              0         -         -         -         -         -
##>M:Early Clock Gating                 0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -         4         0       401
##>M:Const Prop                         0         -         0         4         0       401
##>M:Cleanup                            0         -         0         4         0       401
##>M:MBCI                               0         -         -         4         0       401
##>M:PostGen Opt                        0         -         -         -         -         -
##>M:Early Clock Gating Cleanup         0         -         -         -         -         -
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'DFFR'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(genus.tcl) 9: syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'DFFR' using 'medium' effort.
 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_iopt                     1        0         0         0        0
-------------------------------------------------------------------------------
 const_prop                    1        0         0         0        0
 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay                    1        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                      1        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                      1        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                     1        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         1  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         2  (        0 /        2 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         1  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay                    1        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                      1        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                     1        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         1  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         2  (        0 /        2 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
-------------------------------------------------------------------
|  Id   |Sev |Count|                 Message Text                 |
-------------------------------------------------------------------
|CFM-1  |Info|    1|Wrote dofile.                                 |
|CFM-5  |Info|    1|Wrote formal verification information.        |
|PA-7   |Info|    4|Resetting power analysis results.             |
|       |    |     |All computed switching activities are removed.|
|SYNTH-5|Info|    1|Done mapping.                                 |
|SYNTH-7|Info|    1|Incrementally optimizing.                     |
-------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'DFFR'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@file(genus.tcl) 10: write_hdl > DFFR.v
#@ End verbose source ./genus.tcl
WARNING: This version of the tool is 428 days old.
