###############################################################
#  Generated by:      Cadence Innovus 23.31-s109_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Dec 28 05:03:56 2024
#  Design:            fpga_top
#  Command:           floorPlan -site CoreSite -b 0.0 0.0 1584.24 1596.2 440.12 440.12 1144.12 1156.08 479.32 479.32 1104.92 1116.42
###############################################################

Version: 8

Head Box: -240.1200 -240.1200 1900.1200 2180.1200
IO Box: 200.0000 200.0000 1460.0000 1740.0000
Core Box: 200.1000 200.1000 1460.0000 1736.0400
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: CoreSite 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 CoreSite 200.1000 200.1000 FS 2738 1 0.4600 0.0000
DefRow: ROW_1 CoreSite 200.1000 204.2400 N 2738 1 0.4600 0.0000
DefRow: ROW_2 CoreSite 200.1000 208.3800 FS 2738 1 0.4600 0.0000
DefRow: ROW_3 CoreSite 200.1000 212.5200 N 2738 1 0.4600 0.0000
DefRow: ROW_4 CoreSite 200.1000 216.6600 FS 2738 1 0.4600 0.0000
DefRow: ROW_5 CoreSite 200.1000 220.8000 N 2738 1 0.4600 0.0000
DefRow: ROW_6 CoreSite 200.1000 224.9400 FS 2738 1 0.4600 0.0000
DefRow: ROW_7 CoreSite 200.1000 229.0800 N 2738 1 0.4600 0.0000
DefRow: ROW_8 CoreSite 200.1000 233.2200 FS 2738 1 0.4600 0.0000
DefRow: ROW_9 CoreSite 200.1000 237.3600 N 2738 1 0.4600 0.0000
DefRow: ROW_10 CoreSite 200.1000 241.5000 FS 2738 1 0.4600 0.0000
DefRow: ROW_11 CoreSite 200.1000 245.6400 N 2738 1 0.4600 0.0000
DefRow: ROW_12 CoreSite 200.1000 249.7800 FS 2738 1 0.4600 0.0000
DefRow: ROW_13 CoreSite 200.1000 253.9200 N 2738 1 0.4600 0.0000
DefRow: ROW_14 CoreSite 200.1000 258.0600 FS 2738 1 0.4600 0.0000
DefRow: ROW_15 CoreSite 200.1000 262.2000 N 2738 1 0.4600 0.0000
DefRow: ROW_16 CoreSite 200.1000 266.3400 FS 2738 1 0.4600 0.0000
DefRow: ROW_17 CoreSite 200.1000 270.4800 N 2738 1 0.4600 0.0000
DefRow: ROW_18 CoreSite 200.1000 274.6200 FS 2738 1 0.4600 0.0000
DefRow: ROW_19 CoreSite 200.1000 278.7600 N 2738 1 0.4600 0.0000
DefRow: ROW_20 CoreSite 200.1000 282.9000 FS 2738 1 0.4600 0.0000
DefRow: ROW_21 CoreSite 200.1000 287.0400 N 2738 1 0.4600 0.0000
DefRow: ROW_22 CoreSite 200.1000 291.1800 FS 2738 1 0.4600 0.0000
DefRow: ROW_23 CoreSite 200.1000 295.3200 N 2738 1 0.4600 0.0000
DefRow: ROW_24 CoreSite 200.1000 299.4600 FS 2738 1 0.4600 0.0000
DefRow: ROW_25 CoreSite 200.1000 303.6000 N 2738 1 0.4600 0.0000
DefRow: ROW_26 CoreSite 200.1000 307.7400 FS 2738 1 0.4600 0.0000
DefRow: ROW_27 CoreSite 200.1000 311.8800 N 2738 1 0.4600 0.0000
DefRow: ROW_28 CoreSite 200.1000 316.0200 FS 2738 1 0.4600 0.0000
DefRow: ROW_29 CoreSite 200.1000 320.1600 N 2738 1 0.4600 0.0000
DefRow: ROW_30 CoreSite 200.1000 324.3000 FS 2738 1 0.4600 0.0000
DefRow: ROW_31 CoreSite 200.1000 328.4400 N 2738 1 0.4600 0.0000
DefRow: ROW_32 CoreSite 200.1000 332.5800 FS 2738 1 0.4600 0.0000
DefRow: ROW_33 CoreSite 200.1000 336.7200 N 2738 1 0.4600 0.0000
DefRow: ROW_34 CoreSite 200.1000 340.8600 FS 2738 1 0.4600 0.0000
DefRow: ROW_35 CoreSite 200.1000 345.0000 N 2738 1 0.4600 0.0000
DefRow: ROW_36 CoreSite 200.1000 349.1400 FS 2738 1 0.4600 0.0000
DefRow: ROW_37 CoreSite 200.1000 353.2800 N 2738 1 0.4600 0.0000
DefRow: ROW_38 CoreSite 200.1000 357.4200 FS 2738 1 0.4600 0.0000
DefRow: ROW_39 CoreSite 200.1000 361.5600 N 2738 1 0.4600 0.0000
DefRow: ROW_40 CoreSite 200.1000 365.7000 FS 2738 1 0.4600 0.0000
DefRow: ROW_41 CoreSite 200.1000 369.8400 N 2738 1 0.4600 0.0000
DefRow: ROW_42 CoreSite 200.1000 373.9800 FS 2738 1 0.4600 0.0000
DefRow: ROW_43 CoreSite 200.1000 378.1200 N 2738 1 0.4600 0.0000
DefRow: ROW_44 CoreSite 200.1000 382.2600 FS 2738 1 0.4600 0.0000
DefRow: ROW_45 CoreSite 200.1000 386.4000 N 2738 1 0.4600 0.0000
DefRow: ROW_46 CoreSite 200.1000 390.5400 FS 2738 1 0.4600 0.0000
DefRow: ROW_47 CoreSite 200.1000 394.6800 N 2738 1 0.4600 0.0000
DefRow: ROW_48 CoreSite 200.1000 398.8200 FS 2738 1 0.4600 0.0000
DefRow: ROW_49 CoreSite 200.1000 402.9600 N 2738 1 0.4600 0.0000
DefRow: ROW_50 CoreSite 200.1000 407.1000 FS 2738 1 0.4600 0.0000
DefRow: ROW_51 CoreSite 200.1000 411.2400 N 2738 1 0.4600 0.0000
DefRow: ROW_52 CoreSite 200.1000 415.3800 FS 2738 1 0.4600 0.0000
DefRow: ROW_53 CoreSite 200.1000 419.5200 N 2738 1 0.4600 0.0000
DefRow: ROW_54 CoreSite 200.1000 423.6600 FS 2738 1 0.4600 0.0000
DefRow: ROW_55 CoreSite 200.1000 427.8000 N 2738 1 0.4600 0.0000
DefRow: ROW_56 CoreSite 200.1000 431.9400 FS 2738 1 0.4600 0.0000
DefRow: ROW_57 CoreSite 200.1000 436.0800 N 2738 1 0.4600 0.0000
DefRow: ROW_58 CoreSite 200.1000 440.2200 FS 2738 1 0.4600 0.0000
DefRow: ROW_59 CoreSite 200.1000 444.3600 N 2738 1 0.4600 0.0000
DefRow: ROW_60 CoreSite 200.1000 448.5000 FS 2738 1 0.4600 0.0000
DefRow: ROW_61 CoreSite 200.1000 452.6400 N 2738 1 0.4600 0.0000
DefRow: ROW_62 CoreSite 200.1000 456.7800 FS 2738 1 0.4600 0.0000
DefRow: ROW_63 CoreSite 200.1000 460.9200 N 2738 1 0.4600 0.0000
DefRow: ROW_64 CoreSite 200.1000 465.0600 FS 2738 1 0.4600 0.0000
DefRow: ROW_65 CoreSite 200.1000 469.2000 N 2738 1 0.4600 0.0000
DefRow: ROW_66 CoreSite 200.1000 473.3400 FS 2738 1 0.4600 0.0000
DefRow: ROW_67 CoreSite 200.1000 477.4800 N 2738 1 0.4600 0.0000
DefRow: ROW_68 CoreSite 200.1000 481.6200 FS 2738 1 0.4600 0.0000
DefRow: ROW_69 CoreSite 200.1000 485.7600 N 2738 1 0.4600 0.0000
DefRow: ROW_70 CoreSite 200.1000 489.9000 FS 2738 1 0.4600 0.0000
DefRow: ROW_71 CoreSite 200.1000 494.0400 N 2738 1 0.4600 0.0000
DefRow: ROW_72 CoreSite 200.1000 498.1800 FS 2738 1 0.4600 0.0000
DefRow: ROW_73 CoreSite 200.1000 502.3200 N 2738 1 0.4600 0.0000
DefRow: ROW_74 CoreSite 200.1000 506.4600 FS 2738 1 0.4600 0.0000
DefRow: ROW_75 CoreSite 200.1000 510.6000 N 2738 1 0.4600 0.0000
DefRow: ROW_76 CoreSite 200.1000 514.7400 FS 2738 1 0.4600 0.0000
DefRow: ROW_77 CoreSite 200.1000 518.8800 N 2738 1 0.4600 0.0000
DefRow: ROW_78 CoreSite 200.1000 523.0200 FS 2738 1 0.4600 0.0000
DefRow: ROW_79 CoreSite 200.1000 527.1600 N 2738 1 0.4600 0.0000
DefRow: ROW_80 CoreSite 200.1000 531.3000 FS 2738 1 0.4600 0.0000
DefRow: ROW_81 CoreSite 200.1000 535.4400 N 2738 1 0.4600 0.0000
DefRow: ROW_82 CoreSite 200.1000 539.5800 FS 2738 1 0.4600 0.0000
DefRow: ROW_83 CoreSite 200.1000 543.7200 N 2738 1 0.4600 0.0000
DefRow: ROW_84 CoreSite 200.1000 547.8600 FS 2738 1 0.4600 0.0000
DefRow: ROW_85 CoreSite 200.1000 552.0000 N 2738 1 0.4600 0.0000
DefRow: ROW_86 CoreSite 200.1000 556.1400 FS 2738 1 0.4600 0.0000
DefRow: ROW_87 CoreSite 200.1000 560.2800 N 2738 1 0.4600 0.0000
DefRow: ROW_88 CoreSite 200.1000 564.4200 FS 2738 1 0.4600 0.0000
DefRow: ROW_89 CoreSite 200.1000 568.5600 N 2738 1 0.4600 0.0000
DefRow: ROW_90 CoreSite 200.1000 572.7000 FS 2738 1 0.4600 0.0000
DefRow: ROW_91 CoreSite 200.1000 576.8400 N 2738 1 0.4600 0.0000
DefRow: ROW_92 CoreSite 200.1000 580.9800 FS 2738 1 0.4600 0.0000
DefRow: ROW_93 CoreSite 200.1000 585.1200 N 2738 1 0.4600 0.0000
DefRow: ROW_94 CoreSite 200.1000 589.2600 FS 2738 1 0.4600 0.0000
DefRow: ROW_95 CoreSite 200.1000 593.4000 N 2738 1 0.4600 0.0000
DefRow: ROW_96 CoreSite 200.1000 597.5400 FS 2738 1 0.4600 0.0000
DefRow: ROW_97 CoreSite 200.1000 601.6800 N 2738 1 0.4600 0.0000
DefRow: ROW_98 CoreSite 200.1000 605.8200 FS 2738 1 0.4600 0.0000
DefRow: ROW_99 CoreSite 200.1000 609.9600 N 2738 1 0.4600 0.0000
DefRow: ROW_100 CoreSite 200.1000 614.1000 FS 2738 1 0.4600 0.0000
DefRow: ROW_101 CoreSite 200.1000 618.2400 N 2738 1 0.4600 0.0000
DefRow: ROW_102 CoreSite 200.1000 622.3800 FS 2738 1 0.4600 0.0000
DefRow: ROW_103 CoreSite 200.1000 626.5200 N 2738 1 0.4600 0.0000
DefRow: ROW_104 CoreSite 200.1000 630.6600 FS 2738 1 0.4600 0.0000
DefRow: ROW_105 CoreSite 200.1000 634.8000 N 2738 1 0.4600 0.0000
DefRow: ROW_106 CoreSite 200.1000 638.9400 FS 2738 1 0.4600 0.0000
DefRow: ROW_107 CoreSite 200.1000 643.0800 N 2738 1 0.4600 0.0000
DefRow: ROW_108 CoreSite 200.1000 647.2200 FS 2738 1 0.4600 0.0000
DefRow: ROW_109 CoreSite 200.1000 651.3600 N 2738 1 0.4600 0.0000
DefRow: ROW_110 CoreSite 200.1000 655.5000 FS 2738 1 0.4600 0.0000
DefRow: ROW_111 CoreSite 200.1000 659.6400 N 2738 1 0.4600 0.0000
DefRow: ROW_112 CoreSite 200.1000 663.7800 FS 2738 1 0.4600 0.0000
DefRow: ROW_113 CoreSite 200.1000 667.9200 N 2738 1 0.4600 0.0000
DefRow: ROW_114 CoreSite 200.1000 672.0600 FS 2738 1 0.4600 0.0000
DefRow: ROW_115 CoreSite 200.1000 676.2000 N 2738 1 0.4600 0.0000
DefRow: ROW_116 CoreSite 200.1000 680.3400 FS 2738 1 0.4600 0.0000
DefRow: ROW_117 CoreSite 200.1000 684.4800 N 2738 1 0.4600 0.0000
DefRow: ROW_118 CoreSite 200.1000 688.6200 FS 2738 1 0.4600 0.0000
DefRow: ROW_119 CoreSite 200.1000 692.7600 N 2738 1 0.4600 0.0000
DefRow: ROW_120 CoreSite 200.1000 696.9000 FS 2738 1 0.4600 0.0000
DefRow: ROW_121 CoreSite 200.1000 701.0400 N 2738 1 0.4600 0.0000
DefRow: ROW_122 CoreSite 200.1000 705.1800 FS 2738 1 0.4600 0.0000
DefRow: ROW_123 CoreSite 200.1000 709.3200 N 2738 1 0.4600 0.0000
DefRow: ROW_124 CoreSite 200.1000 713.4600 FS 2738 1 0.4600 0.0000
DefRow: ROW_125 CoreSite 200.1000 717.6000 N 2738 1 0.4600 0.0000
DefRow: ROW_126 CoreSite 200.1000 721.7400 FS 2738 1 0.4600 0.0000
DefRow: ROW_127 CoreSite 200.1000 725.8800 N 2738 1 0.4600 0.0000
DefRow: ROW_128 CoreSite 200.1000 730.0200 FS 2738 1 0.4600 0.0000
DefRow: ROW_129 CoreSite 200.1000 734.1600 N 2738 1 0.4600 0.0000
DefRow: ROW_130 CoreSite 200.1000 738.3000 FS 2738 1 0.4600 0.0000
DefRow: ROW_131 CoreSite 200.1000 742.4400 N 2738 1 0.4600 0.0000
DefRow: ROW_132 CoreSite 200.1000 746.5800 FS 2738 1 0.4600 0.0000
DefRow: ROW_133 CoreSite 200.1000 750.7200 N 2738 1 0.4600 0.0000
DefRow: ROW_134 CoreSite 200.1000 754.8600 FS 2738 1 0.4600 0.0000
DefRow: ROW_135 CoreSite 200.1000 759.0000 N 2738 1 0.4600 0.0000
DefRow: ROW_136 CoreSite 200.1000 763.1400 FS 2738 1 0.4600 0.0000
DefRow: ROW_137 CoreSite 200.1000 767.2800 N 2738 1 0.4600 0.0000
DefRow: ROW_138 CoreSite 200.1000 771.4200 FS 2738 1 0.4600 0.0000
DefRow: ROW_139 CoreSite 200.1000 775.5600 N 2738 1 0.4600 0.0000
DefRow: ROW_140 CoreSite 200.1000 779.7000 FS 2738 1 0.4600 0.0000
DefRow: ROW_141 CoreSite 200.1000 783.8400 N 2738 1 0.4600 0.0000
DefRow: ROW_142 CoreSite 200.1000 787.9800 FS 2738 1 0.4600 0.0000
DefRow: ROW_143 CoreSite 200.1000 792.1200 N 2738 1 0.4600 0.0000
DefRow: ROW_144 CoreSite 200.1000 796.2600 FS 2738 1 0.4600 0.0000
DefRow: ROW_145 CoreSite 200.1000 800.4000 N 2738 1 0.4600 0.0000
DefRow: ROW_146 CoreSite 200.1000 804.5400 FS 2738 1 0.4600 0.0000
DefRow: ROW_147 CoreSite 200.1000 808.6800 N 2738 1 0.4600 0.0000
DefRow: ROW_148 CoreSite 200.1000 812.8200 FS 2738 1 0.4600 0.0000
DefRow: ROW_149 CoreSite 200.1000 816.9600 N 2738 1 0.4600 0.0000
DefRow: ROW_150 CoreSite 200.1000 821.1000 FS 2738 1 0.4600 0.0000
DefRow: ROW_151 CoreSite 200.1000 825.2400 N 2738 1 0.4600 0.0000
DefRow: ROW_152 CoreSite 200.1000 829.3800 FS 2738 1 0.4600 0.0000
DefRow: ROW_153 CoreSite 200.1000 833.5200 N 2738 1 0.4600 0.0000
DefRow: ROW_154 CoreSite 200.1000 837.6600 FS 2738 1 0.4600 0.0000
DefRow: ROW_155 CoreSite 200.1000 841.8000 N 2738 1 0.4600 0.0000
DefRow: ROW_156 CoreSite 200.1000 845.9400 FS 2738 1 0.4600 0.0000
DefRow: ROW_157 CoreSite 200.1000 850.0800 N 2738 1 0.4600 0.0000
DefRow: ROW_158 CoreSite 200.1000 854.2200 FS 2738 1 0.4600 0.0000
DefRow: ROW_159 CoreSite 200.1000 858.3600 N 2738 1 0.4600 0.0000
DefRow: ROW_160 CoreSite 200.1000 862.5000 FS 2738 1 0.4600 0.0000
DefRow: ROW_161 CoreSite 200.1000 866.6400 N 2738 1 0.4600 0.0000
DefRow: ROW_162 CoreSite 200.1000 870.7800 FS 2738 1 0.4600 0.0000
DefRow: ROW_163 CoreSite 200.1000 874.9200 N 2738 1 0.4600 0.0000
DefRow: ROW_164 CoreSite 200.1000 879.0600 FS 2738 1 0.4600 0.0000
DefRow: ROW_165 CoreSite 200.1000 883.2000 N 2738 1 0.4600 0.0000
DefRow: ROW_166 CoreSite 200.1000 887.3400 FS 2738 1 0.4600 0.0000
DefRow: ROW_167 CoreSite 200.1000 891.4800 N 2738 1 0.4600 0.0000
DefRow: ROW_168 CoreSite 200.1000 895.6200 FS 2738 1 0.4600 0.0000
DefRow: ROW_169 CoreSite 200.1000 899.7600 N 2738 1 0.4600 0.0000
DefRow: ROW_170 CoreSite 200.1000 903.9000 FS 2738 1 0.4600 0.0000
DefRow: ROW_171 CoreSite 200.1000 908.0400 N 2738 1 0.4600 0.0000
DefRow: ROW_172 CoreSite 200.1000 912.1800 FS 2738 1 0.4600 0.0000
DefRow: ROW_173 CoreSite 200.1000 916.3200 N 2738 1 0.4600 0.0000
DefRow: ROW_174 CoreSite 200.1000 920.4600 FS 2738 1 0.4600 0.0000
DefRow: ROW_175 CoreSite 200.1000 924.6000 N 2738 1 0.4600 0.0000
DefRow: ROW_176 CoreSite 200.1000 928.7400 FS 2738 1 0.4600 0.0000
DefRow: ROW_177 CoreSite 200.1000 932.8800 N 2738 1 0.4600 0.0000
DefRow: ROW_178 CoreSite 200.1000 937.0200 FS 2738 1 0.4600 0.0000
DefRow: ROW_179 CoreSite 200.1000 941.1600 N 2738 1 0.4600 0.0000
DefRow: ROW_180 CoreSite 200.1000 945.3000 FS 2738 1 0.4600 0.0000
DefRow: ROW_181 CoreSite 200.1000 949.4400 N 2738 1 0.4600 0.0000
DefRow: ROW_182 CoreSite 200.1000 953.5800 FS 2738 1 0.4600 0.0000
DefRow: ROW_183 CoreSite 200.1000 957.7200 N 2738 1 0.4600 0.0000
DefRow: ROW_184 CoreSite 200.1000 961.8600 FS 2738 1 0.4600 0.0000
DefRow: ROW_185 CoreSite 200.1000 966.0000 N 2738 1 0.4600 0.0000
DefRow: ROW_186 CoreSite 200.1000 970.1400 FS 2738 1 0.4600 0.0000
DefRow: ROW_187 CoreSite 200.1000 974.2800 N 2738 1 0.4600 0.0000
DefRow: ROW_188 CoreSite 200.1000 978.4200 FS 2738 1 0.4600 0.0000
DefRow: ROW_189 CoreSite 200.1000 982.5600 N 2738 1 0.4600 0.0000
DefRow: ROW_190 CoreSite 200.1000 986.7000 FS 2738 1 0.4600 0.0000
DefRow: ROW_191 CoreSite 200.1000 990.8400 N 2738 1 0.4600 0.0000
DefRow: ROW_192 CoreSite 200.1000 994.9800 FS 2738 1 0.4600 0.0000
DefRow: ROW_193 CoreSite 200.1000 999.1200 N 2738 1 0.4600 0.0000
DefRow: ROW_194 CoreSite 200.1000 1003.2600 FS 2738 1 0.4600 0.0000
DefRow: ROW_195 CoreSite 200.1000 1007.4000 N 2738 1 0.4600 0.0000
DefRow: ROW_196 CoreSite 200.1000 1011.5400 FS 2738 1 0.4600 0.0000
DefRow: ROW_197 CoreSite 200.1000 1015.6800 N 2738 1 0.4600 0.0000
DefRow: ROW_198 CoreSite 200.1000 1019.8200 FS 2738 1 0.4600 0.0000
DefRow: ROW_199 CoreSite 200.1000 1023.9600 N 2738 1 0.4600 0.0000
DefRow: ROW_200 CoreSite 200.1000 1028.1000 FS 2738 1 0.4600 0.0000
DefRow: ROW_201 CoreSite 200.1000 1032.2400 N 2738 1 0.4600 0.0000
DefRow: ROW_202 CoreSite 200.1000 1036.3800 FS 2738 1 0.4600 0.0000
DefRow: ROW_203 CoreSite 200.1000 1040.5200 N 2738 1 0.4600 0.0000
DefRow: ROW_204 CoreSite 200.1000 1044.6600 FS 2738 1 0.4600 0.0000
DefRow: ROW_205 CoreSite 200.1000 1048.8000 N 2738 1 0.4600 0.0000
DefRow: ROW_206 CoreSite 200.1000 1052.9400 FS 2738 1 0.4600 0.0000
DefRow: ROW_207 CoreSite 200.1000 1057.0800 N 2738 1 0.4600 0.0000
DefRow: ROW_208 CoreSite 200.1000 1061.2200 FS 2738 1 0.4600 0.0000
DefRow: ROW_209 CoreSite 200.1000 1065.3600 N 2738 1 0.4600 0.0000
DefRow: ROW_210 CoreSite 200.1000 1069.5000 FS 2738 1 0.4600 0.0000
DefRow: ROW_211 CoreSite 200.1000 1073.6400 N 2738 1 0.4600 0.0000
DefRow: ROW_212 CoreSite 200.1000 1077.7800 FS 2738 1 0.4600 0.0000
DefRow: ROW_213 CoreSite 200.1000 1081.9200 N 2738 1 0.4600 0.0000
DefRow: ROW_214 CoreSite 200.1000 1086.0600 FS 2738 1 0.4600 0.0000
DefRow: ROW_215 CoreSite 200.1000 1090.2000 N 2738 1 0.4600 0.0000
DefRow: ROW_216 CoreSite 200.1000 1094.3400 FS 2738 1 0.4600 0.0000
DefRow: ROW_217 CoreSite 200.1000 1098.4800 N 2738 1 0.4600 0.0000
DefRow: ROW_218 CoreSite 200.1000 1102.6200 FS 2738 1 0.4600 0.0000
DefRow: ROW_219 CoreSite 200.1000 1106.7600 N 2738 1 0.4600 0.0000
DefRow: ROW_220 CoreSite 200.1000 1110.9000 FS 2738 1 0.4600 0.0000
DefRow: ROW_221 CoreSite 200.1000 1115.0400 N 2738 1 0.4600 0.0000
DefRow: ROW_222 CoreSite 200.1000 1119.1800 FS 2738 1 0.4600 0.0000
DefRow: ROW_223 CoreSite 200.1000 1123.3200 N 2738 1 0.4600 0.0000
DefRow: ROW_224 CoreSite 200.1000 1127.4600 FS 2738 1 0.4600 0.0000
DefRow: ROW_225 CoreSite 200.1000 1131.6000 N 2738 1 0.4600 0.0000
DefRow: ROW_226 CoreSite 200.1000 1135.7400 FS 2738 1 0.4600 0.0000
DefRow: ROW_227 CoreSite 200.1000 1139.8800 N 2738 1 0.4600 0.0000
DefRow: ROW_228 CoreSite 200.1000 1144.0200 FS 2738 1 0.4600 0.0000
DefRow: ROW_229 CoreSite 200.1000 1148.1600 N 2738 1 0.4600 0.0000
DefRow: ROW_230 CoreSite 200.1000 1152.3000 FS 2738 1 0.4600 0.0000
DefRow: ROW_231 CoreSite 200.1000 1156.4400 N 2738 1 0.4600 0.0000
DefRow: ROW_232 CoreSite 200.1000 1160.5800 FS 2738 1 0.4600 0.0000
DefRow: ROW_233 CoreSite 200.1000 1164.7200 N 2738 1 0.4600 0.0000
DefRow: ROW_234 CoreSite 200.1000 1168.8600 FS 2738 1 0.4600 0.0000
DefRow: ROW_235 CoreSite 200.1000 1173.0000 N 2738 1 0.4600 0.0000
DefRow: ROW_236 CoreSite 200.1000 1177.1400 FS 2738 1 0.4600 0.0000
DefRow: ROW_237 CoreSite 200.1000 1181.2800 N 2738 1 0.4600 0.0000
DefRow: ROW_238 CoreSite 200.1000 1185.4200 FS 2738 1 0.4600 0.0000
DefRow: ROW_239 CoreSite 200.1000 1189.5600 N 2738 1 0.4600 0.0000
DefRow: ROW_240 CoreSite 200.1000 1193.7000 FS 2738 1 0.4600 0.0000
DefRow: ROW_241 CoreSite 200.1000 1197.8400 N 2738 1 0.4600 0.0000
DefRow: ROW_242 CoreSite 200.1000 1201.9800 FS 2738 1 0.4600 0.0000
DefRow: ROW_243 CoreSite 200.1000 1206.1200 N 2738 1 0.4600 0.0000
DefRow: ROW_244 CoreSite 200.1000 1210.2600 FS 2738 1 0.4600 0.0000
DefRow: ROW_245 CoreSite 200.1000 1214.4000 N 2738 1 0.4600 0.0000
DefRow: ROW_246 CoreSite 200.1000 1218.5400 FS 2738 1 0.4600 0.0000
DefRow: ROW_247 CoreSite 200.1000 1222.6800 N 2738 1 0.4600 0.0000
DefRow: ROW_248 CoreSite 200.1000 1226.8200 FS 2738 1 0.4600 0.0000
DefRow: ROW_249 CoreSite 200.1000 1230.9600 N 2738 1 0.4600 0.0000
DefRow: ROW_250 CoreSite 200.1000 1235.1000 FS 2738 1 0.4600 0.0000
DefRow: ROW_251 CoreSite 200.1000 1239.2400 N 2738 1 0.4600 0.0000
DefRow: ROW_252 CoreSite 200.1000 1243.3800 FS 2738 1 0.4600 0.0000
DefRow: ROW_253 CoreSite 200.1000 1247.5200 N 2738 1 0.4600 0.0000
DefRow: ROW_254 CoreSite 200.1000 1251.6600 FS 2738 1 0.4600 0.0000
DefRow: ROW_255 CoreSite 200.1000 1255.8000 N 2738 1 0.4600 0.0000
DefRow: ROW_256 CoreSite 200.1000 1259.9400 FS 2738 1 0.4600 0.0000
DefRow: ROW_257 CoreSite 200.1000 1264.0800 N 2738 1 0.4600 0.0000
DefRow: ROW_258 CoreSite 200.1000 1268.2200 FS 2738 1 0.4600 0.0000
DefRow: ROW_259 CoreSite 200.1000 1272.3600 N 2738 1 0.4600 0.0000
DefRow: ROW_260 CoreSite 200.1000 1276.5000 FS 2738 1 0.4600 0.0000
DefRow: ROW_261 CoreSite 200.1000 1280.6400 N 2738 1 0.4600 0.0000
DefRow: ROW_262 CoreSite 200.1000 1284.7800 FS 2738 1 0.4600 0.0000
DefRow: ROW_263 CoreSite 200.1000 1288.9200 N 2738 1 0.4600 0.0000
DefRow: ROW_264 CoreSite 200.1000 1293.0600 FS 2738 1 0.4600 0.0000
DefRow: ROW_265 CoreSite 200.1000 1297.2000 N 2738 1 0.4600 0.0000
DefRow: ROW_266 CoreSite 200.1000 1301.3400 FS 2738 1 0.4600 0.0000
DefRow: ROW_267 CoreSite 200.1000 1305.4800 N 2738 1 0.4600 0.0000
DefRow: ROW_268 CoreSite 200.1000 1309.6200 FS 2738 1 0.4600 0.0000
DefRow: ROW_269 CoreSite 200.1000 1313.7600 N 2738 1 0.4600 0.0000
DefRow: ROW_270 CoreSite 200.1000 1317.9000 FS 2738 1 0.4600 0.0000
DefRow: ROW_271 CoreSite 200.1000 1322.0400 N 2738 1 0.4600 0.0000
DefRow: ROW_272 CoreSite 200.1000 1326.1800 FS 2738 1 0.4600 0.0000
DefRow: ROW_273 CoreSite 200.1000 1330.3200 N 2738 1 0.4600 0.0000
DefRow: ROW_274 CoreSite 200.1000 1334.4600 FS 2738 1 0.4600 0.0000
DefRow: ROW_275 CoreSite 200.1000 1338.6000 N 2738 1 0.4600 0.0000
DefRow: ROW_276 CoreSite 200.1000 1342.7400 FS 2738 1 0.4600 0.0000
DefRow: ROW_277 CoreSite 200.1000 1346.8800 N 2738 1 0.4600 0.0000
DefRow: ROW_278 CoreSite 200.1000 1351.0200 FS 2738 1 0.4600 0.0000
DefRow: ROW_279 CoreSite 200.1000 1355.1600 N 2738 1 0.4600 0.0000
DefRow: ROW_280 CoreSite 200.1000 1359.3000 FS 2738 1 0.4600 0.0000
DefRow: ROW_281 CoreSite 200.1000 1363.4400 N 2738 1 0.4600 0.0000
DefRow: ROW_282 CoreSite 200.1000 1367.5800 FS 2738 1 0.4600 0.0000
DefRow: ROW_283 CoreSite 200.1000 1371.7200 N 2738 1 0.4600 0.0000
DefRow: ROW_284 CoreSite 200.1000 1375.8600 FS 2738 1 0.4600 0.0000
DefRow: ROW_285 CoreSite 200.1000 1380.0000 N 2738 1 0.4600 0.0000
DefRow: ROW_286 CoreSite 200.1000 1384.1400 FS 2738 1 0.4600 0.0000
DefRow: ROW_287 CoreSite 200.1000 1388.2800 N 2738 1 0.4600 0.0000
DefRow: ROW_288 CoreSite 200.1000 1392.4200 FS 2738 1 0.4600 0.0000
DefRow: ROW_289 CoreSite 200.1000 1396.5600 N 2738 1 0.4600 0.0000
DefRow: ROW_290 CoreSite 200.1000 1400.7000 FS 2738 1 0.4600 0.0000
DefRow: ROW_291 CoreSite 200.1000 1404.8400 N 2738 1 0.4600 0.0000
DefRow: ROW_292 CoreSite 200.1000 1408.9800 FS 2738 1 0.4600 0.0000
DefRow: ROW_293 CoreSite 200.1000 1413.1200 N 2738 1 0.4600 0.0000
DefRow: ROW_294 CoreSite 200.1000 1417.2600 FS 2738 1 0.4600 0.0000
DefRow: ROW_295 CoreSite 200.1000 1421.4000 N 2738 1 0.4600 0.0000
DefRow: ROW_296 CoreSite 200.1000 1425.5400 FS 2738 1 0.4600 0.0000
DefRow: ROW_297 CoreSite 200.1000 1429.6800 N 2738 1 0.4600 0.0000
DefRow: ROW_298 CoreSite 200.1000 1433.8200 FS 2738 1 0.4600 0.0000
DefRow: ROW_299 CoreSite 200.1000 1437.9600 N 2738 1 0.4600 0.0000
DefRow: ROW_300 CoreSite 200.1000 1442.1000 FS 2738 1 0.4600 0.0000
DefRow: ROW_301 CoreSite 200.1000 1446.2400 N 2738 1 0.4600 0.0000
DefRow: ROW_302 CoreSite 200.1000 1450.3800 FS 2738 1 0.4600 0.0000
DefRow: ROW_303 CoreSite 200.1000 1454.5200 N 2738 1 0.4600 0.0000
DefRow: ROW_304 CoreSite 200.1000 1458.6600 FS 2738 1 0.4600 0.0000
DefRow: ROW_305 CoreSite 200.1000 1462.8000 N 2738 1 0.4600 0.0000
DefRow: ROW_306 CoreSite 200.1000 1466.9400 FS 2738 1 0.4600 0.0000
DefRow: ROW_307 CoreSite 200.1000 1471.0800 N 2738 1 0.4600 0.0000
DefRow: ROW_308 CoreSite 200.1000 1475.2200 FS 2738 1 0.4600 0.0000
DefRow: ROW_309 CoreSite 200.1000 1479.3600 N 2738 1 0.4600 0.0000
DefRow: ROW_310 CoreSite 200.1000 1483.5000 FS 2738 1 0.4600 0.0000
DefRow: ROW_311 CoreSite 200.1000 1487.6400 N 2738 1 0.4600 0.0000
DefRow: ROW_312 CoreSite 200.1000 1491.7800 FS 2738 1 0.4600 0.0000
DefRow: ROW_313 CoreSite 200.1000 1495.9200 N 2738 1 0.4600 0.0000
DefRow: ROW_314 CoreSite 200.1000 1500.0600 FS 2738 1 0.4600 0.0000
DefRow: ROW_315 CoreSite 200.1000 1504.2000 N 2738 1 0.4600 0.0000
DefRow: ROW_316 CoreSite 200.1000 1508.3400 FS 2738 1 0.4600 0.0000
DefRow: ROW_317 CoreSite 200.1000 1512.4800 N 2738 1 0.4600 0.0000
DefRow: ROW_318 CoreSite 200.1000 1516.6200 FS 2738 1 0.4600 0.0000
DefRow: ROW_319 CoreSite 200.1000 1520.7600 N 2738 1 0.4600 0.0000
DefRow: ROW_320 CoreSite 200.1000 1524.9000 FS 2738 1 0.4600 0.0000
DefRow: ROW_321 CoreSite 200.1000 1529.0400 N 2738 1 0.4600 0.0000
DefRow: ROW_322 CoreSite 200.1000 1533.1800 FS 2738 1 0.4600 0.0000
DefRow: ROW_323 CoreSite 200.1000 1537.3200 N 2738 1 0.4600 0.0000
DefRow: ROW_324 CoreSite 200.1000 1541.4600 FS 2738 1 0.4600 0.0000
DefRow: ROW_325 CoreSite 200.1000 1545.6000 N 2738 1 0.4600 0.0000
DefRow: ROW_326 CoreSite 200.1000 1549.7400 FS 2738 1 0.4600 0.0000
DefRow: ROW_327 CoreSite 200.1000 1553.8800 N 2738 1 0.4600 0.0000
DefRow: ROW_328 CoreSite 200.1000 1558.0200 FS 2738 1 0.4600 0.0000
DefRow: ROW_329 CoreSite 200.1000 1562.1600 N 2738 1 0.4600 0.0000
DefRow: ROW_330 CoreSite 200.1000 1566.3000 FS 2738 1 0.4600 0.0000
DefRow: ROW_331 CoreSite 200.1000 1570.4400 N 2738 1 0.4600 0.0000
DefRow: ROW_332 CoreSite 200.1000 1574.5800 FS 2738 1 0.4600 0.0000
DefRow: ROW_333 CoreSite 200.1000 1578.7200 N 2738 1 0.4600 0.0000
DefRow: ROW_334 CoreSite 200.1000 1582.8600 FS 2738 1 0.4600 0.0000
DefRow: ROW_335 CoreSite 200.1000 1587.0000 N 2738 1 0.4600 0.0000
DefRow: ROW_336 CoreSite 200.1000 1591.1400 FS 2738 1 0.4600 0.0000
DefRow: ROW_337 CoreSite 200.1000 1595.2800 N 2738 1 0.4600 0.0000
DefRow: ROW_338 CoreSite 200.1000 1599.4200 FS 2738 1 0.4600 0.0000
DefRow: ROW_339 CoreSite 200.1000 1603.5600 N 2738 1 0.4600 0.0000
DefRow: ROW_340 CoreSite 200.1000 1607.7000 FS 2738 1 0.4600 0.0000
DefRow: ROW_341 CoreSite 200.1000 1611.8400 N 2738 1 0.4600 0.0000
DefRow: ROW_342 CoreSite 200.1000 1615.9800 FS 2738 1 0.4600 0.0000
DefRow: ROW_343 CoreSite 200.1000 1620.1200 N 2738 1 0.4600 0.0000
DefRow: ROW_344 CoreSite 200.1000 1624.2600 FS 2738 1 0.4600 0.0000
DefRow: ROW_345 CoreSite 200.1000 1628.4000 N 2738 1 0.4600 0.0000
DefRow: ROW_346 CoreSite 200.1000 1632.5400 FS 2738 1 0.4600 0.0000
DefRow: ROW_347 CoreSite 200.1000 1636.6800 N 2738 1 0.4600 0.0000
DefRow: ROW_348 CoreSite 200.1000 1640.8200 FS 2738 1 0.4600 0.0000
DefRow: ROW_349 CoreSite 200.1000 1644.9600 N 2738 1 0.4600 0.0000
DefRow: ROW_350 CoreSite 200.1000 1649.1000 FS 2738 1 0.4600 0.0000
DefRow: ROW_351 CoreSite 200.1000 1653.2400 N 2738 1 0.4600 0.0000
DefRow: ROW_352 CoreSite 200.1000 1657.3800 FS 2738 1 0.4600 0.0000
DefRow: ROW_353 CoreSite 200.1000 1661.5200 N 2738 1 0.4600 0.0000
DefRow: ROW_354 CoreSite 200.1000 1665.6600 FS 2738 1 0.4600 0.0000
DefRow: ROW_355 CoreSite 200.1000 1669.8000 N 2738 1 0.4600 0.0000
DefRow: ROW_356 CoreSite 200.1000 1673.9400 FS 2738 1 0.4600 0.0000
DefRow: ROW_357 CoreSite 200.1000 1678.0800 N 2738 1 0.4600 0.0000
DefRow: ROW_358 CoreSite 200.1000 1682.2200 FS 2738 1 0.4600 0.0000
DefRow: ROW_359 CoreSite 200.1000 1686.3600 N 2738 1 0.4600 0.0000
DefRow: ROW_360 CoreSite 200.1000 1690.5000 FS 2738 1 0.4600 0.0000
DefRow: ROW_361 CoreSite 200.1000 1694.6400 N 2738 1 0.4600 0.0000
DefRow: ROW_362 CoreSite 200.1000 1698.7800 FS 2738 1 0.4600 0.0000
DefRow: ROW_363 CoreSite 200.1000 1702.9200 N 2738 1 0.4600 0.0000
DefRow: ROW_364 CoreSite 200.1000 1707.0600 FS 2738 1 0.4600 0.0000
DefRow: ROW_365 CoreSite 200.1000 1711.2000 N 2738 1 0.4600 0.0000
DefRow: ROW_366 CoreSite 200.1000 1715.3400 FS 2738 1 0.4600 0.0000
DefRow: ROW_367 CoreSite 200.1000 1719.4800 N 2738 1 0.4600 0.0000
DefRow: ROW_368 CoreSite 200.1000 1723.6200 FS 2738 1 0.4600 0.0000
DefRow: ROW_369 CoreSite 200.1000 1727.7600 N 2738 1 0.4600 0.0000
DefRow: ROW_370 CoreSite 200.1000 1731.9000 FS 2738 1 0.4600 0.0000

###########################################################################################
#  <Tracks>                                                                               #
#     <Track dir="X|Y" start=1.2 number=1 space=1.2 layer_num=2 layer="1 2" >             #
#       <Attr first_color=1 is_same_color=1 width=1.2 rule="rule_name" is_rect_only=1 />  #
#     </Track>                                                                            #
#  </Tracks>                                                                              #
###########################################################################################
<Tracks>
  <Track dir="X" start=-239.6250 number=3480 space=0.6150 layer_num=1 layer=" 5 " >
  </Track>
  <Track dir="Y" start=-235.4400 number=660 space=3.6600 layer_num=1 layer=" 5 " >
  </Track>
  <Track dir="Y" start=-239.7100 number=3967 space=0.6100 layer_num=1 layer=" 4 " >
  </Track>
  <Track dir="X" start=-239.6250 number=3480 space=0.6150 layer_num=1 layer=" 4 " >
  </Track>
  <Track dir="X" start=-239.6600 number=4652 space=0.4600 layer_num=1 layer=" 3 " >
  </Track>
  <Track dir="Y" start=-239.7100 number=3967 space=0.6100 layer_num=1 layer=" 3 " >
  </Track>
  <Track dir="Y" start=-239.6600 number=5261 space=0.4600 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="X" start=-239.6600 number=4652 space=0.4600 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="X" start=-239.6600 number=4652 space=0.4600 layer_num=1 layer=" 1 " >
  </Track>
  <Track dir="Y" start=-239.6600 number=5261 space=0.4600 layer_num=1 layer=" 1 " >
  </Track>
</Tracks>

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 1899.3400 2 0.7800
GCellGrid: X -239.6600 466 4.6000
GCellGrid: X -240.1200 2 0.4600
GCellGrid: Y 2179.9400 2 0.1800
GCellGrid: Y -239.6600 527 4.6000
GCellGrid: Y -240.1200 2 0.4600

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VDDIO -pwr
PhysicalNet: VDDIO_Q -pwr
PhysicalNet: VDDA -pwr
PhysicalNet: VCCD -pwr
PhysicalNet: VSWITCH -pwr
PhysicalNet: VCCHIB -pwr
PhysicalNet: P_CORE -pwr
PhysicalNet: AMUXBUS_A -pwr
PhysicalNet: AMUXBUS_B -pwr
PhysicalNet: VSS -gnd
PhysicalNet: VSSA -gnd
PhysicalNet: VSSD -gnd
PhysicalNet: VSSIO_Q -gnd
PhysicalNet: VSSIO -gnd
PhysicalNet: G_CORE -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################
<macro_place_constraint>
</macro_place_constraint>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <LayerSpecialWireDepth  layer=<layerId>  depth=<depth />        #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="fpga_top" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x1f orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .fpga_top13621.rs.fpaw11Qw.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IO: Corner_TR2 sky130_fd_io__corner_bus_overlay 1460.0000 1736.3350 NE R0 - 00
IO: Corner_TR1 sky130_fd_io__corner_bus_overlay 1700.1200 1976.4550 NE R0 - 00
IO: pad_gnd1 sky130_fd_io__top_ground_hvc_wpad 355.9350 1740.0000 N R0 - 00
IO: grid_io_top_1__2_/logical_tile_io_mode_io__2/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 583.2000 1740.0000 N R0 - 00
IO: grid_io_top_1__2_/logical_tile_io_mode_io__3/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 875.4650 1740.0000 N R0 - 00
IO: grid_io_top_1__2_/logical_tile_io_mode_io__4/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1167.7300 1740.0000 N R0 - 00
IO: grid_io_top_1__2_/logical_tile_io_mode_io__5/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 58.1200 1980.1200 N R0 - 00
IO: grid_io_top_1__2_/logical_tile_io_mode_io__6/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 292.6950 1980.1200 N R0 - 00
IO: grid_io_top_1__2_/logical_tile_io_mode_io__7/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 527.2650 1980.1200 N R0 - 00
IO: grid_io_right_2__1_/logical_tile_io_mode_io__0/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 761.8350 1980.1200 N R0 - 00
IO: grid_io_right_2__1_/logical_tile_io_mode_io__1/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 996.4050 1980.1200 N R0 - 00
IO: grid_io_right_2__1_/logical_tile_io_mode_io__2/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1230.9750 1980.1200 N R0 - 00
IO: grid_io_right_2__1_/logical_tile_io_mode_io__3/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1465.5450 1980.1200 N R0 - 00
IO: Corner_TL2 sky130_fd_io__corner_bus_overlay 0.0000 1740.0000 NW R90 - 00
IO: Corner_TL1 sky130_fd_io__corner_bus_overlay -240.1200 1980.1200 NW R90 - 00
IO: pad_pwr1 sky130_fd_io__top_power_hvc_wpadv2 0.0000 411.9350 W R90 - 00
IO: grid_io_left_0__1_/logical_tile_io_mode_io__0/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 0.0000 695.2000 W R90 - 00
IO: grid_io_left_0__1_/logical_tile_io_mode_io__1/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 0.0000 1043.4650 W R90 - 00
IO: grid_io_left_0__1_/logical_tile_io_mode_io__2/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 0.0000 1391.7300 W R90 - 00
IO: grid_io_left_0__1_/logical_tile_io_mode_io__3/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 -240.1200 93.1200 W R90 - 00
IO: grid_io_left_0__1_/logical_tile_io_mode_io__4/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 -240.1200 362.6950 W R90 - 00
IO: grid_io_left_0__1_/logical_tile_io_mode_io__5/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 -240.1200 632.2650 W R90 - 00
IO: grid_io_left_0__1_/logical_tile_io_mode_io__6/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 -240.1200 901.8350 W R90 - 00
IO: grid_io_left_0__1_/logical_tile_io_mode_io__7/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 -240.1200 1171.4050 W R90 - 00
IO: grid_io_top_1__2_/logical_tile_io_mode_io__0/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 -240.1200 1440.9750 W R90 - 00
IO: grid_io_top_1__2_/logical_tile_io_mode_io__1/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 -240.1200 1710.5450 W R90 - 00
IO: Corner_BL2 sky130_fd_io__corner_bus_overlay 0.0000 0.0000 SW R180 - 00
IO: Corner_BL1 sky130_fd_io__corner_bus_overlay -240.1200 -240.1200 SW R180 - 00
IO: pad_gnd2 sky130_fd_io__top_ground_hvc_wpad 1216.0650 0.0000 S MX - 00
IO: pad_pwr3 sky130_fd_io__top_power_hvc_wpadv2 975.8000 0.0000 S MX - 00
IO: pad_prog_clk/gpio sky130_fd_io__top_gpio_ovtv2 670.5350 0.0000 S MX - 00
IO: pad_clk/gpio sky130_fd_io__top_gpio_ovtv2 365.2700 0.0000 S MX - 00
IO: grid_io_bottom_1__0_/logical_tile_io_mode_io__6/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1461.8800 -240.1200 S MX - 00
IO: grid_io_bottom_1__0_/logical_tile_io_mode_io__7/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1227.3100 -240.1200 S MX - 00
IO: pad_pReset/gpio sky130_fd_io__top_gpio_ovtv2 992.7400 -240.1200 S MX - 00
IO: pad_set/gpio sky130_fd_io__top_gpio_ovtv2 758.1700 -240.1200 S MX - 00
IO: pad_reset/gpio sky130_fd_io__top_gpio_ovtv2 523.6000 -240.1200 S MX - 00
IO: pad_ccff_head/gpio sky130_fd_io__top_gpio_ovtv2 289.0300 -240.1200 S MX - 00
IO: pad_ccff_tail/gpio sky130_fd_io__top_gpio_ovtv2 54.4550 -240.1200 S MX - 00
IO: Corner_BR2 sky130_fd_io__corner_bus_overlay 1456.3350 0.0000 SE R270 - 00
IO: Corner_BR1 sky130_fd_io__corner_bus_overlay 1696.4550 -240.1200 SE R270 - 00
IO: pad_pwr2 sky130_fd_io__top_power_hvc_wpadv2 1460.0000 1453.0650 E MX90 - 00
IO: grid_io_right_2__1_/logical_tile_io_mode_io__4/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1460.0000 1104.8000 E MX90 - 00
IO: grid_io_right_2__1_/logical_tile_io_mode_io__5/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1460.0000 756.5350 E MX90 - 00
IO: grid_io_right_2__1_/logical_tile_io_mode_io__6/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1460.0000 408.2700 E MX90 - 00
IO: grid_io_right_2__1_/logical_tile_io_mode_io__7/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1700.1200 1706.8800 E MX90 - 00
IO: grid_io_bottom_1__0_/logical_tile_io_mode_io__0/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1700.1200 1437.3100 E MX90 - 00
IO: grid_io_bottom_1__0_/logical_tile_io_mode_io__1/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1700.1200 1167.7400 E MX90 - 00
IO: grid_io_bottom_1__0_/logical_tile_io_mode_io__2/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1700.1200 898.1700 E MX90 - 00
IO: grid_io_bottom_1__0_/logical_tile_io_mode_io__3/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1700.1200 628.6000 E MX90 - 00
IO: grid_io_bottom_1__0_/logical_tile_io_mode_io__4/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1700.1200 359.0300 E MX90 - 00
IO: grid_io_bottom_1__0_/logical_tile_io_mode_io__5/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1700.1200 89.4550 E MX90 - 00

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="pReset[0]" x="1013.2850" y="-47.7570" layer="3" side="S" status="fixed" >
  </Pin>
  <Pin name="prog_clk[0]" x="691.0800" y="192.3630" layer="3" side="S" status="fixed" >
  </Pin>
  <Pin name="set[0]" x="778.7150" y="-47.7570" layer="3" side="S" status="fixed" >
  </Pin>
  <Pin name="reset[0]" x="544.1450" y="-47.7570" layer="3" side="S" status="fixed" >
  </Pin>
  <Pin name="clk[0]" x="385.8150" y="192.3630" layer="3" side="S" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[0]" x="-180.3370" y="1492.5900" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[1]" x="-180.3370" y="1762.1600" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[2]" x="634.8150" y="1880.2170" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[3]" x="927.0800" y="1880.2170" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[4]" x="1219.3450" y="1880.2170" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[5]" x="109.7350" y="2120.3370" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[6]" x="344.3100" y="2120.3370" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[7]" x="578.8800" y="2120.3370" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[8]" x="813.4500" y="2120.3370" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[9]" x="1048.0200" y="2120.3370" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[10]" x="1282.5900" y="2120.3370" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[11]" x="1517.1600" y="2120.3370" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[12]" x="1600.2170" y="1156.4150" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[13]" x="1600.2170" y="808.1500" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[14]" x="1600.2170" y="459.8850" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[15]" x="1840.3370" y="1758.4950" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[16]" x="1840.3370" y="1488.9250" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[17]" x="1840.3370" y="1219.3550" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[18]" x="1840.3370" y="949.7850" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[19]" x="1840.3370" y="680.2150" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[20]" x="1840.3370" y="410.6450" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[21]" x="1840.3370" y="141.0700" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[22]" x="1513.4950" y="-180.3370" layer="5" side="S" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[23]" x="1278.9250" y="-180.3370" layer="5" side="S" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[24]" x="59.7830" y="746.8150" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[25]" x="59.7830" y="1095.0800" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[26]" x="59.7830" y="1443.3450" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[27]" x="-180.3370" y="144.7350" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[28]" x="-180.3370" y="414.3100" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[29]" x="-180.3370" y="683.8800" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[30]" x="-180.3370" y="953.4500" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[31]" x="-180.3370" y="1223.0200" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="ccff_head[0]" x="309.5750" y="-47.7570" layer="3" side="S" status="fixed" >
  </Pin>
  <Pin name="ccff_tail[0]" x="132.7950" y="-82.8000" layer="3" side="S" status="fixed" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="fpga_top">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
