# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ex11_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12F256C7
set_global_assignment -name TOP_LEVEL_ENTITY ex11
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.1 SP0.15"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:43:47  JUNE 21, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name VHDL_FILE MEGA/CYCLONE_RAM.vhd
set_global_assignment -name VHDL_FILE MEGA/CYCLONE_ROM.vhd
set_global_assignment -name VHDL_FILE PCM3006.vhd
set_global_assignment -name BDF_FILE ex11.bdf
set_global_assignment -name VHDL_FILE FIR_core.vhd
set_location_assignment PIN_G16 -to 50MHz
set_instance_assignment -name IO_STANDARD LVTTL -to 50MHz
set_location_assignment PIN_T13 -to SWITCH2
set_instance_assignment -name IO_STANDARD LVTTL -to SWITCH2
set_location_assignment PIN_N15 -to DIPSWITCH[7]
set_instance_assignment -name IO_STANDARD LVTTL -to DIPSWITCH[7]
set_location_assignment PIN_P13 -to DIPSWITCH[6]
set_instance_assignment -name IO_STANDARD LVTTL -to DIPSWITCH[6]
set_location_assignment PIN_N14 -to DIPSWITCH[5]
set_instance_assignment -name IO_STANDARD LVTTL -to DIPSWITCH[5]
set_location_assignment PIN_P15 -to DIPSWITCH[4]
set_instance_assignment -name IO_STANDARD LVTTL -to DIPSWITCH[4]
set_location_assignment PIN_R16 -to DIPSWITCH[3]
set_instance_assignment -name IO_STANDARD LVTTL -to DIPSWITCH[3]
set_location_assignment PIN_R14 -to DIPSWITCH[2]
set_instance_assignment -name IO_STANDARD LVTTL -to DIPSWITCH[2]
set_location_assignment PIN_R15 -to DIPSWITCH[1]
set_instance_assignment -name IO_STANDARD LVTTL -to DIPSWITCH[1]
set_location_assignment PIN_R13 -to DIPSWITCH[0]
set_instance_assignment -name IO_STANDARD LVTTL -to DIPSWITCH[0]
set_location_assignment PIN_B12 -to 12_288MHz
set_instance_assignment -name IO_STANDARD LVTTL -to 12_288MHz
set_location_assignment PIN_J15 -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD LVTTL -to altera_reserved_tms
set_location_assignment PIN_J14 -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD LVTTL -to altera_reserved_tck
set_location_assignment PIN_H14 -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD LVTTL -to altera_reserved_tdi
set_location_assignment PIN_T15 -to SWITCH1
set_instance_assignment -name IO_STANDARD LVTTL -to SWITCH1
set_location_assignment PIN_F13 -to DOUT
set_instance_assignment -name IO_STANDARD LVTTL -to DOUT
set_location_assignment PIN_E16 -to DIN
set_instance_assignment -name IO_STANDARD LVTTL -to DIN
set_location_assignment PIN_F16 -to BCKIN
set_instance_assignment -name IO_STANDARD LVTTL -to BCKIN
set_location_assignment PIN_F15 -to LRCIN
set_instance_assignment -name IO_STANDARD LVTTL -to LRCIN
set_location_assignment PIN_F14 -to RESETn
set_instance_assignment -name IO_STANDARD LVTTL -to RESETn
set_location_assignment PIN_N13 -to LED[1]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[1]
set_location_assignment PIN_H15 -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD LVTTL -to altera_reserved_tdo
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"