# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ex14_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12F256C7
set_global_assignment -name TOP_LEVEL_ENTITY ex14
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:52:53  JULY 17, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 6.0
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "FPGA Xchange (Symbol)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "FPGA XCHANGE" -section_id eda_board_design_symbol
set_location_assignment PIN_T15 -to SWITCH1
set_instance_assignment -name IO_STANDARD LVTTL -to SWITCH1
set_location_assignment PIN_J15 -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD LVTTL -to altera_reserved_tms
set_location_assignment PIN_J14 -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD LVTTL -to altera_reserved_tck
set_location_assignment PIN_H14 -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD LVTTL -to altera_reserved_tdi
set_location_assignment PIN_T11 -to LED[7]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[7]
set_location_assignment PIN_R12 -to LED[6]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[6]
set_location_assignment PIN_M12 -to LED[5]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[5]
set_location_assignment PIN_P12 -to LED[4]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[4]
set_location_assignment PIN_N12 -to LED[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[3]
set_location_assignment PIN_M13 -to LED[2]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[2]
set_location_assignment PIN_N13 -to LED[1]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[1]
set_location_assignment PIN_H15 -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD LVTTL -to altera_reserved_tdo
set_location_assignment PIN_P15 -to DIPSWITCH[4]
set_instance_assignment -name IO_STANDARD LVTTL -to DIPSWITCH[4]
set_location_assignment PIN_R13 -to DIPSWITCH[0]
set_instance_assignment -name IO_STANDARD LVTTL -to DIPSWITCH[0]
set_location_assignment PIN_N14 -to DIPSWITCH[5]
set_instance_assignment -name IO_STANDARD LVTTL -to DIPSWITCH[5]
set_location_assignment PIN_R15 -to DIPSWITCH[1]
set_instance_assignment -name IO_STANDARD LVTTL -to DIPSWITCH[1]
set_location_assignment PIN_P13 -to DIPSWITCH[6]
set_instance_assignment -name IO_STANDARD LVTTL -to DIPSWITCH[6]
set_location_assignment PIN_R14 -to DIPSWITCH[2]
set_instance_assignment -name IO_STANDARD LVTTL -to DIPSWITCH[2]
set_location_assignment PIN_N15 -to DIPSWITCH[7]
set_instance_assignment -name IO_STANDARD LVTTL -to DIPSWITCH[7]
set_location_assignment PIN_R16 -to DIPSWITCH[3]
set_instance_assignment -name IO_STANDARD LVTTL -to DIPSWITCH[3]
set_location_assignment PIN_E15 -to DIG_2
set_instance_assignment -name IO_STANDARD LVTTL -to DIG_2
set_location_assignment PIN_F12 -to DIG_1
set_instance_assignment -name IO_STANDARD LVTTL -to DIG_1
set_location_assignment PIN_D16 -to DIG_3
set_instance_assignment -name IO_STANDARD LVTTL -to DIG_3
set_location_assignment PIN_C15 -to DIG_A
set_instance_assignment -name IO_STANDARD LVTTL -to DIG_A
set_location_assignment PIN_B16 -to DIG_B
set_instance_assignment -name IO_STANDARD LVTTL -to DIG_B
set_location_assignment PIN_C13 -to DIG_C
set_instance_assignment -name IO_STANDARD LVTTL -to DIG_C
set_location_assignment PIN_B14 -to DIG_D
set_instance_assignment -name IO_STANDARD LVTTL -to DIG_D
set_location_assignment PIN_C14 -to DIG_E
set_instance_assignment -name IO_STANDARD LVTTL -to DIG_E
set_location_assignment PIN_A15 -to DIG_F
set_instance_assignment -name IO_STANDARD LVTTL -to DIG_F
set_location_assignment PIN_D14 -to DIG_G
set_instance_assignment -name IO_STANDARD LVTTL -to DIG_G
set_location_assignment PIN_D15 -to DIG_4
set_instance_assignment -name IO_STANDARD LVTTL -to DIG_4
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to ACK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to CYC -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to ACK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to CYC -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=536899072" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_T13 -to SWITCH2
set_instance_assignment -name IO_STANDARD LVTTL -to SWITCH2
set_location_assignment PIN_M14 -to SWITCH4
set_instance_assignment -name IO_STANDARD LVTTL -to SWITCH4
set_location_assignment PIN_P14 -to SWITCH3
set_instance_assignment -name IO_STANDARD LVTTL -to SWITCH3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to S1_ACK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to S1_CYC -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to S1_ACK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to S1_CYC -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BIT_CNTR_BITS=4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to S1_SEL -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to S1_STB -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to S1_WE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to S2_ACK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to S2_CYC -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to S2_SEL -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to S2_STB -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to S2_WE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to STB -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to S1_SEL -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to S1_STB -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to S1_WE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to S2_ACK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to S2_CYC -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to S2_SEL -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to S2_STB -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to S2_WE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to STB -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_MEM_ADDRESS_BITS=6" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to WE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to WE -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=14" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=14" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=57" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=28609" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=49437" -section_id auto_signaltap_0
set_location_assignment PIN_G16 -to clk50MHz
set_instance_assignment -name IO_STANDARD LVTTL -to clk50MHz
set_global_assignment -name SOURCE_FILE firmware/ex14.c
set_global_assignment -name VHDL_FILE T51/fpga/xram_cyclone.vhd
set_global_assignment -name VHDL_FILE T51/fpga/iram_cyclone.vhd
set_global_assignment -name VHDL_FILE T51/fpga/rom_cyclone.vhd
set_global_assignment -name VHDL_FILE T51/fpga/T51_RAM_altera.vhd
set_global_assignment -name VHDL_FILE T51/fpga/T8052.vhd
set_global_assignment -name VHDL_FILE T51/fpga/T8052_Toplevel.vhd
set_global_assignment -name VHDL_FILE Mega/altpll0.vhd
set_global_assignment -name VHDL_FILE T51/T51_UART.vhd
set_global_assignment -name VHDL_FILE T51/T51.vhd
set_global_assignment -name VHDL_FILE T51/T51_ALU.vhd
set_global_assignment -name VHDL_FILE T51/T51_Glue.vhd
set_global_assignment -name VHDL_FILE T51/T51_MD.vhd
set_global_assignment -name VHDL_FILE T51/T51_Pack.vhd
set_global_assignment -name VHDL_FILE T51/T51_Port.vhd
set_global_assignment -name VHDL_FILE T51/T51_RAM.vhd
set_global_assignment -name VHDL_FILE T51/T51_TC01.vhd
set_global_assignment -name VHDL_FILE T51/T51_TC2.vhd
set_global_assignment -name BDF_FILE ex14.bdf
set_global_assignment -name VHDL_FILE wish_io.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VHDL_FILE wishbone_decoder.vhd