Placement_File: and2_latch.place Placement_ID: SHA256:da2a3c58ab2b29aa9a785a2510878780923c42b84f49b54a32a6898cafaf16eb
Array size: 6 x 6 logic blocks.

Routing:

Net 0 (a)

Node:	68	SOURCE (0,3,0)  Pad: 9  Switch: 0
Node:	84	  OPIN (0,3,0)  Pad: 9  Switch: 2
Node:	898	 CHANX (0,3,0) to (4,0)  Track: 0  Switch: 1
Node:	218	  IPIN (0,3,1)  Pin: 2   clb.I[2] Switch: 0
Node:	206	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (b)

Node:	70	SOURCE (0,3,0)  Pad: 13  Switch: 0
Node:	86	  OPIN (0,3,0)  Pad: 13  Switch: 2
Node:	902	 CHANX (0,3,0) to (4,0)  Track: 16  Switch: 2
Node:	1436	 CHANY (0,3,1) to (3,2)  Track: 28  Switch: 1
Node:	215	  IPIN (0,3,1)  Pin: 1   clb.I[1] Switch: 0
Node:	206	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (d)

Node:	204	SOURCE (0,3,1)  Class: 3  Switch: 0
Node:	208	  OPIN (0,3,1)  Pin: 12   clb.O[2] Switch: 2
Node:	970	 CHANX (0,3,1) to (4,1)  Track: 8  Switch: 2
Node:	1518	 CHANY (0,4,2) to (4,4)  Track: 0  Switch: 2
Node:	1029	 CHANX (0,2,2) to (4,2)  Track: 7  Switch: 2
Node:	1349	 CHANY (0,2,1) to (2,2)  Track: 11  Switch: 2
Node:	900	 CHANX (0,3,0) to (4,0)  Track: 8  Switch: 1
Node:	90	  IPIN (0,3,0)  Pad: 4  Switch: 0
Node:	74	  SINK (0,3,0)  Pad: 4  Switch: -1 Net_pin_index: 1


Net 3 (c)

Node:	205	SOURCE (0,3,1)  Class: 4  Switch: 0
Node:	209	  OPIN (0,3,1)  Pin: 13   clb.O[3] Switch: 2
Node:	1408	 CHANY (0,3,1) to (3,4)  Track: 0  Switch: 2
Node:	931	 CHANX (0,1,1) to (3,1)  Track: 13  Switch: 2
Node:	1301	 CHANY (0,1,1)  Track: 33  Switch: 2
Node:	892	 CHANX (0,2,0) to (4,0)  Track: 16  Switch: 1
Node:	95	  IPIN (0,3,0)  Pad: 14  Switch: 0
Node:	79	  SINK (0,3,0)  Pad: 14  Switch: -1 Net_pin_index: 1


Net 4 (clk): global net connecting:

Block clk (#5) at (0,4), Pin class 9.
Block c (#0) at (3,1), Pin class 5.
