# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ex9_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12F256C7
set_global_assignment -name TOP_LEVEL_ENTITY ex9
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.1 SP0.15"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:23:55  MARCH 31, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "5.1 SP0.15"
set_global_assignment -name EDA_BOARD_DESIGN_TOOL "Symbol Generation (FPGA Xchange)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT BOARD -section_id eda_board_design
set_global_assignment -name USER_LIBRARIES "C:\\altera\\quartus51\\libraries\\vhdl\\elektor/"
set_location_assignment PIN_T15 -to SWITCH1
set_instance_assignment -name IO_STANDARD LVTTL -to SWITCH1
set_location_assignment PIN_J15 -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD LVTTL -to altera_reserved_tms
set_location_assignment PIN_J14 -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD LVTTL -to altera_reserved_tck
set_location_assignment PIN_H14 -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD LVTTL -to altera_reserved_tdi
set_location_assignment PIN_G16 -to 50MHz
set_instance_assignment -name IO_STANDARD LVTTL -to 50MHz
set_location_assignment PIN_P14 -to SWITCH3
set_instance_assignment -name IO_STANDARD LVTTL -to SWITCH3
set_location_assignment PIN_T11 -to LED[7]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[7]
set_location_assignment PIN_R12 -to LED[6]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[6]
set_location_assignment PIN_M12 -to LED[5]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[5]
set_location_assignment PIN_P12 -to LED[4]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[4]
set_location_assignment PIN_N12 -to LED[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[3]
set_location_assignment PIN_M13 -to LED[2]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[2]
set_location_assignment PIN_N13 -to LED[1]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[1]
set_location_assignment PIN_H15 -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD LVTTL -to altera_reserved_tdo
set_location_assignment PIN_N16 -to SDA
set_instance_assignment -name IO_STANDARD LVTTL -to SDA
set_location_assignment PIN_M15 -to SCL
set_instance_assignment -name IO_STANDARD LVTTL -to SCL
set_global_assignment -name C_FILE firmware/firmware.c
set_global_assignment -name C_FILE firmware/i2c.c
set_global_assignment -name C_FILE firmware/lcd.c
set_global_assignment -name VHDL_FILE T51/fpga/xram_cyclone.vhd
set_global_assignment -name VHDL_FILE T51/fpga/altpll0.vhd
set_global_assignment -name VHDL_FILE T51/fpga/iram_cyclone.vhd
set_global_assignment -name VHDL_FILE T51/fpga/lpm_ff0.vhd
set_global_assignment -name VHDL_FILE T51/fpga/ram_stratix.vhd
set_global_assignment -name VHDL_FILE T51/fpga/rom_cyclone.vhd
set_global_assignment -name VHDL_FILE T51/fpga/T51_RAM_altera.vhd
set_global_assignment -name VHDL_FILE T51/fpga/T8052.vhd
set_global_assignment -name VHDL_FILE T51/Generic_DPRAM.vhd
set_global_assignment -name VHDL_FILE T51/Generic_RAM.vhd
set_global_assignment -name VHDL_FILE T51/T51.vhd
set_global_assignment -name VHDL_FILE T51/T51_ALU.vhd
set_global_assignment -name VHDL_FILE T51/T51_Glue.vhd
set_global_assignment -name VHDL_FILE T51/T51_MD.vhd
set_global_assignment -name VHDL_FILE T51/T51_Pack.vhd
set_global_assignment -name VHDL_FILE T51/T51_Port.vhd
set_global_assignment -name VHDL_FILE T51/T51_RAM.vhd
set_global_assignment -name VHDL_FILE T51/T51_TC01.vhd
set_global_assignment -name VHDL_FILE T51/T51_TC2.vhd
set_global_assignment -name VHDL_FILE T51/T51_UART.vhd
set_global_assignment -name BDF_FILE ex9.bdf
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name APEX20K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MERCURY_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM