XH
H 16 areas 7F global symbols
M ex13
O -mmcs51 --model-small
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _C_T2 Def00C9
S _WR Def00B6
S _RCLK Def00CD
S _TCLK Def00CC
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _T2CON_5 Def00CD
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _CP_RL2 Def00C8
S _RCAP2L Def00CA
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S _TI Def0099
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0
A RSEG size 0 flags 0
A REG_BANK_0 size 8 flags 4
A DSEG size 0 flags 0
A OSEG size 2 flags 4
S _main_p2_1_1 Def0000
A SSEG size 1 flags 0
S __start__stack Def0000
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A PSEG size 0 flags 50
A XSEG size 80 flags 40
S _main_buffer_1_1 Def0000
A XISEG size 0 flags 40
A CSEG size 7D flags 20
S _main Def0008
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20
A GSINIT1 size 0 flags 20
A GSINIT2 size 0 flags 20
A GSINIT3 size 0 flags 20
A GSINIT4 size 0 flags 20
A GSINIT5 size 0 flags 20
A GSINIT size 0 flags 20
A GSFINAL size 3 flags 20
A HOME size 0 flags 20
A XINIT size 0 flags 20
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 0B
T 00 00 02 00 00
R 00 00 00 0B 02 03 00 74
T 00 00 02 00 03
R 00 00 00 13 00 03 00 0B
T 00 03
R 00 00 00 0B
T 00 03 12 00 08 80 FE
R 00 00 00 0B 00 03 00 0B
T 00 08
R 00 00 00 0B
T 00 08 7A 01 7B 00 7C 80 75 00 00 00 75 00 01 05
R 00 00 00 0B 29 09 00 04 29 0D 00 04
T 00 14 7F 00 78 00 79 00 7D 00
R 00 00 00 0B
T 00 1C
R 00 00 00 0B
T 00 1C C3 EF 94 80 E8 94 00 E9 94 00 ED 94 00 50
R 00 00 00 0B
T 00 2A 1D
R 00 00 00 0B
T 00 2B
R 00 00 00 0B
T 00 2B EF 24 00 00 F5 82 E8 34 00 00 F5 83 8F 06
R 00 00 00 0B 09 04 00 09 89 0A 00 09
T 00 37 EE F0 0F BF 00 DF 08 B8 00 DB 09 B9 00 D7
R 00 00 00 0B
T 00 45 0D 80 D4
R 00 00 00 0B
T 00 48
R 00 00 00 0B
T 00 48 7D 40 7E 0D 7F 03 78 00
R 00 00 00 0B
T 00 50
R 00 00 00 0B
T 00 50 8B 82 8C 83 EA F0 85 00 00 82 85 00 01 83
R 00 00 00 0B 29 09 00 04 29 0D 00 04
T 00 5C EA F0 1D BD FF 09 1E BE FF 05 1F BF FF 01
R 00 00 00 0B
T 00 6A 18
R 00 00 00 0B
T 00 6B
R 00 00 00 0B
T 00 6B ED 4E 4F 48 70 DF
R 00 00 00 0B
T 00 71
R 00 00 00 0B
T 00 71 EA 2A FA 60 02
R 00 00 00 0B
T 00 76
R 00 00 00 0B
T 00 76 80 D0
R 00 00 00 0B
T 00 78
R 00 00 00 0B
T 00 78 7A 01 80 CC
R 00 00 00 0B
T 00 7C
R 00 00 00 0B
T 00 7C 22
R 00 00 00 0B
