XH
H 18 areas 9C global symbols
M ex18
O -mmcs51 --model-small
S _P1 Def0090
S _sevseg_ctrl Def00C0
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _ps2_ack Def00DC
S _LCD_write_line_PARM_2 Ref0000
S _T0 Def00B4
S _strcpy Ref0000
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _C_T2 Def00C9
S _ps2_init Def00DF
S _ps2_ctrl Def00D8
S _WR Def00B6
S _RCLK Def00CD
S _TCLK Def00CC
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _T2CON_5 Def00CD
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _ps2_ovf Def00D9
S _DPL Def0082
S _RCAP2H Def00CB
S _ps2_rx_busy Def00DA
S _CP_RL2 Def00C8
S _ps2_tx_busy Def00DB
S _LCD_write_line Ref0000
S _RCAP2L Def00CA
S _AC Def00D6
S _DP0 Def00C4
S _ps2_rxf Def00D8
S _strcpy_PARM_2 Ref0000
S _REN Def009C
S _DP1 Def00C5
S _sprintf Ref0000
S _LCD_init Ref0000
S _EA Def00AF
S _DP2 Def00C6
S _DP3 Def00C7
S _GetKey Ref0000
S _ET0 Def00A9
S _PutKbd Ref0000
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _ps2_data Def00D9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _getkbdchar Ref0000
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _I2C_init Ref0000
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _ext_int2_isr Ref0000
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S _TI Def0099
S _init_kb Ref0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 22 flags 0 addr 0
S _LineBuf Def0000
S _TempBuf Def0011
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 1BF flags 20 addr 0
S _main Def001D
S _wait_ms Def0005
S __sdcc_program_startup Def0000
S __wait_ms Def0005
S _Set_LED Def00FB
A CONST size 32 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 11
R 00 00 00 07
T 00 11
R 00 00 00 07
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 0C
T 00 00 02 00 00 02 00 00
R 00 00 00 0C 02 03 00 8D 02 06 00 8B
T 00 00 02 00 00
R 00 00 00 14 00 03 00 15
T 00 00
R 00 00 00 15
T 00 00 12 00 1D 80 FE
R 00 00 00 15 00 03 00 15
T 00 05
R 00 00 00 15
T 00 05
R 00 00 00 15
T 00 05 AF 82 AE 83 EF 60 01 0E
R 00 00 00 15
T 00 0D
R 00 00 00 15
T 00 0D 90 F3 CB
R 00 00 00 15
T 00 10
R 00 00 00 15
T 00 10 A3 E5 83 45 82 70 F9 DF F4 DE F2 22 22
R 00 00 00 15
T 00 1D
R 00 00 00 15
T 00 1D 12 00 00 12 00 00 75
R 00 00 00 15 02 03 00 77 02 06 00 5A
T 00 24 00 00 00 00 90 00 00 75 F0 80 12
R 00 00 00 15 F1 23 02 00 09 00 07 00 16
T 00 2D 00 00 75 00 00 00 01 90
R 00 00 00 15 02 02 00 51 F1 23 05 00 09
T 00 33 00 0E 75 F0 80 12 00 00 75 89 01 75 98 52
R 00 00 00 15 00 02 00 16 02 08 00 51
T 00 41 75 C8 00 75 CA AE 75 CB FF 75 C8 30 D2 CA
R 00 00 00 15
T 00 4F D2 8C 12 00 00 D2 AF 75 00 00 00
R 00 00 00 15 02 05 00 91 F1 23 0A 00 56
T 00 58 00 00 1B 75 00 00 01
R 00 00 00 15 F1 01 02 00 16 F1 23 06 00 56
T 00 5B 00 00 1B 75 00 00 02 80 90
R 00 00 00 15 F1 81 02 00 16 F1 23 06 00 56
T 00 60 00 00 75 F0 40 12 00 00 75 82 03 12
R 00 00 00 15 00 02 00 07 02 08 00 0B
T 00 6C 00 FB 7A 00
R 00 00 00 15 00 02 00 15
T 00 70
R 00 00 00 15
T 00 70 C0 02 12 00 00 AB 82 D0 02 8A 82 0A C0 02
R 00 00 00 15 02 05 00 73
T 00 7E C0 03 12 00 FB D0 03 D0 02 7C 00 7D 00
R 00 00 00 15 00 05 00 15
T 00 8B
R 00 00 00 15
T 00 8B C3 EC 94 0F ED 64 80 94 80 50 17 EC 24
R 00 00 00 15
T 00 98 00 00 11 F8 8C 06 74 01 2E 24 00 00 00 F9
R 00 00 00 15 F1 01 02 00 07 F1 01 0C 00 07
T 00 A2 87 06 A6 06 0C BC 00 E1 0D 80 DE
R 00 00 00 15
T 00 AD
R 00 00 00 15
T 00 AD 78 00 00 20 76 00 7C 00 C0 02 C0 03 C0 04
R 00 00 00 15 F1 01 03 00 07
T 00 B9 74 00 00 11 C0 E0 74 00 00 11 C0 E0 74 40
R 00 00 00 15 F1 01 03 00 07 F1 81 09 00 07
T 00 C3 C0 E0 74 00 00 2C C0 E0 74 00 00 2C C0 E0
R 00 00 00 15 F1 01 05 00 16 F1 81 0B 00 16
T 00 CD 74 80 C0 E0 74 00 00 00 C0 E0 74 00 00 00
R 00 00 00 15 F1 01 07 00 07 F1 81 0D 00 07
T 00 D7 C0 E0 74 40 C0 E0 12 00 00 E5 81 24 F5 F5
R 00 00 00 15 02 09 00 59
T 00 E5 81 D0 02 75 00 00 00 01 90 00 00 75 F0 40
R 00 00 00 15 F1 23 06 00 09 00 0B 00 07
T 00 F1 C0 02 12 00 00 D0 02 02 00 70
R 00 00 00 15 02 05 00 51 00 0A 00 15
T 00 FB
R 00 00 00 15
T 00 FB AA 82 A2 AF 92 00 00 00 C2 AF 75 82 ED C0
R 00 00 00 15 F1 21 07 00 08
T 01 07 02 12 00 00 D0 02 7B 64 7C 00
R 00 00 00 15 02 04 00 60
T 01 11
R 00 00 00 15
T 01 11 1B BB FF 01 1C
R 00 00 00 15
T 01 16
R 00 00 00 15
T 01 16 EB 4C 60 17 30 DB 14 90 00 01 C0 02 C0 03
R 00 00 00 15
T 01 24 C0 04 12 00 05 D0 04 D0 03 D0 02 80 E0
R 00 00 00 15 00 05 00 15
T 01 31
R 00 00 00 15
T 01 31 7B 00 7C 00
R 00 00 00 15
T 01 35
R 00 00 00 15
T 01 35 C3 EB 94 64 EC 64 80 94 80 50 1C 20 D8 19
R 00 00 00 15
T 01 43 90 00 01 C0 02 C0 03 C0 04 12 00 05 D0 04
R 00 00 00 15 00 0C 00 15
T 01 51 D0 03 D0 02 0B BB 00 DC 0C 80 D9
R 00 00 00 15
T 01 5C
R 00 00 00 15
T 01 5C C0 02 12 00 00 AB 82 D0 02 BB FA 4F 74 07
R 00 00 00 15 02 05 00 5E
T 01 6A 5A F5 82 12 00 00 7A 64 7B 00
R 00 00 00 15 02 06 00 60
T 01 74
R 00 00 00 15
T 01 74 1A BA FF 01 1B
R 00 00 00 15
T 01 79
R 00 00 00 15
T 01 79 EA 4B 60 13 30 DB 10 90 00 01 C0 02 C0 03
R 00 00 00 15
T 01 87 12 00 05 D0 03 D0 02 80 E4
R 00 00 00 15 00 03 00 15
T 01 90
R 00 00 00 15
T 01 90 7A 00 7B 00
R 00 00 00 15
T 01 94
R 00 00 00 15
T 01 94 C3 EA 94 64 EB 64 80 94 80 50 18 20 D8 15
R 00 00 00 15
T 01 A2 90 00 01 C0 02 C0 03 12 00 05 D0 03 D0 02
R 00 00 00 15 00 0A 00 15
T 01 B0 0A BA 00 E0 0B 80 DD
R 00 00 00 15
T 01 B7
R 00 00 00 15
T 01 B7 12 00 00 A2 00 00 00 92 AF 22
R 00 00 00 15 02 03 00 5E F1 21 06 00 08
T 00 00
R 00 00 00 16
T 00 00 20 20 20 65 78 61 6D 70 6C 65 20 31 37 00
R 00 00 00 16
T 00 0E
R 00 00 00 16
T 00 0E 20 20 20 50 53 2F 32 20 44 45 4D 4F 00
R 00 00 00 16
T 00 1B
R 00 00 00 16
T 00 1B 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 16
T 00 29 2D 2D 00
R 00 00 00 16
T 00 2C
R 00 00 00 16
T 00 2C 25 73 25 63 3A 00
R 00 00 00 16
