[02/13 03:50:47      0s] 
[02/13 03:50:47      0s] Cadence Tempus(TM) Timing Solution.
[02/13 03:50:47      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/13 03:50:47      0s] 
[02/13 03:50:47      0s] Version:	v23.11-s111_1, built Thu May 16 09:07:16 PDT 2024
[02/13 03:50:47      0s] Options:	
[02/13 03:50:47      0s] Date:		Thu Feb 13 03:50:47 2025
[02/13 03:50:47      0s] Host:		cae-europractice1.othr.de (x86_64 w/Linux 5.15.0-210.163.7.el8uek.x86_64) (1core*16cpus*AMD Ryzen Threadripper PRO 5975WX 32-Cores 512KB)
[02/13 03:50:47      0s] OS:		Oracle Linux Server 8.10
[02/13 03:50:47      0s] 
[02/13 03:50:47      0s] License:
[02/13 03:50:47      0s] 		[03:50:47.483228] Configured Lic search path (23.02-s005): 5280@hs-lic3.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:

[02/13 03:50:47      0s] 		tpsxl	Tempus Timing Signoff Solution XL	23.1	checkout succeeded
[02/13 03:50:47      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[02/13 03:50:50      1s] {{{ isCertus 0,  isCertusOrDistOptClient = 0, isInnovusCertusClient = 0}}}
[02/13 03:51:14     14s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Tempus Timing Solution v23.11-s111_1 (64bit) 05/16/2024 09:07 (Linux 3.10.0-693.el7.x86_64)
[02/13 03:51:16     16s] @(#)CDS: NanoRoute 23.11-s111_1 NR240401-0735/23_11-UB (database version 18.20.622) {superthreading v2.20}
[02/13 03:51:16     16s] @(#)CDS: AAE 23.11-s031 (64bit) 05/16/2024 (Linux 3.10.0-693.el7.x86_64)
[02/13 03:51:16     16s] @(#)CDS: CTE 23.11-s025_1 () May 16 2024 01:47:36 ( )
[02/13 03:51:16     16s] @(#)CDS: SYNTECH 23.11-s010_1 () Apr  5 2024 04:21:08 ( )
[02/13 03:51:16     16s] @(#)CDS: CPE v23.11-s059
[02/13 03:51:16     16s] @(#)CDS: OA 22.61-p011 Thu Nov 30 12:26:13 2023
[02/13 03:51:16     16s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[02/13 03:51:16     16s] @(#)CDS: RCDB 11.15.0
[02/13 03:51:16     16s] @(#)CDS: STYLUS 23.10-a010_1 (02/06/2024 03:59 PST)
[02/13 03:51:16     16s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[02/13 03:51:17     16s] **INFO: (TMPDIR-1001): Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_2072760_hViaHX'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_2072760_hViaHX'.
[02/13 03:51:18     17s] <CMD> ::stop_gui -keepDgui
[02/13 03:51:18     17s] Has not load the powerDB, will keep enalbed
[02/13 03:51:18     17s] Has not load the powerDB, will keep enalbed
[02/13 03:51:59     19s] <CMD> read_lib -max ../../../../PNR/auto_3x3_sky_scl/lib/sky130_ss_1.62_125_nldm.lib
[02/13 03:51:59     20s] <CMD> read_lib -min ../../../../PNR/auto_3x3_sky_scl/lib/sky130_ff_1.98_0_nldm.lib
[02/13 03:51:59     20s] <CMD> read_lib ../../../../PNR/auto_3x3_sky_scl/lib/sky130_tt_1.8_25_nldm.lib
[02/13 03:51:59     20s] <CMD> read_verilog SRC/fabric_netlists.v
[02/13 03:52:00     20s] <CMD> set_top_module fpga_top
[02/13 03:52:00     21s] #% Begin Load MMMC data ... (date=02/13 03:52:00, mem=1738.6M)
[02/13 03:52:00     21s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[02/13 03:52:00     21s] #% End Load MMMC data ... (date=02/13 03:52:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=1740.0M, current mem=1740.0M)
[02/13 03:52:00     21s] Loading view definition file from .ssv_emulate_view_definition_2072760_722a58af-85d0-4f47-b7e0-63b8be839f1a.tcl
[02/13 03:52:00     21s] Reading default_emulate_libset_max timing library '/home/cae1/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_ss_1.62_125_nldm.lib' ...
[02/13 03:52:00     21s] Read 109 cells in library 'sky130_ss_1.62_125' 
[02/13 03:52:00     21s] Reading default_emulate_libset_max timing library '/home/cae1/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_tt_1.8_25_nldm.lib' ...
[02/13 03:52:00     21s] Read 109 cells in library 'sky130_tt_1.8_25' 
[02/13 03:52:00     21s] Reading default_emulate_libset_min timing library '/home/cae1/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_ff_1.98_0_nldm.lib' ...
[02/13 03:52:00     21s] Read 109 cells in library 'sky130_ff_1.98_0' 
[02/13 03:52:00     21s] Ending "PreSetAnalysisView" (total cpu=0:00:00.5, real=0:00:00.0, peak res=1800.3M, current mem=1747.3M)
[02/13 03:52:00     21s] *** End library_loading (cpu=0.01min, real=0.00min, mem=38.0M, fe_cpu=0.38min, fe_real=1.22min, fe_mem=1690.5M) ***
[02/13 03:52:01     21s] #% Begin Load netlist data ... (date=02/13 03:52:00, mem=1747.3M)
[02/13 03:52:01     21s] *** Begin netlist parsing (mem=1690.5M) ***
[02/13 03:52:01     21s] Reading verilog netlist 'SRC/fabric_netlists.v'
[02/13 03:52:01     22s] 
[02/13 03:52:01     22s] *** Memory Usage v#2 (Current mem = 2080.477M, initial mem = 840.258M) ***
[02/13 03:52:01     22s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=2080.5M) ***
[02/13 03:52:01     22s] #% End Load netlist data ... (date=02/13 03:52:01, total cpu=0:00:00.4, real=0:00:00.0, peak res=1902.6M, current mem=1894.6M)
[02/13 03:52:01     22s] Set top cell to fpga_top.
[02/13 03:52:01     22s] Has not load the powerDB, will keep enalbed
[02/13 03:52:01     22s] Has not load the powerDB, will keep enalbed
[02/13 03:52:01     22s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[02/13 03:52:01     22s] late library set: default_emulate_libset_max
[02/13 03:52:01     22s] early library set: default_emulate_libset_min
[02/13 03:52:01     22s] Completed consistency checks. Status: Successful
[02/13 03:52:01     22s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[02/13 03:52:01     22s] late library set: default_emulate_libset_max
[02/13 03:52:01     22s] early library set: default_emulate_libset_min
[02/13 03:52:01     22s] Completed consistency checks. Status: Successful
[02/13 03:52:01     22s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1930.5M, current mem=1930.5M)
[02/13 03:52:01     22s] *** Estimate the number of flat objects and h-objects before Flatten ***
[02/13 03:52:01     22s] 	flat insts : 48001
[02/13 03:52:01     22s] 	flat terms : 149443
[02/13 03:52:01     22s] 	HNets : 106664
[02/13 03:52:01     22s] 	HInsts : 4152
[02/13 03:52:01     22s] 	HTerms : 54291
[02/13 03:52:01     22s] Building hierarchical netlist for Cell fpga_top ...
[02/13 03:52:01     22s] ***** UseNewTieNetMode *****.
[02/13 03:52:01     22s] *** Netlist is NOT unique.
[02/13 03:52:02     22s] ** info: there are 384 modules.
[02/13 03:52:02     22s] ** info: there are 44808 stdCell insts.
[02/13 03:52:02     22s] ** info: there are 44808 stdCell insts with at least one signal pin.
[02/13 03:52:02     22s] 
[02/13 03:52:02     22s] *** Memory Usage v#2 (Current mem = 2559.422M, initial mem = 840.258M) ***
[02/13 03:52:02     22s] Set Default Input Pin Transition as 0.1 ps.
[02/13 03:52:02     22s] Has not load the powerDB, will keep enalbed
[02/13 03:52:02     22s] Has not load the powerDB, will keep enalbed
[02/13 03:52:02     22s] Has not load the powerDB, will keep enalbed
[02/13 03:52:02     22s] Has not load the powerDB, will keep enalbed
[02/13 03:52:02     22s] Has not load the powerDB, will keep enalbed
[02/13 03:52:02     22s] Has not load the powerDB, will keep enalbed
[02/13 03:52:03     23s] Extraction setup Started for TopCell fpga_top 
[02/13 03:52:03     23s] Summary of Active RC-Corners : 
[02/13 03:52:03     23s]  
[02/13 03:52:03     23s]  Analysis View: default_emulate_view
[02/13 03:52:03     23s]     RC-Corner Name        : default_emulate_rc_corner
[02/13 03:52:03     23s]     RC-Corner Index       : 0
[02/13 03:52:03     23s]     RC-Corner Temperature : 25 Celsius
[02/13 03:52:03     23s]     RC-Corner Cap Table   : ''
[02/13 03:52:03     23s]     RC-Corner PostRoute Res Factor        : 1
[02/13 03:52:03     23s]     RC-Corner PostRoute Cap Factor        : 1
[02/13 03:52:03     23s]     RC-Corner PostRoute XCap Factor       : 1
[02/13 03:52:03     23s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[02/13 03:52:03     23s] late library set: default_emulate_libset_max
[02/13 03:52:03     23s] early library set: default_emulate_libset_min
[02/13 03:52:03     23s] Completed consistency checks. Status: Successful
[02/13 03:52:03     23s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2423.6M, current mem=2073.5M)
[02/13 03:52:03     23s] Reading timing constraints file '/dev/null' ...
[02/13 03:52:03     23s] Current (total cpu=0:00:24.9, real=0:01:16, peak res=2423.6M, current mem=2286.3M)
[02/13 03:52:03     23s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[02/13 03:52:03     23s] 
[02/13 03:52:03     23s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[02/13 03:52:03     24s] Summary for sequential cells identification: 
[02/13 03:52:03     24s]   Identified SBFF number: 16
[02/13 03:52:03     24s]   Identified MBFF number: 0
[02/13 03:52:03     24s]   Identified SB Latch number: 2
[02/13 03:52:03     24s]   Identified MB Latch number: 0
[02/13 03:52:03     24s]   Not identified SBFF number: 0
[02/13 03:52:03     24s]   Not identified MBFF number: 0
[02/13 03:52:03     24s]   Not identified SB Latch number: 0
[02/13 03:52:03     24s]   Not identified MB Latch number: 0
[02/13 03:52:03     24s]   Number of sequential cells which are not FFs: 1
[02/13 03:52:03     24s] Total number of combinational cells: 87
[02/13 03:52:03     24s] Total number of sequential cells: 19
[02/13 03:52:03     24s] Total number of tristate cells: 3
[02/13 03:52:03     24s] Total number of level shifter cells: 0
[02/13 03:52:03     24s] Total number of power gating cells: 0
[02/13 03:52:03     24s] Total number of isolation cells: 0
[02/13 03:52:03     24s] Total number of power switch cells: 0
[02/13 03:52:03     24s] Total number of pulse generator cells: 0
[02/13 03:52:03     24s] Total number of always on buffers: 0
[02/13 03:52:03     24s] Total number of retention cells: 0
[02/13 03:52:03     24s] Total number of physical cells: 0
[02/13 03:52:03     24s] List of usable buffers: BUFX16 BUFX2 BUFX4 BUFX8 CLKBUFX2 CLKBUFX4 CLKBUFX8
[02/13 03:52:03     24s] Total number of usable buffers: 7
[02/13 03:52:03     24s] List of unusable buffers:
[02/13 03:52:03     24s] Total number of unusable buffers: 0
[02/13 03:52:03     24s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX4 CLKINVX8 INVX1 INVX16 INVX2 INVX8 INVX4
[02/13 03:52:03     24s] Total number of usable inverters: 9
[02/13 03:52:03     24s] List of unusable inverters:
[02/13 03:52:03     24s] Total number of unusable inverters: 0
[02/13 03:52:03     24s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY4X4 DLY2X4
[02/13 03:52:03     24s] Total number of identified usable delay cells: 4
[02/13 03:52:03     24s] List of identified unusable delay cells:
[02/13 03:52:03     24s] Total number of identified unusable delay cells: 0
[02/13 03:52:03     24s] 
[02/13 03:52:03     24s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[02/13 03:52:03     24s] 
[02/13 03:52:03     24s] TimeStamp Deleting Cell Server Begin ...
[02/13 03:52:03     24s] 
[02/13 03:52:03     24s] TimeStamp Deleting Cell Server End ...
[02/13 03:52:03     24s] Ending "Cell type marking" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2286.3M, current mem=2228.7M)
[02/13 03:52:03     24s] 
[02/13 03:52:03     24s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[02/13 03:52:03     24s] Summary for sequential cells identification: 
[02/13 03:52:03     24s]   Identified SBFF number: 16
[02/13 03:52:03     24s]   Identified MBFF number: 0
[02/13 03:52:03     24s]   Identified SB Latch number: 2
[02/13 03:52:03     24s]   Identified MB Latch number: 0
[02/13 03:52:03     24s]   Not identified SBFF number: 0
[02/13 03:52:03     24s]   Not identified MBFF number: 0
[02/13 03:52:03     24s]   Not identified SB Latch number: 0
[02/13 03:52:03     24s]   Not identified MB Latch number: 0
[02/13 03:52:03     24s]   Number of sequential cells which are not FFs: 1
[02/13 03:52:04     24s]  Visiting view : default_emulate_view
[02/13 03:52:04     24s]    : PowerDomain = none : Weighted F : unweighted  = 48.00 (1.000) with rcCorner = 0
[02/13 03:52:04     24s]    : PowerDomain = none : Weighted F : unweighted  = 48.00 (1.000) with rcCorner = -1
[02/13 03:52:04     24s]  Visiting view : default_emulate_view
[02/13 03:52:04     24s]    : PowerDomain = none : Weighted F : unweighted  = 48.00 (1.000) with rcCorner = 0
[02/13 03:52:04     24s]    : PowerDomain = none : Weighted F : unweighted  = 48.00 (1.000) with rcCorner = -1
[02/13 03:52:04     24s] TLC MultiMap info (StdDelay):
[02/13 03:52:04     24s]   : default_emulate_delay_corner + default_emulate_libset_max + 1 + no RcCorner := 48ps
[02/13 03:52:04     24s]   : default_emulate_delay_corner + default_emulate_libset_max + 1 + default_emulate_rc_corner := 48ps
[02/13 03:52:04     24s]  Setting StdDelay to: 48ps
[02/13 03:52:04     24s] 
[02/13 03:52:04     24s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[02/13 03:52:04     24s] 
[02/13 03:52:04     24s] TimeStamp Deleting Cell Server Begin ...
[02/13 03:52:04     24s] 
[02/13 03:52:04     24s] TimeStamp Deleting Cell Server End ...
[02/13 03:52:04     24s] Extraction setup Started for TopCell fpga_top 
[02/13 03:52:04     24s] Summary of Active RC-Corners : 
[02/13 03:52:04     24s]  
[02/13 03:52:04     24s]  Analysis View: default_emulate_view
[02/13 03:52:04     24s]     RC-Corner Name        : default_emulate_rc_corner
[02/13 03:52:04     24s]     RC-Corner Index       : 0
[02/13 03:52:04     24s]     RC-Corner Temperature : 125 Celsius
[02/13 03:52:04     24s]     RC-Corner Cap Table   : ''
[02/13 03:52:04     24s]     RC-Corner PostRoute Res Factor        : 1
[02/13 03:52:04     24s]     RC-Corner PostRoute Cap Factor        : 1
[02/13 03:52:04     24s]     RC-Corner PostRoute XCap Factor       : 1
[02/13 03:52:04     24s] Extraction setup Started for TopCell fpga_top 
[02/13 03:52:04     24s] Summary of Active RC-Corners : 
[02/13 03:52:04     24s]  
[02/13 03:52:04     24s]  Analysis View: default_emulate_view
[02/13 03:52:04     24s]     RC-Corner Name        : default_emulate_rc_corner
[02/13 03:52:04     24s]     RC-Corner Index       : 0
[02/13 03:52:04     24s]     RC-Corner Temperature : 125 Celsius
[02/13 03:52:04     24s]     RC-Corner Cap Table   : ''
[02/13 03:52:04     24s]     RC-Corner PostRoute Res Factor        : 1
[02/13 03:52:04     24s]     RC-Corner PostRoute Cap Factor        : 1
[02/13 03:52:04     24s]     RC-Corner PostRoute XCap Factor       : 1
[02/13 03:52:04     24s] Extraction setup Started for TopCell fpga_top 
[02/13 03:52:04     24s] Summary of Active RC-Corners : 
[02/13 03:52:04     24s]  
[02/13 03:52:04     24s]  Analysis View: default_emulate_view
[02/13 03:52:04     24s]     RC-Corner Name        : default_emulate_rc_corner
[02/13 03:52:04     24s]     RC-Corner Index       : 0
[02/13 03:52:04     24s]     RC-Corner Temperature : 125 Celsius
[02/13 03:52:04     24s]     RC-Corner Cap Table   : ''
[02/13 03:52:04     24s]     RC-Corner PostRoute Res Factor        : 1
[02/13 03:52:04     24s]     RC-Corner PostRoute Cap Factor        : 1
[02/13 03:52:04     24s]     RC-Corner PostRoute XCap Factor       : 1
[02/13 03:52:04     24s] <CMD> read_sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cbx_1__0_.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cbx_1__1_.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cbx_1__2_.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cby_0__1_.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cby_1__1_.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cby_2__1_.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/disable_configurable_memory_outputs.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/disable_configure_ports.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/disable_routing_multiplexer_outputs.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/disable_sb_outputs.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/global_ports.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_clb_mode_clb_.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_clb_mode_default__fle.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_clb_mode_default__fle_mode_physical__fabric.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__ff.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_io_mode_io_.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_0__0_.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_0__1_.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_0__2_.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_1__0_.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_1__1_.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_1__2_.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_2__0_.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_2__1_.sdc ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_2__2_.sdc
[02/13 03:52:04     24s] Current (total cpu=0:00:25.5, real=0:01:17, peak res=2423.6M, current mem=2084.0M)
[02/13 03:52:04     24s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cbx_1__0_.sdc, Line 10).
[02/13 03:52:04     24s] 
[02/13 03:52:04     24s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cbx_1__0_.sdc completed, with 1 WARNING
[02/13 03:52:04     24s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2104.5M, current mem=2104.5M)
[02/13 03:52:04     24s] Current (total cpu=0:00:25.6, real=0:01:17, peak res=2423.6M, current mem=2104.5M)
[02/13 03:52:04     24s] Current (total cpu=0:00:25.7, real=0:01:17, peak res=2423.6M, current mem=2104.5M)
[02/13 03:52:04     24s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cbx_1__1_.sdc, Line 10).
[02/13 03:52:04     24s] 
[02/13 03:52:04     24s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cbx_1__1_.sdc completed, with 1 WARNING
[02/13 03:52:04     24s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2104.9M, current mem=2104.9M)
[02/13 03:52:04     24s] Current (total cpu=0:00:25.8, real=0:01:17, peak res=2423.6M, current mem=2104.9M)
[02/13 03:52:05     24s] Current (total cpu=0:00:25.8, real=0:01:18, peak res=2423.6M, current mem=2104.9M)
[02/13 03:52:05     24s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cbx_1__2_.sdc, Line 10).
[02/13 03:52:05     24s] 
[02/13 03:52:05     24s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cbx_1__2_.sdc completed, with 1 WARNING
[02/13 03:52:05     24s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2105.6M, current mem=2105.6M)
[02/13 03:52:05     24s] Current (total cpu=0:00:25.9, real=0:01:18, peak res=2423.6M, current mem=2105.6M)
[02/13 03:52:05     24s] Current (total cpu=0:00:25.9, real=0:01:18, peak res=2423.6M, current mem=2105.6M)
[02/13 03:52:05     24s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cby_0__1_.sdc, Line 10).
[02/13 03:52:05     24s] 
[02/13 03:52:05     24s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cby_0__1_.sdc completed, with 1 WARNING
[02/13 03:52:05     24s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2106.0M, current mem=2106.0M)
[02/13 03:52:05     25s] Current (total cpu=0:00:26.0, real=0:01:18, peak res=2423.6M, current mem=2106.0M)
[02/13 03:52:05     25s] Current (total cpu=0:00:26.1, real=0:01:18, peak res=2423.6M, current mem=2106.0M)
[02/13 03:52:05     25s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cby_1__1_.sdc, Line 10).
[02/13 03:52:05     25s] 
[02/13 03:52:05     25s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cby_1__1_.sdc completed, with 1 WARNING
[02/13 03:52:05     25s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2106.5M, current mem=2106.5M)
[02/13 03:52:05     25s] Current (total cpu=0:00:26.1, real=0:01:18, peak res=2423.6M, current mem=2106.5M)
[02/13 03:52:05     25s] Current (total cpu=0:00:26.2, real=0:01:18, peak res=2423.6M, current mem=2106.5M)
[02/13 03:52:05     25s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cby_2__1_.sdc, Line 10).
[02/13 03:52:05     25s] 
[02/13 03:52:05     25s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/cby_2__1_.sdc completed, with 1 WARNING
[02/13 03:52:05     25s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2107.3M, current mem=2107.3M)
[02/13 03:52:05     25s] Current (total cpu=0:00:26.3, real=0:01:18, peak res=2423.6M, current mem=2107.3M)
[02/13 03:52:05     25s] Current (total cpu=0:00:26.3, real=0:01:18, peak res=2423.6M, current mem=2107.3M)
[02/13 03:52:05     25s] INFO (CTE): Constraints read successfully.
[02/13 03:52:05     25s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2109.6M, current mem=2109.6M)
[02/13 03:52:05     25s] Current (total cpu=0:00:26.4, real=0:01:18, peak res=2423.6M, current mem=2109.6M)
[02/13 03:52:05     25s] Current (total cpu=0:00:26.4, real=0:01:18, peak res=2423.6M, current mem=2109.6M)
[02/13 03:52:05     25s] INFO (CTE): Constraints read successfully.
[02/13 03:52:05     25s] Ending "Constraint file reading stats" (total cpu=0:00:00.2, real=0:00:00.0, peak res=2118.3M, current mem=2118.3M)
[02/13 03:52:05     25s] Current (total cpu=0:00:26.6, real=0:01:18, peak res=2423.6M, current mem=2118.3M)
[02/13 03:52:05     25s] Current (total cpu=0:00:26.7, real=0:01:18, peak res=2423.6M, current mem=2118.3M)
[02/13 03:52:05     25s] INFO (CTE): Constraints read successfully.
[02/13 03:52:05     25s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2120.2M, current mem=2120.2M)
[02/13 03:52:06     25s] Current (total cpu=0:00:26.8, real=0:01:19, peak res=2423.6M, current mem=2120.2M)
[02/13 03:52:06     25s] Current (total cpu=0:00:26.9, real=0:01:19, peak res=2423.6M, current mem=2120.2M)
[02/13 03:52:06     25s] INFO (CTE): Constraints read successfully.
[02/13 03:52:06     25s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2120.9M, current mem=2120.9M)
[02/13 03:52:06     25s] Current (total cpu=0:00:26.9, real=0:01:19, peak res=2423.6M, current mem=2120.9M)
[02/13 03:52:06     25s] Current (total cpu=0:00:27.0, real=0:01:19, peak res=2423.6M, current mem=2120.9M)
[02/13 03:52:06     25s] INFO (CTE): Constraints read successfully.
[02/13 03:52:06     26s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2121.7M, current mem=2121.7M)
[02/13 03:52:06     26s] Current (total cpu=0:00:27.1, real=0:01:19, peak res=2423.6M, current mem=2121.7M)
[02/13 03:52:06     26s] Current (total cpu=0:00:27.1, real=0:01:19, peak res=2423.6M, current mem=2121.7M)
[02/13 03:52:06     26s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_clb_mode_clb_.sdc, Line 10).
[02/13 03:52:06     26s] 
[02/13 03:52:07     27s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_clb_mode_clb_.sdc completed, with 1 WARNING
[02/13 03:52:07     27s] Ending "Constraint file reading stats" (total cpu=0:00:01.1, real=0:00:01.0, peak res=2121.9M, current mem=2121.9M)
[02/13 03:52:07     27s] Current (total cpu=0:00:28.2, real=0:01:20, peak res=2423.6M, current mem=2121.9M)
[02/13 03:52:07     27s] Current (total cpu=0:00:28.2, real=0:01:20, peak res=2423.6M, current mem=2121.9M)
[02/13 03:52:07     27s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_clb_mode_default__fle.sdc, Line 10).
[02/13 03:52:07     27s] 
[02/13 03:52:07     27s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_clb_mode_default__fle.sdc completed, with 1 WARNING
[02/13 03:52:07     27s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2122.3M, current mem=2122.3M)
[02/13 03:52:07     27s] Current (total cpu=0:00:28.3, real=0:01:20, peak res=2423.6M, current mem=2122.3M)
[02/13 03:52:07     27s] Current (total cpu=0:00:28.3, real=0:01:20, peak res=2423.6M, current mem=2122.3M)
[02/13 03:52:07     27s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_clb_mode_default__fle_mode_physical__fabric.sdc, Line 10).
[02/13 03:52:07     27s] 
[02/13 03:52:07     27s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_clb_mode_default__fle_mode_physical__fabric.sdc completed, with 1 WARNING
[02/13 03:52:07     27s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2122.7M, current mem=2122.7M)
[02/13 03:52:07     27s] Current (total cpu=0:00:28.4, real=0:01:20, peak res=2423.6M, current mem=2122.7M)
[02/13 03:52:07     27s] Current (total cpu=0:00:28.4, real=0:01:20, peak res=2423.6M, current mem=2122.7M)
[02/13 03:52:07     27s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__ff.sdc, Line 10).
[02/13 03:52:07     27s] 
[02/13 03:52:07     27s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__ff.sdc completed, with 1 WARNING
[02/13 03:52:07     27s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2123.0M, current mem=2123.0M)
[02/13 03:52:07     27s] Current (total cpu=0:00:28.5, real=0:01:20, peak res=2423.6M, current mem=2123.0M)
[02/13 03:52:07     27s] Current (total cpu=0:00:28.5, real=0:01:20, peak res=2423.6M, current mem=2123.0M)
[02/13 03:52:07     27s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic.sdc, Line 10).
[02/13 03:52:07     27s] 
[02/13 03:52:07     27s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic.sdc completed, with 1 WARNING
[02/13 03:52:07     27s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2123.4M, current mem=2123.4M)
[02/13 03:52:07     27s] Current (total cpu=0:00:28.6, real=0:01:20, peak res=2423.6M, current mem=2123.4M)
[02/13 03:52:07     27s] Current (total cpu=0:00:28.6, real=0:01:20, peak res=2423.6M, current mem=2123.4M)
[02/13 03:52:07     27s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_io_mode_io_.sdc, Line 10).
[02/13 03:52:07     27s] 
[02/13 03:52:07     27s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/logical_tile_io_mode_io_.sdc completed, with 1 WARNING
[02/13 03:52:07     27s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2123.7M, current mem=2123.7M)
[02/13 03:52:07     27s] Current (total cpu=0:00:28.7, real=0:01:20, peak res=2423.6M, current mem=2123.7M)
[02/13 03:52:07     27s] Current (total cpu=0:00:28.8, real=0:01:20, peak res=2423.6M, current mem=2123.7M)
[02/13 03:52:07     27s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_0__0_.sdc, Line 10).
[02/13 03:52:07     27s] 
[02/13 03:52:07     27s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_0__0_.sdc completed, with 1 WARNING
[02/13 03:52:08     27s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=2124.3M, current mem=2124.3M)
[02/13 03:52:08     27s] Current (total cpu=0:00:28.8, real=0:01:21, peak res=2423.6M, current mem=2124.3M)
[02/13 03:52:08     27s] Current (total cpu=0:00:28.9, real=0:01:21, peak res=2423.6M, current mem=2124.3M)
[02/13 03:52:08     27s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_0__1_.sdc, Line 10).
[02/13 03:52:08     27s] 
[02/13 03:52:08     27s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_0__1_.sdc completed, with 1 WARNING
[02/13 03:52:08     27s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2124.7M, current mem=2124.7M)
[02/13 03:52:08     27s] Current (total cpu=0:00:29.0, real=0:01:21, peak res=2423.6M, current mem=2124.7M)
[02/13 03:52:08     27s] Current (total cpu=0:00:29.0, real=0:01:21, peak res=2423.6M, current mem=2124.7M)
[02/13 03:52:08     27s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_0__2_.sdc, Line 10).
[02/13 03:52:08     27s] 
[02/13 03:52:08     28s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_0__2_.sdc completed, with 1 WARNING
[02/13 03:52:08     28s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2125.1M, current mem=2125.1M)
[02/13 03:52:08     28s] Current (total cpu=0:00:29.1, real=0:01:21, peak res=2423.6M, current mem=2125.1M)
[02/13 03:52:08     28s] Current (total cpu=0:00:29.1, real=0:01:21, peak res=2423.6M, current mem=2125.1M)
[02/13 03:52:08     28s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_1__0_.sdc, Line 10).
[02/13 03:52:08     28s] 
[02/13 03:52:08     28s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_1__0_.sdc completed, with 1 WARNING
[02/13 03:52:08     28s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2125.7M, current mem=2125.7M)
[02/13 03:52:08     28s] Current (total cpu=0:00:29.2, real=0:01:21, peak res=2423.6M, current mem=2125.7M)
[02/13 03:52:08     28s] Current (total cpu=0:00:29.2, real=0:01:21, peak res=2423.6M, current mem=2125.6M)
[02/13 03:52:08     28s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_1__1_.sdc, Line 10).
[02/13 03:52:08     28s] 
[02/13 03:52:08     28s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_1__1_.sdc completed, with 1 WARNING
[02/13 03:52:08     28s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2125.9M, current mem=2125.9M)
[02/13 03:52:08     28s] Current (total cpu=0:00:29.3, real=0:01:21, peak res=2423.6M, current mem=2125.9M)
[02/13 03:52:08     28s] Current (total cpu=0:00:29.4, real=0:01:21, peak res=2423.6M, current mem=2125.9M)
[02/13 03:52:08     28s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_1__2_.sdc, Line 10).
[02/13 03:52:08     28s] 
[02/13 03:52:08     28s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_1__2_.sdc completed, with 1 WARNING
[02/13 03:52:08     28s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2126.3M, current mem=2126.3M)
[02/13 03:52:08     28s] Current (total cpu=0:00:29.4, real=0:01:21, peak res=2423.6M, current mem=2126.3M)
[02/13 03:52:08     28s] Current (total cpu=0:00:29.5, real=0:01:21, peak res=2423.6M, current mem=2126.3M)
[02/13 03:52:08     28s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_2__0_.sdc, Line 10).
[02/13 03:52:08     28s] 
[02/13 03:52:08     28s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_2__0_.sdc completed, with 1 WARNING
[02/13 03:52:08     28s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2126.7M, current mem=2126.7M)
[02/13 03:52:08     28s] Current (total cpu=0:00:29.6, real=0:01:21, peak res=2423.6M, current mem=2126.7M)
[02/13 03:52:08     28s] Current (total cpu=0:00:29.6, real=0:01:21, peak res=2423.6M, current mem=2126.7M)
[02/13 03:52:08     28s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_2__1_.sdc, Line 10).
[02/13 03:52:08     28s] 
[02/13 03:52:08     28s] INFO (CTE): Reading of timing constraints file ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_2__1_.sdc completed, with 1 WARNING
[02/13 03:52:08     28s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2127.1M, current mem=2127.1M)
[02/13 03:52:08     28s] Current (total cpu=0:00:29.7, real=0:01:21, peak res=2423.6M, current mem=2126.6M)
[02/13 03:52:08     28s] Current (total cpu=0:00:29.7, real=0:01:21, peak res=2423.6M, current mem=2126.6M)
[02/13 03:52:08     28s] Message <TCLCMD-1461> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit. (File ../run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH/SDC/sb_2__2_.sdc, Line 10).
[02/13 03:52:08     28s] 
[02/13 03:52:08     28s] INFO (CTE): Constraints read successfully.
[02/13 03:52:08     28s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2126.9M, current mem=2126.9M)
[02/13 03:52:08     28s] Current (total cpu=0:00:29.8, real=0:01:21, peak res=2423.6M, current mem=2126.9M)
[02/13 03:52:09     28s] <CMD> report_timing
[02/13 03:52:09     28s] AAE_INFO: opIsDesignInPostRouteState() is 0
[02/13 03:52:09     29s] AAE DB initialization (MEM=2997.28 CPU=0:00:00.0 REAL=0:00:00.0) 
[02/13 03:52:09     29s] #################################################################################
[02/13 03:52:09     29s] # Design Name: fpga_top
[02/13 03:52:09     29s] # Design Mode: 65nm
[02/13 03:52:09     29s] # Analysis Mode: MMMC OCV 
[02/13 03:52:09     29s] # Parasitics Mode: No SPEF/RCDB 
[02/13 03:52:09     29s] # Signoff Settings: SI Off 
[02/13 03:52:09     29s] #################################################################################
[02/13 03:52:11     30s] Topological Sorting (REAL = 0:00:00.0, MEM = 3102.8M, InitMEM = 3100.8M)
[02/13 03:52:11     30s] Start delay calculation (fullDC) (1 T). (MEM=2020.02)
[02/13 03:52:11     30s] Start AAE Lib Loading. (MEM=3102.84)
[02/13 03:52:11     30s] End AAE Lib Loading. (MEM=3303.84 CPU=0:00:00.0 Real=0:00:00.0)
[02/13 03:52:11     30s] End AAE Lib Interpolated Model. (MEM=3303.84 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/13 03:52:22     41s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[02/13 03:52:22     41s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[02/13 03:52:22     41s] End delay calculation. (MEM=2175.26 CPU=0:00:10.5 REAL=0:00:10.0)
[02/13 03:52:22     41s] Begin loading slews from CTE ...
[02/13 03:52:22     41s] Loading slews from CTE completed...
[02/13 03:52:22     41s] End delay calculation (fullDC). (MEM=2172.72 CPU=0:00:11.0 REAL=0:00:11.0)
[02/13 03:52:23     42s] *** CDM Built up (cpu=0:00:13.0  real=0:00:14.0  mem= 3469.4M) ***
[02/13 03:52:23     42s] Has not load the powerDB, will keep enalbed
[02/13 03:52:23     42s] Has not load the powerDB, will keep enalbed
[02/13 03:52:25     43s] Loading  (fpga_top)
[02/13 03:52:25     43s] Traverse HInst (fpga_top)
[02/13 03:54:10     49s] <CMD> ctd_win -id ctdMain
[02/13 03:54:10     49s] Creating clock tree spec for modes (timing configs): default_emulate_constraint_mode
[02/13 03:54:10     49s] extract_clock_generator_skew_groups=true: create_ccopt_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
[02/13 03:54:10     49s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[02/13 03:54:10     49s] 
[02/13 03:54:10     49s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[02/13 03:54:10     49s] Summary for sequential cells identification: 
[02/13 03:54:10     49s]   Identified SBFF number: 16
[02/13 03:54:10     49s]   Identified MBFF number: 0
[02/13 03:54:10     49s]   Identified SB Latch number: 2
[02/13 03:54:10     49s]   Identified MB Latch number: 0
[02/13 03:54:10     49s]   Not identified SBFF number: 0
[02/13 03:54:10     49s]   Not identified MBFF number: 0
[02/13 03:54:10     49s]   Not identified SB Latch number: 0
[02/13 03:54:10     49s]   Not identified MB Latch number: 0
[02/13 03:54:10     49s]   Number of sequential cells which are not FFs: 1
[02/13 03:54:10     49s]  Visiting view : default_emulate_view
[02/13 03:54:10     49s]    : PowerDomain = none : Weighted F : unweighted  = 48.00 (1.000) with rcCorner = 0
[02/13 03:54:10     49s]    : PowerDomain = none : Weighted F : unweighted  = 48.00 (1.000) with rcCorner = -1
[02/13 03:54:10     49s]  Visiting view : default_emulate_view
[02/13 03:54:10     49s]    : PowerDomain = none : Weighted F : unweighted  = 48.00 (1.000) with rcCorner = 0
[02/13 03:54:10     49s]    : PowerDomain = none : Weighted F : unweighted  = 48.00 (1.000) with rcCorner = -1
[02/13 03:54:10     49s] TLC MultiMap info (StdDelay):
[02/13 03:54:10     49s]   : default_emulate_delay_corner + default_emulate_libset_max + 1 + no RcCorner := 48ps
[02/13 03:54:10     49s]   : default_emulate_delay_corner + default_emulate_libset_max + 1 + default_emulate_rc_corner := 48ps
[02/13 03:54:10     49s]  Setting StdDelay to: 48ps
[02/13 03:54:10     49s] 
[02/13 03:54:10     49s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[02/13 03:54:10     49s] Updating latch analysis...
[02/13 03:54:10     49s]   Leaving CCOpt scope - Updating latch analysis...
[02/13 03:54:10     49s]   Leaving CCOpt scope - Updating latch analysis done. (took cpu=0:00:00.0 real=0:00:00.0)
[02/13 03:54:10     49s] Updating latch analysis done.
[02/13 03:54:10     49s] Analyzing clock structure...
[02/13 03:54:11     50s] Analyzing clock structure done.
[02/13 03:54:11     50s] Extracting original clock gating for prog_clk[0]...
[02/13 03:54:11     50s]   clock_tree prog_clk[0] contains 5317 sinks and 0 clock gates.
[02/13 03:54:11     50s] Extracting original clock gating for prog_clk[0] done.
[02/13 03:54:11     50s] Extracting original clock gating for clk[0]...
[02/13 03:54:11     50s]   clock_tree clk[0] contains 80 sinks and 0 clock gates.
[02/13 03:54:11     50s] Extracting original clock gating for clk[0] done.
[02/13 03:54:11     50s] The skew group clk[0]/default_emulate_constraint_mode was created. It contains 80 sinks and 1 sources.
[02/13 03:54:11     50s] The skew group prog_clk[0]/default_emulate_constraint_mode was created. It contains 5317 sinks and 1 sources.
[02/13 03:54:11     50s] Checking clock tree convergence...
[02/13 03:54:11     50s] Checking clock tree convergence done.
[02/13 03:54:11     50s] Clock tree timing engine global stage delay update for default_emulate_delay_corner:both.late...
[02/13 03:54:12     50s] signoff_alignment_settings are enabled.
[02/13 03:54:12     50s] End AAE Lib Interpolated Model. (MEM=3552.2 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/13 03:54:12     50s] **ERROR: (IMPCCOPT-2174):	Cannot access net RC parasitic data because the design is not in the extracted state. Make sure that SPEF data is loaded.
**DIAG[ccopt/analysis/edi/netparasiticsmgr.cpp:78:bool Ccopt::Analysis::Edi::CanGetRcFromExtrNet(dbsNet*)]: NonFatalAssert Failed: Why timing analyzer but no detailed RC?
[02/13 03:54:12     50s] **DIAG[ccopt/analysis/edi/netparasiticsmgr.cpp:78:bool Ccopt::Analysis::Edi::CanGetRcFromExtrNet(dbsNet*)]: NonFatalAssert Failed: Why timing analyzer but no detailed RC?
[02/13 03:54:12     50s] **DIAG[ccopt/analysis/edi/netparasiticsmgr.cpp:78:bool Ccopt::Analysis::Edi::CanGetRcFromExtrNet(dbsNet*)]: NonFatalAssert Failed: Why timing analyzer but no detailed RC?
[02/13 03:54:12     50s] **DIAG[ccopt/analysis/edi/netparasiticsmgr.cpp:78:bool Ccopt::Analysis::Edi::CanGetRcFromExtrNet(dbsNet*)]: NonFatalAssert Failed: Why timing analyzer but no detailed RC?
[02/13 03:54:12     50s] **DIAG[ccopt/analysis/edi/netparasiticsmgr.cpp:78:bool Ccopt::Analysis::Edi::CanGetRcFromExtrNet(dbsNet*)]: NonFatalAssert Failed: Why timing analyzer but no detailed RC?
[02/13 03:54:12     50s] **ERROR: (IMPCCOPT-2174):	Cannot access net RC parasitic data because the design is not in the extracted state. Make sure that SPEF data is loaded.
**WARN: (IMPCCOPT-2168):	Cannot get non-ILM net parasitics from RCDB for net 'clk[0]' in RC corner default_emulate_rc_corner.
[02/13 03:54:12     50s] **ERROR: (IMPCCOPT-2175):	Unable to get/extract RC parasitics for net 'clk[0]'.
Clock tree timing engine global stage delay update for default_emulate_delay_corner:both.late done. (took cpu=0:00:00.2 real=0:00:00.7)
[02/13 03:56:46     63s] <CMD> selectObject Module grid_clb_2__2_
[02/13 03:56:51     64s] <CMD> deselectObject Module grid_clb_2__2_
[02/13 15:02:04   2088s] <CMD> report_slack_histogram
[02/13 15:02:05   2088s] 
[02/13 15:02:05   2088s] #####################################################################
[02/13 15:02:05   2088s] # report_slack_histogram at Thu Feb 13 15:02:05 CET 2025
[02/13 15:02:05   2088s] #   slack file: /tmp/ssv_tmpdir_2072760_hViaHX/.histogram.2072760.slk
[02/13 15:02:05   2088s] #   format    : not compact, step=0.5 ns
[02/13 15:02:05   2088s] #   slack (ns): target=0.000  violating_only
[02/13 15:02:05   2088s] #####################################################################
[02/13 15:02:05   2088s] 
[02/13 15:02:05   2088s] ---------------------------------------------
[02/13 15:02:05   2088s] | Slack Range (ns)     |  Count  |     Sum  |
[02/13 15:02:05   2088s] +----------------------+---------+----------+
[02/13 15:02:05   2088s] ---------------------------------------------
