fpga_top:
  grid_io_top:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_LATCH_mem:
          - decoder1to1
          - LATCH
      direct_interc:
    decoder3to8:
  grid_io_right:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_LATCH_mem:
          - decoder1to1
          - LATCH
      direct_interc:
    decoder3to8:
  grid_io_bottom:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_LATCH_mem:
          - decoder1to1
          - LATCH
      direct_interc:
    decoder3to8:
  grid_io_left:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_LATCH_mem:
          - decoder1to1
          - LATCH
      direct_interc:
    decoder3to8:
  grid_clb:
    logical_tile_clb_mode_clb_:
      logical_tile_clb_mode_default__fle:
        logical_tile_clb_mode_default__fle_mode_n1_lut4__ble4:
          logical_tile_clb_mode_default__fle_mode_n1_lut4__ble4_mode_default__lut4:
            lut4:
              INVTX1:
              buf4:
              lut4_mux:
                INVTX1:
                lut4_mux_basis_input2_mem1:
                  - TGATE
            lut4_LATCH_mem:
              - decoder4to16
              - LATCH
          logical_tile_clb_mode_default__fle_mode_n1_lut4__ble4_mode_default__ff:
            - DFFSRQ
          mux_1level_tapbuf_size2:
            INVTX1:
            const1:
            tap_buf4:
            mux_1level_tapbuf_basis_input3_mem3:
              - TGATE
          mux_1level_tapbuf_size2_mem:
            - decoder2to3
            - LATCH
          direct_interc:
          decoder1to2:
        direct_interc:
      direct_interc:
      mux_2level_size14:
        INVTX1:
        const1:
        mux_2level_basis_input4_mem4:
          - TGATE
        mux_2level_basis_input3_mem3:
          - TGATE
      mux_2level_size14_mem:
        - decoder3to8
        - LATCH
      decoder5to20:
  sb_0__0_:
    mux_2level_tapbuf_size2:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    mux_2level_tapbuf_size2_mem:
      - decoder1to2
      - LATCH
    decoder6to36:
  sb_0__1_:
    mux_2level_tapbuf_size9:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    mux_2level_tapbuf_size9_mem:
      - decoder3to8
      - LATCH
    mux_2level_tapbuf_size8:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    mux_2level_tapbuf_size8_mem:
      - decoder3to6
      - LATCH
    mux_2level_tapbuf_size3:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    mux_2level_tapbuf_size3_mem:
      - decoder1to2
      - LATCH
    mux_2level_tapbuf_size2:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    mux_2level_tapbuf_size2_mem:
      - decoder1to2
      - LATCH
    decoder5to28:
  sb_0__2_:
    mux_2level_tapbuf_size2:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    mux_2level_tapbuf_size2_mem:
      - decoder1to2
      - LATCH
    decoder6to36:
  sb_1__0_:
    mux_2level_tapbuf_size5:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
      mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    mux_2level_tapbuf_size5_mem:
      - decoder3to6
      - LATCH
    mux_2level_tapbuf_size3:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    mux_2level_tapbuf_size3_mem:
      - decoder1to2
      - LATCH
    mux_2level_tapbuf_size2:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    mux_2level_tapbuf_size2_mem:
      - decoder1to2
      - LATCH
    mux_2level_tapbuf_size4:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    mux_2level_tapbuf_size4_mem:
      - decoder3to6
      - LATCH
    mux_2level_tapbuf_size9:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    mux_2level_tapbuf_size9_mem:
      - decoder3to8
      - LATCH
    mux_2level_tapbuf_size8:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    mux_2level_tapbuf_size8_mem:
      - decoder3to6
      - LATCH
    decoder5to26:
  sb_1__1_:
    mux_2level_tapbuf_size12:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    mux_2level_tapbuf_size12_mem:
      - decoder3to8
      - LATCH
    mux_2level_tapbuf_size11:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    mux_2level_tapbuf_size11_mem:
      - decoder3to8
      - LATCH
    decoder5to20:
  sb_1__2_:
    mux_2level_tapbuf_size9:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    mux_2level_tapbuf_size9_mem:
      - decoder3to8
      - LATCH
    mux_2level_tapbuf_size8:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    mux_2level_tapbuf_size8_mem:
      - decoder3to6
      - LATCH
    mux_2level_tapbuf_size3:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    mux_2level_tapbuf_size3_mem:
      - decoder1to2
      - LATCH
    mux_2level_tapbuf_size2:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    mux_2level_tapbuf_size2_mem:
      - decoder1to2
      - LATCH
    decoder5to30:
  sb_2__0_:
    mux_2level_tapbuf_size2:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    mux_2level_tapbuf_size2_mem:
      - decoder1to2
      - LATCH
    decoder6to36:
  sb_2__1_:
    mux_2level_tapbuf_size9:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    mux_2level_tapbuf_size9_mem:
      - decoder3to8
      - LATCH
    mux_2level_tapbuf_size8:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    mux_2level_tapbuf_size8_mem:
      - decoder3to6
      - LATCH
    mux_2level_tapbuf_size3:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    mux_2level_tapbuf_size3_mem:
      - decoder1to2
      - LATCH
    mux_2level_tapbuf_size2:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    mux_2level_tapbuf_size2_mem:
      - decoder1to2
      - LATCH
    decoder5to30:
  sb_2__2_:
    mux_2level_tapbuf_size2:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    mux_2level_tapbuf_size2_mem:
      - decoder1to2
      - LATCH
    decoder6to36:
  cbx_1__0_:
    mux_2level_tapbuf_size8:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    mux_2level_tapbuf_size8_mem:
      - decoder3to6
      - LATCH
    decoder4to10:
  cbx_1__1_:
    mux_2level_tapbuf_size8:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    mux_2level_tapbuf_size8_mem:
      - decoder3to6
      - LATCH
    decoder3to5:
  cbx_1__2_:
    mux_2level_tapbuf_size8:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    mux_2level_tapbuf_size8_mem:
      - decoder3to6
      - LATCH
    decoder4to11:
  cby_0__1_:
    mux_2level_tapbuf_size8:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    mux_2level_tapbuf_size8_mem:
      - decoder3to6
      - LATCH
    decoder4to10:
  cby_1__1_:
    mux_2level_tapbuf_size8:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    mux_2level_tapbuf_size8_mem:
      - decoder3to6
      - LATCH
    decoder3to5:
  cby_2__1_:
    mux_2level_tapbuf_size8:
      INVTX1:
      const1:
      tap_buf4:
      mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    mux_2level_tapbuf_size8_mem:
      - decoder3to6
      - LATCH
    decoder4to11:
  decoder6to33:
