|ex13
DIN <= PCM3006:inst6.DIN
12_288MHz => PCM3006:inst6.CLK
12_288MHz => FIR_core:inst.CLK
SWITCH1 => FIR_core:inst.RESET
DOUT => PCM3006:inst6.DOUT
BCKIN <= BCKOUT.DB_MAX_OUTPUT_PORT_TYPE
LRCIN <= LRCOUT.DB_MAX_OUTPUT_PORT_TYPE
RESETn <= <VCC>
LED[1] <= <GND>
50MHz => ~NO_FANOUT~
SWITCH2 => ~NO_FANOUT~
DIPSWITCH[0] => ~NO_FANOUT~
DIPSWITCH[1] => ~NO_FANOUT~
DIPSWITCH[2] => ~NO_FANOUT~
DIPSWITCH[3] => ~NO_FANOUT~
DIPSWITCH[4] => ~NO_FANOUT~
DIPSWITCH[5] => ~NO_FANOUT~
DIPSWITCH[6] => ~NO_FANOUT~
DIPSWITCH[7] => ~NO_FANOUT~


|ex13|PCM3006:inst6
CLK => L_IN[0].CLK
CLK => L_IN[1].CLK
CLK => L_IN[2].CLK
CLK => L_IN[3].CLK
CLK => L_IN[4].CLK
CLK => L_IN[5].CLK
CLK => L_IN[6].CLK
CLK => L_IN[7].CLK
CLK => L_IN[8].CLK
CLK => L_IN[9].CLK
CLK => L_IN[10].CLK
CLK => L_IN[11].CLK
CLK => L_IN[12].CLK
CLK => L_IN[13].CLK
CLK => L_IN[14].CLK
CLK => L_IN[15].CLK
CLK => R_IN[0].CLK
CLK => R_IN[1].CLK
CLK => R_IN[2].CLK
CLK => R_IN[3].CLK
CLK => R_IN[4].CLK
CLK => R_IN[5].CLK
CLK => R_IN[6].CLK
CLK => R_IN[7].CLK
CLK => R_IN[8].CLK
CLK => R_IN[9].CLK
CLK => R_IN[10].CLK
CLK => R_IN[11].CLK
CLK => R_IN[12].CLK
CLK => R_IN[13].CLK
CLK => R_IN[14].CLK
CLK => R_IN[15].CLK
CLK => NEW_SAMPLE~reg0.CLK
CLK => RIGHT_OUT[0]~reg0.CLK
CLK => RIGHT_OUT[1]~reg0.CLK
CLK => RIGHT_OUT[2]~reg0.CLK
CLK => RIGHT_OUT[3]~reg0.CLK
CLK => RIGHT_OUT[4]~reg0.CLK
CLK => RIGHT_OUT[5]~reg0.CLK
CLK => RIGHT_OUT[6]~reg0.CLK
CLK => RIGHT_OUT[7]~reg0.CLK
CLK => RIGHT_OUT[8]~reg0.CLK
CLK => RIGHT_OUT[9]~reg0.CLK
CLK => RIGHT_OUT[10]~reg0.CLK
CLK => RIGHT_OUT[11]~reg0.CLK
CLK => RIGHT_OUT[12]~reg0.CLK
CLK => RIGHT_OUT[13]~reg0.CLK
CLK => RIGHT_OUT[14]~reg0.CLK
CLK => RIGHT_OUT[15]~reg0.CLK
CLK => LEFT_OUT[0]~reg0.CLK
CLK => LEFT_OUT[1]~reg0.CLK
CLK => LEFT_OUT[2]~reg0.CLK
CLK => LEFT_OUT[3]~reg0.CLK
CLK => LEFT_OUT[4]~reg0.CLK
CLK => LEFT_OUT[5]~reg0.CLK
CLK => LEFT_OUT[6]~reg0.CLK
CLK => LEFT_OUT[7]~reg0.CLK
CLK => LEFT_OUT[8]~reg0.CLK
CLK => LEFT_OUT[9]~reg0.CLK
CLK => LEFT_OUT[10]~reg0.CLK
CLK => LEFT_OUT[11]~reg0.CLK
CLK => LEFT_OUT[12]~reg0.CLK
CLK => LEFT_OUT[13]~reg0.CLK
CLK => LEFT_OUT[14]~reg0.CLK
CLK => LEFT_OUT[15]~reg0.CLK
CLK => SHIFTOUT[0].CLK
CLK => SHIFTOUT[1].CLK
CLK => SHIFTOUT[2].CLK
CLK => SHIFTOUT[3].CLK
CLK => SHIFTOUT[4].CLK
CLK => SHIFTOUT[5].CLK
CLK => SHIFTOUT[6].CLK
CLK => SHIFTOUT[7].CLK
CLK => SHIFTOUT[8].CLK
CLK => SHIFTOUT[9].CLK
CLK => SHIFTOUT[10].CLK
CLK => SHIFTOUT[11].CLK
CLK => SHIFTOUT[12].CLK
CLK => SHIFTOUT[13].CLK
CLK => SHIFTOUT[14].CLK
CLK => SHIFTOUT[15].CLK
CLK => SHIFTOUT[16].CLK
CLK => SHIFTOUT[17].CLK
CLK => SHIFTOUT[18].CLK
CLK => SHIFTOUT[19].CLK
CLK => SHIFTOUT[20].CLK
CLK => SHIFTOUT[21].CLK
CLK => SHIFTOUT[22].CLK
CLK => SHIFTOUT[23].CLK
CLK => SHIFTOUT[24].CLK
CLK => SHIFTOUT[25].CLK
CLK => SHIFTOUT[26].CLK
CLK => SHIFTOUT[27].CLK
CLK => SHIFTOUT[28].CLK
CLK => SHIFTOUT[29].CLK
CLK => SHIFTOUT[30].CLK
CLK => SHIFTOUT[31].CLK
CLK => SHIFTIN[0].CLK
CLK => SHIFTIN[1].CLK
CLK => SHIFTIN[2].CLK
CLK => SHIFTIN[3].CLK
CLK => SHIFTIN[4].CLK
CLK => SHIFTIN[5].CLK
CLK => SHIFTIN[6].CLK
CLK => SHIFTIN[7].CLK
CLK => SHIFTIN[8].CLK
CLK => SHIFTIN[9].CLK
CLK => SHIFTIN[10].CLK
CLK => SHIFTIN[11].CLK
CLK => SHIFTIN[12].CLK
CLK => SHIFTIN[13].CLK
CLK => SHIFTIN[14].CLK
CLK => SHIFTIN[15].CLK
CLK => SHIFTIN[16].CLK
CLK => SHIFTIN[17].CLK
CLK => SHIFTIN[18].CLK
CLK => SHIFTIN[19].CLK
CLK => SHIFTIN[20].CLK
CLK => SHIFTIN[21].CLK
CLK => SHIFTIN[22].CLK
CLK => SHIFTIN[23].CLK
CLK => SHIFTIN[24].CLK
CLK => SHIFTIN[25].CLK
CLK => SHIFTIN[26].CLK
CLK => SHIFTIN[27].CLK
CLK => SHIFTIN[28].CLK
CLK => SHIFTIN[29].CLK
CLK => SHIFTIN[30].CLK
CLK => SHIFTIN[31].CLK
CLK => LRCOUT_INT.CLK
CLK => BCKOUT_INT.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
RIGHT_IN[0] => R_IN[0].DATAIN
RIGHT_IN[1] => R_IN[1].DATAIN
RIGHT_IN[2] => R_IN[2].DATAIN
RIGHT_IN[3] => R_IN[3].DATAIN
RIGHT_IN[4] => R_IN[4].DATAIN
RIGHT_IN[5] => R_IN[5].DATAIN
RIGHT_IN[6] => R_IN[6].DATAIN
RIGHT_IN[7] => R_IN[7].DATAIN
RIGHT_IN[8] => R_IN[8].DATAIN
RIGHT_IN[9] => R_IN[9].DATAIN
RIGHT_IN[10] => R_IN[10].DATAIN
RIGHT_IN[11] => R_IN[11].DATAIN
RIGHT_IN[12] => R_IN[12].DATAIN
RIGHT_IN[13] => R_IN[13].DATAIN
RIGHT_IN[14] => R_IN[14].DATAIN
RIGHT_IN[15] => R_IN[15].DATAIN
LEFT_IN[0] => L_IN[0].DATAIN
LEFT_IN[1] => L_IN[1].DATAIN
LEFT_IN[2] => L_IN[2].DATAIN
LEFT_IN[3] => L_IN[3].DATAIN
LEFT_IN[4] => L_IN[4].DATAIN
LEFT_IN[5] => L_IN[5].DATAIN
LEFT_IN[6] => L_IN[6].DATAIN
LEFT_IN[7] => L_IN[7].DATAIN
LEFT_IN[8] => L_IN[8].DATAIN
LEFT_IN[9] => L_IN[9].DATAIN
LEFT_IN[10] => L_IN[10].DATAIN
LEFT_IN[11] => L_IN[11].DATAIN
LEFT_IN[12] => L_IN[12].DATAIN
LEFT_IN[13] => L_IN[13].DATAIN
LEFT_IN[14] => L_IN[14].DATAIN
LEFT_IN[15] => L_IN[15].DATAIN
LOAD => L_IN[0].ENA
LOAD => L_IN[1].ENA
LOAD => L_IN[2].ENA
LOAD => L_IN[3].ENA
LOAD => L_IN[4].ENA
LOAD => L_IN[5].ENA
LOAD => L_IN[6].ENA
LOAD => L_IN[7].ENA
LOAD => L_IN[8].ENA
LOAD => L_IN[9].ENA
LOAD => L_IN[10].ENA
LOAD => L_IN[11].ENA
LOAD => L_IN[12].ENA
LOAD => L_IN[13].ENA
LOAD => L_IN[14].ENA
LOAD => L_IN[15].ENA
LOAD => R_IN[0].ENA
LOAD => R_IN[1].ENA
LOAD => R_IN[2].ENA
LOAD => R_IN[3].ENA
LOAD => R_IN[4].ENA
LOAD => R_IN[5].ENA
LOAD => R_IN[6].ENA
LOAD => R_IN[7].ENA
LOAD => R_IN[8].ENA
LOAD => R_IN[9].ENA
LOAD => R_IN[10].ENA
LOAD => R_IN[11].ENA
LOAD => R_IN[12].ENA
LOAD => R_IN[13].ENA
LOAD => R_IN[14].ENA
LOAD => R_IN[15].ENA
DOUT => SHIFTIN[0].DATAIN
DIN <= SHIFTOUT[31].DB_MAX_OUTPUT_PORT_TYPE
BCKOUT <= BCKOUT_INT.DB_MAX_OUTPUT_PORT_TYPE
LRCOUT <= LRCOUT_INT.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[0] <= LEFT_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[1] <= LEFT_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[2] <= LEFT_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[3] <= LEFT_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[4] <= LEFT_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[5] <= LEFT_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[6] <= LEFT_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[7] <= LEFT_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[8] <= LEFT_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[9] <= LEFT_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[10] <= LEFT_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[11] <= LEFT_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[12] <= LEFT_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[13] <= LEFT_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[14] <= LEFT_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[15] <= LEFT_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[0] <= RIGHT_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[1] <= RIGHT_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[2] <= RIGHT_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[3] <= RIGHT_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[4] <= RIGHT_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[5] <= RIGHT_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[6] <= RIGHT_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[7] <= RIGHT_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[8] <= RIGHT_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[9] <= RIGHT_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[10] <= RIGHT_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[11] <= RIGHT_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[12] <= RIGHT_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[13] <= RIGHT_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[14] <= RIGHT_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[15] <= RIGHT_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEW_SAMPLE <= NEW_SAMPLE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex13|FIR_core:inst
CLK => CYCLONE_ROM:Altera_rom.clock
CLK => CYCLONE_RAM:Altera_ram.clock
CLK => SAMPLE_OUT[0]~reg0.CLK
CLK => SAMPLE_OUT[1]~reg0.CLK
CLK => SAMPLE_OUT[2]~reg0.CLK
CLK => SAMPLE_OUT[3]~reg0.CLK
CLK => SAMPLE_OUT[4]~reg0.CLK
CLK => SAMPLE_OUT[5]~reg0.CLK
CLK => SAMPLE_OUT[6]~reg0.CLK
CLK => SAMPLE_OUT[7]~reg0.CLK
CLK => SAMPLE_OUT[8]~reg0.CLK
CLK => SAMPLE_OUT[9]~reg0.CLK
CLK => SAMPLE_OUT[10]~reg0.CLK
CLK => SAMPLE_OUT[11]~reg0.CLK
CLK => SAMPLE_OUT[12]~reg0.CLK
CLK => SAMPLE_OUT[13]~reg0.CLK
CLK => SAMPLE_OUT[14]~reg0.CLK
CLK => SAMPLE_OUT[15]~reg0.CLK
CLK => ACCU[0].CLK
CLK => ACCU[1].CLK
CLK => ACCU[2].CLK
CLK => ACCU[3].CLK
CLK => ACCU[4].CLK
CLK => ACCU[5].CLK
CLK => ACCU[6].CLK
CLK => ACCU[7].CLK
CLK => ACCU[8].CLK
CLK => ACCU[9].CLK
CLK => ACCU[10].CLK
CLK => ACCU[11].CLK
CLK => ACCU[12].CLK
CLK => ACCU[13].CLK
CLK => ACCU[14].CLK
CLK => ACCU[15].CLK
CLK => ACCU[16].CLK
CLK => ACCU[17].CLK
CLK => ACCU[18].CLK
CLK => ACCU[19].CLK
CLK => ACCU[20].CLK
CLK => ACCU[21].CLK
CLK => ACCU[22].CLK
CLK => ACCU[23].CLK
CLK => ACCU[24].CLK
CLK => ACCU[25].CLK
CLK => ACCU[26].CLK
CLK => ACCU[27].CLK
CLK => ACCU[28].CLK
CLK => ACCU[29].CLK
CLK => ACCU[30].CLK
CLK => ACCU[31].CLK
CLK => ACCU[32].CLK
CLK => ACCU[33].CLK
CLK => ACCU[34].CLK
CLK => ACCU[35].CLK
CLK => ACCU[36].CLK
CLK => ACCU[37].CLK
CLK => ACCU[38].CLK
CLK => ACCU[39].CLK
CLK => READY~reg0.CLK
CLK => LAST.CLK
CLK => RUNNING.CLK
CLK => START_INDEX[0].CLK
CLK => START_INDEX[1].CLK
CLK => START_INDEX[2].CLK
CLK => START_INDEX[3].CLK
CLK => START_INDEX[4].CLK
CLK => START_INDEX[5].CLK
CLK => START_INDEX[6].CLK
CLK => START_INDEX[7].CLK
CLK => START_INDEX[8].CLK
CLK => COEF_INDEX[0].CLK
CLK => COEF_INDEX[1].CLK
CLK => COEF_INDEX[2].CLK
CLK => COEF_INDEX[3].CLK
CLK => COEF_INDEX[4].CLK
CLK => COEF_INDEX[5].CLK
CLK => COEF_INDEX[6].CLK
CLK => COEF_INDEX[7].CLK
CLK => COEF_INDEX[8].CLK
CLK => H_INDEX[0].CLK
CLK => H_INDEX[1].CLK
CLK => H_INDEX[2].CLK
CLK => H_INDEX[3].CLK
CLK => H_INDEX[4].CLK
CLK => H_INDEX[5].CLK
CLK => H_INDEX[6].CLK
CLK => H_INDEX[7].CLK
CLK => H_INDEX[8].CLK
RESET => READY~reg0.ACLR
RESET => LAST.ACLR
RESET => RUNNING.ACLR
RESET => COEF_INDEX[0].ACLR
RESET => COEF_INDEX[1].ACLR
RESET => COEF_INDEX[2].ACLR
RESET => COEF_INDEX[3].ACLR
RESET => COEF_INDEX[4].ACLR
RESET => COEF_INDEX[5].ACLR
RESET => COEF_INDEX[6].ACLR
RESET => COEF_INDEX[7].ACLR
RESET => COEF_INDEX[8].ACLR
RESET => H_INDEX[0].ACLR
RESET => H_INDEX[1].ACLR
RESET => H_INDEX[2].ACLR
RESET => H_INDEX[3].ACLR
RESET => H_INDEX[4].ACLR
RESET => H_INDEX[5].ACLR
RESET => H_INDEX[6].ACLR
RESET => H_INDEX[7].ACLR
RESET => H_INDEX[8].ACLR
SAMPLE_IN[0] => CYCLONE_RAM:Altera_ram.data[0]
SAMPLE_IN[1] => CYCLONE_RAM:Altera_ram.data[1]
SAMPLE_IN[2] => CYCLONE_RAM:Altera_ram.data[2]
SAMPLE_IN[3] => CYCLONE_RAM:Altera_ram.data[3]
SAMPLE_IN[4] => CYCLONE_RAM:Altera_ram.data[4]
SAMPLE_IN[5] => CYCLONE_RAM:Altera_ram.data[5]
SAMPLE_IN[6] => CYCLONE_RAM:Altera_ram.data[6]
SAMPLE_IN[7] => CYCLONE_RAM:Altera_ram.data[7]
SAMPLE_IN[8] => CYCLONE_RAM:Altera_ram.data[8]
SAMPLE_IN[9] => CYCLONE_RAM:Altera_ram.data[9]
SAMPLE_IN[10] => CYCLONE_RAM:Altera_ram.data[10]
SAMPLE_IN[11] => CYCLONE_RAM:Altera_ram.data[11]
SAMPLE_IN[12] => CYCLONE_RAM:Altera_ram.data[12]
SAMPLE_IN[13] => CYCLONE_RAM:Altera_ram.data[13]
SAMPLE_IN[14] => CYCLONE_RAM:Altera_ram.data[14]
SAMPLE_IN[15] => CYCLONE_RAM:Altera_ram.data[15]
START => H_WE~0.IN1
START => process0~0.IN1
START => process1~0.IN1
SAMPLE_OUT[0] <= SAMPLE_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[1] <= SAMPLE_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[2] <= SAMPLE_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[3] <= SAMPLE_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[4] <= SAMPLE_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[5] <= SAMPLE_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[6] <= SAMPLE_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[7] <= SAMPLE_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[8] <= SAMPLE_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[9] <= SAMPLE_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[10] <= SAMPLE_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[11] <= SAMPLE_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[12] <= SAMPLE_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[13] <= SAMPLE_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[14] <= SAMPLE_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_OUT[15] <= SAMPLE_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READY <= READY~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex13|FIR_core:inst|CYCLONE_RAM:Altera_ram
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|ex13|FIR_core:inst|CYCLONE_RAM:Altera_ram|altsyncram:altsyncram_component
wren_a => altsyncram_ppc1:auto_generated.wren_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ppc1:auto_generated.data_a[0]
data_a[1] => altsyncram_ppc1:auto_generated.data_a[1]
data_a[2] => altsyncram_ppc1:auto_generated.data_a[2]
data_a[3] => altsyncram_ppc1:auto_generated.data_a[3]
data_a[4] => altsyncram_ppc1:auto_generated.data_a[4]
data_a[5] => altsyncram_ppc1:auto_generated.data_a[5]
data_a[6] => altsyncram_ppc1:auto_generated.data_a[6]
data_a[7] => altsyncram_ppc1:auto_generated.data_a[7]
data_a[8] => altsyncram_ppc1:auto_generated.data_a[8]
data_a[9] => altsyncram_ppc1:auto_generated.data_a[9]
data_a[10] => altsyncram_ppc1:auto_generated.data_a[10]
data_a[11] => altsyncram_ppc1:auto_generated.data_a[11]
data_a[12] => altsyncram_ppc1:auto_generated.data_a[12]
data_a[13] => altsyncram_ppc1:auto_generated.data_a[13]
data_a[14] => altsyncram_ppc1:auto_generated.data_a[14]
data_a[15] => altsyncram_ppc1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ppc1:auto_generated.address_a[0]
address_a[1] => altsyncram_ppc1:auto_generated.address_a[1]
address_a[2] => altsyncram_ppc1:auto_generated.address_a[2]
address_a[3] => altsyncram_ppc1:auto_generated.address_a[3]
address_a[4] => altsyncram_ppc1:auto_generated.address_a[4]
address_a[5] => altsyncram_ppc1:auto_generated.address_a[5]
address_a[6] => altsyncram_ppc1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ppc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ppc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ppc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ppc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ppc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ppc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ppc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ppc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ppc1:auto_generated.q_a[7]
q_a[8] <= altsyncram_ppc1:auto_generated.q_a[8]
q_a[9] <= altsyncram_ppc1:auto_generated.q_a[9]
q_a[10] <= altsyncram_ppc1:auto_generated.q_a[10]
q_a[11] <= altsyncram_ppc1:auto_generated.q_a[11]
q_a[12] <= altsyncram_ppc1:auto_generated.q_a[12]
q_a[13] <= altsyncram_ppc1:auto_generated.q_a[13]
q_a[14] <= altsyncram_ppc1:auto_generated.q_a[14]
q_a[15] <= altsyncram_ppc1:auto_generated.q_a[15]
q_b[0] <= <GND>


|ex13|FIR_core:inst|CYCLONE_RAM:Altera_ram|altsyncram:altsyncram_component|altsyncram_ppc1:auto_generated
address_a[0] => altsyncram_fmk2:altsyncram1.address_a[0]
address_a[1] => altsyncram_fmk2:altsyncram1.address_a[1]
address_a[2] => altsyncram_fmk2:altsyncram1.address_a[2]
address_a[3] => altsyncram_fmk2:altsyncram1.address_a[3]
address_a[4] => altsyncram_fmk2:altsyncram1.address_a[4]
address_a[5] => altsyncram_fmk2:altsyncram1.address_a[5]
address_a[6] => altsyncram_fmk2:altsyncram1.address_a[6]
clock0 => altsyncram_fmk2:altsyncram1.clock0
data_a[0] => altsyncram_fmk2:altsyncram1.data_a[0]
data_a[1] => altsyncram_fmk2:altsyncram1.data_a[1]
data_a[2] => altsyncram_fmk2:altsyncram1.data_a[2]
data_a[3] => altsyncram_fmk2:altsyncram1.data_a[3]
data_a[4] => altsyncram_fmk2:altsyncram1.data_a[4]
data_a[5] => altsyncram_fmk2:altsyncram1.data_a[5]
data_a[6] => altsyncram_fmk2:altsyncram1.data_a[6]
data_a[7] => altsyncram_fmk2:altsyncram1.data_a[7]
data_a[8] => altsyncram_fmk2:altsyncram1.data_a[8]
data_a[9] => altsyncram_fmk2:altsyncram1.data_a[9]
data_a[10] => altsyncram_fmk2:altsyncram1.data_a[10]
data_a[11] => altsyncram_fmk2:altsyncram1.data_a[11]
data_a[12] => altsyncram_fmk2:altsyncram1.data_a[12]
data_a[13] => altsyncram_fmk2:altsyncram1.data_a[13]
data_a[14] => altsyncram_fmk2:altsyncram1.data_a[14]
data_a[15] => altsyncram_fmk2:altsyncram1.data_a[15]
q_a[0] <= altsyncram_fmk2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_fmk2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_fmk2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_fmk2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_fmk2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_fmk2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_fmk2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_fmk2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_fmk2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_fmk2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_fmk2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_fmk2:altsyncram1.q_a[11]
q_a[12] <= altsyncram_fmk2:altsyncram1.q_a[12]
q_a[13] <= altsyncram_fmk2:altsyncram1.q_a[13]
q_a[14] <= altsyncram_fmk2:altsyncram1.q_a[14]
q_a[15] <= altsyncram_fmk2:altsyncram1.q_a[15]
wren_a => altsyncram_fmk2:altsyncram1.wren_a


|ex13|FIR_core:inst|CYCLONE_RAM:Altera_ram|altsyncram:altsyncram_component|altsyncram_ppc1:auto_generated|altsyncram_fmk2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a11.PORTAWE
wren_a => ram_block3a12.PORTAWE
wren_a => ram_block3a13.PORTAWE
wren_a => ram_block3a14.PORTAWE
wren_a => ram_block3a15.PORTAWE
wren_b => ram_block3a0.PORTBRE
wren_b => ram_block3a1.PORTBRE
wren_b => ram_block3a2.PORTBRE
wren_b => ram_block3a3.PORTBRE
wren_b => ram_block3a4.PORTBRE
wren_b => ram_block3a5.PORTBRE
wren_b => ram_block3a6.PORTBRE
wren_b => ram_block3a7.PORTBRE
wren_b => ram_block3a8.PORTBRE
wren_b => ram_block3a9.PORTBRE
wren_b => ram_block3a10.PORTBRE
wren_b => ram_block3a11.PORTBRE
wren_b => ram_block3a12.PORTBRE
wren_b => ram_block3a13.PORTBRE
wren_b => ram_block3a14.PORTBRE
wren_b => ram_block3a15.PORTBRE


|ex13|FIR_core:inst|CYCLONE_RAM:Altera_ram|altsyncram:altsyncram_component|altsyncram_ppc1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write~0.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg~31.DATAB
data_read[1] => ram_rom_data_reg~30.DATAB
data_read[2] => ram_rom_data_reg~29.DATAB
data_read[3] => ram_rom_data_reg~28.DATAB
data_read[4] => ram_rom_data_reg~27.DATAB
data_read[5] => ram_rom_data_reg~26.DATAB
data_read[6] => ram_rom_data_reg~25.DATAB
data_read[7] => ram_rom_data_reg~24.DATAB
data_read[8] => ram_rom_data_reg~23.DATAB
data_read[9] => ram_rom_data_reg~22.DATAB
data_read[10] => ram_rom_data_reg~21.DATAB
data_read[11] => ram_rom_data_reg~20.DATAB
data_read[12] => ram_rom_data_reg~19.DATAB
data_read[13] => ram_rom_data_reg~18.DATAB
data_read[14] => ram_rom_data_reg~17.DATAB
data_read[15] => ram_rom_data_reg~16.DATAB
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[4].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_data_reg[8].CLK
raw_tck => ram_rom_data_reg[9].CLK
raw_tck => ram_rom_data_reg[10].CLK
raw_tck => ram_rom_data_reg[11].CLK
raw_tck => ram_rom_data_reg[12].CLK
raw_tck => ram_rom_data_reg[13].CLK
raw_tck => ram_rom_data_reg[14].CLK
raw_tck => ram_rom_data_reg[15].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg~7.DATAB
tdi => ram_rom_data_reg~0.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN1
usr1 => name_gen~0.IN1
jtag_state_cdr => name_gen~1.IN1
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen~1.IN0
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN0
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clrn => bypass_reg_out.ACLR
clrn => is_in_use_reg.ACLR
ena => dr_scan.IN0
ena => name_gen~0.IN0
ena => bypass_reg_out.ENA
ir_in[0] => process4~0.IN0
ir_in[0] => tdo~1.OUTPUTSELECT
ir_in[0] => is_in_use_reg~1.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[1] => process1~0.IN0
ir_in[1] => process1~2.IN0
ir_in[1] => ram_rom_incr_addr~0.IN0
ir_in[2] => process1~2.IN1
ir_in[2] => ram_rom_incr_addr~1.IN0
ir_in[2] => enable_write~0.IN1
ir_in[3] => process0~0.IN0
ir_in[3] => process1~1.IN0
ir_in[3] => process4~1.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[4].ACLR
ir_in[4] => process4~0.IN1
ir_in[4] => is_in_use_reg~0.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
irq <= <GND>
tdo <= tdo~1.DB_MAX_OUTPUT_PORT_TYPE


|ex13|FIR_core:inst|CYCLONE_RAM:Altera_ram|altsyncram:altsyncram_component|altsyncram_ppc1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter~5.OUTPUTSELECT
SHIFT => word_counter~6.OUTPUTSELECT
SHIFT => word_counter~7.OUTPUTSELECT
SHIFT => word_counter~8.OUTPUTSELECT
SHIFT => word_counter~9.OUTPUTSELECT
SHIFT => WORD_SR~0.OUTPUTSELECT
SHIFT => WORD_SR~1.OUTPUTSELECT
SHIFT => WORD_SR~2.OUTPUTSELECT
SHIFT => WORD_SR~3.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter~10.OUTPUTSELECT
ENA => word_counter~11.OUTPUTSELECT
ENA => word_counter~12.OUTPUTSELECT
ENA => word_counter~13.OUTPUTSELECT
ENA => word_counter~14.OUTPUTSELECT
ENA => WORD_SR~4.OUTPUTSELECT
ENA => WORD_SR~5.OUTPUTSELECT
ENA => WORD_SR~6.OUTPUTSELECT
ENA => WORD_SR~7.OUTPUTSELECT
TDI => WORD_SR~0.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|ex13|FIR_core:inst|CYCLONE_ROM:Altera_rom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|ex13|FIR_core:inst|CYCLONE_ROM:Altera_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lg81:auto_generated.address_a[0]
address_a[1] => altsyncram_lg81:auto_generated.address_a[1]
address_a[2] => altsyncram_lg81:auto_generated.address_a[2]
address_a[3] => altsyncram_lg81:auto_generated.address_a[3]
address_a[4] => altsyncram_lg81:auto_generated.address_a[4]
address_a[5] => altsyncram_lg81:auto_generated.address_a[5]
address_a[6] => altsyncram_lg81:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lg81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lg81:auto_generated.q_a[0]
q_a[1] <= altsyncram_lg81:auto_generated.q_a[1]
q_a[2] <= altsyncram_lg81:auto_generated.q_a[2]
q_a[3] <= altsyncram_lg81:auto_generated.q_a[3]
q_a[4] <= altsyncram_lg81:auto_generated.q_a[4]
q_a[5] <= altsyncram_lg81:auto_generated.q_a[5]
q_a[6] <= altsyncram_lg81:auto_generated.q_a[6]
q_a[7] <= altsyncram_lg81:auto_generated.q_a[7]
q_a[8] <= altsyncram_lg81:auto_generated.q_a[8]
q_a[9] <= altsyncram_lg81:auto_generated.q_a[9]
q_a[10] <= altsyncram_lg81:auto_generated.q_a[10]
q_a[11] <= altsyncram_lg81:auto_generated.q_a[11]
q_a[12] <= altsyncram_lg81:auto_generated.q_a[12]
q_a[13] <= altsyncram_lg81:auto_generated.q_a[13]
q_a[14] <= altsyncram_lg81:auto_generated.q_a[14]
q_a[15] <= altsyncram_lg81:auto_generated.q_a[15]
q_b[0] <= <GND>


|ex13|FIR_core:inst|CYCLONE_ROM:Altera_rom|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated
address_a[0] => altsyncram_e9m2:altsyncram1.address_a[0]
address_a[1] => altsyncram_e9m2:altsyncram1.address_a[1]
address_a[2] => altsyncram_e9m2:altsyncram1.address_a[2]
address_a[3] => altsyncram_e9m2:altsyncram1.address_a[3]
address_a[4] => altsyncram_e9m2:altsyncram1.address_a[4]
address_a[5] => altsyncram_e9m2:altsyncram1.address_a[5]
address_a[6] => altsyncram_e9m2:altsyncram1.address_a[6]
clock0 => altsyncram_e9m2:altsyncram1.clock0
q_a[0] <= altsyncram_e9m2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_e9m2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_e9m2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_e9m2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_e9m2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_e9m2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_e9m2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_e9m2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_e9m2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_e9m2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_e9m2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_e9m2:altsyncram1.q_a[11]
q_a[12] <= altsyncram_e9m2:altsyncram1.q_a[12]
q_a[13] <= altsyncram_e9m2:altsyncram1.q_a[13]
q_a[14] <= altsyncram_e9m2:altsyncram1.q_a[14]
q_a[15] <= altsyncram_e9m2:altsyncram1.q_a[15]


|ex13|FIR_core:inst|CYCLONE_ROM:Altera_rom|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|altsyncram_e9m2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_b => ram_block3a0.PORTBRE
wren_b => ram_block3a1.PORTBRE
wren_b => ram_block3a2.PORTBRE
wren_b => ram_block3a3.PORTBRE
wren_b => ram_block3a4.PORTBRE
wren_b => ram_block3a5.PORTBRE
wren_b => ram_block3a6.PORTBRE
wren_b => ram_block3a7.PORTBRE
wren_b => ram_block3a8.PORTBRE
wren_b => ram_block3a9.PORTBRE
wren_b => ram_block3a10.PORTBRE
wren_b => ram_block3a11.PORTBRE
wren_b => ram_block3a12.PORTBRE
wren_b => ram_block3a13.PORTBRE
wren_b => ram_block3a14.PORTBRE
wren_b => ram_block3a15.PORTBRE


|ex13|FIR_core:inst|CYCLONE_ROM:Altera_rom|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write~0.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg~31.DATAB
data_read[1] => ram_rom_data_reg~30.DATAB
data_read[2] => ram_rom_data_reg~29.DATAB
data_read[3] => ram_rom_data_reg~28.DATAB
data_read[4] => ram_rom_data_reg~27.DATAB
data_read[5] => ram_rom_data_reg~26.DATAB
data_read[6] => ram_rom_data_reg~25.DATAB
data_read[7] => ram_rom_data_reg~24.DATAB
data_read[8] => ram_rom_data_reg~23.DATAB
data_read[9] => ram_rom_data_reg~22.DATAB
data_read[10] => ram_rom_data_reg~21.DATAB
data_read[11] => ram_rom_data_reg~20.DATAB
data_read[12] => ram_rom_data_reg~19.DATAB
data_read[13] => ram_rom_data_reg~18.DATAB
data_read[14] => ram_rom_data_reg~17.DATAB
data_read[15] => ram_rom_data_reg~16.DATAB
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[4].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_data_reg[8].CLK
raw_tck => ram_rom_data_reg[9].CLK
raw_tck => ram_rom_data_reg[10].CLK
raw_tck => ram_rom_data_reg[11].CLK
raw_tck => ram_rom_data_reg[12].CLK
raw_tck => ram_rom_data_reg[13].CLK
raw_tck => ram_rom_data_reg[14].CLK
raw_tck => ram_rom_data_reg[15].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg~7.DATAB
tdi => ram_rom_data_reg~0.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN1
usr1 => name_gen~0.IN1
jtag_state_cdr => name_gen~1.IN1
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen~1.IN0
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN0
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clrn => bypass_reg_out.ACLR
clrn => is_in_use_reg.ACLR
ena => dr_scan.IN0
ena => name_gen~0.IN0
ena => bypass_reg_out.ENA
ir_in[0] => process4~0.IN0
ir_in[0] => tdo~1.OUTPUTSELECT
ir_in[0] => is_in_use_reg~1.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[1] => process1~0.IN0
ir_in[1] => process1~2.IN0
ir_in[1] => ram_rom_incr_addr~0.IN0
ir_in[2] => process1~2.IN1
ir_in[2] => ram_rom_incr_addr~1.IN0
ir_in[2] => enable_write~0.IN1
ir_in[3] => process0~0.IN0
ir_in[3] => process1~1.IN0
ir_in[3] => process4~1.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[4].ACLR
ir_in[4] => process4~0.IN1
ir_in[4] => is_in_use_reg~0.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
irq <= <GND>
tdo <= tdo~1.DB_MAX_OUTPUT_PORT_TYPE


|ex13|FIR_core:inst|CYCLONE_ROM:Altera_rom|altsyncram:altsyncram_component|altsyncram_lg81:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter~5.OUTPUTSELECT
SHIFT => word_counter~6.OUTPUTSELECT
SHIFT => word_counter~7.OUTPUTSELECT
SHIFT => word_counter~8.OUTPUTSELECT
SHIFT => word_counter~9.OUTPUTSELECT
SHIFT => WORD_SR~0.OUTPUTSELECT
SHIFT => WORD_SR~1.OUTPUTSELECT
SHIFT => WORD_SR~2.OUTPUTSELECT
SHIFT => WORD_SR~3.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter~10.OUTPUTSELECT
ENA => word_counter~11.OUTPUTSELECT
ENA => word_counter~12.OUTPUTSELECT
ENA => word_counter~13.OUTPUTSELECT
ENA => word_counter~14.OUTPUTSELECT
ENA => WORD_SR~4.OUTPUTSELECT
ENA => WORD_SR~5.OUTPUTSELECT
ENA => WORD_SR~6.OUTPUTSELECT
ENA => WORD_SR~7.OUTPUTSELECT
TDI => WORD_SR~0.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


