|ex12
DIN <= PCM3006:inst6.DIN
12_288MHz => PCM3006:inst6.CLK
12_288MHz => cordic_core:inst1.clk
12_288MHz => mag_phase_accu:inst.CLK
SWITCH1 => cordic_core:inst1.reset
SWITCH1 => mag_phase_accu:inst.RESET
DIPSWITCH[0] => mag_phase_accu:inst.STEP[0]
DIPSWITCH[1] => mag_phase_accu:inst.STEP[1]
DIPSWITCH[2] => mag_phase_accu:inst.STEP[2]
DIPSWITCH[3] => mag_phase_accu:inst.STEP[3]
DIPSWITCH[4] => mag_phase_accu:inst.STEP[4]
DIPSWITCH[5] => mag_phase_accu:inst.STEP[5]
DIPSWITCH[6] => mag_phase_accu:inst.STEP[6]
DIPSWITCH[7] => mag_phase_accu:inst.STEP[7]
DOUT => PCM3006:inst6.DOUT
BCKIN <= BCKOUT.DB_MAX_OUTPUT_PORT_TYPE
LRCIN <= LRCOUT.DB_MAX_OUTPUT_PORT_TYPE
RESETn <= <VCC>


|ex12|PCM3006:inst6
CLK => L_IN[0].CLK
CLK => L_IN[1].CLK
CLK => L_IN[2].CLK
CLK => L_IN[3].CLK
CLK => L_IN[4].CLK
CLK => L_IN[5].CLK
CLK => L_IN[6].CLK
CLK => L_IN[7].CLK
CLK => L_IN[8].CLK
CLK => L_IN[9].CLK
CLK => L_IN[10].CLK
CLK => L_IN[11].CLK
CLK => L_IN[12].CLK
CLK => L_IN[13].CLK
CLK => L_IN[14].CLK
CLK => L_IN[15].CLK
CLK => R_IN[0].CLK
CLK => R_IN[1].CLK
CLK => R_IN[2].CLK
CLK => R_IN[3].CLK
CLK => R_IN[4].CLK
CLK => R_IN[5].CLK
CLK => R_IN[6].CLK
CLK => R_IN[7].CLK
CLK => R_IN[8].CLK
CLK => R_IN[9].CLK
CLK => R_IN[10].CLK
CLK => R_IN[11].CLK
CLK => R_IN[12].CLK
CLK => R_IN[13].CLK
CLK => R_IN[14].CLK
CLK => R_IN[15].CLK
CLK => NEW_SAMPLE~reg0.CLK
CLK => RIGHT_OUT[0]~reg0.CLK
CLK => RIGHT_OUT[1]~reg0.CLK
CLK => RIGHT_OUT[2]~reg0.CLK
CLK => RIGHT_OUT[3]~reg0.CLK
CLK => RIGHT_OUT[4]~reg0.CLK
CLK => RIGHT_OUT[5]~reg0.CLK
CLK => RIGHT_OUT[6]~reg0.CLK
CLK => RIGHT_OUT[7]~reg0.CLK
CLK => RIGHT_OUT[8]~reg0.CLK
CLK => RIGHT_OUT[9]~reg0.CLK
CLK => RIGHT_OUT[10]~reg0.CLK
CLK => RIGHT_OUT[11]~reg0.CLK
CLK => RIGHT_OUT[12]~reg0.CLK
CLK => RIGHT_OUT[13]~reg0.CLK
CLK => RIGHT_OUT[14]~reg0.CLK
CLK => RIGHT_OUT[15]~reg0.CLK
CLK => LEFT_OUT[0]~reg0.CLK
CLK => LEFT_OUT[1]~reg0.CLK
CLK => LEFT_OUT[2]~reg0.CLK
CLK => LEFT_OUT[3]~reg0.CLK
CLK => LEFT_OUT[4]~reg0.CLK
CLK => LEFT_OUT[5]~reg0.CLK
CLK => LEFT_OUT[6]~reg0.CLK
CLK => LEFT_OUT[7]~reg0.CLK
CLK => LEFT_OUT[8]~reg0.CLK
CLK => LEFT_OUT[9]~reg0.CLK
CLK => LEFT_OUT[10]~reg0.CLK
CLK => LEFT_OUT[11]~reg0.CLK
CLK => LEFT_OUT[12]~reg0.CLK
CLK => LEFT_OUT[13]~reg0.CLK
CLK => LEFT_OUT[14]~reg0.CLK
CLK => LEFT_OUT[15]~reg0.CLK
CLK => SHIFTOUT[0].CLK
CLK => SHIFTOUT[1].CLK
CLK => SHIFTOUT[2].CLK
CLK => SHIFTOUT[3].CLK
CLK => SHIFTOUT[4].CLK
CLK => SHIFTOUT[5].CLK
CLK => SHIFTOUT[6].CLK
CLK => SHIFTOUT[7].CLK
CLK => SHIFTOUT[8].CLK
CLK => SHIFTOUT[9].CLK
CLK => SHIFTOUT[10].CLK
CLK => SHIFTOUT[11].CLK
CLK => SHIFTOUT[12].CLK
CLK => SHIFTOUT[13].CLK
CLK => SHIFTOUT[14].CLK
CLK => SHIFTOUT[15].CLK
CLK => SHIFTOUT[16].CLK
CLK => SHIFTOUT[17].CLK
CLK => SHIFTOUT[18].CLK
CLK => SHIFTOUT[19].CLK
CLK => SHIFTOUT[20].CLK
CLK => SHIFTOUT[21].CLK
CLK => SHIFTOUT[22].CLK
CLK => SHIFTOUT[23].CLK
CLK => SHIFTOUT[24].CLK
CLK => SHIFTOUT[25].CLK
CLK => SHIFTOUT[26].CLK
CLK => SHIFTOUT[27].CLK
CLK => SHIFTOUT[28].CLK
CLK => SHIFTOUT[29].CLK
CLK => SHIFTOUT[30].CLK
CLK => SHIFTOUT[31].CLK
CLK => SHIFTIN[0].CLK
CLK => SHIFTIN[1].CLK
CLK => SHIFTIN[2].CLK
CLK => SHIFTIN[3].CLK
CLK => SHIFTIN[4].CLK
CLK => SHIFTIN[5].CLK
CLK => SHIFTIN[6].CLK
CLK => SHIFTIN[7].CLK
CLK => SHIFTIN[8].CLK
CLK => SHIFTIN[9].CLK
CLK => SHIFTIN[10].CLK
CLK => SHIFTIN[11].CLK
CLK => SHIFTIN[12].CLK
CLK => SHIFTIN[13].CLK
CLK => SHIFTIN[14].CLK
CLK => SHIFTIN[15].CLK
CLK => SHIFTIN[16].CLK
CLK => SHIFTIN[17].CLK
CLK => SHIFTIN[18].CLK
CLK => SHIFTIN[19].CLK
CLK => SHIFTIN[20].CLK
CLK => SHIFTIN[21].CLK
CLK => SHIFTIN[22].CLK
CLK => SHIFTIN[23].CLK
CLK => SHIFTIN[24].CLK
CLK => SHIFTIN[25].CLK
CLK => SHIFTIN[26].CLK
CLK => SHIFTIN[27].CLK
CLK => SHIFTIN[28].CLK
CLK => SHIFTIN[29].CLK
CLK => SHIFTIN[30].CLK
CLK => SHIFTIN[31].CLK
CLK => LRCOUT_INT.CLK
CLK => BCKOUT_INT.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
RIGHT_IN[0] => R_IN[0].DATAIN
RIGHT_IN[1] => R_IN[1].DATAIN
RIGHT_IN[2] => R_IN[2].DATAIN
RIGHT_IN[3] => R_IN[3].DATAIN
RIGHT_IN[4] => R_IN[4].DATAIN
RIGHT_IN[5] => R_IN[5].DATAIN
RIGHT_IN[6] => R_IN[6].DATAIN
RIGHT_IN[7] => R_IN[7].DATAIN
RIGHT_IN[8] => R_IN[8].DATAIN
RIGHT_IN[9] => R_IN[9].DATAIN
RIGHT_IN[10] => R_IN[10].DATAIN
RIGHT_IN[11] => R_IN[11].DATAIN
RIGHT_IN[12] => R_IN[12].DATAIN
RIGHT_IN[13] => R_IN[13].DATAIN
RIGHT_IN[14] => R_IN[14].DATAIN
RIGHT_IN[15] => R_IN[15].DATAIN
LEFT_IN[0] => L_IN[0].DATAIN
LEFT_IN[1] => L_IN[1].DATAIN
LEFT_IN[2] => L_IN[2].DATAIN
LEFT_IN[3] => L_IN[3].DATAIN
LEFT_IN[4] => L_IN[4].DATAIN
LEFT_IN[5] => L_IN[5].DATAIN
LEFT_IN[6] => L_IN[6].DATAIN
LEFT_IN[7] => L_IN[7].DATAIN
LEFT_IN[8] => L_IN[8].DATAIN
LEFT_IN[9] => L_IN[9].DATAIN
LEFT_IN[10] => L_IN[10].DATAIN
LEFT_IN[11] => L_IN[11].DATAIN
LEFT_IN[12] => L_IN[12].DATAIN
LEFT_IN[13] => L_IN[13].DATAIN
LEFT_IN[14] => L_IN[14].DATAIN
LEFT_IN[15] => L_IN[15].DATAIN
LOAD => L_IN[0].ENA
LOAD => L_IN[1].ENA
LOAD => L_IN[2].ENA
LOAD => L_IN[3].ENA
LOAD => L_IN[4].ENA
LOAD => L_IN[5].ENA
LOAD => L_IN[6].ENA
LOAD => L_IN[7].ENA
LOAD => L_IN[8].ENA
LOAD => L_IN[9].ENA
LOAD => L_IN[10].ENA
LOAD => L_IN[11].ENA
LOAD => L_IN[12].ENA
LOAD => L_IN[13].ENA
LOAD => L_IN[14].ENA
LOAD => L_IN[15].ENA
LOAD => R_IN[0].ENA
LOAD => R_IN[1].ENA
LOAD => R_IN[2].ENA
LOAD => R_IN[3].ENA
LOAD => R_IN[4].ENA
LOAD => R_IN[5].ENA
LOAD => R_IN[6].ENA
LOAD => R_IN[7].ENA
LOAD => R_IN[8].ENA
LOAD => R_IN[9].ENA
LOAD => R_IN[10].ENA
LOAD => R_IN[11].ENA
LOAD => R_IN[12].ENA
LOAD => R_IN[13].ENA
LOAD => R_IN[14].ENA
LOAD => R_IN[15].ENA
DOUT => SHIFTIN[0].DATAIN
DIN <= SHIFTOUT[31].DB_MAX_OUTPUT_PORT_TYPE
BCKOUT <= BCKOUT_INT.DB_MAX_OUTPUT_PORT_TYPE
LRCOUT <= LRCOUT_INT.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[0] <= LEFT_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[1] <= LEFT_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[2] <= LEFT_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[3] <= LEFT_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[4] <= LEFT_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[5] <= LEFT_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[6] <= LEFT_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[7] <= LEFT_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[8] <= LEFT_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[9] <= LEFT_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[10] <= LEFT_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[11] <= LEFT_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[12] <= LEFT_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[13] <= LEFT_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[14] <= LEFT_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[15] <= LEFT_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[0] <= RIGHT_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[1] <= RIGHT_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[2] <= RIGHT_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[3] <= RIGHT_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[4] <= RIGHT_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[5] <= RIGHT_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[6] <= RIGHT_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[7] <= RIGHT_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[8] <= RIGHT_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[9] <= RIGHT_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[10] <= RIGHT_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[11] <= RIGHT_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[12] <= RIGHT_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[13] <= RIGHT_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[14] <= RIGHT_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[15] <= RIGHT_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEW_SAMPLE <= NEW_SAMPLE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex12|cordic_core:inst1
clk => sin[0]~reg0.CLK
clk => sin[1]~reg0.CLK
clk => sin[2]~reg0.CLK
clk => sin[3]~reg0.CLK
clk => sin[4]~reg0.CLK
clk => sin[5]~reg0.CLK
clk => sin[6]~reg0.CLK
clk => sin[7]~reg0.CLK
clk => sin[8]~reg0.CLK
clk => sin[9]~reg0.CLK
clk => sin[10]~reg0.CLK
clk => sin[11]~reg0.CLK
clk => sin[12]~reg0.CLK
clk => sin[13]~reg0.CLK
clk => sin[14]~reg0.CLK
clk => sin[15]~reg0.CLK
clk => cos[0]~reg0.CLK
clk => cos[1]~reg0.CLK
clk => cos[2]~reg0.CLK
clk => cos[3]~reg0.CLK
clk => cos[4]~reg0.CLK
clk => cos[5]~reg0.CLK
clk => cos[6]~reg0.CLK
clk => cos[7]~reg0.CLK
clk => cos[8]~reg0.CLK
clk => cos[9]~reg0.CLK
clk => cos[10]~reg0.CLK
clk => cos[11]~reg0.CLK
clk => cos[12]~reg0.CLK
clk => cos[13]~reg0.CLK
clk => cos[14]~reg0.CLK
clk => cos[15]~reg0.CLK
clk => pass_count[0].CLK
clk => pass_count[1].CLK
clk => pass_count[2].CLK
clk => pass_count[3].CLK
clk => ready~reg0.CLK
clk => cur_sin[0].CLK
clk => cur_sin[1].CLK
clk => cur_sin[2].CLK
clk => cur_sin[3].CLK
clk => cur_sin[4].CLK
clk => cur_sin[5].CLK
clk => cur_sin[6].CLK
clk => cur_sin[7].CLK
clk => cur_sin[8].CLK
clk => cur_sin[9].CLK
clk => cur_sin[10].CLK
clk => cur_sin[11].CLK
clk => cur_sin[12].CLK
clk => cur_sin[13].CLK
clk => cur_sin[14].CLK
clk => cur_sin[15].CLK
clk => cur_sin[16].CLK
clk => cur_sin[17].CLK
clk => cur_sin[18].CLK
clk => cur_sin[19].CLK
clk => cur_cos[0].CLK
clk => cur_cos[1].CLK
clk => cur_cos[2].CLK
clk => cur_cos[3].CLK
clk => cur_cos[4].CLK
clk => cur_cos[5].CLK
clk => cur_cos[6].CLK
clk => cur_cos[7].CLK
clk => cur_cos[8].CLK
clk => cur_cos[9].CLK
clk => cur_cos[10].CLK
clk => cur_cos[11].CLK
clk => cur_cos[12].CLK
clk => cur_cos[13].CLK
clk => cur_cos[14].CLK
clk => cur_cos[15].CLK
clk => cur_cos[16].CLK
clk => cur_cos[17].CLK
clk => cur_cos[18].CLK
clk => cur_cos[19].CLK
clk => des_phase[0].CLK
clk => des_phase[1].CLK
clk => des_phase[2].CLK
clk => des_phase[3].CLK
clk => des_phase[4].CLK
clk => des_phase[5].CLK
clk => des_phase[6].CLK
clk => des_phase[7].CLK
clk => des_phase[8].CLK
clk => des_phase[9].CLK
clk => des_phase[10].CLK
clk => des_phase[11].CLK
clk => des_phase[12].CLK
clk => des_phase[13].CLK
clk => des_phase[14].CLK
clk => des_phase[15].CLK
clk => des_phase[16].CLK
clk => des_phase[17].CLK
clk => des_phase[18].CLK
clk => des_phase[19].CLK
clk => cur_phase[0].CLK
clk => cur_phase[1].CLK
clk => cur_phase[2].CLK
clk => cur_phase[3].CLK
clk => cur_phase[4].CLK
clk => cur_phase[5].CLK
clk => cur_phase[6].CLK
clk => cur_phase[7].CLK
clk => cur_phase[8].CLK
clk => cur_phase[9].CLK
clk => cur_phase[10].CLK
clk => cur_phase[11].CLK
clk => cur_phase[12].CLK
clk => cur_phase[13].CLK
clk => cur_phase[14].CLK
clk => cur_phase[15].CLK
clk => cur_phase[16].CLK
clk => cur_phase[17].CLK
clk => cur_phase[18].CLK
clk => cur_phase[19].CLK
clk => state~4.IN1
reset => state~1.OUTPUTSELECT
reset => state~2.OUTPUTSELECT
reset => state~3.OUTPUTSELECT
reset => pass_count[0].ENA
reset => pass_count[1].ENA
reset => pass_count[2].ENA
reset => pass_count[3].ENA
reset => ready~reg0.ENA
reset => cur_sin[0].ENA
reset => cur_sin[1].ENA
reset => cur_sin[2].ENA
reset => cur_sin[3].ENA
reset => cur_sin[4].ENA
reset => cur_sin[5].ENA
reset => cur_sin[6].ENA
reset => cur_sin[7].ENA
reset => cur_sin[8].ENA
reset => cur_sin[9].ENA
reset => cur_sin[10].ENA
reset => cur_sin[11].ENA
reset => cur_sin[12].ENA
reset => cur_sin[13].ENA
reset => cur_sin[14].ENA
reset => cur_sin[15].ENA
reset => cur_sin[16].ENA
reset => cur_sin[17].ENA
reset => cur_sin[18].ENA
reset => cur_sin[19].ENA
reset => cur_cos[0].ENA
reset => cur_cos[1].ENA
reset => cur_cos[2].ENA
reset => cur_cos[3].ENA
reset => cur_cos[4].ENA
reset => cur_cos[5].ENA
reset => cur_cos[6].ENA
reset => cur_cos[7].ENA
reset => cur_cos[8].ENA
reset => cur_cos[9].ENA
reset => cur_cos[10].ENA
reset => cur_cos[11].ENA
reset => cur_cos[12].ENA
reset => cur_cos[13].ENA
reset => cur_cos[14].ENA
reset => cur_cos[15].ENA
reset => cur_cos[16].ENA
reset => cur_cos[17].ENA
reset => cur_cos[18].ENA
reset => cur_cos[19].ENA
reset => cur_phase[0].ENA
reset => cur_phase[1].ENA
reset => cur_phase[2].ENA
reset => cur_phase[3].ENA
reset => cur_phase[4].ENA
reset => cur_phase[5].ENA
reset => cur_phase[6].ENA
reset => cur_phase[7].ENA
reset => cur_phase[8].ENA
reset => cur_phase[9].ENA
reset => cur_phase[10].ENA
reset => cur_phase[11].ENA
reset => cur_phase[12].ENA
reset => cur_phase[13].ENA
reset => cur_phase[14].ENA
reset => cur_phase[15].ENA
reset => cur_phase[16].ENA
reset => cur_phase[17].ENA
reset => cur_phase[18].ENA
reset => cur_phase[19].ENA
load => state~0.DATAB
load => cur_phase~0.OUTPUTSELECT
load => cur_phase~1.OUTPUTSELECT
load => cur_phase~2.OUTPUTSELECT
load => cur_phase~3.OUTPUTSELECT
load => cur_phase~4.OUTPUTSELECT
load => cur_phase~5.OUTPUTSELECT
load => cur_phase~6.OUTPUTSELECT
load => cur_phase~7.OUTPUTSELECT
load => cur_phase~8.OUTPUTSELECT
load => cur_phase~9.OUTPUTSELECT
load => cur_phase~10.OUTPUTSELECT
load => cur_phase~11.OUTPUTSELECT
load => cur_phase~12.OUTPUTSELECT
load => cur_phase~13.OUTPUTSELECT
load => cur_phase~14.OUTPUTSELECT
load => cur_phase~15.OUTPUTSELECT
load => cur_phase~16.OUTPUTSELECT
load => cur_phase~17.OUTPUTSELECT
load => cur_phase~18.OUTPUTSELECT
load => cur_phase~19.OUTPUTSELECT
load => cur_cos~0.OUTPUTSELECT
load => cur_cos~1.OUTPUTSELECT
load => cur_cos~2.OUTPUTSELECT
load => cur_cos~3.OUTPUTSELECT
load => cur_cos~4.OUTPUTSELECT
load => cur_cos~5.OUTPUTSELECT
load => cur_cos~6.OUTPUTSELECT
load => cur_cos~7.OUTPUTSELECT
load => cur_cos~8.OUTPUTSELECT
load => cur_cos~9.OUTPUTSELECT
load => cur_cos~10.OUTPUTSELECT
load => cur_cos~11.OUTPUTSELECT
load => cur_cos~12.OUTPUTSELECT
load => cur_cos~13.OUTPUTSELECT
load => cur_cos~14.OUTPUTSELECT
load => cur_cos~15.OUTPUTSELECT
load => cur_cos~16.OUTPUTSELECT
load => cur_cos~17.OUTPUTSELECT
load => cur_cos~18.OUTPUTSELECT
load => cur_cos~19.OUTPUTSELECT
load => cur_sin~0.OUTPUTSELECT
load => cur_sin~1.OUTPUTSELECT
load => cur_sin~2.OUTPUTSELECT
load => cur_sin~3.OUTPUTSELECT
load => cur_sin~4.OUTPUTSELECT
load => cur_sin~5.OUTPUTSELECT
load => cur_sin~6.OUTPUTSELECT
load => cur_sin~7.OUTPUTSELECT
load => cur_sin~8.OUTPUTSELECT
load => cur_sin~9.OUTPUTSELECT
load => cur_sin~10.OUTPUTSELECT
load => cur_sin~11.OUTPUTSELECT
load => cur_sin~12.OUTPUTSELECT
load => cur_sin~13.OUTPUTSELECT
load => cur_sin~14.OUTPUTSELECT
load => cur_sin~15.OUTPUTSELECT
load => cur_sin~16.OUTPUTSELECT
load => cur_sin~17.OUTPUTSELECT
load => cur_sin~18.OUTPUTSELECT
load => cur_sin~19.OUTPUTSELECT
load => ready~0.OUTPUTSELECT
load => pass_count~0.OUTPUTSELECT
load => pass_count~1.OUTPUTSELECT
load => pass_count~2.OUTPUTSELECT
load => pass_count~3.OUTPUTSELECT
load => Selector0.IN1
phase[0] => des_phase[2].DATAIN
phase[1] => des_phase[3].DATAIN
phase[2] => des_phase[4].DATAIN
phase[3] => des_phase[5].DATAIN
phase[4] => des_phase[6].DATAIN
phase[5] => des_phase[7].DATAIN
phase[6] => des_phase[8].DATAIN
phase[7] => des_phase[9].DATAIN
phase[8] => des_phase[10].DATAIN
phase[9] => des_phase[11].DATAIN
phase[10] => des_phase[12].DATAIN
phase[11] => des_phase[13].DATAIN
phase[12] => des_phase[14].DATAIN
phase[13] => des_phase[15].DATAIN
phase[14] => des_phase[16].DATAIN
phase[15] => des_phase[17].DATAIN
phase[15] => des_phase[18].DATAIN
phase[15] => des_phase[19].DATAIN
magnitude[0] => cur_cos~15.DATAB
magnitude[1] => cur_cos~14.DATAB
magnitude[2] => cur_cos~13.DATAB
magnitude[3] => cur_cos~12.DATAB
magnitude[4] => cur_cos~11.DATAB
magnitude[5] => cur_cos~10.DATAB
magnitude[6] => cur_cos~9.DATAB
magnitude[7] => cur_cos~8.DATAB
magnitude[8] => cur_cos~7.DATAB
magnitude[9] => cur_cos~6.DATAB
magnitude[10] => cur_cos~5.DATAB
magnitude[11] => cur_cos~4.DATAB
magnitude[12] => cur_cos~3.DATAB
magnitude[13] => cur_cos~2.DATAB
magnitude[14] => cur_cos~1.DATAB
magnitude[15] => cur_cos~0.DATAB
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos[0] <= cos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos[1] <= cos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos[2] <= cos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos[3] <= cos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos[4] <= cos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos[5] <= cos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos[6] <= cos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos[7] <= cos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos[8] <= cos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos[9] <= cos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos[10] <= cos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos[11] <= cos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos[12] <= cos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos[13] <= cos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos[14] <= cos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos[15] <= cos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin[0] <= sin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin[1] <= sin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin[2] <= sin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin[3] <= sin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin[4] <= sin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin[5] <= sin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin[6] <= sin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin[7] <= sin[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin[8] <= sin[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin[9] <= sin[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin[10] <= sin[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin[11] <= sin[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin[12] <= sin[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin[13] <= sin[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin[14] <= sin[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin[15] <= sin[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex12|mag_phase_accu:inst
CLK => PHASE_INT[0].CLK
CLK => PHASE_INT[1].CLK
CLK => PHASE_INT[2].CLK
CLK => PHASE_INT[3].CLK
CLK => PHASE_INT[4].CLK
CLK => PHASE_INT[5].CLK
CLK => PHASE_INT[6].CLK
CLK => PHASE_INT[7].CLK
CLK => PHASE_INT[8].CLK
CLK => PHASE_INT[9].CLK
CLK => PHASE_INT[10].CLK
CLK => PHASE_INT[11].CLK
CLK => PHASE_INT[12].CLK
CLK => PHASE_INT[13].CLK
CLK => PHASE_INT[14].CLK
CLK => PHASE_INT[15].CLK
RESET => PHASE_INT~16.OUTPUTSELECT
RESET => PHASE_INT~17.OUTPUTSELECT
RESET => PHASE_INT~18.OUTPUTSELECT
RESET => PHASE_INT~19.OUTPUTSELECT
RESET => PHASE_INT~20.OUTPUTSELECT
RESET => PHASE_INT~21.OUTPUTSELECT
RESET => PHASE_INT~22.OUTPUTSELECT
RESET => PHASE_INT~23.OUTPUTSELECT
RESET => PHASE_INT~24.OUTPUTSELECT
RESET => PHASE_INT~25.OUTPUTSELECT
RESET => PHASE_INT~26.OUTPUTSELECT
RESET => PHASE_INT~27.OUTPUTSELECT
RESET => PHASE_INT~28.OUTPUTSELECT
RESET => PHASE_INT~29.OUTPUTSELECT
RESET => PHASE_INT~30.OUTPUTSELECT
RESET => PHASE_INT~31.OUTPUTSELECT
NEW_SAMPLE => PHASE_INT~0.OUTPUTSELECT
NEW_SAMPLE => PHASE_INT~1.OUTPUTSELECT
NEW_SAMPLE => PHASE_INT~2.OUTPUTSELECT
NEW_SAMPLE => PHASE_INT~3.OUTPUTSELECT
NEW_SAMPLE => PHASE_INT~4.OUTPUTSELECT
NEW_SAMPLE => PHASE_INT~5.OUTPUTSELECT
NEW_SAMPLE => PHASE_INT~6.OUTPUTSELECT
NEW_SAMPLE => PHASE_INT~7.OUTPUTSELECT
NEW_SAMPLE => PHASE_INT~8.OUTPUTSELECT
NEW_SAMPLE => PHASE_INT~9.OUTPUTSELECT
NEW_SAMPLE => PHASE_INT~10.OUTPUTSELECT
NEW_SAMPLE => PHASE_INT~11.OUTPUTSELECT
NEW_SAMPLE => PHASE_INT~12.OUTPUTSELECT
NEW_SAMPLE => PHASE_INT~13.OUTPUTSELECT
NEW_SAMPLE => PHASE_INT~14.OUTPUTSELECT
NEW_SAMPLE => PHASE_INT~15.OUTPUTSELECT
STEP[0] => MAG[8].DATAIN
STEP[1] => MAG[9].DATAIN
STEP[2] => MAG[10].DATAIN
STEP[3] => MAG[11].DATAIN
STEP[4] => MAG[12].DATAIN
STEP[5] => MAG[13].DATAIN
STEP[6] => MAG[14].DATAIN
STEP[7] => MAG[15].DATAIN
MAG[0] <= <GND>
MAG[1] <= <GND>
MAG[2] <= <GND>
MAG[3] <= <GND>
MAG[4] <= <GND>
MAG[5] <= <GND>
MAG[6] <= <GND>
MAG[7] <= <GND>
MAG[8] <= STEP[0].DB_MAX_OUTPUT_PORT_TYPE
MAG[9] <= STEP[1].DB_MAX_OUTPUT_PORT_TYPE
MAG[10] <= STEP[2].DB_MAX_OUTPUT_PORT_TYPE
MAG[11] <= STEP[3].DB_MAX_OUTPUT_PORT_TYPE
MAG[12] <= STEP[4].DB_MAX_OUTPUT_PORT_TYPE
MAG[13] <= STEP[5].DB_MAX_OUTPUT_PORT_TYPE
MAG[14] <= STEP[6].DB_MAX_OUTPUT_PORT_TYPE
MAG[15] <= STEP[7].DB_MAX_OUTPUT_PORT_TYPE
PHASE[0] <= PHASE_INT[0].DB_MAX_OUTPUT_PORT_TYPE
PHASE[1] <= PHASE_INT[1].DB_MAX_OUTPUT_PORT_TYPE
PHASE[2] <= PHASE_INT[2].DB_MAX_OUTPUT_PORT_TYPE
PHASE[3] <= PHASE_INT[3].DB_MAX_OUTPUT_PORT_TYPE
PHASE[4] <= PHASE_INT[4].DB_MAX_OUTPUT_PORT_TYPE
PHASE[5] <= PHASE_INT[5].DB_MAX_OUTPUT_PORT_TYPE
PHASE[6] <= PHASE_INT[6].DB_MAX_OUTPUT_PORT_TYPE
PHASE[7] <= PHASE_INT[7].DB_MAX_OUTPUT_PORT_TYPE
PHASE[8] <= PHASE_INT[8].DB_MAX_OUTPUT_PORT_TYPE
PHASE[9] <= PHASE_INT[9].DB_MAX_OUTPUT_PORT_TYPE
PHASE[10] <= PHASE_INT[10].DB_MAX_OUTPUT_PORT_TYPE
PHASE[11] <= PHASE_INT[11].DB_MAX_OUTPUT_PORT_TYPE
PHASE[12] <= PHASE_INT[12].DB_MAX_OUTPUT_PORT_TYPE
PHASE[13] <= PHASE_INT[13].DB_MAX_OUTPUT_PORT_TYPE
PHASE[14] <= PHASE_INT[14].DB_MAX_OUTPUT_PORT_TYPE
PHASE[15] <= PHASE_INT[15].DB_MAX_OUTPUT_PORT_TYPE


