XH
H 16 areas 80 global symbols
M ex14
O -mmcs51 --model-small
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _C_T2 Def00C9
S _WR Def00B6
S _RCLK Def00CD
S _TCLK Def00CC
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _T2CON_5 Def00CD
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _CP_RL2 Def00C8
S _RCAP2L Def00CA
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S _TI Def0099
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0
A RSEG size 0 flags 0
A REG_BANK_0 size 8 flags 4
A DSEG size 0 flags 0
A OSEG size 4 flags 4
S _main_p_1_1 Def0000
S _main_q_1_1 Def0002
A SSEG size 1 flags 0
S __start__stack Def0000
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A PSEG size 0 flags 50
A XSEG size 80 flags 40
S _main_buffer_1_1 Def0000
A XISEG size 0 flags 40
A CSEG size B4 flags 20
S _main Def0008
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20
A GSINIT1 size 0 flags 20
A GSINIT2 size 0 flags 20
A GSINIT3 size 0 flags 20
A GSINIT4 size 0 flags 20
A GSINIT5 size 0 flags 20
A GSINIT size 0 flags 20
A GSFINAL size 3 flags 20
A HOME size 0 flags 20
A XINIT size 0 flags 20
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 0B
T 00 00 02 00 00
R 00 00 00 0B 02 03 00 74
T 00 00 02 00 03
R 00 00 00 13 00 03 00 0B
T 00 03
R 00 00 00 0B
T 00 03 12 00 08 80 FE
R 00 00 00 0B 00 03 00 0B
T 00 08
R 00 00 00 0B
T 00 08 7A 01 7B 02 75 00 00 00 75 00 01 80 75
R 00 00 00 0B 29 07 00 04 29 0B 00 04
T 00 13 00 02 00 75 00 03 90 78 00 79 00 7E 00 7F
R 00 00 00 0B 29 02 00 04 29 06 00 04
T 00 1F 00
R 00 00 00 0B
T 00 20
R 00 00 00 0B
T 00 20 C3 E8 94 80 E9 94 00 EE 94 00 EF 94 00 50
R 00 00 00 0B
T 00 2E 1D
R 00 00 00 0B
T 00 2F
R 00 00 00 0B
T 00 2F E8 24 00 00 F5 82 E9 34 00 00 F5 83 88 04
R 00 00 00 0B 09 04 00 09 89 0A 00 09
T 00 3B EC F0 08 B8 00 DF 09 B9 00 DB 0E BE 00 D7
R 00 00 00 0B
T 00 49 0F 80 D4
R 00 00 00 0B
T 00 4C
R 00 00 00 0B
T 00 4C 7C 00 7D 00 7E 00 7F 00
R 00 00 00 0B
T 00 54
R 00 00 00 0B
T 00 54 C3 EC 94 A0 ED 94 86 EE 94 01 EF 94 00 50
R 00 00 00 0B
T 00 62 3D
R 00 00 00 0B
T 00 63
R 00 00 00 0B
T 00 63 85 00 00 82 85 00 01 83 E0 F8 EA 62 00 85
R 00 00 00 0B 29 03 00 04 29 07 00 04
T 00 6F 00 00 82 85 00 01 83 E8 F0 85
R 00 00 00 0B 29 02 00 04 29 06 00 04
T 00 77 00 02 82 85 00 03 83 E0 F8 EB 62 00 85
R 00 00 00 0B 29 02 00 04 29 06 00 04
T 00 82 00 02 82 85 00 03 83 E8 F0 90 05 00 EA F0
R 00 00 00 0B 29 02 00 04 29 06 00 04
T 00 8E A3 E4 F0 0C BC 00 BF 0D BD 00 BB 0E BE 00
R 00 00 00 0B
T 00 9C B7 0F 80 B4
R 00 00 00 0B
T 00 A0
R 00 00 00 0B
T 00 A0 EA 2A FA 60 02
R 00 00 00 0B
T 00 A5
R 00 00 00 0B
T 00 A5 80 02
R 00 00 00 0B
T 00 A7
R 00 00 00 0B
T 00 A7 7A 01
R 00 00 00 0B
T 00 A9
R 00 00 00 0B
T 00 A9 EB 2B FB BB 80 9D
R 00 00 00 0B
T 00 AF
R 00 00 00 0B
T 00 AF 7B 02 80 99
R 00 00 00 0B
T 00 B3
R 00 00 00 0B
T 00 B3 22
R 00 00 00 0B
