|ex3
LED1 <= ex3_VHDL:inst.OUT1
SWITCH1 => ex3_VHDL:inst.IN1
SWITCH2 => ex3_VHDL:inst.IN2
SWITCH3 => ex3_VHDL:inst.IN3
SWITCH4 => ex3_VHDL:inst.IN4
LED2 <= ex3_VHDL:inst.OUT2
LED3 <= ex3_VHDL:inst.OUT3
LED4 <= ex3_VHDL:inst.OUT4
LED5 <= ex3_VHDL:inst.OUT5
LED6 <= ex3_VHDL:inst.OUT6
LED7 <= ex3_VHDL:inst.OUT7


|ex3|ex3_VHDL:inst
IN1 => OUT3~0.IN0
IN1 => OUT4~0.IN0
IN1 => OUT1.DATAIN
IN2 => OUT3~0.IN1
IN2 => OUT4~0.IN1
IN2 => OUT2.DATAIN
IN3 => OUT5~0.IN1
IN3 => OUT6~0.IN1
IN4 => OUT5~1.IN1
IN4 => OUT6~1.IN0
OUT1 <= IN1.DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= IN2.DB_MAX_OUTPUT_PORT_TYPE
OUT3 <= OUT3~0.DB_MAX_OUTPUT_PORT_TYPE
OUT4 <= OUT4~0.DB_MAX_OUTPUT_PORT_TYPE
OUT5 <= OUT5~1.DB_MAX_OUTPUT_PORT_TYPE
OUT6 <= OUT6~1.DB_MAX_OUTPUT_PORT_TYPE
OUT7 <= OUT6~1.DB_MAX_OUTPUT_PORT_TYPE


