-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--C1_TEMP_OUT[0] is shift_reg:inst2|TEMP_OUT[0] at LC_X45_Y2_N4
--operation mode is normal

C1_TEMP_OUT[0]_lut_out = !A1L2 & !C1_TEMP_OUT[5] & !C1_TEMP_OUT[4];
C1_TEMP_OUT[0] = DFFEAS(C1_TEMP_OUT[0]_lut_out, GLOBAL(50MHz), VCC, , B1_slow_enable, , , , );


--C1_TEMP_OUT[2] is shift_reg:inst2|TEMP_OUT[2] at LC_X45_Y2_N3
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

C1_TEMP_OUT[2]_lut_out = GND;
C1_TEMP_OUT[2] = DFFEAS(C1_TEMP_OUT[2]_lut_out, GLOBAL(50MHz), VCC, , B1_slow_enable, C1_TEMP_OUT[1], , , VCC);


--C1_TEMP_OUT[3] is shift_reg:inst2|TEMP_OUT[3] at LC_X45_Y2_N2
--operation mode is normal

C1_TEMP_OUT[3]_lut_out = C1_TEMP_OUT[2];
C1_TEMP_OUT[3] = DFFEAS(C1_TEMP_OUT[3]_lut_out, GLOBAL(50MHz), VCC, , B1_slow_enable, , , , );


--C1_TEMP_OUT[4] is shift_reg:inst2|TEMP_OUT[4] at LC_X45_Y2_N5
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

C1_TEMP_OUT[4]_lut_out = GND;
C1_TEMP_OUT[4] = DFFEAS(C1_TEMP_OUT[4]_lut_out, GLOBAL(50MHz), VCC, , B1_slow_enable, C1_TEMP_OUT[3], , , VCC);


--C1_TEMP_OUT[5] is shift_reg:inst2|TEMP_OUT[5] at LC_X45_Y2_N8
--operation mode is normal

C1_TEMP_OUT[5]_lut_out = C1_TEMP_OUT[4];
C1_TEMP_OUT[5] = DFFEAS(C1_TEMP_OUT[5]_lut_out, GLOBAL(50MHz), VCC, , B1_slow_enable, , , , );


--C1_TEMP_OUT[6] is shift_reg:inst2|TEMP_OUT[6] at LC_X45_Y2_N6
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

C1_TEMP_OUT[6]_lut_out = GND;
C1_TEMP_OUT[6] = DFFEAS(C1_TEMP_OUT[6]_lut_out, GLOBAL(50MHz), VCC, , B1_slow_enable, C1_TEMP_OUT[5], , , VCC);


--A1L2 is inst3~27 at LC_X45_Y2_N9
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

C1_TEMP_OUT[1]_qfbk = C1_TEMP_OUT[1];
A1L2 = C1_TEMP_OUT[3] # C1_TEMP_OUT[0] # C1_TEMP_OUT[1]_qfbk # C1_TEMP_OUT[2];

--C1_TEMP_OUT[1] is shift_reg:inst2|TEMP_OUT[1] at LC_X45_Y2_N9
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

C1_TEMP_OUT[1] = DFFEAS(A1L2, GLOBAL(50MHz), VCC, , B1_slow_enable, C1_TEMP_OUT[0], , , VCC);


--B1_counter[21] is pulse_generator:inst|counter[21] at LC_X24_Y13_N2
--operation mode is normal

B1_counter[21]_lut_out = !A1L10 & (B1L1);
B1_counter[21] = DFFEAS(B1_counter[21]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[23] is pulse_generator:inst|counter[23] at LC_X25_Y13_N8
--operation mode is normal

B1_counter[23]_lut_out = B1L4;
B1_counter[23] = DFFEAS(B1_counter[23]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[22] is pulse_generator:inst|counter[22] at LC_X26_Y13_N2
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[22]_lut_out = GND;
B1_counter[22] = DFFEAS(B1_counter[22]_lut_out, GLOBAL(50MHz), VCC, , , B1L7, , , VCC);


--A1L11 is rtl~206 at LC_X25_Y13_N9
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[24]_qfbk = B1_counter[24];
A1L11 = !B1_counter[22] & B1_counter[21] & !B1_counter[24]_qfbk & !B1_counter[23];

--B1_counter[24] is pulse_generator:inst|counter[24] at LC_X25_Y13_N9
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[24] = DFFEAS(A1L11, GLOBAL(50MHz), VCC, , , B1L3, , , VCC);


--B1_counter[18] is pulse_generator:inst|counter[18] at LC_X24_Y13_N0
--operation mode is normal

B1_counter[18]_lut_out = !A1L10 & (B1L10);
B1_counter[18] = DFFEAS(B1_counter[18]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[17] is pulse_generator:inst|counter[17] at LC_X24_Y13_N6
--operation mode is normal

B1_counter[17]_lut_out = B1L13 & !A1L10;
B1_counter[17] = DFFEAS(B1_counter[17]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[19] is pulse_generator:inst|counter[19] at LC_X23_Y13_N2
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[19]_lut_out = GND;
B1_counter[19] = DFFEAS(B1_counter[19]_lut_out, GLOBAL(50MHz), VCC, , , B1L19, , , VCC);


--A1L12 is rtl~207 at LC_X24_Y13_N7
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[20]_qfbk = B1_counter[20];
A1L12 = B1_counter[17] & !B1_counter[19] & !B1_counter[20]_qfbk & B1_counter[18];

--B1_counter[20] is pulse_generator:inst|counter[20] at LC_X24_Y13_N7
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[20] = DFFEAS(A1L12, GLOBAL(50MHz), VCC, , , B1L16, , , VCC);


--B1_counter[13] is pulse_generator:inst|counter[13] at LC_X24_Y13_N9
--operation mode is normal

B1_counter[13]_lut_out = B1L22 & !A1L10;
B1_counter[13] = DFFEAS(B1_counter[13]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[15] is pulse_generator:inst|counter[15] at LC_X24_Y15_N2
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[15]_lut_out = GND;
B1_counter[15] = DFFEAS(B1_counter[15]_lut_out, GLOBAL(50MHz), VCC, , , B1L27, , , VCC);


--B1_counter[14] is pulse_generator:inst|counter[14] at LC_X24_Y12_N2
--operation mode is normal

B1_counter[14]_lut_out = B1L30;
B1_counter[14] = DFFEAS(B1_counter[14]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--A1L13 is rtl~208 at LC_X24_Y13_N5
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[16]_qfbk = B1_counter[16];
A1L13 = !B1_counter[15] & B1_counter[13] & !B1_counter[16]_qfbk & !B1_counter[14];

--B1_counter[16] is pulse_generator:inst|counter[16] at LC_X24_Y13_N5
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[16] = DFFEAS(A1L13, GLOBAL(50MHz), VCC, , , B1L25, , , VCC);


--B1_counter[10] is pulse_generator:inst|counter[10] at LC_X24_Y13_N3
--operation mode is normal

B1_counter[10]_lut_out = B1L33 & !A1L10;
B1_counter[10] = DFFEAS(B1_counter[10]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[11] is pulse_generator:inst|counter[11] at LC_X26_Y14_N2
--operation mode is normal

B1_counter[11]_lut_out = B1L39;
B1_counter[11] = DFFEAS(B1_counter[11]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[9] is pulse_generator:inst|counter[9] at LC_X26_Y15_N2
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[9]_lut_out = GND;
B1_counter[9] = DFFEAS(B1_counter[9]_lut_out, GLOBAL(50MHz), VCC, , , B1L41, , , VCC);


--A1L14 is rtl~209 at LC_X24_Y13_N8
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[12]_qfbk = B1_counter[12];
A1L14 = !B1_counter[9] & !B1_counter[11] & !B1_counter[12]_qfbk & B1_counter[10];

--B1_counter[12] is pulse_generator:inst|counter[12] at LC_X24_Y13_N8
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[12] = DFFEAS(A1L14, GLOBAL(50MHz), VCC, , , B1L36, , , VCC);


--A1L15 is rtl~210 at LC_X24_Y13_N4
--operation mode is normal

A1L15 = A1L12 & A1L13 & A1L14 & A1L11;


--B1_counter[8] is pulse_generator:inst|counter[8] at LC_X24_Y14_N6
--operation mode is normal

B1_counter[8]_lut_out = !A1L10 & B1L44;
B1_counter[8] = DFFEAS(B1_counter[8]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[7] is pulse_generator:inst|counter[7] at LC_X24_Y14_N8
--operation mode is normal

B1_counter[7]_lut_out = !A1L10 & B1L47;
B1_counter[7] = DFFEAS(B1_counter[7]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[5] is pulse_generator:inst|counter[5] at LC_X24_Y14_N2
--operation mode is normal

B1_counter[5]_lut_out = !A1L10 & B1L52;
B1_counter[5] = DFFEAS(B1_counter[5]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--A1L16 is rtl~211 at LC_X24_Y14_N5
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[6]_qfbk = B1_counter[6];
A1L16 = B1_counter[7] & !B1_counter[5] & !B1_counter[6]_qfbk & B1_counter[8];

--B1_counter[6] is pulse_generator:inst|counter[6] at LC_X24_Y14_N5
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[6] = DFFEAS(A1L16, GLOBAL(50MHz), VCC, , , B1L50, , , VCC);


--B1_counter[0] is pulse_generator:inst|counter[0] at LC_X25_Y15_N2
--operation mode is normal

B1_counter[0]_lut_out = B1L55;
B1_counter[0] = DFFEAS(B1_counter[0]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[3] is pulse_generator:inst|counter[3] at LC_X25_Y15_N1
--operation mode is normal

B1_counter[3]_lut_out = B1L61;
B1_counter[3] = DFFEAS(B1_counter[3]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[2] is pulse_generator:inst|counter[2] at LC_X25_Y15_N0
--operation mode is normal

B1_counter[2]_lut_out = B1L64;
B1_counter[2] = DFFEAS(B1_counter[2]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[1] is pulse_generator:inst|counter[1] at LC_X23_Y15_N2
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[1]_lut_out = GND;
B1_counter[1] = DFFEAS(B1_counter[1]_lut_out, GLOBAL(50MHz), VCC, , , B1L67, , , VCC);


--A1L17 is rtl~212 at LC_X23_Y15_N4
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[4]_qfbk = B1_counter[4];
A1L17 = B1_counter[1] & B1_counter[3] & B1_counter[4]_qfbk & B1_counter[2];

--B1_counter[4] is pulse_generator:inst|counter[4] at LC_X23_Y15_N4
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[4] = DFFEAS(A1L17, GLOBAL(50MHz), VCC, , , B1L58, , , VCC);


--A1L10 is rtl~0 at LC_X24_Y13_N1
--operation mode is normal

A1L10 = A1L17 & B1_counter[0] & A1L15 & A1L16;

--B1_slow_enable is pulse_generator:inst|slow_enable at LC_X24_Y13_N1
--operation mode is normal

B1_slow_enable = DFFEAS(A1L10, GLOBAL(50MHz), VCC, , , , , , );


--B1L1 is pulse_generator:inst|add~376 at LC_X25_Y13_N4
--operation mode is arithmetic

B1L1_carry_eqn = (!B1L26 & B1L17) # (B1L26 & B1L18);
B1L1 = B1_counter[21] $ B1L1_carry_eqn;

--B1L2 is pulse_generator:inst|add~378 at LC_X25_Y13_N4
--operation mode is arithmetic

B1L2 = CARRY(!B1L18 # !B1_counter[21]);


--B1L3 is pulse_generator:inst|add~381 at LC_X25_Y13_N7
--operation mode is normal

B1L3_carry_eqn = (!B1L2 & B1L5) # (B1L2 & B1L6);
B1L3 = B1_counter[24] $ (!B1L3_carry_eqn);


--B1L4 is pulse_generator:inst|add~386 at LC_X25_Y13_N6
--operation mode is arithmetic

B1L4_carry_eqn = (!B1L2 & B1L8) # (B1L2 & B1L9);
B1L4 = B1_counter[23] $ (B1L4_carry_eqn);

--B1L5 is pulse_generator:inst|add~388 at LC_X25_Y13_N6
--operation mode is arithmetic

B1L5_cout_0 = !B1L8 # !B1_counter[23];
B1L5 = CARRY(B1L5_cout_0);

--B1L6 is pulse_generator:inst|add~388COUT1_520 at LC_X25_Y13_N6
--operation mode is arithmetic

B1L6_cout_1 = !B1L9 # !B1_counter[23];
B1L6 = CARRY(B1L6_cout_1);


--B1L7 is pulse_generator:inst|add~391 at LC_X25_Y13_N5
--operation mode is arithmetic

B1L7_carry_eqn = B1L2;
B1L7 = B1_counter[22] $ (!B1L7_carry_eqn);

--B1L8 is pulse_generator:inst|add~393 at LC_X25_Y13_N5
--operation mode is arithmetic

B1L8_cout_0 = B1_counter[22] & (!B1L2);
B1L8 = CARRY(B1L8_cout_0);

--B1L9 is pulse_generator:inst|add~393COUT1_519 at LC_X25_Y13_N5
--operation mode is arithmetic

B1L9_cout_1 = B1_counter[22] & (!B1L2);
B1L9 = CARRY(B1L9_cout_1);


--B1L10 is pulse_generator:inst|add~396 at LC_X25_Y13_N1
--operation mode is arithmetic

B1L10_carry_eqn = (!B1L26 & B1L14) # (B1L26 & B1L15);
B1L10 = B1_counter[18] $ !B1L10_carry_eqn;

--B1L11 is pulse_generator:inst|add~398 at LC_X25_Y13_N1
--operation mode is arithmetic

B1L11_cout_0 = B1_counter[18] & !B1L14;
B1L11 = CARRY(B1L11_cout_0);

--B1L12 is pulse_generator:inst|add~398COUT1_516 at LC_X25_Y13_N1
--operation mode is arithmetic

B1L12_cout_1 = B1_counter[18] & !B1L15;
B1L12 = CARRY(B1L12_cout_1);


--B1L13 is pulse_generator:inst|add~401 at LC_X25_Y13_N0
--operation mode is arithmetic

B1L13_carry_eqn = B1L26;
B1L13 = B1_counter[17] $ (B1L13_carry_eqn);

--B1L14 is pulse_generator:inst|add~403 at LC_X25_Y13_N0
--operation mode is arithmetic

B1L14_cout_0 = !B1L26 # !B1_counter[17];
B1L14 = CARRY(B1L14_cout_0);

--B1L15 is pulse_generator:inst|add~403COUT1_515 at LC_X25_Y13_N0
--operation mode is arithmetic

B1L15_cout_1 = !B1L26 # !B1_counter[17];
B1L15 = CARRY(B1L15_cout_1);


--B1L16 is pulse_generator:inst|add~406 at LC_X25_Y13_N3
--operation mode is arithmetic

B1L16_carry_eqn = (!B1L26 & B1L20) # (B1L26 & B1L21);
B1L16 = B1_counter[20] $ !B1L16_carry_eqn;

--B1L17 is pulse_generator:inst|add~408 at LC_X25_Y13_N3
--operation mode is arithmetic

B1L17_cout_0 = B1_counter[20] & !B1L20;
B1L17 = CARRY(B1L17_cout_0);

--B1L18 is pulse_generator:inst|add~408COUT1_518 at LC_X25_Y13_N3
--operation mode is arithmetic

B1L18_cout_1 = B1_counter[20] & !B1L21;
B1L18 = CARRY(B1L18_cout_1);


--B1L19 is pulse_generator:inst|add~411 at LC_X25_Y13_N2
--operation mode is arithmetic

B1L19_carry_eqn = (!B1L26 & B1L11) # (B1L26 & B1L12);
B1L19 = B1_counter[19] $ (B1L19_carry_eqn);

--B1L20 is pulse_generator:inst|add~413 at LC_X25_Y13_N2
--operation mode is arithmetic

B1L20_cout_0 = !B1L11 # !B1_counter[19];
B1L20 = CARRY(B1L20_cout_0);

--B1L21 is pulse_generator:inst|add~413COUT1_517 at LC_X25_Y13_N2
--operation mode is arithmetic

B1L21_cout_1 = !B1L12 # !B1_counter[19];
B1L21 = CARRY(B1L21_cout_1);


--B1L22 is pulse_generator:inst|add~416 at LC_X25_Y14_N6
--operation mode is arithmetic

B1L22_carry_eqn = (!B1L40 & B1L37) # (B1L40 & B1L38);
B1L22 = B1_counter[13] $ B1L22_carry_eqn;

--B1L23 is pulse_generator:inst|add~418 at LC_X25_Y14_N6
--operation mode is arithmetic

B1L23_cout_0 = !B1L37 # !B1_counter[13];
B1L23 = CARRY(B1L23_cout_0);

--B1L24 is pulse_generator:inst|add~418COUT1_512 at LC_X25_Y14_N6
--operation mode is arithmetic

B1L24_cout_1 = !B1L38 # !B1_counter[13];
B1L24 = CARRY(B1L24_cout_1);


--B1L25 is pulse_generator:inst|add~421 at LC_X25_Y14_N9
--operation mode is arithmetic

B1L25_carry_eqn = (!B1L40 & B1L28) # (B1L40 & B1L29);
B1L25 = B1_counter[16] $ (!B1L25_carry_eqn);

--B1L26 is pulse_generator:inst|add~423 at LC_X25_Y14_N9
--operation mode is arithmetic

B1L26 = CARRY(B1_counter[16] & (!B1L29));


--B1L27 is pulse_generator:inst|add~426 at LC_X25_Y14_N8
--operation mode is arithmetic

B1L27_carry_eqn = (!B1L40 & B1L31) # (B1L40 & B1L32);
B1L27 = B1_counter[15] $ B1L27_carry_eqn;

--B1L28 is pulse_generator:inst|add~428 at LC_X25_Y14_N8
--operation mode is arithmetic

B1L28_cout_0 = !B1L31 # !B1_counter[15];
B1L28 = CARRY(B1L28_cout_0);

--B1L29 is pulse_generator:inst|add~428COUT1_514 at LC_X25_Y14_N8
--operation mode is arithmetic

B1L29_cout_1 = !B1L32 # !B1_counter[15];
B1L29 = CARRY(B1L29_cout_1);


--B1L30 is pulse_generator:inst|add~431 at LC_X25_Y14_N7
--operation mode is arithmetic

B1L30_carry_eqn = (!B1L40 & B1L23) # (B1L40 & B1L24);
B1L30 = B1_counter[14] $ (!B1L30_carry_eqn);

--B1L31 is pulse_generator:inst|add~433 at LC_X25_Y14_N7
--operation mode is arithmetic

B1L31_cout_0 = B1_counter[14] & (!B1L23);
B1L31 = CARRY(B1L31_cout_0);

--B1L32 is pulse_generator:inst|add~433COUT1_513 at LC_X25_Y14_N7
--operation mode is arithmetic

B1L32_cout_1 = B1_counter[14] & (!B1L24);
B1L32 = CARRY(B1L32_cout_1);


--B1L33 is pulse_generator:inst|add~436 at LC_X25_Y14_N3
--operation mode is arithmetic

B1L33_carry_eqn = (!B1L51 & B1L42) # (B1L51 & B1L43);
B1L33 = B1_counter[10] $ !B1L33_carry_eqn;

--B1L34 is pulse_generator:inst|add~438 at LC_X25_Y14_N3
--operation mode is arithmetic

B1L34_cout_0 = B1_counter[10] & !B1L42;
B1L34 = CARRY(B1L34_cout_0);

--B1L35 is pulse_generator:inst|add~438COUT1_510 at LC_X25_Y14_N3
--operation mode is arithmetic

B1L35_cout_1 = B1_counter[10] & !B1L43;
B1L35 = CARRY(B1L35_cout_1);


--B1L36 is pulse_generator:inst|add~441 at LC_X25_Y14_N5
--operation mode is arithmetic

B1L36_carry_eqn = B1L40;
B1L36 = B1_counter[12] $ (!B1L36_carry_eqn);

--B1L37 is pulse_generator:inst|add~443 at LC_X25_Y14_N5
--operation mode is arithmetic

B1L37_cout_0 = B1_counter[12] & (!B1L40);
B1L37 = CARRY(B1L37_cout_0);

--B1L38 is pulse_generator:inst|add~443COUT1_511 at LC_X25_Y14_N5
--operation mode is arithmetic

B1L38_cout_1 = B1_counter[12] & (!B1L40);
B1L38 = CARRY(B1L38_cout_1);


--B1L39 is pulse_generator:inst|add~446 at LC_X25_Y14_N4
--operation mode is arithmetic

B1L39_carry_eqn = (!B1L51 & B1L34) # (B1L51 & B1L35);
B1L39 = B1_counter[11] $ (B1L39_carry_eqn);

--B1L40 is pulse_generator:inst|add~448 at LC_X25_Y14_N4
--operation mode is arithmetic

B1L40 = CARRY(!B1L35 # !B1_counter[11]);


--B1L41 is pulse_generator:inst|add~451 at LC_X25_Y14_N2
--operation mode is arithmetic

B1L41_carry_eqn = (!B1L51 & B1L45) # (B1L51 & B1L46);
B1L41 = B1_counter[9] $ (B1L41_carry_eqn);

--B1L42 is pulse_generator:inst|add~453 at LC_X25_Y14_N2
--operation mode is arithmetic

B1L42_cout_0 = !B1L45 # !B1_counter[9];
B1L42 = CARRY(B1L42_cout_0);

--B1L43 is pulse_generator:inst|add~453COUT1_509 at LC_X25_Y14_N2
--operation mode is arithmetic

B1L43_cout_1 = !B1L46 # !B1_counter[9];
B1L43 = CARRY(B1L43_cout_1);


--B1L44 is pulse_generator:inst|add~456 at LC_X25_Y14_N1
--operation mode is arithmetic

B1L44_carry_eqn = (!B1L51 & B1L48) # (B1L51 & B1L49);
B1L44 = B1_counter[8] $ (!B1L44_carry_eqn);

--B1L45 is pulse_generator:inst|add~458 at LC_X25_Y14_N1
--operation mode is arithmetic

B1L45_cout_0 = B1_counter[8] & (!B1L48);
B1L45 = CARRY(B1L45_cout_0);

--B1L46 is pulse_generator:inst|add~458COUT1_508 at LC_X25_Y14_N1
--operation mode is arithmetic

B1L46_cout_1 = B1_counter[8] & (!B1L49);
B1L46 = CARRY(B1L46_cout_1);


--B1L47 is pulse_generator:inst|add~461 at LC_X25_Y14_N0
--operation mode is arithmetic

B1L47_carry_eqn = B1L51;
B1L47 = B1_counter[7] $ (B1L47_carry_eqn);

--B1L48 is pulse_generator:inst|add~463 at LC_X25_Y14_N0
--operation mode is arithmetic

B1L48_cout_0 = !B1L51 # !B1_counter[7];
B1L48 = CARRY(B1L48_cout_0);

--B1L49 is pulse_generator:inst|add~463COUT1_507 at LC_X25_Y14_N0
--operation mode is arithmetic

B1L49_cout_1 = !B1L51 # !B1_counter[7];
B1L49 = CARRY(B1L49_cout_1);


--B1L50 is pulse_generator:inst|add~466 at LC_X25_Y15_N9
--operation mode is arithmetic

B1L50_carry_eqn = (!B1L68 & B1L53) # (B1L68 & B1L54);
B1L50 = B1_counter[6] $ (!B1L50_carry_eqn);

--B1L51 is pulse_generator:inst|add~468 at LC_X25_Y15_N9
--operation mode is arithmetic

B1L51 = CARRY(B1_counter[6] & (!B1L54));


--B1L52 is pulse_generator:inst|add~471 at LC_X25_Y15_N8
--operation mode is arithmetic

B1L52_carry_eqn = (!B1L68 & B1L59) # (B1L68 & B1L60);
B1L52 = B1_counter[5] $ (B1L52_carry_eqn);

--B1L53 is pulse_generator:inst|add~473 at LC_X25_Y15_N8
--operation mode is arithmetic

B1L53_cout_0 = !B1L59 # !B1_counter[5];
B1L53 = CARRY(B1L53_cout_0);

--B1L54 is pulse_generator:inst|add~473COUT1_506 at LC_X25_Y15_N8
--operation mode is arithmetic

B1L54_cout_1 = !B1L60 # !B1_counter[5];
B1L54 = CARRY(B1L54_cout_1);


--B1L55 is pulse_generator:inst|add~476 at LC_X25_Y15_N3
--operation mode is arithmetic

B1L55 = !B1_counter[0];

--B1L56 is pulse_generator:inst|add~478 at LC_X25_Y15_N3
--operation mode is arithmetic

B1L56_cout_0 = B1_counter[0];
B1L56 = CARRY(B1L56_cout_0);

--B1L57 is pulse_generator:inst|add~478COUT1_502 at LC_X25_Y15_N3
--operation mode is arithmetic

B1L57_cout_1 = B1_counter[0];
B1L57 = CARRY(B1L57_cout_1);


--B1L58 is pulse_generator:inst|add~481 at LC_X25_Y15_N7
--operation mode is arithmetic

B1L58_carry_eqn = (!B1L68 & B1L62) # (B1L68 & B1L63);
B1L58 = B1_counter[4] $ (!B1L58_carry_eqn);

--B1L59 is pulse_generator:inst|add~483 at LC_X25_Y15_N7
--operation mode is arithmetic

B1L59_cout_0 = B1_counter[4] & (!B1L62);
B1L59 = CARRY(B1L59_cout_0);

--B1L60 is pulse_generator:inst|add~483COUT1_505 at LC_X25_Y15_N7
--operation mode is arithmetic

B1L60_cout_1 = B1_counter[4] & (!B1L63);
B1L60 = CARRY(B1L60_cout_1);


--B1L61 is pulse_generator:inst|add~486 at LC_X25_Y15_N6
--operation mode is arithmetic

B1L61_carry_eqn = (!B1L68 & B1L65) # (B1L68 & B1L66);
B1L61 = B1_counter[3] $ (B1L61_carry_eqn);

--B1L62 is pulse_generator:inst|add~488 at LC_X25_Y15_N6
--operation mode is arithmetic

B1L62_cout_0 = !B1L65 # !B1_counter[3];
B1L62 = CARRY(B1L62_cout_0);

--B1L63 is pulse_generator:inst|add~488COUT1_504 at LC_X25_Y15_N6
--operation mode is arithmetic

B1L63_cout_1 = !B1L66 # !B1_counter[3];
B1L63 = CARRY(B1L63_cout_1);


--B1L64 is pulse_generator:inst|add~491 at LC_X25_Y15_N5
--operation mode is arithmetic

B1L64_carry_eqn = B1L68;
B1L64 = B1_counter[2] $ !B1L64_carry_eqn;

--B1L65 is pulse_generator:inst|add~493 at LC_X25_Y15_N5
--operation mode is arithmetic

B1L65_cout_0 = B1_counter[2] & !B1L68;
B1L65 = CARRY(B1L65_cout_0);

--B1L66 is pulse_generator:inst|add~493COUT1_503 at LC_X25_Y15_N5
--operation mode is arithmetic

B1L66_cout_1 = B1_counter[2] & !B1L68;
B1L66 = CARRY(B1L66_cout_1);


--B1L67 is pulse_generator:inst|add~496 at LC_X25_Y15_N4
--operation mode is arithmetic

B1L67 = B1_counter[1] $ (B1L56);

--B1L68 is pulse_generator:inst|add~498 at LC_X25_Y15_N4
--operation mode is arithmetic

B1L68 = CARRY(!B1L57 # !B1_counter[1]);


--50MHz is 50MHz at PIN_G16
--operation mode is input

50MHz = INPUT();


--LED1 is LED1 at PIN_N13
--operation mode is output

LED1 = OUTPUT(C1_TEMP_OUT[0]);


--LED2 is LED2 at PIN_M13
--operation mode is output

LED2 = OUTPUT(C1_TEMP_OUT[1]);


--LED3 is LED3 at PIN_N12
--operation mode is output

LED3 = OUTPUT(C1_TEMP_OUT[2]);


--LED4 is LED4 at PIN_P12
--operation mode is output

LED4 = OUTPUT(C1_TEMP_OUT[3]);


--LED5 is LED5 at PIN_M12
--operation mode is output

LED5 = OUTPUT(C1_TEMP_OUT[4]);


--LED6 is LED6 at PIN_R12
--operation mode is output

LED6 = OUTPUT(C1_TEMP_OUT[5]);


--LED7 is LED7 at PIN_T11
--operation mode is output

LED7 = OUTPUT(C1_TEMP_OUT[6]);




