-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--E1_internal_select[0] is sequencer:inst5|internal_select[0] at LC_X52_Y20_N3
--operation mode is normal

E1_internal_select[0]_lut_out = B1_slow_clk $ E1_internal_select[0];
E1_internal_select[0] = DFFEAS(E1_internal_select[0]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--E1_internal_select[1] is sequencer:inst5|internal_select[1] at LC_X52_Y20_N5
--operation mode is normal

E1_internal_select[1]_lut_out = E1_internal_select[1] $ (B1_slow_clk & E1_internal_select[0]);
E1_internal_select[1] = DFFEAS(E1_internal_select[1]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--A1L25 is rtl~139 at LC_X52_Y20_N4
--operation mode is normal

A1L25 = !E1_internal_select[1] & (E1_internal_select[0]);


--A1L22 is rtl~1 at LC_X52_Y20_N1
--operation mode is normal

A1L22 = E1_internal_select[1] # E1_internal_select[0];


--A1L23 is rtl~2 at LC_X52_Y20_N9
--operation mode is normal

A1L23 = E1_internal_select[1] & (!E1_internal_select[0]);


--C1L1 is calculate_sum:inst3|add~678 at LC_X52_Y20_N0
--operation mode is normal

C1L1 = !E1_internal_select[1] & (E1_internal_select[0] & (DIPSWITCH[4]) # !E1_internal_select[0] & DIPSWITCH[0]);


--C1L2 is calculate_sum:inst3|add~679 at LC_X52_Y19_N1
--operation mode is arithmetic

C1L2 = C1L19 $ DIPSWITCH[0] $ !C1L21;

--C1L3 is calculate_sum:inst3|add~681 at LC_X52_Y19_N1
--operation mode is arithmetic

C1L3_cout_0 = C1L19 & (!C1L21 # !DIPSWITCH[0]) # !C1L19 & !DIPSWITCH[0] & !C1L21;
C1L3 = CARRY(C1L3_cout_0);

--C1L4 is calculate_sum:inst3|add~681COUT1 at LC_X52_Y19_N1
--operation mode is arithmetic

C1L4_cout_1 = C1L19 & (!C1L22 # !DIPSWITCH[0]) # !C1L19 & !DIPSWITCH[0] & !C1L22;
C1L4 = CARRY(C1L4_cout_1);


--C1L5 is calculate_sum:inst3|add~684 at LC_X52_Y20_N6
--operation mode is normal

C1L5 = C1L1 # C1L2 & (E1_internal_select[1]);


--C1L6 is calculate_sum:inst3|add~685 at LC_X52_Y20_N2
--operation mode is normal

C1L6 = !E1_internal_select[1] & (E1_internal_select[0] & DIPSWITCH[5] # !E1_internal_select[0] & (DIPSWITCH[1]));


--C1L7 is calculate_sum:inst3|add~686 at LC_X52_Y19_N2
--operation mode is arithmetic

C1L7 = C1L23 $ DIPSWITCH[1] $ C1L3;

--C1L8 is calculate_sum:inst3|add~688 at LC_X52_Y19_N2
--operation mode is arithmetic

C1L8_cout_0 = C1L23 & DIPSWITCH[1] & !C1L3 # !C1L23 & (DIPSWITCH[1] # !C1L3);
C1L8 = CARRY(C1L8_cout_0);

--C1L9 is calculate_sum:inst3|add~688COUT1_717 at LC_X52_Y19_N2
--operation mode is arithmetic

C1L9_cout_1 = C1L23 & DIPSWITCH[1] & !C1L4 # !C1L23 & (DIPSWITCH[1] # !C1L4);
C1L9 = CARRY(C1L9_cout_1);


--C1L10 is calculate_sum:inst3|add~691 at LC_X52_Y21_N1
--operation mode is normal

C1L10 = C1L6 # C1L7 & E1_internal_select[1];


--C1L11 is calculate_sum:inst3|add~692 at LC_X52_Y19_N6
--operation mode is normal

C1L11 = !E1_internal_select[1] & (E1_internal_select[0] & DIPSWITCH[6] # !E1_internal_select[0] & (DIPSWITCH[2]));


--C1L12 is calculate_sum:inst3|add~693 at LC_X52_Y19_N3
--operation mode is arithmetic

C1L12 = DIPSWITCH[2] $ C1L24 $ !C1L8;

--C1L13 is calculate_sum:inst3|add~695 at LC_X52_Y19_N3
--operation mode is arithmetic

C1L13_cout_0 = DIPSWITCH[2] & C1L24 & !C1L8 # !DIPSWITCH[2] & (C1L24 # !C1L8);
C1L13 = CARRY(C1L13_cout_0);

--C1L14 is calculate_sum:inst3|add~695COUT1_718 at LC_X52_Y19_N3
--operation mode is arithmetic

C1L14_cout_1 = DIPSWITCH[2] & C1L24 & !C1L9 # !DIPSWITCH[2] & (C1L24 # !C1L9);
C1L14 = CARRY(C1L14_cout_1);


--C1L15 is calculate_sum:inst3|add~698 at LC_X52_Y21_N5
--operation mode is normal

C1L15 = C1L11 # C1L12 & E1_internal_select[1];


--C1L16 is calculate_sum:inst3|add~699 at LC_X52_Y19_N9
--operation mode is normal

C1L16 = !E1_internal_select[1] & (E1_internal_select[0] & (DIPSWITCH[7]) # !E1_internal_select[0] & DIPSWITCH[3]);


--C1L17 is calculate_sum:inst3|add~700 at LC_X52_Y19_N4
--operation mode is normal

C1L17 = DIPSWITCH[3] $ (C1L13 $ C1L25);


--C1L18 is calculate_sum:inst3|add~705 at LC_X52_Y21_N0
--operation mode is normal

C1L18 = C1L16 # E1_internal_select[1] & (C1L17);


--D1L7 is to_seven_segment:inst4|segments_out[6]~191 at LC_X52_Y21_N4
--operation mode is normal

D1L7 = C1L18 & C1L5 & (C1L10 $ C1L15) # !C1L18 & !C1L10 & (C1L5 $ C1L15);


--D1L6 is to_seven_segment:inst4|segments_out[5]~192 at LC_X52_Y21_N3
--operation mode is normal

D1L6 = C1L10 & (C1L5 & C1L18 # !C1L5 & (C1L15)) # !C1L10 & C1L15 & (C1L18 $ C1L5);


--D1L5 is to_seven_segment:inst4|segments_out[4]~193 at LC_X52_Y21_N6
--operation mode is normal

D1L5 = C1L18 & C1L15 & (C1L10 # !C1L5) # !C1L18 & C1L10 & !C1L5 & !C1L15;


--D1L4 is to_seven_segment:inst4|segments_out[3]~194 at LC_X52_Y21_N7
--operation mode is normal

D1L4 = C1L10 & (C1L5 & (C1L15) # !C1L5 & C1L18 & !C1L15) # !C1L10 & !C1L18 & (C1L5 $ C1L15);


--D1L3 is to_seven_segment:inst4|segments_out[2]~195 at LC_X52_Y21_N8
--operation mode is normal

D1L3 = C1L10 & !C1L18 & C1L5 # !C1L10 & (C1L15 & !C1L18 # !C1L15 & (C1L5));


--D1L2 is to_seven_segment:inst4|segments_out[1]~196 at LC_X52_Y21_N2
--operation mode is normal

D1L2 = C1L10 & !C1L18 & (C1L5 # !C1L15) # !C1L10 & C1L5 & (C1L18 $ !C1L15);


--D1L1 is to_seven_segment:inst4|segments_out[0]~197 at LC_X52_Y21_N9
--operation mode is normal

D1L1 = C1L5 & (C1L18 # C1L10 $ C1L15) # !C1L5 & (C1L10 # C1L18 $ C1L15);


--A1L24 is rtl~3 at LC_X52_Y19_N7
--operation mode is normal

A1L24 = E1_internal_select[1] & (E1_internal_select[0]);


--C1L19 is calculate_sum:inst3|add~706 at LC_X52_Y20_N8
--operation mode is normal

C1L19 = DIPSWITCH[4] $ (E1_internal_select[1] & !E1_internal_select[0]);


--C1L21 is calculate_sum:inst3|add~709 at LC_X52_Y19_N0
--operation mode is arithmetic

C1L21_cout_0 = E1_internal_select[0] # !E1_internal_select[1];
C1L21 = CARRY(C1L21_cout_0);

--C1L22 is calculate_sum:inst3|add~709COUT1_716 at LC_X52_Y19_N0
--operation mode is arithmetic

C1L22_cout_1 = E1_internal_select[0] # !E1_internal_select[1];
C1L22 = CARRY(C1L22_cout_1);


--C1L23 is calculate_sum:inst3|add~712 at LC_X52_Y20_N7
--operation mode is normal

C1L23 = DIPSWITCH[5] $ (E1_internal_select[1] & !E1_internal_select[0]);


--C1L24 is calculate_sum:inst3|add~713 at LC_X52_Y19_N8
--operation mode is normal

C1L24 = DIPSWITCH[6] $ (E1_internal_select[1] & !E1_internal_select[0]);


--C1L25 is calculate_sum:inst3|add~714 at LC_X52_Y19_N5
--operation mode is normal

C1L25 = DIPSWITCH[7] $ (E1_internal_select[1] & !E1_internal_select[0]);


--B1_counter[15] is pulse_generator:inst|counter[15] at LC_X10_Y22_N8
--operation mode is normal

B1_counter[15]_lut_out = B1L1 & !A1L30;
B1_counter[15] = DFFEAS(B1_counter[15]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[14] is pulse_generator:inst|counter[14] at LC_X11_Y23_N2
--operation mode is normal

B1_counter[14]_lut_out = !A1L30 & (B1L2);
B1_counter[14] = DFFEAS(B1_counter[14]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[12] is pulse_generator:inst|counter[12] at LC_X11_Y22_N9
--operation mode is normal

B1_counter[12]_lut_out = B1L8;
B1_counter[12] = DFFEAS(B1_counter[12]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--A1L26 is rtl~140 at LC_X10_Y22_N9
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[13]_qfbk = B1_counter[13];
A1L26 = B1_counter[14] & !B1_counter[12] & !B1_counter[13]_qfbk & B1_counter[15];

--B1_counter[13] is pulse_generator:inst|counter[13] at LC_X10_Y22_N9
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[13] = DFFEAS(A1L26, GLOBAL(50MHz), VCC, , , B1L5, , , VCC);


--B1_counter[9] is pulse_generator:inst|counter[9] at LC_X11_Y23_N8
--operation mode is normal

B1_counter[9]_lut_out = B1L10 & !A1L30;
B1_counter[9] = DFFEAS(B1_counter[9]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[8] is pulse_generator:inst|counter[8] at LC_X11_Y23_N4
--operation mode is normal

B1_counter[8]_lut_out = !A1L30 & B1L13;
B1_counter[8] = DFFEAS(B1_counter[8]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[10] is pulse_generator:inst|counter[10] at LC_X12_Y22_N2
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[10]_lut_out = GND;
B1_counter[10] = DFFEAS(B1_counter[10]_lut_out, GLOBAL(50MHz), VCC, , , B1L19, , , VCC);


--A1L27 is rtl~141 at LC_X11_Y23_N3
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[11]_qfbk = B1_counter[11];
A1L27 = B1_counter[8] & B1_counter[9] & !B1_counter[11]_qfbk & !B1_counter[10];

--B1_counter[11] is pulse_generator:inst|counter[11] at LC_X11_Y23_N3
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[11] = DFFEAS(A1L27, GLOBAL(50MHz), VCC, , , B1L16, , , VCC);


--B1_counter[6] is pulse_generator:inst|counter[6] at LC_X11_Y23_N9
--operation mode is normal

B1_counter[6]_lut_out = !A1L30 & (B1L22);
B1_counter[6] = DFFEAS(B1_counter[6]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[5] is pulse_generator:inst|counter[5] at LC_X10_Y23_N1
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[5]_lut_out = GND;
B1_counter[5] = DFFEAS(B1_counter[5]_lut_out, GLOBAL(50MHz), VCC, , , B1L27, , , VCC);


--B1_counter[4] is pulse_generator:inst|counter[4] at LC_X11_Y23_N1
--operation mode is normal

B1_counter[4]_lut_out = !A1L30 & B1L30;
B1_counter[4] = DFFEAS(B1_counter[4]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--A1L28 is rtl~142 at LC_X11_Y23_N6
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[7]_qfbk = B1_counter[7];
A1L28 = B1_counter[6] & !B1_counter[5] & !B1_counter[7]_qfbk & !B1_counter[4];

--B1_counter[7] is pulse_generator:inst|counter[7] at LC_X11_Y23_N6
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[7] = DFFEAS(A1L28, GLOBAL(50MHz), VCC, , , B1L25, , , VCC);


--B1_counter[2] is pulse_generator:inst|counter[2] at LC_X9_Y23_N2
--operation mode is normal

B1_counter[2]_lut_out = B1L36;
B1_counter[2] = DFFEAS(B1_counter[2]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[1] is pulse_generator:inst|counter[1] at LC_X10_Y23_N0
--operation mode is normal

B1_counter[1]_lut_out = B1L38;
B1_counter[1] = DFFEAS(B1_counter[1]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[0] is pulse_generator:inst|counter[0] at LC_X11_Y23_N5
--operation mode is normal

B1_counter[0]_lut_out = B1L41;
B1_counter[0] = DFFEAS(B1_counter[0]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--A1L29 is rtl~143 at LC_X11_Y23_N0
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[3]_qfbk = B1_counter[3];
A1L29 = B1_counter[1] & B1_counter[0] & B1_counter[3]_qfbk & B1_counter[2];

--B1_counter[3] is pulse_generator:inst|counter[3] at LC_X11_Y23_N0
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[3] = DFFEAS(A1L29, GLOBAL(50MHz), VCC, , , B1L33, , , VCC);


--A1L30 is rtl~144 at LC_X11_Y23_N7
--operation mode is normal

A1L30 = A1L28 & A1L27 & A1L26 & A1L29;

--B1_slow_clk is pulse_generator:inst|slow_clk at LC_X11_Y23_N7
--operation mode is normal

B1_slow_clk = DFFEAS(A1L30, GLOBAL(50MHz), VCC, , , , , , );


--B1L1 is pulse_generator:inst|add~241 at LC_X10_Y22_N7
--operation mode is normal

B1L1_carry_eqn = (!B1L9 & B1L3) # (B1L9 & B1L4);
B1L1 = B1L1_carry_eqn $ B1_counter[15];


--B1L2 is pulse_generator:inst|add~246 at LC_X10_Y22_N6
--operation mode is arithmetic

B1L2_carry_eqn = (!B1L9 & B1L6) # (B1L9 & B1L7);
B1L2 = B1_counter[14] $ (!B1L2_carry_eqn);

--B1L3 is pulse_generator:inst|add~248 at LC_X10_Y22_N6
--operation mode is arithmetic

B1L3_cout_0 = B1_counter[14] & (!B1L6);
B1L3 = CARRY(B1L3_cout_0);

--B1L4 is pulse_generator:inst|add~248COUT1_333 at LC_X10_Y22_N6
--operation mode is arithmetic

B1L4_cout_1 = B1_counter[14] & (!B1L7);
B1L4 = CARRY(B1L4_cout_1);


--B1L5 is pulse_generator:inst|add~251 at LC_X10_Y22_N5
--operation mode is arithmetic

B1L5_carry_eqn = B1L9;
B1L5 = B1_counter[13] $ (B1L5_carry_eqn);

--B1L6 is pulse_generator:inst|add~253 at LC_X10_Y22_N5
--operation mode is arithmetic

B1L6_cout_0 = !B1L9 # !B1_counter[13];
B1L6 = CARRY(B1L6_cout_0);

--B1L7 is pulse_generator:inst|add~253COUT1_332 at LC_X10_Y22_N5
--operation mode is arithmetic

B1L7_cout_1 = !B1L9 # !B1_counter[13];
B1L7 = CARRY(B1L7_cout_1);


--B1L8 is pulse_generator:inst|add~256 at LC_X10_Y22_N4
--operation mode is arithmetic

B1L8_carry_eqn = (!B1L26 & B1L17) # (B1L26 & B1L18);
B1L8 = B1_counter[12] $ !B1L8_carry_eqn;

--B1L9 is pulse_generator:inst|add~258 at LC_X10_Y22_N4
--operation mode is arithmetic

B1L9 = CARRY(B1_counter[12] & !B1L18);


--B1L10 is pulse_generator:inst|add~261 at LC_X10_Y22_N1
--operation mode is arithmetic

B1L10_carry_eqn = (!B1L26 & B1L14) # (B1L26 & B1L15);
B1L10 = B1_counter[9] $ (B1L10_carry_eqn);

--B1L11 is pulse_generator:inst|add~263 at LC_X10_Y22_N1
--operation mode is arithmetic

B1L11_cout_0 = !B1L14 # !B1_counter[9];
B1L11 = CARRY(B1L11_cout_0);

--B1L12 is pulse_generator:inst|add~263COUT1_329 at LC_X10_Y22_N1
--operation mode is arithmetic

B1L12_cout_1 = !B1L15 # !B1_counter[9];
B1L12 = CARRY(B1L12_cout_1);


--B1L13 is pulse_generator:inst|add~266 at LC_X10_Y22_N0
--operation mode is arithmetic

B1L13_carry_eqn = B1L26;
B1L13 = B1_counter[8] $ (!B1L13_carry_eqn);

--B1L14 is pulse_generator:inst|add~268 at LC_X10_Y22_N0
--operation mode is arithmetic

B1L14_cout_0 = B1_counter[8] & (!B1L26);
B1L14 = CARRY(B1L14_cout_0);

--B1L15 is pulse_generator:inst|add~268COUT1_328 at LC_X10_Y22_N0
--operation mode is arithmetic

B1L15_cout_1 = B1_counter[8] & (!B1L26);
B1L15 = CARRY(B1L15_cout_1);


--B1L16 is pulse_generator:inst|add~271 at LC_X10_Y22_N3
--operation mode is arithmetic

B1L16_carry_eqn = (!B1L26 & B1L20) # (B1L26 & B1L21);
B1L16 = B1_counter[11] $ B1L16_carry_eqn;

--B1L17 is pulse_generator:inst|add~273 at LC_X10_Y22_N3
--operation mode is arithmetic

B1L17_cout_0 = !B1L20 # !B1_counter[11];
B1L17 = CARRY(B1L17_cout_0);

--B1L18 is pulse_generator:inst|add~273COUT1_331 at LC_X10_Y22_N3
--operation mode is arithmetic

B1L18_cout_1 = !B1L21 # !B1_counter[11];
B1L18 = CARRY(B1L18_cout_1);


--B1L19 is pulse_generator:inst|add~276 at LC_X10_Y22_N2
--operation mode is arithmetic

B1L19_carry_eqn = (!B1L26 & B1L11) # (B1L26 & B1L12);
B1L19 = B1_counter[10] $ !B1L19_carry_eqn;

--B1L20 is pulse_generator:inst|add~278 at LC_X10_Y22_N2
--operation mode is arithmetic

B1L20_cout_0 = B1_counter[10] & !B1L11;
B1L20 = CARRY(B1L20_cout_0);

--B1L21 is pulse_generator:inst|add~278COUT1_330 at LC_X10_Y22_N2
--operation mode is arithmetic

B1L21_cout_1 = B1_counter[10] & !B1L12;
B1L21 = CARRY(B1L21_cout_1);


--B1L22 is pulse_generator:inst|add~281 at LC_X10_Y23_N8
--operation mode is arithmetic

B1L22_carry_eqn = (!B1L37 & B1L28) # (B1L37 & B1L29);
B1L22 = B1_counter[6] $ !B1L22_carry_eqn;

--B1L23 is pulse_generator:inst|add~283 at LC_X10_Y23_N8
--operation mode is arithmetic

B1L23_cout_0 = B1_counter[6] & !B1L28;
B1L23 = CARRY(B1L23_cout_0);

--B1L24 is pulse_generator:inst|add~283COUT1_327 at LC_X10_Y23_N8
--operation mode is arithmetic

B1L24_cout_1 = B1_counter[6] & !B1L29;
B1L24 = CARRY(B1L24_cout_1);


--B1L25 is pulse_generator:inst|add~286 at LC_X10_Y23_N9
--operation mode is arithmetic

B1L25_carry_eqn = (!B1L37 & B1L23) # (B1L37 & B1L24);
B1L25 = B1_counter[7] $ (B1L25_carry_eqn);

--B1L26 is pulse_generator:inst|add~288 at LC_X10_Y23_N9
--operation mode is arithmetic

B1L26 = CARRY(!B1L24 # !B1_counter[7]);


--B1L27 is pulse_generator:inst|add~291 at LC_X10_Y23_N7
--operation mode is arithmetic

B1L27_carry_eqn = (!B1L37 & B1L31) # (B1L37 & B1L32);
B1L27 = B1_counter[5] $ (B1L27_carry_eqn);

--B1L28 is pulse_generator:inst|add~293 at LC_X10_Y23_N7
--operation mode is arithmetic

B1L28_cout_0 = !B1L31 # !B1_counter[5];
B1L28 = CARRY(B1L28_cout_0);

--B1L29 is pulse_generator:inst|add~293COUT1_326 at LC_X10_Y23_N7
--operation mode is arithmetic

B1L29_cout_1 = !B1L32 # !B1_counter[5];
B1L29 = CARRY(B1L29_cout_1);


--B1L30 is pulse_generator:inst|add~296 at LC_X10_Y23_N6
--operation mode is arithmetic

B1L30_carry_eqn = (!B1L37 & B1L34) # (B1L37 & B1L35);
B1L30 = B1_counter[4] $ (!B1L30_carry_eqn);

--B1L31 is pulse_generator:inst|add~298 at LC_X10_Y23_N6
--operation mode is arithmetic

B1L31_cout_0 = B1_counter[4] & (!B1L34);
B1L31 = CARRY(B1L31_cout_0);

--B1L32 is pulse_generator:inst|add~298COUT1_325 at LC_X10_Y23_N6
--operation mode is arithmetic

B1L32_cout_1 = B1_counter[4] & (!B1L35);
B1L32 = CARRY(B1L32_cout_1);


--B1L33 is pulse_generator:inst|add~301 at LC_X10_Y23_N5
--operation mode is arithmetic

B1L33_carry_eqn = B1L37;
B1L33 = B1_counter[3] $ B1L33_carry_eqn;

--B1L34 is pulse_generator:inst|add~303 at LC_X10_Y23_N5
--operation mode is arithmetic

B1L34_cout_0 = !B1L37 # !B1_counter[3];
B1L34 = CARRY(B1L34_cout_0);

--B1L35 is pulse_generator:inst|add~303COUT1_324 at LC_X10_Y23_N5
--operation mode is arithmetic

B1L35_cout_1 = !B1L37 # !B1_counter[3];
B1L35 = CARRY(B1L35_cout_1);


--B1L36 is pulse_generator:inst|add~306 at LC_X10_Y23_N4
--operation mode is arithmetic

B1L36 = B1_counter[2] $ !B1L39;

--B1L37 is pulse_generator:inst|add~308 at LC_X10_Y23_N4
--operation mode is arithmetic

B1L37 = CARRY(B1_counter[2] & !B1L40);


--B1L38 is pulse_generator:inst|add~311 at LC_X10_Y23_N3
--operation mode is arithmetic

B1L38 = B1_counter[1] $ B1L42;

--B1L39 is pulse_generator:inst|add~313 at LC_X10_Y23_N3
--operation mode is arithmetic

B1L39_cout_0 = !B1L42 # !B1_counter[1];
B1L39 = CARRY(B1L39_cout_0);

--B1L40 is pulse_generator:inst|add~313COUT1_323 at LC_X10_Y23_N3
--operation mode is arithmetic

B1L40_cout_1 = !B1L43 # !B1_counter[1];
B1L40 = CARRY(B1L40_cout_1);


--B1L41 is pulse_generator:inst|add~316 at LC_X10_Y23_N2
--operation mode is arithmetic

B1L41 = !B1_counter[0];

--B1L42 is pulse_generator:inst|add~318 at LC_X10_Y23_N2
--operation mode is arithmetic

B1L42_cout_0 = B1_counter[0];
B1L42 = CARRY(B1L42_cout_0);

--B1L43 is pulse_generator:inst|add~318COUT1_322 at LC_X10_Y23_N2
--operation mode is arithmetic

B1L43_cout_1 = B1_counter[0];
B1L43 = CARRY(B1L43_cout_1);


--DIPSWITCH[4] is DIPSWITCH[4] at PIN_P15
--operation mode is input

DIPSWITCH[4] = INPUT();


--DIPSWITCH[0] is DIPSWITCH[0] at PIN_R13
--operation mode is input

DIPSWITCH[0] = INPUT();


--DIPSWITCH[5] is DIPSWITCH[5] at PIN_N14
--operation mode is input

DIPSWITCH[5] = INPUT();


--DIPSWITCH[1] is DIPSWITCH[1] at PIN_R15
--operation mode is input

DIPSWITCH[1] = INPUT();


--DIPSWITCH[6] is DIPSWITCH[6] at PIN_P13
--operation mode is input

DIPSWITCH[6] = INPUT();


--DIPSWITCH[2] is DIPSWITCH[2] at PIN_R14
--operation mode is input

DIPSWITCH[2] = INPUT();


--DIPSWITCH[7] is DIPSWITCH[7] at PIN_N15
--operation mode is input

DIPSWITCH[7] = INPUT();


--DIPSWITCH[3] is DIPSWITCH[3] at PIN_R16
--operation mode is input

DIPSWITCH[3] = INPUT();


--50MHz is 50MHz at PIN_G16
--operation mode is input

50MHz = INPUT();


--DIG_2 is DIG_2 at PIN_E15
--operation mode is output

DIG_2 = OUTPUT(A1L25);


--DIG_1 is DIG_1 at PIN_F12
--operation mode is output

DIG_1 = OUTPUT(!A1L22);


--DIG_3 is DIG_3 at PIN_D16
--operation mode is output

DIG_3 = OUTPUT(A1L23);


--DIG_A is DIG_A at PIN_C15
--operation mode is output

DIG_A = OUTPUT(!D1L7);


--DIG_B is DIG_B at PIN_B16
--operation mode is output

DIG_B = OUTPUT(!D1L6);


--DIG_C is DIG_C at PIN_C13
--operation mode is output

DIG_C = OUTPUT(!D1L5);


--DIG_D is DIG_D at PIN_B14
--operation mode is output

DIG_D = OUTPUT(!D1L4);


--DIG_E is DIG_E at PIN_C14
--operation mode is output

DIG_E = OUTPUT(!D1L3);


--DIG_F is DIG_F at PIN_A15
--operation mode is output

DIG_F = OUTPUT(!D1L2);


--DIG_G is DIG_G at PIN_D14
--operation mode is output

DIG_G = OUTPUT(D1L1);


--DIG_4 is DIG_4 at PIN_D15
--operation mode is output

DIG_4 = OUTPUT(A1L24);




