fpga_top:
  grid_io_top:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_DFF_mem:
          - DFF
      direct_interc:
  grid_io_right:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_DFF_mem:
          - DFF
      direct_interc:
  grid_io_bottom:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_DFF_mem:
          - DFF
      direct_interc:
  grid_io_left:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_DFF_mem:
          - DFF
      direct_interc:
  grid_clb:
    logical_tile_clb_mode_clb_:
      logical_tile_clb_mode_default__fle:
        logical_tile_clb_mode_default__fle_mode_n1_lut4__ble4:
          logical_tile_clb_mode_default__fle_mode_n1_lut4__ble4_mode_default__lut4:
            lut4:
              INVTX1:
              buf4:
              lut4_mux:
                INVTX1:
                lut4_mux_basis_input2_mem1:
                  - TGATE
            lut4_DFF_mem:
              - DFF
          logical_tile_clb_mode_default__fle_mode_n1_lut4__ble4_mode_default__ff:
            - DFFSRQ
          mux_tree_tapbuf_size2:
            INVTX1:
            const1:
            tap_buf4:
            mux_tree_tapbuf_basis_input2_mem1:
              - TGATE
          mux_tree_tapbuf_size2_mem:
            - DFF
          direct_interc:
        direct_interc:
      direct_interc:
      mux_tree_size14:
        INVTX1:
        const1:
        mux_tree_basis_input2_mem1:
          - TGATE
      mux_tree_size14_mem:
        - DFF
  sb_0__0_:
    mux_tree_tapbuf_size4:
      INVTX1:
      const1:
      tap_buf4:
      mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    mux_tree_tapbuf_size4_mem:
      - DFF
    mux_tree_tapbuf_size3:
      INVTX1:
      const1:
      tap_buf4:
      mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    mux_tree_tapbuf_size3_mem:
      - DFF
    mux_tree_tapbuf_size2:
      INVTX1:
      const1:
      tap_buf4:
      mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    mux_tree_tapbuf_size2_mem:
      - DFF
  sb_0__1_:
    mux_tree_tapbuf_size4:
      INVTX1:
      const1:
      tap_buf4:
      mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    mux_tree_tapbuf_size4_mem:
      - DFF
    mux_tree_tapbuf_size3:
      INVTX1:
      const1:
      tap_buf4:
      mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    mux_tree_tapbuf_size3_mem:
      - DFF
    mux_tree_tapbuf_size2:
      INVTX1:
      const1:
      tap_buf4:
      mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    mux_tree_tapbuf_size2_mem:
      - DFF
  sb_1__0_:
    mux_tree_tapbuf_size4:
      INVTX1:
      const1:
      tap_buf4:
      mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    mux_tree_tapbuf_size4_mem:
      - DFF
    mux_tree_tapbuf_size3:
      INVTX1:
      const1:
      tap_buf4:
      mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    mux_tree_tapbuf_size3_mem:
      - DFF
    mux_tree_tapbuf_size2:
      INVTX1:
      const1:
      tap_buf4:
      mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    mux_tree_tapbuf_size2_mem:
      - DFF
  sb_1__1_:
    mux_tree_tapbuf_size4:
      INVTX1:
      const1:
      tap_buf4:
      mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    mux_tree_tapbuf_size4_mem:
      - DFF
    mux_tree_tapbuf_size3:
      INVTX1:
      const1:
      tap_buf4:
      mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    mux_tree_tapbuf_size3_mem:
      - DFF
    mux_tree_tapbuf_size2:
      INVTX1:
      const1:
      tap_buf4:
      mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    mux_tree_tapbuf_size2_mem:
      - DFF
  cbx_1__0_:
    mux_tree_tapbuf_size6:
      INVTX1:
      const1:
      tap_buf4:
      mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    mux_tree_tapbuf_size6_mem:
      - DFF
  cbx_1__1_:
    mux_tree_tapbuf_size6:
      INVTX1:
      const1:
      tap_buf4:
      mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    mux_tree_tapbuf_size6_mem:
      - DFF
  cby_0__1_:
    mux_tree_tapbuf_size6:
      INVTX1:
      const1:
      tap_buf4:
      mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    mux_tree_tapbuf_size6_mem:
      - DFF
  cby_1__1_:
    mux_tree_tapbuf_size6:
      INVTX1:
      const1:
      tap_buf4:
      mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    mux_tree_tapbuf_size6_mem:
      - DFF
