Placement_File: and2.place Placement_ID: SHA256:e9c65161641f74a91ce7d3e30c95931176c882a338896f682cdaa981bd14ab0c
Array size: 9 x 9 logic blocks.

Routing:

Net 0 (b)

Node:	135	SOURCE (0,5,0)  Pad: 15  Switch: 0
Node:	151	  OPIN (0,5,0)  Pad: 15  Switch: 2
Node:	4984	 CHANX (0,2,0) to (5,0)  Track: 7  Switch: 2
Node:	5635	 CHANY (0,4,1) to (4,4)  Track: 0  Switch: 1
Node:	2496	  IPIN (0,4,4)  Pin: 13   clb.I[13] Switch: 0
Node:	2460	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a)

Node:	98	SOURCE (0,4,0)  Pad: 5  Switch: 0
Node:	114	  OPIN (0,4,0)  Pad: 5  Switch: 2
Node:	4978	 CHANX (0,1,0) to (4,0)  Track: 15  Switch: 2
Node:	5477	 CHANY (0,1,1) to (1,3)  Track: 10  Switch: 2
Node:	5151	 CHANX (0,2,3) to (5,3)  Track: 0  Switch: 1
Node:	2505	  IPIN (0,4,4)  Pin: 10   clb.I[10] Switch: 0
Node:	2460	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	2459	SOURCE (0,4,4)  Class: 20  Switch: 0
Node:	2481	  OPIN (0,4,4)  Pin: 59   clb.O[19] Switch: 2
Node:	5611	 CHANY (0,3,4) to (3,7)  Track: 0  Switch: 2
Node:	5256	 CHANX (0,1,5) to (3,5)  Track: 13  Switch: 2
Node:	5567	 CHANY (0,2,6) to (2,7)  Track: 0  Switch: 2
Node:	5381	 CHANX (0,3,7) to (6,7)  Track: 0  Switch: 1
Node:	4860	  IPIN (0,4,8)  Pad: 2  Switch: 0
Node:	4844	  SINK (0,4,8)  Pad: 2  Switch: -1 Net_pin_index: 1
