Placement_File: and2.place Placement_ID: SHA256:6c004d40873dec54a23f33310e6c837313e4f8f3dd681944d5df44977c6d0c3b
Array size: 10 x 10 logic blocks.

Routing:

Net 0 (b)

Node:	135	SOURCE (0,5,0)  Pad: 15  Switch: 0
Node:	151	  OPIN (0,5,0)  Pad: 15  Switch: 2
Node:	6357	 CHANX (0,2,0) to (5,0)  Track: 7  Switch: 2
Node:	7142	 CHANY (0,4,1) to (4,4)  Track: 0  Switch: 1
Node:	2880	  IPIN (0,5,4)  Pin: 15   clb.I[15] Switch: 0
Node:	2824	  SINK (0,5,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a)

Node:	130	SOURCE (0,5,0)  Pad: 5  Switch: 0
Node:	146	  OPIN (0,5,0)  Pad: 5  Switch: 2
Node:	6359	 CHANX (0,2,0) to (5,0)  Track: 15  Switch: 2
Node:	7028	 CHANY (0,2,1) to (2,3)  Track: 10  Switch: 2
Node:	6548	 CHANX (0,3,3) to (6,3)  Track: 0  Switch: 1
Node:	2869	  IPIN (0,5,4)  Pin: 10   clb.I[10] Switch: 0
Node:	2824	  SINK (0,5,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	2823	SOURCE (0,5,4)  Class: 20  Switch: 0
Node:	2845	  OPIN (0,5,4)  Pin: 59   clb.O[19] Switch: 2
Node:	7174	 CHANY (0,4,4) to (4,7)  Track: 0  Switch: 2
Node:	6739	 CHANX (0,3,6) to (4,6)  Track: 19  Switch: 2
Node:	7130	 CHANY (0,3,7) to (3,8)  Track: 0  Switch: 2
Node:	6864	 CHANX (0,4,8) to (7,8)  Track: 0  Switch: 1
Node:	6233	  IPIN (0,5,9)  Pad: 2  Switch: 0
Node:	6217	  SINK (0,5,9)  Pad: 2  Switch: -1 Net_pin_index: 1
