#
# Tempus Flow Saved Design Data
# Please do not edit.
#

#### physical data ####
read_physical_data 0
#### End of physical data ####

#### Design Data: "General" Section ####
#### End of "General" Section ####

#### Design Data: "Library" Section ####
set ::design_setup(timelib) {../../../../../../../PNR/auto_3x3_sky_scl/lib/sky130_tt_1.8_25_nldm.lib ../../../../../../../../PDK/sky130_cds/sky130_osu_sc_t18/18T_hs/lib/tt/sky130_osu_sc_18T_hs_TT_1P8_25C.ccs.lib}
set ::design_setup(timelib,max) {../../../../../../../PNR/auto_3x3_sky_scl/lib/sky130_ss_1.62_125_nldm.lib ../../../../../../../PNR/8x8_osu/lib/sky130_osu_sc_18T_hs_ss_1P60_100C.ccs.lib}
set ::design_setup(timelib,min) {../../../../../../../PNR/auto_3x3_sky_scl/lib/sky130_ff_1.98_0_nldm.lib ../../../../../../../PNR/8x8_osu/lib/sky130_osu_sc_18T_hs_ff_1P95_100C.ccs.lib}
set ::design_setup(cdb_file,max) {}
set ::design_setup(cdb_file,min) {}
set ::design_setup(cdb_file) {}
#### End of "Library" Section ####

#### Design Data: "Design" Section ####
set ::design_setup(data_type) {verilog}
set ::design_setup(netlist) {SRC/fabric_netlists.v}
set ::design_setup(topcell) {fpga_top}
set ::design_setup(library) {}
set ::design_setup(cell) {}
set ::design_setup(view) {}
set ::design_setup(timingcon_file) {SDC/cbx_1__0_.sdc SDC/cbx_1__1_.sdc SDC/cbx_1__6_.sdc SDC/cby_0__1_.sdc SDC/cby_1__1_.sdc SDC/cby_6__1_.sdc SDC/disable_configurable_memory_outputs.sdc SDC/disable_configure_ports.sdc SDC/disable_routing_multiplexer_outputs.sdc SDC/disable_sb_outputs.sdc SDC/global_ports.sdc SDC/logical_tile_clb_mode_clb_.sdc SDC/logical_tile_clb_mode_default__fle.sdc SDC/logical_tile_clb_mode_default__fle_mode_physical__fabric.sdc SDC/logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__ff.sdc SDC/logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic.sdc SDC/logical_tile_io_mode_io_.sdc SDC/sb_0__0_.sdc SDC/sb_0__1_.sdc SDC/sb_0__6_.sdc SDC/sb_1__0_.sdc SDC/sb_1__1_.sdc SDC/sb_1__6_.sdc SDC/sb_6__0_.sdc SDC/sb_6__1_.sdc SDC/sb_6__6_.sdc}
set ::design_setup(spef_file) {}
set ::design_setup(sdf_file) {}
#### End of "Design" Section ####

#### Design Data: "QX "Sign-Off RC Extraction"" Section ####
set ::design_setup(qxtech_file) {}
set ::design_setup(qxlib_file) {}
set ::design_setup(qxconf_file) {}
#### End of "QX "Sign-Off RC Extraction"" Section ####

#### Design Data: "Low Power" Section ####
#### End of "Low Power" Section ####

#### Design Data: "Physical" Section ####
#### End of "Physical" Section ####

#### Design Data: "Multi-Mode Multi-Corner" Section ####
set ::design_setup(view_definition_file) {}
#### End of "Multi-Mode Multi-Corner" Section ####

#### Design Data: "Statistical Static Timing Analysis" Section ####
#### End of "Statistical Static Timing Analysis" Section ####

