[10/26 14:06:58      0s] 
[10/26 14:06:58      0s] Cadence Innovus(TM) Implementation System.
[10/26 14:06:58      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/26 14:06:58      0s] 
[10/26 14:06:58      0s] Version:	v22.33-s094_1, built Fri Aug 25 16:48:21 PDT 2023
[10/26 14:06:58      0s] Options:	
[10/26 14:06:58      0s] Date:		Sat Oct 26 14:06:58 2024
[10/26 14:06:58      0s] Host:		cae-europractice1.othr.de (x86_64 w/Linux 5.15.0-210.163.7.el8uek.x86_64) (1core*16cpus*AMD Ryzen Threadripper PRO 5975WX 32-Cores 512KB)
[10/26 14:06:58      0s] OS:		Oracle Linux Server 8.10
[10/26 14:06:58      0s] 
[10/26 14:06:58      0s] License:
[10/26 14:06:58      0s] 		[14:06:58.434116] Configured Lic search path (21.01-s002): 5280@hs-lic3.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:

[10/26 14:06:58      0s] 		invs	Innovus Implementation System	22.1	checkout succeeded
[10/26 14:06:58      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/26 14:07:26     13s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v22.33-s094_1 (64bit) 08/25/2023 16:48 (Linux 3.10.0-693.el7.x86_64)
[10/26 14:07:28     15s] @(#)CDS: NanoRoute 22.33-s094_1 NR230808-0153/22_13-UB (database version 18.20.615_1) {superthreading v2.20}
[10/26 14:07:28     15s] @(#)CDS: AAE 22.13-s029 (64bit) 08/25/2023 (Linux 3.10.0-693.el7.x86_64)
[10/26 14:07:28     15s] @(#)CDS: CTE 22.13-s030_1 () Aug 22 2023 02:51:11 ( )
[10/26 14:07:28     15s] @(#)CDS: SYNTECH 22.13-s015_1 () Aug 20 2023 22:21:55 ( )
[10/26 14:07:28     15s] @(#)CDS: CPE v22.13-s082
[10/26 14:07:28     15s] @(#)CDS: IQuantus/TQuantus 21.2.2-s211 (64bit) Tue Jun 20 22:12:10 PDT 2023 (Linux 3.10.0-693.el7.x86_64)
[10/26 14:07:28     15s] @(#)CDS: OA 22.60-p088 Tue Mar 21 03:05:14 2023
[10/26 14:07:28     15s] @(#)CDS: SGN 22.20-d001 (02-Jan-2023) (64 bit executable, TkQt5.9.1)
[10/26 14:07:28     15s] @(#)CDS: RCDB 11.15.0
[10/26 14:07:28     15s] @(#)CDS: STYLUS 22.11-s006_1 (04/03/2023 03:37 PDT)
[10/26 14:07:28     15s] @(#)CDS: IntegrityPlanner-22.13-12028 (22.13) (2023-07-13 13:54:54+0800)
[10/26 14:07:29     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_901325_cae-europractice1.othr.de_cae1_Y4ykkE.

[10/26 14:07:29     15s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[10/26 14:07:30     16s] 
[10/26 14:07:30     16s] **INFO:  MMMC transition support version v31-84 
[10/26 14:07:30     16s] 
[10/26 14:07:30     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/26 14:07:30     16s] <CMD> suppressMessage ENCEXT-2799
[10/26 14:07:30     16s] <CMD> getVersion
[10/26 14:07:30     16s] <CMD> getVersion
[10/26 14:07:31     16s] <CMD> getVersion
[10/26 14:07:31     16s] <CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
        {-window "window coordinates" "" list optional}
        {-window_size "window size in microns" "" string optional}
    
    }
[10/26 14:07:31     16s] [INFO] Loading Pegasus 23.11 fill procedures
[10/26 14:07:32     16s] <CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[10/26 14:07:32     16s] <CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[10/26 14:07:32     16s] <CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[10/26 14:07:32     16s] <CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[10/26 14:07:32     16s] <CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
[10/26 14:07:32     16s] <CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
[10/26 14:07:32     17s] <CMD> win
[10/26 14:07:32     17s] <CMD> set enc_check_rename_command_name 1
[10/26 21:32:52   8918s] <CMD> set init_gnd_net VGND
[10/26 21:32:52   8918s] <CMD> set init_lef_file {lef/sky130_ef_sc_hd.lef lef/sky130_fd_sc_hd.lef}
[10/26 21:32:52   8918s] <CMD> set init_verilog SRC/fabric_netlists.v
[10/26 21:32:52   8918s] <CMD> set init_mmmc_file Fabric.view
[10/26 21:32:52   8918s] <CMD> set init_pwr_net VPWR
[10/26 21:32:52   8918s] <CMD> init_design
[10/26 21:32:52   8918s] #% Begin Load MMMC data ... (date=10/26 21:32:52, mem=1573.0M)
[10/26 21:32:52   8918s] #% End Load MMMC data ... (date=10/26 21:32:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=1573.2M, current mem=1573.2M)
[10/26 21:32:52   8918s] 
[10/26 21:32:52   8918s] Loading LEF file lef/sky130_ef_sc_hd.lef ...
[10/26 21:32:52   8918s] WARNING (LEFPARS-2008): NOWIREEXTENSIONATPIN statement is obsolete in version 5.6 or later.
[10/26 21:32:52   8918s] The NOWIREEXTENSIONATPIN statement will be ignored. See file lef/sky130_ef_sc_hd.lef at line 2.
[10/26 21:32:52   8918s] **ERROR: (IMPLF-53):	The layer 'met1' referenced in pin 'VPWR' in macro 'sky130_ef_sc_hd__decap_12' is not found in the database. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-53' for more detail.
[10/26 21:32:52   8918s] **ERROR: (IMPLF-3):	Error found when processing LEF file 'lef/sky130_ef_sc_hd.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus'.
Type 'man IMPLF-3' for more detail.
[10/26 21:32:52   8918s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[10/26 21:34:19   8956s] <CMD> save_global fabric.globals
[10/26 21:34:20   8956s] <CMD> set init_gnd_net VGND
[10/26 21:34:20   8956s] <CMD> set init_lef_file {lef/sky130_ef_sc_hd.lef lef/sky130_fd_sc_hd.lef}
[10/26 21:34:20   8956s] <CMD> set init_verilog SRC/fabric_netlists.v
[10/26 21:34:20   8956s] <CMD> set init_mmmc_file Fabric.view
[10/26 21:34:20   8956s] <CMD> set init_pwr_net VPWR
[10/26 21:34:20   8956s] <CMD> init_design
[10/26 21:34:20   8956s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/26 21:34:20   8956s] #% Begin Load MMMC data ... (date=10/26 21:34:20, mem=1580.9M)
[10/26 21:34:20   8956s] Extraction setup Started 
[10/26 21:34:20   8956s] eee: Trim Metal Layers: { }
[10/26 21:34:20   8956s] eee: Trim Metal Layers: { }
[10/26 21:34:20   8956s] Extraction setup Started 
[10/26 21:34:20   8956s] eee: Trim Metal Layers: { }
[10/26 21:34:20   8956s] eee: Trim Metal Layers: { }
[10/26 21:34:20   8956s] Extraction setup Started 
[10/26 21:34:20   8956s] eee: Trim Metal Layers: { }
[10/26 21:34:20   8956s] eee: Trim Metal Layers: { }
[10/26 21:34:20   8956s] Extraction setup Started 
[10/26 21:34:20   8956s] eee: Trim Metal Layers: { }
[10/26 21:34:20   8956s] eee: Trim Metal Layers: { }
[10/26 21:34:20   8956s] The existing analysis_view 'BEST_CASE' has been replaced with new attributes.
[10/26 21:34:20   8956s] The existing analysis_view 'WORST_CASE' has been replaced with new attributes.
[10/26 21:34:20   8956s] INFO: New setup and hold views overwrite old settings during design initialization
[10/26 21:34:20   8956s] #% End Load MMMC data ... (date=10/26 21:34:20, total cpu=0:00:00.1, real=0:00:00.0, peak res=1582.1M, current mem=1582.1M)
[10/26 21:34:20   8956s] 
[10/26 21:34:20   8956s] Loading LEF file lef/sky130_ef_sc_hd.lef ...
[10/26 21:34:20   8956s] WARNING (LEFPARS-2008): NOWIREEXTENSIONATPIN statement is obsolete in version 5.6 or later.
[10/26 21:34:20   8956s] The NOWIREEXTENSIONATPIN statement will be ignored. See file lef/sky130_ef_sc_hd.lef at line 2.
[10/26 21:34:20   8956s] **WARN: (IMPLF-58):	MACRO 'sky130_ef_sc_hd__decap_12' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[10/26 21:34:20   8956s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[10/26 21:34:20   8956s] Type 'man IMPLF-58' for more detail.
[10/26 21:34:20   8956s] **WARN: (IMPLF-209):	Cell 'sky130_ef_sc_hd__decap_12' has been found in db, no extra pin 'VGND' can be added for existing macro.
[10/26 21:34:20   8956s] **WARN: (IMPLF-209):	Cell 'sky130_ef_sc_hd__decap_12' has been found in db, no extra pin 'VPB' can be added for existing macro.
[10/26 21:34:20   8956s] **WARN: (IMPLF-209):	Cell 'sky130_ef_sc_hd__decap_12' has been found in db, no extra pin 'VNB' can be added for existing macro.
[10/26 21:34:20   8956s] **ERROR: (IMPLF-53):	The layer 'met1' referenced in pin 'VPWR' in macro 'sky130_ef_sc_hd__fill_4' is not found in the database. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-53' for more detail.
[10/26 21:34:20   8956s] **ERROR: (IMPLF-3):	Error found when processing LEF file 'lef/sky130_ef_sc_hd.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus'.
Type 'man IMPLF-3' for more detail.
[10/26 21:34:20   8956s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**WARN: (IMPLF-61):	1 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[10/26 21:34:20   8956s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[10/26 21:34:20   8956s] Type 'man IMPLF-61' for more detail.
[10/26 21:34:20   8956s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[10/26 21:35:01   8960s] <CMD> set init_gnd_net VGND
[10/26 21:35:01   8960s] <CMD> set init_lef_file {lef/sky130_ef_sc_hd.lef lef/sky130_fd_sc_hd.lef}
[10/26 21:35:01   8960s] <CMD> set init_design_settop 0
[10/26 21:35:01   8960s] <CMD> set init_verilog SRC/fabric_netlists.v
[10/26 21:35:01   8960s] <CMD> set init_mmmc_file Fabric.view
[10/26 21:35:01   8960s] <CMD> set init_pwr_net VPWR
[10/26 21:35:01   8960s] <CMD> init_design
[10/26 21:35:01   8960s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/26 21:35:02   8960s] #% Begin Load MMMC data ... (date=10/26 21:35:01, mem=1582.1M)
[10/26 21:35:02   8960s] Extraction setup Started 
[10/26 21:35:02   8960s] eee: Trim Metal Layers: { }
[10/26 21:35:02   8960s] eee: Trim Metal Layers: { }
[10/26 21:35:02   8960s] Extraction setup Started 
[10/26 21:35:02   8960s] eee: Trim Metal Layers: { }
[10/26 21:35:02   8960s] eee: Trim Metal Layers: { }
[10/26 21:35:02   8960s] Extraction setup Started 
[10/26 21:35:02   8960s] eee: Trim Metal Layers: { }
[10/26 21:35:02   8960s] eee: Trim Metal Layers: { }
[10/26 21:35:02   8960s] Extraction setup Started 
[10/26 21:35:02   8960s] eee: Trim Metal Layers: { }
[10/26 21:35:02   8960s] eee: Trim Metal Layers: { }
[10/26 21:35:02   8960s] The existing analysis_view 'BEST_CASE' has been replaced with new attributes.
[10/26 21:35:02   8960s] The existing analysis_view 'WORST_CASE' has been replaced with new attributes.
[10/26 21:35:02   8960s] INFO: New setup and hold views overwrite old settings during design initialization
[10/26 21:35:02   8960s] #% End Load MMMC data ... (date=10/26 21:35:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=1582.1M, current mem=1582.1M)
[10/26 21:35:02   8960s] 
[10/26 21:35:02   8960s] Loading LEF file lef/sky130_ef_sc_hd.lef ...
[10/26 21:35:02   8960s] WARNING (LEFPARS-2008): NOWIREEXTENSIONATPIN statement is obsolete in version 5.6 or later.
[10/26 21:35:02   8960s] The NOWIREEXTENSIONATPIN statement will be ignored. See file lef/sky130_ef_sc_hd.lef at line 2.
[10/26 21:35:02   8960s] **WARN: (IMPLF-58):	MACRO 'sky130_ef_sc_hd__decap_12' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[10/26 21:35:02   8960s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[10/26 21:35:02   8960s] Type 'man IMPLF-58' for more detail.
[10/26 21:35:02   8960s] **WARN: (IMPLF-209):	Cell 'sky130_ef_sc_hd__decap_12' has been found in db, no extra pin 'VGND' can be added for existing macro.
[10/26 21:35:02   8960s] **WARN: (IMPLF-209):	Cell 'sky130_ef_sc_hd__decap_12' has been found in db, no extra pin 'VPB' can be added for existing macro.
[10/26 21:35:02   8960s] **WARN: (IMPLF-209):	Cell 'sky130_ef_sc_hd__decap_12' has been found in db, no extra pin 'VNB' can be added for existing macro.
[10/26 21:35:02   8960s] **WARN: (IMPLF-58):	MACRO 'sky130_ef_sc_hd__fill_4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[10/26 21:35:02   8960s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[10/26 21:35:02   8960s] Type 'man IMPLF-58' for more detail.
[10/26 21:35:02   8960s] **WARN: (IMPLF-209):	Cell 'sky130_ef_sc_hd__fill_4' has been found in db, no extra pin 'VGND' can be added for existing macro.
[10/26 21:35:02   8960s] **WARN: (IMPLF-209):	Cell 'sky130_ef_sc_hd__fill_4' has been found in db, no extra pin 'VPB' can be added for existing macro.
[10/26 21:35:02   8960s] **WARN: (IMPLF-209):	Cell 'sky130_ef_sc_hd__fill_4' has been found in db, no extra pin 'VNB' can be added for existing macro.
[10/26 21:35:02   8960s] **ERROR: (IMPLF-53):	The layer 'met1' referenced in pin 'VPWR' in macro 'sky130_ef_sc_hd__fill_8' is not found in the database. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-53' for more detail.
[10/26 21:35:02   8960s] **ERROR: (IMPLF-3):	Error found when processing LEF file 'lef/sky130_ef_sc_hd.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus'.
Type 'man IMPLF-3' for more detail.
[10/26 21:35:02   8960s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**WARN: (IMPLF-61):	2 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[10/26 21:35:02   8960s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[10/26 21:35:02   8960s] Type 'man IMPLF-61' for more detail.
[10/26 21:35:02   8960s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[10/26 21:35:08   8963s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sat Oct 26 21:35:08 2024
  Total CPU time:     2:29:26
  Total real time:    7:28:16
  Peak memory (main): 1586.23MB

[10/26 21:35:08   8963s] 
[10/26 21:35:08   8963s] *** Memory Usage v#1 (Current mem = 1565.215M, initial mem = 635.109M) ***
[10/26 21:35:08   8963s] 
[10/26 21:35:08   8963s] *** Summary of all messages that are not suppressed in this session:
[10/26 21:35:08   8963s] Severity  ID               Count  Summary                                  
[10/26 21:35:08   8963s] ERROR     IMPLF-3              3  Error found when processing LEF file '%s...
[10/26 21:35:08   8963s] ERROR     IMPLF-26             6  No technology information is defined in ...
[10/26 21:35:08   8963s] ERROR     IMPLF-53             3  The layer '%s' referenced %s is not foun...
[10/26 21:35:08   8963s] WARNING   IMPLF-58             3  MACRO '%s' has been found in the databas...
[10/26 21:35:08   8963s] WARNING   IMPLF-61             2  %d duplicated MACRO definitions have bee...
[10/26 21:35:08   8963s] WARNING   IMPLF-209            9  Cell '%s' has been found in db, no extra...
[10/26 21:35:08   8963s] ERROR     IMPSYT-16013         3  Loading LEF file(s) failed, and has abor...
[10/26 21:35:08   8963s] *** Message Summary: 14 warning(s), 15 error(s)
[10/26 21:35:08   8963s] 
[10/26 21:35:08   8963s] --- Ending "Innovus" (totcpu=2:29:23, real=7:28:10, mem=1565.2M) ---
