stage:

  analysis_point: taskAP
    ap_param: process 1
    ap_param: vdd 1.62
    ap_param: temperature 125
  analysis_point: esi_RC_early
  analysis_point: esi_Lib_late
    ap_param: process 1
    ap_param: vdd 1.62
    ap_param: temperature 125
  analysis_point: sky130_ss_1.62_125
    ap_param: vdd 1.62
    ap_param: gnd 0
    ap_param: process 1
    ap_param: temperature 125
  analysis_point: esi_Lib_early
    ap_param: process 1
    ap_param: vdd 1.62
    ap_param: temperature 125
  analysis_point: sky130_ff_1.98_0
    ap_param: vdd 1.98
    ap_param: gnd 0
    ap_param: process 1
    ap_param: temperature 0

# view: index task-ap process volt temp lib-ap rc-ap lib-index rc-index cond-index tw-index is-late is-si
  view: 0 taskAP esi_Lib_late esi_RC_early 0 0 0 0 1
    lib: sky130_ss_1.62_125 /home/exotic/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_ss_1.62_125_nldm.lib
  view: 1 taskAP esi_Lib_early esi_RC_early 0 0 0 1 1
    lib: sky130_ss_1.62_125 /home/exotic/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_ss_1.62_125_nldm.lib
  view: 2 taskAP esi_Lib_late esi_RC_early 1 0 1 0 1
    lib: sky130_ff_1.98_0 /home/exotic/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_ff_1.98_0_nldm.lib
  view: 3 taskAP esi_Lib_early esi_RC_early 1 0 1 1 1
    lib: sky130_ff_1.98_0 /home/exotic/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_ff_1.98_0_nldm.lib
  timing_data_view: 0
    clock_group: NULL 0
      clock: NULL 0 999 0 0
  timing_data_view: 1

# timing_data: tw-view-ix ix clock clock-polarity slew-r(2) slew-f(2) arr-r(2) arr-f(2)
# term_properties: view-ix vdd vss vdd-drop vss-bounce is-default process temperature voltage output-cap-load

  inst: DFFSRX1 DFFSRX1
    inst_term: DFFSRX1:CK
      term_properties: 0 1.62 0 0 1 125 1.62 4.63358e-15
      term_properties: 1 1.62 0 0 1 125 1.62 4.63358e-15
      term_properties: 2 1.62 0 0 1 125 1.98 4.63358e-15
      term_properties: 3 1.62 0 0 1 125 1.98 4.63358e-15

  inst: INVX2 INVX2
    inst_term: DFFSRX1:CK
    inst_term: DFFSRX1:CK

  victim_net: Unknown net(term: fpga_top:PADOUT_clk[0])

  net: Unknown net(term: fpga_top:PADOUT_clk[0])
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: INVX2:Y driver
      term_properties: 0 1.62 0 0 1 125 1.62 0
      term_properties: 1 1.62 0 0 1 125 1.62 0
      term_properties: 2 1.62 0 0 1 125 1.98 0
      term_properties: 3 1.62 0 0 1 125 1.98 0
    term: fpga_top:PADOUT_clk[0] driver
      timing_data: 0 0 0 rise 1e-13 1e-13 1e-13 1e-13 -3.40282e+38 3.40282e+38 -3.40282e+38 3.40282e+38
      term_properties: 0 1.62 0 1 1 125 1.62 0
      term_properties: 1 1.62 0 1 1 125 1.62 0
      term_properties: 2 1.62 0 1 1 125 1.98 0
      term_properties: 3 1.62 0 1 1 125 1.98 0

  parasitics: esi_RC_early

    R: Unknown net(term: fpga_top:PADOUT_clk[0]):122 Unknown net(term: fpga_top:PADOUT_clk[0]):21 0.039549
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):122 Unknown net(term: fpga_top:PADOUT_clk[0]):121 0.0194149
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):121 Unknown net(term: fpga_top:PADOUT_clk[0]):120 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):120 Unknown net(term: fpga_top:PADOUT_clk[0]):119 4.28537
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):119 Unknown net(term: fpga_top:PADOUT_clk[0]):118 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):118 Unknown net(term: fpga_top:PADOUT_clk[0]):117 10.2799
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):117 Unknown net(term: fpga_top:PADOUT_clk[0]):116 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):116 Unknown net(term: fpga_top:PADOUT_clk[0]):115 53.3394
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):115 Unknown net(term: fpga_top:PADOUT_clk[0]):114 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):114 Unknown net(term: fpga_top:PADOUT_clk[0]):112 0.856516
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):114 Unknown net(term: fpga_top:PADOUT_clk[0]):113 0.122359
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):112 Unknown net(term: fpga_top:PADOUT_clk[0]):110 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):113 Unknown net(term: fpga_top:PADOUT_clk[0]):111 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):109 Unknown net(term: fpga_top:PADOUT_clk[0]):107 5.8369
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):110 Unknown net(term: fpga_top:PADOUT_clk[0]):108 0.13249
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):107 Unknown net(term: fpga_top:PADOUT_clk[0]):105 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):109 Unknown net(term: fpga_top:PADOUT_clk[0]):106 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):105 Unknown net(term: fpga_top:PADOUT_clk[0]):102 1.40713
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):104 Unknown net(term: fpga_top:PADOUT_clk[0]):101 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):105 Unknown net(term: fpga_top:PADOUT_clk[0]):103 0.244719
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):102 Unknown net(term: fpga_top:PADOUT_clk[0]):98 0.0611797
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):103 Unknown net(term: fpga_top:PADOUT_clk[0]):100 0.0611797
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):103 Unknown net(term: fpga_top:PADOUT_clk[0]):99 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):98 Unknown net(term: fpga_top:PADOUT_clk[0]):93 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):102 Unknown net(term: fpga_top:PADOUT_clk[0]):97 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):101 Unknown net(term: fpga_top:PADOUT_clk[0]):96 0.110408
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):100 Unknown net(term: fpga_top:PADOUT_clk[0]):95 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):94 Unknown net(term: fpga_top:PADOUT_clk[0]):7 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):93 Unknown net(term: fpga_top:PADOUT_clk[0]):90 2.17872
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):92 Unknown net(term: fpga_top:PADOUT_clk[0]):89 0.301782
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):91 Unknown net(term: fpga_top:PADOUT_clk[0]):88 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):90 Unknown net(term: fpga_top:PADOUT_clk[0]):3 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):89 Unknown net(term: fpga_top:PADOUT_clk[0]):87 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):88 Unknown net(term: fpga_top:PADOUT_clk[0]):86 0.122359
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):87 Unknown net(term: fpga_top:PADOUT_clk[0]):85 1.65185
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):86 Unknown net(term: fpga_top:PADOUT_clk[0]):84 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):85 Unknown net(term: fpga_top:PADOUT_clk[0]):83 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):83 Unknown net(term: fpga_top:PADOUT_clk[0]):80 1.79597
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):84 Unknown net(term: fpga_top:PADOUT_clk[0]):82 0.0662448
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):83 Unknown net(term: fpga_top:PADOUT_clk[0]):81 0.448992
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):80 Unknown net(term: fpga_top:PADOUT_clk[0]):78 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):81 Unknown net(term: fpga_top:PADOUT_clk[0]):79 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):78 Unknown net(term: fpga_top:PADOUT_clk[0]):76 0.0611797
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):77 Unknown net(term: fpga_top:PADOUT_clk[0]):75 1.87581
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):76 Unknown net(term: fpga_top:PADOUT_clk[0]):73 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):75 Unknown net(term: fpga_top:PADOUT_clk[0]):72 1.72867
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):77 Unknown net(term: fpga_top:PADOUT_clk[0]):74 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):72 Unknown net(term: fpga_top:PADOUT_clk[0]):68 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):75 Unknown net(term: fpga_top:PADOUT_clk[0]):71 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):70 Unknown net(term: fpga_top:PADOUT_clk[0]):6 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):73 Unknown net(term: fpga_top:PADOUT_clk[0]):69 0.0662448
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):67 Unknown net(term: fpga_top:PADOUT_clk[0]):10 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):68 Unknown net(term: fpga_top:PADOUT_clk[0]):66 3.4662
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):66 Unknown net(term: fpga_top:PADOUT_clk[0]):65 0.385134
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):66 Unknown net(term: fpga_top:PADOUT_clk[0]):64 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):65 Unknown net(term: fpga_top:PADOUT_clk[0]):63 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):64 Unknown net(term: fpga_top:PADOUT_clk[0]):62 0.0596093
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):61 Unknown net(term: fpga_top:PADOUT_clk[0]):59 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):62 Unknown net(term: fpga_top:PADOUT_clk[0]):60 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):58 Unknown net(term: fpga_top:PADOUT_clk[0]):13 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):59 Unknown net(term: fpga_top:PADOUT_clk[0]):57 0.869669
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):57 Unknown net(term: fpga_top:PADOUT_clk[0]):56 0.541761
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):57 Unknown net(term: fpga_top:PADOUT_clk[0]):55 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):54 Unknown net(term: fpga_top:PADOUT_clk[0]):53 0.557266
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):53 Unknown net(term: fpga_top:PADOUT_clk[0]):51 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):54 Unknown net(term: fpga_top:PADOUT_clk[0]):52 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):51 Unknown net(term: fpga_top:PADOUT_clk[0]):48 1.3045
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):52 Unknown net(term: fpga_top:PADOUT_clk[0]):50 0.541761
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):51 Unknown net(term: fpga_top:PADOUT_clk[0]):49 0.434834
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):48 Unknown net(term: fpga_top:PADOUT_clk[0]):46 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):49 Unknown net(term: fpga_top:PADOUT_clk[0]):47 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):46 Unknown net(term: fpga_top:PADOUT_clk[0]):44 0.0619185
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):45 Unknown net(term: fpga_top:PADOUT_clk[0]):43 2.10134
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):44 Unknown net(term: fpga_top:PADOUT_clk[0]):41 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):43 Unknown net(term: fpga_top:PADOUT_clk[0]):40 2.03767
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):45 Unknown net(term: fpga_top:PADOUT_clk[0]):42 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):41 Unknown net(term: fpga_top:PADOUT_clk[0]):37 0.121183
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):40 Unknown net(term: fpga_top:PADOUT_clk[0]):36 0.063677
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):43 Unknown net(term: fpga_top:PADOUT_clk[0]):39 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):42 Unknown net(term: fpga_top:PADOUT_clk[0]):38 0.107526
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):37 Unknown net(term: fpga_top:PADOUT_clk[0]):5 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):36 Unknown net(term: fpga_top:PADOUT_clk[0]):33 0.063677
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):40 Unknown net(term: fpga_top:PADOUT_clk[0]):35 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):39 Unknown net(term: fpga_top:PADOUT_clk[0]):34 0.107526
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):33 Unknown net(term: fpga_top:PADOUT_clk[0]):30 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):36 Unknown net(term: fpga_top:PADOUT_clk[0]):32 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):31 Unknown net(term: fpga_top:PADOUT_clk[0]):28 5.99994
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):32 Unknown net(term: fpga_top:PADOUT_clk[0]):29 4.06448
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):28 Unknown net(term: fpga_top:PADOUT_clk[0]):25 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):30 Unknown net(term: fpga_top:PADOUT_clk[0]):27 0.107526
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):29 Unknown net(term: fpga_top:PADOUT_clk[0]):26 1.97848
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):25 Unknown net(term: fpga_top:PADOUT_clk[0]):24 0.063677
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):24 Unknown net(term: fpga_top:PADOUT_clk[0]):23 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):23 Unknown net(term: fpga_top:PADOUT_clk[0]):22 0.0645155
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):108 Unknown net(term: fpga_top:PADOUT_clk[0]):12 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):96 Unknown net(term: fpga_top:PADOUT_clk[0]):11 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):92 Unknown net(term: fpga_top:PADOUT_clk[0]):1 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):82 Unknown net(term: fpga_top:PADOUT_clk[0]):2 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):69 0 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):56 Unknown net(term: fpga_top:PADOUT_clk[0]):8 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):50 Unknown net(term: fpga_top:PADOUT_clk[0]):4 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):38 Unknown net(term: fpga_top:PADOUT_clk[0]):14 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):34 Unknown net(term: fpga_top:PADOUT_clk[0]):15 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):31 Unknown net(term: fpga_top:PADOUT_clk[0]):18 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):29 Unknown net(term: fpga_top:PADOUT_clk[0]):17 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):27 Unknown net(term: fpga_top:PADOUT_clk[0]):9 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):26 Unknown net(term: fpga_top:PADOUT_clk[0]):16 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):22 Unknown net(term: fpga_top:PADOUT_clk[0]):19 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):21 Unknown net(term: fpga_top:PADOUT_clk[0]):20 0.01
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):111 Unknown net(term: fpga_top:PADOUT_clk[0]):109 4.04093
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):106 Unknown net(term: fpga_top:PADOUT_clk[0]):104 0.122359
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):99 Unknown net(term: fpga_top:PADOUT_clk[0]):94 0.147211
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):97 Unknown net(term: fpga_top:PADOUT_clk[0]):92 0.147211
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):95 Unknown net(term: fpga_top:PADOUT_clk[0]):91 2.24496
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):79 Unknown net(term: fpga_top:PADOUT_clk[0]):77 0.122359
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):74 Unknown net(term: fpga_top:PADOUT_clk[0]):70 0.147211
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):71 Unknown net(term: fpga_top:PADOUT_clk[0]):67 0.126273
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):63 Unknown net(term: fpga_top:PADOUT_clk[0]):61 3.17134
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):60 Unknown net(term: fpga_top:PADOUT_clk[0]):58 0.107332
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):55 Unknown net(term: fpga_top:PADOUT_clk[0]):54 3.03401
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):47 Unknown net(term: fpga_top:PADOUT_clk[0]):45 1.92689
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):35 Unknown net(term: fpga_top:PADOUT_clk[0]):31 1.87095
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):122 0 4.65173e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):121 0 1.53167e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):120 0 1.94519e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):119 0 1.94519e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):118 0 9.19111e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):117 0 9.19111e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):116 0 6.81411e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):115 0 6.81411e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):114 0 7.23736e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):113 0 9.0467e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):112 0 6.33269e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):111 0 3.58611e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):110 0 1.17578e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):109 0 8.76606e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):108 0 1.17578e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):107 0 5.17994e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):106 0 9.0467e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):105 0 1.2213e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):104 0 9.0467e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):103 0 2.26168e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):102 0 1.0856e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):101 0 9.79813e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):100 0 4.52335e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):99 0 1.30642e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):98 0 4.52335e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):97 0 1.30642e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):96 0 9.79813e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):95 0 1.99229e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):94 0 1.30642e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):93 0 1.9335e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):92 0 3.98457e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):91 0 1.99229e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):90 0 1.9335e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):89 0 2.67815e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):88 0 9.0467e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):87 0 1.2213e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):86 0 9.0467e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):85 0 1.2213e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):84 0 5.87888e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):83 0 1.99229e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):82 0 5.87888e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):81 0 3.98457e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):80 0 1.59383e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):79 0 9.0467e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):78 0 4.52335e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):77 0 1.50728e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):76 0 4.52335e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):75 0 2.76055e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):74 0 1.30642e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):73 0 5.87888e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):72 0 1.34374e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):71 0 1.3753e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):70 0 1.30642e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):69 0 5.87888e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):68 0 3.77521e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):67 0 1.3753e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):66 0 4.19467e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):65 0 4.19467e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):64 0 4.63359e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):63 0 2.46374e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):62 0 4.63359e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):61 0 2.46374e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):60 0 1.16901e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):59 0 8.28926e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):58 0 1.16901e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):57 0 1.34531e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):56 0 5.1638e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):55 0 2.34503e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):54 0 2.77575e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):53 0 4.30721e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):52 0 5.1638e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):51 0 1.65785e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):50 0 5.1638e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):49 0 4.14463e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):48 0 1.24339e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):47 0 1.48476e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):46 0 4.78578e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):45 0 3.07322e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):44 0 4.78578e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):43 0 3.12878e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):42 0 1.01315e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):41 0 1.15506e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):40 0 1.58846e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):39 0 1.01315e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):38 0 1.01315e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):37 0 1.15506e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):36 0 9.62701e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):35 0 1.76288e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):34 0 1.01315e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):33 0 4.81351e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):32 0 3.8297e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):31 0 7.41624e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):30 0 1.01315e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):29 0 5.69389e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):28 0 5.65336e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):27 0 1.01315e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):26 0 1.86419e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):25 0 4.81351e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):24 0 4.81351e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):23 0 6.07889e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):22 0 6.07889e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):21 0 3.12007e-17

end_stage:

stage:

  analysis_point: taskAP
    ap_param: process 1
    ap_param: vdd 1.62
    ap_param: temperature 125
  analysis_point: esi_RC_early
  analysis_point: esi_Lib_late
    ap_param: process 1
    ap_param: vdd 1.62
    ap_param: temperature 125
  analysis_point: sky130_ss_1.62_125
    ap_param: vdd 1.62
    ap_param: gnd 0
    ap_param: process 1
    ap_param: temperature 125
  analysis_point: esi_Lib_early
    ap_param: process 1
    ap_param: vdd 1.62
    ap_param: temperature 125
  analysis_point: sky130_ff_1.98_0
    ap_param: vdd 1.98
    ap_param: gnd 0
    ap_param: process 1
    ap_param: temperature 0

# view: index task-ap process volt temp lib-ap rc-ap lib-index rc-index cond-index tw-index is-late is-si
  view: 0 taskAP esi_Lib_late esi_RC_early 0 0 0 0 1
    lib: sky130_ss_1.62_125 /home/exotic/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_ss_1.62_125_nldm.lib
  view: 1 taskAP esi_Lib_early esi_RC_early 0 0 0 1 1
    lib: sky130_ss_1.62_125 /home/exotic/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_ss_1.62_125_nldm.lib
  view: 2 taskAP esi_Lib_late esi_RC_early 1 0 1 0 1
    lib: sky130_ff_1.98_0 /home/exotic/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_ff_1.98_0_nldm.lib
  view: 3 taskAP esi_Lib_early esi_RC_early 1 0 1 1 1
    lib: sky130_ff_1.98_0 /home/exotic/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_ff_1.98_0_nldm.lib
  timing_data_view: 0
    clock_group: NULL 0
      clock: NULL 0 999 0 0
  timing_data_view: 1

# timing_data: tw-view-ix ix clock clock-polarity slew-r(2) slew-f(2) arr-r(2) arr-f(2)
# term_properties: view-ix vdd vss vdd-drop vss-bounce is-default process temperature voltage output-cap-load

  inst: DFFSRX1 DFFSRX1
    inst_term: DFFSRX1:CK
      term_properties: 0 1.62 0 0 1 125 1.62 4.63358e-15
      term_properties: 1 1.62 0 0 1 125 1.62 4.63358e-15
      term_properties: 2 1.62 0 0 1 125 1.98 4.63358e-15
      term_properties: 3 1.62 0 0 1 125 1.98 4.63358e-15

  inst: INVX2 INVX2
    inst_term: DFFSRX1:CK
    inst_term: DFFSRX1:CK

  victim_net: Unknown net(term: fpga_top:PADOUT_clk[0])

  net: Unknown net(term: fpga_top:PADOUT_clk[0])
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: INVX2:Y driver
      term_properties: 0 1.62 0 0 1 125 1.62 0
      term_properties: 1 1.62 0 0 1 125 1.62 0
      term_properties: 2 1.62 0 0 1 125 1.98 0
      term_properties: 3 1.62 0 0 1 125 1.98 0
    term: fpga_top:PADOUT_clk[0] driver
      timing_data: 0 0 0 rise 1e-13 1e-13 1e-13 1e-13 -3.40282e+38 3.40282e+38 -3.40282e+38 3.40282e+38
      term_properties: 0 1.62 0 1 1 125 1.62 0
      term_properties: 1 1.62 0 1 1 125 1.62 0
      term_properties: 2 1.62 0 1 1 125 1.98 0
      term_properties: 3 1.62 0 1 1 125 1.98 0

  parasitics: esi_RC_early

    R: Unknown net(term: fpga_top:PADOUT_clk[0]):122 Unknown net(term: fpga_top:PADOUT_clk[0]):21 0.039549
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):122 Unknown net(term: fpga_top:PADOUT_clk[0]):121 0.0194149
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):121 Unknown net(term: fpga_top:PADOUT_clk[0]):120 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):120 Unknown net(term: fpga_top:PADOUT_clk[0]):119 4.28537
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):119 Unknown net(term: fpga_top:PADOUT_clk[0]):118 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):118 Unknown net(term: fpga_top:PADOUT_clk[0]):117 10.2799
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):117 Unknown net(term: fpga_top:PADOUT_clk[0]):116 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):116 Unknown net(term: fpga_top:PADOUT_clk[0]):115 53.3394
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):115 Unknown net(term: fpga_top:PADOUT_clk[0]):114 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):114 Unknown net(term: fpga_top:PADOUT_clk[0]):112 0.856516
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):114 Unknown net(term: fpga_top:PADOUT_clk[0]):113 0.122359
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):112 Unknown net(term: fpga_top:PADOUT_clk[0]):110 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):113 Unknown net(term: fpga_top:PADOUT_clk[0]):111 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):109 Unknown net(term: fpga_top:PADOUT_clk[0]):107 5.8369
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):110 Unknown net(term: fpga_top:PADOUT_clk[0]):108 0.13249
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):107 Unknown net(term: fpga_top:PADOUT_clk[0]):105 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):109 Unknown net(term: fpga_top:PADOUT_clk[0]):106 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):105 Unknown net(term: fpga_top:PADOUT_clk[0]):102 1.40713
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):104 Unknown net(term: fpga_top:PADOUT_clk[0]):101 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):105 Unknown net(term: fpga_top:PADOUT_clk[0]):103 0.244719
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):102 Unknown net(term: fpga_top:PADOUT_clk[0]):98 0.0611797
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):103 Unknown net(term: fpga_top:PADOUT_clk[0]):100 0.0611797
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):103 Unknown net(term: fpga_top:PADOUT_clk[0]):99 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):98 Unknown net(term: fpga_top:PADOUT_clk[0]):93 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):102 Unknown net(term: fpga_top:PADOUT_clk[0]):97 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):101 Unknown net(term: fpga_top:PADOUT_clk[0]):96 0.110408
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):100 Unknown net(term: fpga_top:PADOUT_clk[0]):95 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):94 Unknown net(term: fpga_top:PADOUT_clk[0]):7 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):93 Unknown net(term: fpga_top:PADOUT_clk[0]):90 2.17872
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):92 Unknown net(term: fpga_top:PADOUT_clk[0]):89 0.301782
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):91 Unknown net(term: fpga_top:PADOUT_clk[0]):88 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):90 Unknown net(term: fpga_top:PADOUT_clk[0]):3 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):89 Unknown net(term: fpga_top:PADOUT_clk[0]):87 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):88 Unknown net(term: fpga_top:PADOUT_clk[0]):86 0.122359
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):87 Unknown net(term: fpga_top:PADOUT_clk[0]):85 1.65185
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):86 Unknown net(term: fpga_top:PADOUT_clk[0]):84 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):85 Unknown net(term: fpga_top:PADOUT_clk[0]):83 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):83 Unknown net(term: fpga_top:PADOUT_clk[0]):80 1.79597
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):84 Unknown net(term: fpga_top:PADOUT_clk[0]):82 0.0662448
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):83 Unknown net(term: fpga_top:PADOUT_clk[0]):81 0.448992
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):80 Unknown net(term: fpga_top:PADOUT_clk[0]):78 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):81 Unknown net(term: fpga_top:PADOUT_clk[0]):79 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):78 Unknown net(term: fpga_top:PADOUT_clk[0]):76 0.0611797
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):77 Unknown net(term: fpga_top:PADOUT_clk[0]):75 1.87581
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):76 Unknown net(term: fpga_top:PADOUT_clk[0]):73 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):75 Unknown net(term: fpga_top:PADOUT_clk[0]):72 1.72867
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):77 Unknown net(term: fpga_top:PADOUT_clk[0]):74 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):72 Unknown net(term: fpga_top:PADOUT_clk[0]):68 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):75 Unknown net(term: fpga_top:PADOUT_clk[0]):71 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):70 Unknown net(term: fpga_top:PADOUT_clk[0]):6 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):73 Unknown net(term: fpga_top:PADOUT_clk[0]):69 0.0662448
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):67 Unknown net(term: fpga_top:PADOUT_clk[0]):10 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):68 Unknown net(term: fpga_top:PADOUT_clk[0]):66 3.4662
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):66 Unknown net(term: fpga_top:PADOUT_clk[0]):65 0.385134
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):66 Unknown net(term: fpga_top:PADOUT_clk[0]):64 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):65 Unknown net(term: fpga_top:PADOUT_clk[0]):63 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):64 Unknown net(term: fpga_top:PADOUT_clk[0]):62 0.0596093
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):61 Unknown net(term: fpga_top:PADOUT_clk[0]):59 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):62 Unknown net(term: fpga_top:PADOUT_clk[0]):60 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):58 Unknown net(term: fpga_top:PADOUT_clk[0]):13 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):59 Unknown net(term: fpga_top:PADOUT_clk[0]):57 0.869669
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):57 Unknown net(term: fpga_top:PADOUT_clk[0]):56 0.541761
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):57 Unknown net(term: fpga_top:PADOUT_clk[0]):55 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):54 Unknown net(term: fpga_top:PADOUT_clk[0]):53 0.557266
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):53 Unknown net(term: fpga_top:PADOUT_clk[0]):51 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):54 Unknown net(term: fpga_top:PADOUT_clk[0]):52 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):51 Unknown net(term: fpga_top:PADOUT_clk[0]):48 1.3045
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):52 Unknown net(term: fpga_top:PADOUT_clk[0]):50 0.541761
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):51 Unknown net(term: fpga_top:PADOUT_clk[0]):49 0.434834
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):48 Unknown net(term: fpga_top:PADOUT_clk[0]):46 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):49 Unknown net(term: fpga_top:PADOUT_clk[0]):47 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):46 Unknown net(term: fpga_top:PADOUT_clk[0]):44 0.0619185
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):45 Unknown net(term: fpga_top:PADOUT_clk[0]):43 2.10134
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):44 Unknown net(term: fpga_top:PADOUT_clk[0]):41 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):43 Unknown net(term: fpga_top:PADOUT_clk[0]):40 2.03767
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):45 Unknown net(term: fpga_top:PADOUT_clk[0]):42 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):41 Unknown net(term: fpga_top:PADOUT_clk[0]):37 0.121183
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):40 Unknown net(term: fpga_top:PADOUT_clk[0]):36 0.063677
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):43 Unknown net(term: fpga_top:PADOUT_clk[0]):39 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):42 Unknown net(term: fpga_top:PADOUT_clk[0]):38 0.107526
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):37 Unknown net(term: fpga_top:PADOUT_clk[0]):5 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):36 Unknown net(term: fpga_top:PADOUT_clk[0]):33 0.063677
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):40 Unknown net(term: fpga_top:PADOUT_clk[0]):35 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):39 Unknown net(term: fpga_top:PADOUT_clk[0]):34 0.107526
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):33 Unknown net(term: fpga_top:PADOUT_clk[0]):30 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):36 Unknown net(term: fpga_top:PADOUT_clk[0]):32 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):31 Unknown net(term: fpga_top:PADOUT_clk[0]):28 5.99994
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):32 Unknown net(term: fpga_top:PADOUT_clk[0]):29 4.06448
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):28 Unknown net(term: fpga_top:PADOUT_clk[0]):25 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):30 Unknown net(term: fpga_top:PADOUT_clk[0]):27 0.107526
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):29 Unknown net(term: fpga_top:PADOUT_clk[0]):26 1.97848
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):25 Unknown net(term: fpga_top:PADOUT_clk[0]):24 0.063677
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):24 Unknown net(term: fpga_top:PADOUT_clk[0]):23 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):23 Unknown net(term: fpga_top:PADOUT_clk[0]):22 0.0645155
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):108 Unknown net(term: fpga_top:PADOUT_clk[0]):12 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):96 Unknown net(term: fpga_top:PADOUT_clk[0]):11 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):92 Unknown net(term: fpga_top:PADOUT_clk[0]):1 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):82 Unknown net(term: fpga_top:PADOUT_clk[0]):2 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):69 0 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):56 Unknown net(term: fpga_top:PADOUT_clk[0]):8 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):50 Unknown net(term: fpga_top:PADOUT_clk[0]):4 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):38 Unknown net(term: fpga_top:PADOUT_clk[0]):14 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):34 Unknown net(term: fpga_top:PADOUT_clk[0]):15 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):31 Unknown net(term: fpga_top:PADOUT_clk[0]):18 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):29 Unknown net(term: fpga_top:PADOUT_clk[0]):17 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):27 Unknown net(term: fpga_top:PADOUT_clk[0]):9 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):26 Unknown net(term: fpga_top:PADOUT_clk[0]):16 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):22 Unknown net(term: fpga_top:PADOUT_clk[0]):19 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):21 Unknown net(term: fpga_top:PADOUT_clk[0]):20 0.01
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):111 Unknown net(term: fpga_top:PADOUT_clk[0]):109 4.04093
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):106 Unknown net(term: fpga_top:PADOUT_clk[0]):104 0.122359
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):99 Unknown net(term: fpga_top:PADOUT_clk[0]):94 0.147211
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):97 Unknown net(term: fpga_top:PADOUT_clk[0]):92 0.147211
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):95 Unknown net(term: fpga_top:PADOUT_clk[0]):91 2.24496
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):79 Unknown net(term: fpga_top:PADOUT_clk[0]):77 0.122359
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):74 Unknown net(term: fpga_top:PADOUT_clk[0]):70 0.147211
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):71 Unknown net(term: fpga_top:PADOUT_clk[0]):67 0.126273
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):63 Unknown net(term: fpga_top:PADOUT_clk[0]):61 3.17134
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):60 Unknown net(term: fpga_top:PADOUT_clk[0]):58 0.107332
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):55 Unknown net(term: fpga_top:PADOUT_clk[0]):54 3.03401
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):47 Unknown net(term: fpga_top:PADOUT_clk[0]):45 1.92689
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):35 Unknown net(term: fpga_top:PADOUT_clk[0]):31 1.87095
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):122 0 4.65173e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):121 0 1.53167e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):120 0 1.94519e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):119 0 1.94519e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):118 0 9.19111e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):117 0 9.19111e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):116 0 6.81411e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):115 0 6.81411e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):114 0 7.23736e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):113 0 9.0467e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):112 0 6.33269e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):111 0 3.58611e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):110 0 1.17578e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):109 0 8.76606e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):108 0 1.17578e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):107 0 5.17994e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):106 0 9.0467e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):105 0 1.2213e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):104 0 9.0467e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):103 0 2.26168e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):102 0 1.0856e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):101 0 9.79813e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):100 0 4.52335e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):99 0 1.30642e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):98 0 4.52335e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):97 0 1.30642e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):96 0 9.79813e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):95 0 1.99229e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):94 0 1.30642e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):93 0 1.9335e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):92 0 3.98457e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):91 0 1.99229e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):90 0 1.9335e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):89 0 2.67815e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):88 0 9.0467e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):87 0 1.2213e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):86 0 9.0467e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):85 0 1.2213e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):84 0 5.87888e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):83 0 1.99229e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):82 0 5.87888e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):81 0 3.98457e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):80 0 1.59383e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):79 0 9.0467e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):78 0 4.52335e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):77 0 1.50728e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):76 0 4.52335e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):75 0 2.76055e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):74 0 1.30642e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):73 0 5.87888e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):72 0 1.34374e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):71 0 1.3753e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):70 0 1.30642e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):69 0 5.87888e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):68 0 3.77521e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):67 0 1.3753e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):66 0 4.19467e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):65 0 4.19467e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):64 0 4.63359e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):63 0 2.46374e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):62 0 4.63359e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):61 0 2.46374e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):60 0 1.16901e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):59 0 8.28926e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):58 0 1.16901e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):57 0 1.34531e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):56 0 5.1638e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):55 0 2.34503e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):54 0 2.77575e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):53 0 4.30721e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):52 0 5.1638e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):51 0 1.65785e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):50 0 5.1638e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):49 0 4.14463e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):48 0 1.24339e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):47 0 1.48476e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):46 0 4.78578e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):45 0 3.07322e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):44 0 4.78578e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):43 0 3.12878e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):42 0 1.01315e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):41 0 1.15506e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):40 0 1.58846e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):39 0 1.01315e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):38 0 1.01315e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):37 0 1.15506e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):36 0 9.62701e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):35 0 1.76288e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):34 0 1.01315e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):33 0 4.81351e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):32 0 3.8297e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):31 0 7.41624e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):30 0 1.01315e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):29 0 5.69389e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):28 0 5.65336e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):27 0 1.01315e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):26 0 1.86419e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):25 0 4.81351e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):24 0 4.81351e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):23 0 6.07889e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):22 0 6.07889e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):21 0 3.12007e-17

end_stage:

