 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 ---------------------------------------------------------------------------------

Quartus II Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Web Edition
CHIP  "ex10"  ASSIGNED TO AN: EP1C12F256C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT               : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : A4        :        :                   :         : 2         :                
GND                          : A5        : gnd    :                   :         :           :                
RESERVED_INPUT               : A6        :        :                   :         : 2         :                
VCCINT                       : A7        : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : A8        :        :                   :         : 2         :                
RESERVED_INPUT               : A9        :        :                   :         : 2         :                
VCCINT                       : A10       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : A11       :        :                   :         : 2         :                
GND                          : A12       : gnd    :                   :         :           :                
RESERVED_INPUT               : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : A15       :        :                   :         : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
RESERVED_INPUT               : B1        :        :                   :         : 1         :                
RESERVED_INPUT               : B2        :        :                   :         : 2         :                
RESERVED_INPUT               : B3        :        :                   :         : 2         :                
RESERVED_INPUT               : B4        :        :                   :         : 2         :                
RESERVED_INPUT               : B5        :        :                   :         : 2         :                
RESERVED_INPUT               : B6        :        :                   :         : 2         :                
RESERVED_INPUT               : B7        :        :                   :         : 2         :                
RESERVED_INPUT               : B8        :        :                   :         : 2         :                
RESERVED_INPUT               : B9        :        :                   :         : 2         :                
RESERVED_INPUT               : B10       :        :                   :         : 2         :                
RESERVED_INPUT               : B11       :        :                   :         : 2         :                
12_288MHz                    : B12       : input  : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : B13       :        :                   :         : 2         :                
RESERVED_INPUT               : B14       :        :                   :         : 2         :                
RESERVED_INPUT               : B15       :        :                   :         : 2         :                
RESERVED_INPUT               : B16       :        :                   :         : 3         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 1         :                
RESERVED_INPUT               : C4        :        :                   :         : 2         :                
RESERVED_INPUT               : C5        :        :                   :         : 2         :                
RESERVED_INPUT               : C6        :        :                   :         : 2         :                
RESERVED_INPUT               : C7        :        :                   :         : 2         :                
RESERVED_INPUT               : C8        :        :                   :         : 2         :                
RESERVED_INPUT               : C9        :        :                   :         : 2         :                
RESERVED_INPUT               : C10       :        :                   :         : 2         :                
RESERVED_INPUT               : C11       :        :                   :         : 2         :                
RESERVED_INPUT               : C12       :        :                   :         : 2         :                
RESERVED_INPUT               : C13       :        :                   :         : 2         :                
RESERVED_INPUT               : C14       :        :                   :         : 3         :                
RESERVED_INPUT               : C15       :        :                   :         : 3         :                
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
RESERVED_INPUT               : D3        :        :                   :         : 1         :                
~LVDS23p/INIT_DONE~ / RESERVED : D4        : output : LVTTL             :         : 1         : N              
RESERVED_INPUT               : D5        :        :                   :         : 2         :                
RESERVED_INPUT               : D6        :        :                   :         : 2         :                
RESERVED_INPUT               : D7        :        :                   :         : 2         :                
RESERVED_INPUT               : D8        :        :                   :         : 2         :                
RESERVED_INPUT               : D9        :        :                   :         : 2         :                
RESERVED_INPUT               : D10       :        :                   :         : 2         :                
RESERVED_INPUT               : D11       :        :                   :         : 2         :                
RESERVED_INPUT               : D12       :        :                   :         : 2         :                
RESERVED_INPUT               : D13       :        :                   :         : 3         :                
RESERVED_INPUT               : D14       :        :                   :         : 3         :                
RESERVED_INPUT               : D15       :        :                   :         : 3         :                
RESERVED_INPUT               : D16       :        :                   :         : 3         :                
RESERVED_INPUT               : E1        :        :                   :         : 1         :                
RESERVED_INPUT               : E2        :        :                   :         : 1         :                
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 1         :                
RESERVED_INPUT               : E5        :        :                   :         : 2         :                
RESERVED_INPUT               : E6        :        :                   :         : 2         :                
RESERVED_INPUT               : E7        :        :                   :         : 2         :                
RESERVED_INPUT               : E8        :        :                   :         : 2         :                
RESERVED_INPUT               : E9        :        :                   :         : 2         :                
RESERVED_INPUT               : E10       :        :                   :         : 2         :                
RESERVED_INPUT               : E11       :        :                   :         : 2         :                
RESERVED_INPUT               : E12       :        :                   :         : 2         :                
RESERVED_INPUT               : E13       :        :                   :         : 3         :                
RESERVED_INPUT               : E14       :        :                   :         : 3         :                
RESERVED_INPUT               : E15       :        :                   :         : 3         :                
DIN                          : E16       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
RESERVED_INPUT               : F4        :        :                   :         : 1         :                
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
VCCIO2                       : F7        : power  :                   : 3.3V    : 2         :                
GND                          : F8        : gnd    :                   :         :           :                
GND                          : F9        : gnd    :                   :         :           :                
VCCIO2                       : F10       : power  :                   : 3.3V    : 2         :                
GND                          : F11       : gnd    :                   :         :           :                
RESERVED_INPUT               : F12       :        :                   :         : 3         :                
DOUT                         : F13       : input  : LVTTL             :         : 3         : Y              
RESETn                       : F14       : output : LVTTL             :         : 3         : Y              
LRCIN                        : F15       : output : LVTTL             :         : 3         : Y              
BCKIN                        : F16       : output : LVTTL             :         : 3         : Y              
GND+                         : G1        :        :                   :         : 1         :                
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
RESERVED_INPUT               : G3        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G4        : input  : LVTTL             :         : 1         : N              
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
VCCIO1                       : G6        : power  :                   : 3.3V    : 1         :                
GND                          : G7        : gnd    :                   :         :           :                
VCCINT                       : G8        : power  :                   : 1.5V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCCINT                       : G10       : power  :                   : 1.5V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
RESERVED_INPUT               : G12       :        :                   :         : 3         :                
RESERVED_INPUT               : G13       :        :                   :         : 3         :                
RESERVED_INPUT               : G14       :        :                   :         : 3         :                
RESERVED_INPUT               : G15       :        :                   :         : 3         :                
GND+                         : G16       :        :                   :         : 3         :                
GND+                         : H1        :        :                   :         : 1         :                
DATA0                        : H2        : input  :                   :         : 1         :                
nCONFIG                      : H3        :        :                   :         : 1         :                
nCEO                         : H4        :        :                   :         : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
VCCA_PLL1                    : H6        : power  :                   : 1.5V    :           :                
VCCINT                       : H7        : power  :                   : 1.5V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCCINT                       : H9        : power  :                   : 1.5V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCA_PLL2                    : H11       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : H12       :        :                   :         : 3         :                
RESERVED_INPUT               : H13       :        :                   :         : 3         :                
altera_reserved_tdi          : H14       : input  : LVTTL             :         : 3         : N              
altera_reserved_tdo          : H15       : output : LVTTL             :         : 3         : N              
GND+                         : H16       :        :                   :         : 3         :                
RESERVED_INPUT               : J1        :        :                   :         : 1         :                
MSEL1                        : J2        :        :                   :         : 1         :                
MSEL0                        : J3        :        :                   :         : 1         :                
nCE                          : J4        :        :                   :         : 1         :                
GNDG_PLL1                    : J5        : gnd    :                   :         :           :                
GNDA_PLL1                    : J6        : gnd    :                   :         :           :                
GND                          : J7        : gnd    :                   :         :           :                
VCCINT                       : J8        : power  :                   : 1.5V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.5V    :           :                
GNDA_PLL2                    : J11       : gnd    :                   :         :           :                
GNDG_PLL2                    : J12       : gnd    :                   :         :           :                
nSTATUS                      : J13       :        :                   :         : 3         :                
altera_reserved_tck          : J14       : input  : LVTTL             :         : 3         : N              
altera_reserved_tms          : J15       : input  : LVTTL             :         : 3         : N              
RESERVED_INPUT               : J16       :        :                   :         : 3         :                
RESERVED_INPUT               : K1        :        :                   :         : 1         :                
RESERVED_INPUT               : K2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K3        : input  : LVTTL             :         : 1         : N              
DCLK                         : K4        : bidir  :                   :         : 1         :                
RESERVED_INPUT               : K5        :        :                   :         : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.5V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.5V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCIO3                       : K11       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : K12       :        :                   :         : 3         :                
CONF_DONE                    : K13       :        :                   :         : 3         :                
RESERVED_INPUT               : K14       :        :                   :         : 3         :                
RESERVED_INPUT               : K15       :        :                   :         : 3         :                
RESERVED_INPUT               : K16       :        :                   :         : 3         :                
RESERVED_INPUT               : L1        :        :                   :         : 1         :                
RESERVED_INPUT               : L2        :        :                   :         : 1         :                
RESERVED_INPUT               : L3        :        :                   :         : 1         :                
RESERVED_INPUT               : L4        :        :                   :         : 1         :                
RESERVED_INPUT               : L5        :        :                   :         : 1         :                
GND                          : L6        : gnd    :                   :         :           :                
VCCIO4                       : L7        : power  :                   : 3.3V    : 4         :                
GND                          : L8        : gnd    :                   :         :           :                
GND                          : L9        : gnd    :                   :         :           :                
VCCIO4                       : L10       : power  :                   : 3.3V    : 4         :                
GND                          : L11       : gnd    :                   :         :           :                
RESERVED_INPUT               : L12       :        :                   :         : 3         :                
RESERVED_INPUT               : L13       :        :                   :         : 3         :                
RESERVED_INPUT               : L14       :        :                   :         : 3         :                
RESERVED_INPUT               : L15       :        :                   :         : 3         :                
RESERVED_INPUT               : L16       :        :                   :         : 3         :                
RESERVED_INPUT               : M1        :        :                   :         : 1         :                
RESERVED_INPUT               : M2        :        :                   :         : 1         :                
RESERVED_INPUT               : M3        :        :                   :         : 1         :                
RESERVED_INPUT               : M4        :        :                   :         : 1         :                
RESERVED_INPUT               : M5        :        :                   :         : 4         :                
RESERVED_INPUT               : M6        :        :                   :         : 4         :                
RESERVED_INPUT               : M7        :        :                   :         : 4         :                
RESERVED_INPUT               : M8        :        :                   :         : 4         :                
RESERVED_INPUT               : M9        :        :                   :         : 4         :                
RESERVED_INPUT               : M10       :        :                   :         : 4         :                
RESERVED_INPUT               : M11       :        :                   :         : 4         :                
RESERVED_INPUT               : M12       :        :                   :         : 4         :                
RESERVED_INPUT               : M13       :        :                   :         : 3         :                
RESERVED_INPUT               : M14       :        :                   :         : 3         :                
RESERVED_INPUT               : M15       :        :                   :         : 3         :                
RESERVED_INPUT               : M16       :        :                   :         : 3         :                
RESERVED_INPUT               : N1        :        :                   :         : 1         :                
RESERVED_INPUT               : N2        :        :                   :         : 1         :                
RESERVED_INPUT               : N3        :        :                   :         : 1         :                
RESERVED_INPUT               : N4        :        :                   :         : 1         :                
RESERVED_INPUT               : N5        :        :                   :         : 4         :                
RESERVED_INPUT               : N6        :        :                   :         : 4         :                
RESERVED_INPUT               : N7        :        :                   :         : 4         :                
RESERVED_INPUT               : N8        :        :                   :         : 4         :                
RESERVED_INPUT               : N9        :        :                   :         : 4         :                
RESERVED_INPUT               : N10       :        :                   :         : 4         :                
RESERVED_INPUT               : N11       :        :                   :         : 4         :                
RESERVED_INPUT               : N12       :        :                   :         : 4         :                
RESERVED_INPUT               : N13       :        :                   :         : 3         :                
RESERVED_INPUT               : N14       :        :                   :         : 3         :                
RESERVED_INPUT               : N15       :        :                   :         : 3         :                
RESERVED_INPUT               : N16       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : P2        :        :                   :         : 1         :                
RESERVED_INPUT               : P3        :        :                   :         : 1         :                
RESERVED_INPUT               : P4        :        :                   :         : 4         :                
RESERVED_INPUT               : P5        :        :                   :         : 4         :                
RESERVED_INPUT               : P6        :        :                   :         : 4         :                
RESERVED_INPUT               : P7        :        :                   :         : 4         :                
RESERVED_INPUT               : P8        :        :                   :         : 4         :                
RESERVED_INPUT               : P9        :        :                   :         : 4         :                
RESERVED_INPUT               : P10       :        :                   :         : 4         :                
RESERVED_INPUT               : P11       :        :                   :         : 4         :                
RESERVED_INPUT               : P12       :        :                   :         : 4         :                
RESERVED_INPUT               : P13       :        :                   :         : 4         :                
RESERVED_INPUT               : P14       :        :                   :         : 3         :                
RESERVED_INPUT               : P15       :        :                   :         : 3         :                
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : R1        :        :                   :         : 1         :                
RESERVED_INPUT               : R2        :        :                   :         : 4         :                
RESERVED_INPUT               : R3        :        :                   :         : 4         :                
RESERVED_INPUT               : R4        :        :                   :         : 4         :                
RESERVED_INPUT               : R5        :        :                   :         : 4         :                
RESERVED_INPUT               : R6        :        :                   :         : 4         :                
RESERVED_INPUT               : R7        :        :                   :         : 4         :                
RESERVED_INPUT               : R8        :        :                   :         : 4         :                
RESERVED_INPUT               : R9        :        :                   :         : 4         :                
RESERVED_INPUT               : R10       :        :                   :         : 4         :                
RESERVED_INPUT               : R11       :        :                   :         : 4         :                
RESERVED_INPUT               : R12       :        :                   :         : 4         :                
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
RESERVED_INPUT               : R14       :        :                   :         : 4         :                
RESERVED_INPUT               : R15       :        :                   :         : 4         :                
RESERVED_INPUT               : R16       :        :                   :         : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
RESERVED_INPUT               : T2        :        :                   :         : 4         :                
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : T4        :        :                   :         : 4         :                
GND                          : T5        : gnd    :                   :         :           :                
RESERVED_INPUT               : T6        :        :                   :         : 4         :                
VCCINT                       : T7        : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : T8        :        :                   :         : 4         :                
RESERVED_INPUT               : T9        :        :                   :         : 4         :                
VCCINT                       : T10       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : T11       :        :                   :         : 4         :                
GND                          : T12       : gnd    :                   :         :           :                
RESERVED_INPUT               : T13       :        :                   :         : 4         :                
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : T15       :        :                   :         : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
