<session jtag_chain="ByteBlasterMV [LPT1]" jtag_device="@1: EP1C12 (0x020830DD)">
  <display_attributes/>
  <instance compilation_mode="normal" entity_name="sld_multitap" is_auto_node="true" name="auto_lai_0" type="generic">
    <node_ip_info instance_id="0" mfg_id="110" node_id="7" version="0"/>
    <core_parameters bank_count="1" capture_mode="timing" crc_value="35E3" enable_auto_setup="false" enable_plug_run="false" max_freq="100" pin_count="8" power_up_state="tristate" tdm_rate="1"/>
    <pins>
      <pin io_standard="LVTTL" location="" name="altera_reserved_lai_0_0"/>
      <pin io_standard="LVTTL" location="" name="altera_reserved_lai_0_1"/>
      <pin io_standard="LVTTL" location="" name="altera_reserved_lai_0_2"/>
      <pin io_standard="LVTTL" location="" name="altera_reserved_lai_0_3"/>
      <pin io_standard="LVTTL" location="" name="altera_reserved_lai_0_4"/>
      <pin io_standard="LVTTL" location="" name="altera_reserved_lai_0_5"/>
      <pin io_standard="LVTTL" location="" name="altera_reserved_lai_0_6"/>
      <pin io_standard="LVTTL" location="" name="altera_reserved_lai_0_7"/>
    </pins>
    <banks>
      <bank name="Bank 0">
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
      </bank>
    </banks>
    <display_attributes connected_bank="-5"/>
  </instance>
</session>
