Placement_File: and2.place Placement_ID: SHA256:9178da747ab4eb4ababa981a1c4a0c6de05a824374a6823747ab1c7f2f793e87
Array size: 3 x 3 logic blocks.

Routing:

Net 0 (b)

Node:	39	SOURCE (0,0,1)  Pad: 15  Switch: 0
Node:	55	  OPIN (0,0,1)  Pad: 15  Switch: 2
Node:	274	 CHANY (0,0,1)  Track: 11  Switch: 1
Node:	143	  IPIN (0,1,1)  Pin: 27   clb.I[27] Switch: 0
Node:	84	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a)

Node:	38	SOURCE (0,0,1)  Pad: 13  Switch: 0
Node:	54	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	273	 CHANY (0,0,1)  Track: 10  Switch: 1
Node:	142	  IPIN (0,1,1)  Pin: 23   clb.I[23] Switch: 0
Node:	84	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	83	SOURCE (0,1,1)  Class: 20  Switch: 0
Node:	105	  OPIN (0,1,1)  Pin: 59   clb.O[19] Switch: 2
Node:	272	 CHANY (0,0,1)  Track: 9  Switch: 2
Node:	221	 CHANX (0,1,0)  Track: 10  Switch: 2
Node:	305	 CHANY (0,1,1)  Track: 16  Switch: 2
Node:	256	 CHANX (0,1,1)  Track: 19  Switch: 2
Node:	268	 CHANY (0,0,1)  Track: 5  Switch: 2
Node:	217	 CHANX (0,1,0)  Track: 6  Switch: 2
Node:	309	 CHANY (0,1,1)  Track: 20  Switch: 2
Node:	260	 CHANX (0,1,1)  Track: 23  Switch: 2
Node:	264	 CHANY (0,0,1)  Track: 1  Switch: 2
Node:	213	 CHANX (0,1,0)  Track: 2  Switch: 2
Node:	313	 CHANY (0,1,1)  Track: 24  Switch: 2
Node:	238	 CHANX (0,1,1)  Track: 1  Switch: 1
Node:	204	  IPIN (0,1,2)  Pad: 2  Switch: 0
Node:	188	  SINK (0,1,2)  Pad: 2  Switch: -1 Net_pin_index: 1
