# This Pegasus GUI forms presets file is created automatically.
# Do not edit it unless you 100% sure what you do!

# Pegasus Version 24.10-p017

[ virtuoso6.RunDRC ]
AbortOnLayoutError                   "TRUE"
ActualRulesFile                      "Sky130_DRC/pvs/sky130_rev_0.0_1.0.drc.pvl"
AdvancedCPUsetting                   "FALSE"
AllowIncrementalConnectivity         "Rules definition"
ApplyIncrementalConnectivity         "FALSE"
AreaToCheck                          ""
AreaToCheckOn                        "FALSE"
CellMapFile                          ""
ConfigInput                          ""
ConfigOn                             "FALSE"
ConsoleMail                          ""
ConsoleOn                            "FALSE"
CoreLicenseName                      ""
DPLconfigFile                        ""
DPdir                                ""
DPdirOn                              "FALSE"
DPhosts                              ""
DPmode                               "Single CPU"
DPsh                                 "Local host"
EnableColoring                       "TRUE"
EnableOptions                        "TRUE"
Flatten                              "FALSE"
FlattenOutput                        "FALSE"
GlobalLogFile                        "DRC_RUN/pegasusuidrc.log"
InputConfigFiles                     ""
InteractiveEngine                    "FALSE"
KeepLayers                           "None"
LSFmasterHostSelectionResource       ""
LSFmasterHostSelectionSubmitOptions  ""
LayerMapList                         ""
LayoutDFIIcell                       "fpga_top"
LayoutDFIIintermFile                 "DRC_RUN/fpga_top.gds.gz"
LayoutDFIIintermFileStage            "Create GDSII"
LayoutDFIIlibrary                    "FPGA_TOP"
LayoutDFIIview                       "layout"
LicenseDPContinue                    "FALSE"
LicenseTimeout                       ""
LocalCommandLine                     ""
MultiHostMode                        "User-defined"
MultiHostProcessorsNumber            "1"
MultiHostTotalProcessorsNumber       "1"
MultiHostWorkersNumber               "1"
ObjectMapFile                        ""
OutputAddPrefixToCells               ""
OutputAddSuffixToCells               ""
OutputErrorsHierarchically           "Rules Definition"
OutputFile                           "DRC_RUN/fpga_top.drc_errors.ascii"
OutputFormat                         "ASCII"
PBSresourceString                    ""
PVLInclude:dfm_defaults              "OFF; "
PVLInclude:exception_severity        "OFF; "
PVLInclude:exclude_cell              "OFF; "
PVLInclude:flatten_cell              "OFF; "
PVLInclude:flatten_inside_cell       "OFF; "
PVLInclude:keep_empty-drc            "OFF; "
PVLInclude:layout_cell_list          "OFF; "
PVLInclude:layout_include_box_record "OFF; "
PVLInclude:layout_merge_input        "OFF; "
PVLInclude:magnify_in                "OFF; "
PVLInclude:magnify_out               "OFF; "
PVLInclude:promote_cell              "OFF; "
PVLInclude:text_layer                "OFF; "
PVLInclude:text_print_max            "OFF; "
PVLIncludeBox                        "FALSE"
PegasusLogDirectory                  "LOGS"
RemoteSubmissionLine                 ""
ReportCaption                        "FALSE"
ReportFile                           "fpga_top.sum"
ReportFileWriteMode                  "Replace File"
ReportLimit                          "1000"
ReportStatisticsByCell               "FALSE"
RulesFile                            ""
RunDir                               "DRC_RUN"
StartDRCDE                           "TRUE"
StreamoutConvertHalfWidthPath        "TRUE"
StreamoutConvertPinSet               "Geometry"
StreamoutFlattenPcells               "FALSE"
StreamoutFlattenPcellsExclusionFile  ""
StreamoutHierDepth                   "32"
StreamoutMaxVertices                 "2048"
StreamoutPinTextMapFile              ""
StreamoutReplaceBusBitChar           "FALSE"
StreamoutUseStreamOutKeys            "FALSE"
TechnologyLibPath                    "Sky130_DRC/pvtech.lib"
TechnologyName                       "sky130_pvs"
TechnologyRuleSet                    "default"
TextDepth                            ""
TextDepthSelector                    "Primary"
TmpDirs                              ""
VirtualConnectByNameSelector         "Do not connect by name"
VirtualConnectCellFile               ""
VirtualConnectCellLine               ""
VirtualConnectCells                  "Apply in all cells"
VirtualConnectColon                  "FALSE"
VirtualConnectDepth                  "Primary"
VirtualConnectNames                  ""
VirtualConnectReport                 "FALSE"
VirtualConnectReportMaximum          "all"
VirtualConnectSemicolon              "TRUE"
WaiverBatchAppliedFile               "DRC_RUN/fpga_top.drc_errors.ascii.waivers.applied"
WaiverBatchFiles                     ""
WaiverBatchMagnifyIn                 ""
WaiverBatchRejectedFile              "DRC_RUN/fpga_top.drc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                 ""
WaiverBatchTolerance                 "0"
WaiverFiles                          ""
WaiverFilesOn                        "FALSE"
