#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cae1
HostName                       cae-europractice1.othr.de
ProcessIdentifier              1591777
ProcessCreationTime_UTC        1739025731
ProcessCreationTime_Readable   Sat Feb  8 15:42:11 2025 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cae1/Desktop/FPGA-OpenFPGA/DRC/FPGA_TOP/fpga_top/layout/layout.oa.cdslck
TimeEditLocked                 Sat Feb  8 15:43:02 2025 CET
