Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[03:45:43.434076] Configured Lic search path (21.01-s002): 5280@hs-lic3.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:

Version: 22.13-s093_1, built Tue Sep 05 08:56:02 PDT 2023
Options: 
Date:    Wed Oct 23 03:45:43 2024
Host:    cae-europractice1.othr.de (x86_64 w/Linux 5.15.0-210.163.7.el8uek.x86_64) (1core*16cpus*16physical cpus*AMD Ryzen Threadripper PRO 5975WX 32-Cores 512KB) (32569880KB)
PID:     3476524
OS:      Red Hat Enterprise Linux release 8.10 (Ootpa)

Checking out license: Genus_Synthesis
[03:45:43.511378] Periodic Lic check successful
[03:45:43.511386] Feature usage summary:
[03:45:43.511387] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (1 second elapsed).

Loading tool scripts...
Finished loading tool scripts (8 seconds elapsed).

WARNING: This version of the tool is 413 days old.
@genus:root: 1> read_libs sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_operating_conditions on line 4880 is defined after at least one cell definition. The attribute will be ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib)
Warning : Missing voltage_map in the library. [LBR-704]
        : The voltage_map attribute with name 'VGND' referenced by the pg_pin 'VGND' in the cell 'sky130_fd_sc_hd__inv_1', is absent in the library. The required voltage_map group needs to be added. This pg_pin is ignored. Related low power constructs referencing this pg_pin may not be read correctly. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 162)
Warning : Missing voltage_map in the library. [LBR-704]
        : The voltage_map attribute with name 'VNB' referenced by the pg_pin 'VNB' in the cell 'sky130_fd_sc_hd__inv_1', is absent in the library. The required voltage_map group needs to be added. This pg_pin is ignored. Related low power constructs referencing this pg_pin may not be read correctly. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 167)
Warning : Missing voltage_map in the library. [LBR-704]
        : The voltage_map attribute with name 'VPB' referenced by the pg_pin 'VPB' in the cell 'sky130_fd_sc_hd__inv_1', is absent in the library. The required voltage_map group needs to be added. This pg_pin is ignored. Related low power constructs referencing this pg_pin may not be read correctly. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 172)
Warning : Missing voltage_map in the library. [LBR-704]
        : The voltage_map attribute with name 'VPWR' referenced by the pg_pin 'VPWR' in the cell 'sky130_fd_sc_hd__inv_1', is absent in the library. The required voltage_map group needs to be added. This pg_pin is ignored. Related low power constructs referencing this pg_pin may not be read correctly. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 177)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VPWR' has been read in the cell 'sky130_fd_sc_hd__inv_1'. The attribute 'related_power_pin' specified for the pin 'A' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 186)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VGND' has been read in the cell 'sky130_fd_sc_hd__inv_1'. The attribute 'related_ground_pin' specified for the pin 'A' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 185)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VPWR' has been read in the cell 'sky130_fd_sc_hd__inv_1'. The attribute 'related_power_pin' specified for the pin 'Y' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 221)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VGND' has been read in the cell 'sky130_fd_sc_hd__inv_1'. The attribute 'related_ground_pin' specified for the pin 'Y' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 220)
Warning : Invalid expression specified for the attribute. [LBR-715]
        : The expression '(!VPWR + VGND)' specified for attribute power_down_function for pin 'Y' of cell 'sky130_fd_sc_hd__inv_1' is invalid. The pg_pin/pin 'VPWR' is undefined. The attribute will be ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 189)
        : Check and update the library to have correct expression value for the attribute, otherwise the attribute will be ignored for the pin.

  Message Summary for Library sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib:
  ******************************************************************************
  Invalid expression specified for the attribute. [LBR-715]: 1
  Missing voltage_map in the library. [LBR-704]: 4
  Missing pg_pin group in the library. [LBR-702]: 4
  Missing a function attribute in the output pin definition. [LBR-518]: 5
  An attribute is used before it is defined. [LBR-511]: 1
  An unsupported construct was detected in this library. [LBR-40]: 10
  ******************************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 25.000000) in library 'sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
@genus:root: 2> read_hdl gpio.v
@genus:root: 3> elaborate GPIO
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'GPIO' from file 'gpio.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'GPIO'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
| ume_merge         |       0 |       0 |         0.00 | 
| ume_ssm           |       0 |       0 |         0.00 | 
| ume_cse           |       0 |       0 |         0.00 | 
| ume_shrink        |       0 |       0 |         0.00 | 
| ume_sweep         |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting optimize datapath shifters [v1.0] (stage: post_elab, startdef: GPIO, recur: true)
Completed optimize datapath shifters (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: GPIO, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: GPIO, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: post_elab, startdef: GPIO, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
---------------------------------------------------------------------
| Transform                      | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------------------
| hlo_optimize_datapath_shifters |       0 |       0 |         0.00 | 
| hlo_clip_mux_input             |       0 |       0 |         0.00 | 
| hlo_clip                       |       0 |       0 |         0.00 | 
| hlo_cleanup                    |       0 |       0 |         0.00 | 
---------------------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:GPIO
@genus:root: 4> set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
1 medium
@genus:root: 5> set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
1 medium
@genus:root: 6> set_db syn_opt_effort medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
1 medium
@genus:root: 7> syn_generic
Error   : Synthesis can't be performed because libraries do not have usable basic gates. [LBR-172] [syn_generic]
        : At least one usable two-input and/or/nand/nor gate (module inversion at inputs) is required for mapping. Ensure that the loaded libraries contain at least one such cell. A library cell is considered not usable if it has a 'dont_use' or a 'dont_touch' attribute set to 'true' in the .lib files. Thus to make the cell usable, use 'set_attribute preserve false <libcell>' and 'set_attribute avoid false <libcell>'(in legacy_ui) or 'set_db <libcell> .preserve false' and 'set_db <libcell> .avoid false' (in common_ui)
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
1
@genus:root: 8> exit

Lic Summary:
[03:47:46.234432] Cdslmd servers: hs-lic3
[03:47:46.234448] Feature usage summary:
[03:47:46.234449] Genus_Synthesis

Normal exit.