Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[03:56:52.434092] Configured Lic search path (21.01-s002): 5280@hs-lic3.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:

Version: 22.13-s093_1, built Tue Sep 05 08:56:02 PDT 2023
Options: 
Date:    Wed Oct 23 03:56:52 2024
Host:    cae-europractice1.othr.de (x86_64 w/Linux 5.15.0-210.163.7.el8uek.x86_64) (1core*16cpus*16physical cpus*AMD Ryzen Threadripper PRO 5975WX 32-Cores 512KB) (32569880KB)
PID:     3480435
OS:      Red Hat Enterprise Linux release 8.10 (Ootpa)

Checking out license: Genus_Synthesis
[03:56:52.482874] Periodic Lic check successful
[03:56:52.482882] Feature usage summary:
[03:56:52.482883] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (1 second elapsed).

Loading tool scripts...
Finished loading tool scripts (8 seconds elapsed).

WARNING: This version of the tool is 413 days old.
@genus:root: 1> read_libs sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_operating_conditions on line 5840 is defined after at least one cell definition. The attribute will be ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib)
Warning : Missing voltage_map in the library. [LBR-704]
        : The voltage_map attribute with name 'VGND' referenced by the pg_pin 'VGND' in the cell 'sky130_fd_sc_hd__inv_1', is absent in the library. The required voltage_map group needs to be added. This pg_pin is ignored. Related low power constructs referencing this pg_pin may not be read correctly. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 162)
Warning : Missing voltage_map in the library. [LBR-704]
        : The voltage_map attribute with name 'VNB' referenced by the pg_pin 'VNB' in the cell 'sky130_fd_sc_hd__inv_1', is absent in the library. The required voltage_map group needs to be added. This pg_pin is ignored. Related low power constructs referencing this pg_pin may not be read correctly. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 167)
Warning : Missing voltage_map in the library. [LBR-704]
        : The voltage_map attribute with name 'VPB' referenced by the pg_pin 'VPB' in the cell 'sky130_fd_sc_hd__inv_1', is absent in the library. The required voltage_map group needs to be added. This pg_pin is ignored. Related low power constructs referencing this pg_pin may not be read correctly. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 172)
Warning : Missing voltage_map in the library. [LBR-704]
        : The voltage_map attribute with name 'VPWR' referenced by the pg_pin 'VPWR' in the cell 'sky130_fd_sc_hd__inv_1', is absent in the library. The required voltage_map group needs to be added. This pg_pin is ignored. Related low power constructs referencing this pg_pin may not be read correctly. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 177)
Warning : Missing voltage_map in the library. [LBR-704]
        : The voltage_map attribute with name 'VGND' referenced by the pg_pin 'VGND' in the cell 'sky130_fd_sc_hd__nand2_1', is absent in the library. The required voltage_map group needs to be added. This pg_pin is ignored. Related low power constructs referencing this pg_pin may not be read correctly. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 298)
Warning : Missing voltage_map in the library. [LBR-704]
        : The voltage_map attribute with name 'VNB' referenced by the pg_pin 'VNB' in the cell 'sky130_fd_sc_hd__nand2_1', is absent in the library. The required voltage_map group needs to be added. This pg_pin is ignored. Related low power constructs referencing this pg_pin may not be read correctly. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 303)
Warning : Missing voltage_map in the library. [LBR-704]
        : The voltage_map attribute with name 'VPB' referenced by the pg_pin 'VPB' in the cell 'sky130_fd_sc_hd__nand2_1', is absent in the library. The required voltage_map group needs to be added. This pg_pin is ignored. Related low power constructs referencing this pg_pin may not be read correctly. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 308)
Warning : Missing voltage_map in the library. [LBR-704]
        : The voltage_map attribute with name 'VPWR' referenced by the pg_pin 'VPWR' in the cell 'sky130_fd_sc_hd__nand2_1', is absent in the library. The required voltage_map group needs to be added. This pg_pin is ignored. Related low power constructs referencing this pg_pin may not be read correctly. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 313)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VPWR' has been read in the cell 'sky130_fd_sc_hd__inv_1'. The attribute 'related_power_pin' specified for the pin 'A' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 186)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VGND' has been read in the cell 'sky130_fd_sc_hd__inv_1'. The attribute 'related_ground_pin' specified for the pin 'A' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 185)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VPWR' has been read in the cell 'sky130_fd_sc_hd__nand2_1'. The attribute 'related_power_pin' specified for the pin 'A' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 332)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VGND' has been read in the cell 'sky130_fd_sc_hd__nand2_1'. The attribute 'related_ground_pin' specified for the pin 'A' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 331)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VPWR' has been read in the cell 'sky130_fd_sc_hd__inv_1'. The attribute 'related_power_pin' specified for the pin 'Y' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 221)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VGND' has been read in the cell 'sky130_fd_sc_hd__inv_1'. The attribute 'related_ground_pin' specified for the pin 'Y' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 220)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VPWR' has been read in the cell 'sky130_fd_sc_hd__nand2_1'. The attribute 'related_power_pin' specified for the pin 'B' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 352)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VGND' has been read in the cell 'sky130_fd_sc_hd__nand2_1'. The attribute 'related_ground_pin' specified for the pin 'B' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 351)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VPWR' has been read in the cell 'sky130_fd_sc_hd__nand2_1'. The attribute 'related_power_pin' specified for the pin 'Y' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 412)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VGND' has been read in the cell 'sky130_fd_sc_hd__nand2_1'. The attribute 'related_ground_pin' specified for the pin 'Y' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 411)
Warning : Missing voltage_map in the library. [LBR-704]
        : The voltage_map attribute with name 'VGND' referenced by the pg_pin 'VGND' in the cell 'sky130_fd_sc_hd__nor2_1', is absent in the library. The required voltage_map group needs to be added. This pg_pin is ignored. Related low power constructs referencing this pg_pin may not be read correctly. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 538)
Warning : Missing voltage_map in the library. [LBR-704]
        : The voltage_map attribute with name 'VNB' referenced by the pg_pin 'VNB' in the cell 'sky130_fd_sc_hd__nor2_1', is absent in the library. The required voltage_map group needs to be added. This pg_pin is ignored. Related low power constructs referencing this pg_pin may not be read correctly. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 543)
Warning : Missing voltage_map in the library. [LBR-704]
        : The voltage_map attribute with name 'VPB' referenced by the pg_pin 'VPB' in the cell 'sky130_fd_sc_hd__nor2_1', is absent in the library. The required voltage_map group needs to be added. This pg_pin is ignored. Related low power constructs referencing this pg_pin may not be read correctly. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 548)
Warning : Missing voltage_map in the library. [LBR-704]
        : The voltage_map attribute with name 'VPWR' referenced by the pg_pin 'VPWR' in the cell 'sky130_fd_sc_hd__nor2_1', is absent in the library. The required voltage_map group needs to be added. This pg_pin is ignored. Related low power constructs referencing this pg_pin may not be read correctly. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 553)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VPWR' has been read in the cell 'sky130_fd_sc_hd__nor2_1'. The attribute 'related_power_pin' specified for the pin 'A' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 572)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VGND' has been read in the cell 'sky130_fd_sc_hd__nor2_1'. The attribute 'related_ground_pin' specified for the pin 'A' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 571)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VPWR' has been read in the cell 'sky130_fd_sc_hd__nor2_1'. The attribute 'related_power_pin' specified for the pin 'B' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 592)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VGND' has been read in the cell 'sky130_fd_sc_hd__nor2_1'. The attribute 'related_ground_pin' specified for the pin 'B' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 591)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VPWR' has been read in the cell 'sky130_fd_sc_hd__nor2_1'. The attribute 'related_power_pin' specified for the pin 'Y' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 652)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VGND' has been read in the cell 'sky130_fd_sc_hd__nor2_1'. The attribute 'related_ground_pin' specified for the pin 'Y' is being ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 651)
Warning : Invalid expression specified for the attribute. [LBR-715]
        : The expression '(!VPWR + VGND)' specified for attribute power_down_function for pin 'Y' of cell 'sky130_fd_sc_hd__nor2_1' is invalid. The pg_pin/pin 'VPWR' is undefined. The attribute will be ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 595)
        : Check and update the library to have correct expression value for the attribute, otherwise the attribute will be ignored for the pin.
Warning : Invalid expression specified for the attribute. [LBR-715]
        : The expression '(!VPWR + VGND)' specified for attribute power_down_function for pin 'Y' of cell 'sky130_fd_sc_hd__nand2_1' is invalid. The pg_pin/pin 'VPWR' is undefined. The attribute will be ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 355)
Warning : Invalid expression specified for the attribute. [LBR-715]
        : The expression '(!VPWR + VGND)' specified for attribute power_down_function for pin 'Y' of cell 'sky130_fd_sc_hd__inv_1' is invalid. The pg_pin/pin 'VPWR' is undefined. The attribute will be ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib, Line 189)

  Message Summary for Library sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib:
  ******************************************************************************
  Invalid expression specified for the attribute. [LBR-715]: 3
  Missing voltage_map in the library. [LBR-704]: 12
  Missing pg_pin group in the library. [LBR-702]: 16
  Missing a function attribute in the output pin definition. [LBR-518]: 5
  An attribute is used before it is defined. [LBR-511]: 1
  An unsupported construct was detected in this library. [LBR-40]: 10
  ******************************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 25.000000) in library 'sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
@genus:root: 2> read_hdl gpio.v
@genus:root: 3> elaborate GPIO
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'GPIO' from file 'gpio.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'GPIO'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
| ume_merge         |       0 |       0 |         0.00 | 
| ume_ssm           |       0 |       0 |         0.00 | 
| ume_cse           |       0 |       0 |         0.00 | 
| ume_shrink        |       0 |       0 |         0.00 | 
| ume_sweep         |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting optimize datapath shifters [v1.0] (stage: post_elab, startdef: GPIO, recur: true)
Completed optimize datapath shifters (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: GPIO, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: GPIO, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: post_elab, startdef: GPIO, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
---------------------------------------------------------------------
| Transform                      | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------------------
| hlo_optimize_datapath_shifters |       0 |       0 |         0.00 | 
| hlo_clip_mux_input             |       0 |       0 |         0.00 | 
| hlo_clip                       |       0 |       0 |         0.00 | 
| hlo_cleanup                    |       0 |       0 |         0.00 | 
---------------------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:GPIO
@genus:root: 4> set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
1 medium
@genus:root: 5> set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
1 medium
@genus:root: 6> set_db syn_opt_effort medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
1 medium
@genus:root: 7> syn_generic

Stage: pre_early_cg
------------------------------------------------
| Transform | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------
------------------------------------------------
Mapping ChipWare ICG instances in GPIO
Found 0 unmapped ChipWare ICG instances
Mapped 0 of 0 ChipWare ICG instances
##Generic Timing Info for library domain: _default_ typical gate delay: 201.7 ps std_slew: 28.2 ps std_load: 3.2 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: GPIO, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Running DP early constant propagation (netlist GPIO)...
...done running DP early constant propagation (netlist GPIO).
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'GPIO' to generic gates using 'medium' effort.
Running Synthesis Turbo Flow Version 2.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:02:49) |  00:00:00(00:00:00) |   0.0(  0.0) |    3:59:46 (Oct23) |  453.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: GPIO, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: GPIO, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: pre_hlo_rtlopt
------------------------------------------------
| Trick     | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------
| ume_ssm   |       0 |       0 |         0.00 | 
| ume_sweep |       0 |       0 |         0.00 | 
| ume_share |       0 |       0 |         0.00 | 
------------------------------------------------
Begin SDR optimization 
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 1
#Special hiers formed inside GPIO = 0
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 0
No special hier is found 
End SDR optimization 
Starting recase case-box optimization [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed recase case-box optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting datapath recasting [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed datapath recasting (accepts: 0, rejects: 0, runtime: 0.000s)
Starting word-level redundancy removal [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed word-level redundancy removal (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: pre_rtlopt, startdef: GPIO, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_rtlopt
------------------------------------------------------------------
| Transform                   | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------------------
| hlo_recase_casebox          |       0 |       0 |         0.00 | 
| hlo_infer_macro             |       0 |       0 |         0.00 | 
| hlo_decode_mux_sandwich     |       0 |       0 |         0.00 | 
| hlo_mux_decode              |       0 |       0 |         0.00 | 
| hlo_chop_mux                |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt         |       0 |       0 |         0.00 | 
| hlo_mux_consolidation       |       0 |       0 |         0.00 | 
| hlo_constant_mux_opt        |       0 |       0 |         0.00 | 
| hlo_inequality_transform    |       0 |       0 |         0.00 | 
| hlo_reconv_opt              |       0 |       0 |         0.00 | 
| hlo_restructure             |       0 |       0 |         0.00 | 
| hlo_identity_transform      |       0 |       0 |         0.00 | 
| hlo_reduce_operator_chain   |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt         |       0 |       0 |         0.00 | 
| hlo_mux_consolidation       |       0 |       0 |         0.00 | 
| hlo_optimize_datapath       |       0 |       0 |         0.00 | 
| hlo_datapath_recast         |       0 |       0 |         0.00 | 
| hlo_redundancy_removal_word |       0 |       0 |         0.00 | 
| hlo_clip_mux_input          |       0 |       0 |         0.00 | 
| hlo_clip                    |       0 |       0 |         0.00 | 
| hlo_cleanup                 |       0 |       0 |         0.00 | 
------------------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_hlo_rtlopt
--------------------------------------------------
| Trick       | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------
| ume_runtime |       0 |       0 |         0.00 | 
--------------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'GPIO'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'GPIO'.
Number of big hc bmuxes after = 0
Starting bit-level redundancy removal [v1.0] (stage: post_rtlopt, startdef: GPIO, recur: true)
Completed bit-level redundancy removal (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: GPIO, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: GPIO, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_rtlopt
-----------------------------------------------------------------
| Transform                  | Accepts | Rejects | Runtime (ms) | 
-----------------------------------------------------------------
| hlo_redundancy_removal_bit |       0 |       0 |         0.00 | 
| hlo_logic_reduction        |       0 |       0 |         0.00 | 
| hlo_mux_reorder            |       0 |       0 |         0.00 | 
-----------------------------------------------------------------
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: GPIO, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_muxopt
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_speculation |       0 |       0 |         0.00 | 
------------------------------------------------------
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------------------------------------------------------
|   Id   |  Sev  |Count|                                        Message Text                                        |
---------------------------------------------------------------------------------------------------------------------
|DPOPT-5 |Info   |    1|Skipping datapath optimization.                                                             |
|DPOPT-6 |Info   |    1|Pre-processed datapath logic.                                                               |
|ELAB-1  |Info   |    1|Elaborating Design.                                                                         |
|ELAB-3  |Info   |    1|Done Elaborating Design.                                                                    |
|LBR-40  |Info   |   10|An unsupported construct was detected in this library.                                      |
|        |       |     |Check to see if this construct is really needed for synthesis. Many liberty constructs are  |
|        |       |     | not actually required.                                                                     |
|LBR-41  |Info   |    5|An output library pin lacks a function attribute.                                           |
|        |       |     |If the remainder of this library cell's semantic checks are successful, it will be          |
|        |       |     | considered as a timing-model (because one of its outputs does not have a valid function.   |
|LBR-412 |Info   |    1|Created nominal operating condition.                                                        |
|        |       |     |The nominal operating condition is represented, either by the nominal PVT values specified  |
|        |       |     | in the library source (via nom_process,nom_voltage and nom_temperature respectively)       |
|        |       |     | , or by the default PVT values (1.0,1.0,1.0).                                              |
|LBR-511 |Warning|    1|An attribute is used before it is defined.                                                  |
|LBR-518 |Info   |    5|Missing a function attribute in the output pin definition.                                  |
|LBR-702 |Warning|   16|Missing pg_pin group in the library.                                                        |
|LBR-704 |Warning|   12|Missing voltage_map in the library.                                                         |
|LBR-715 |Warning|    3|Invalid expression specified for the attribute.                                             |
|        |       |     |Check and update the library to have correct expression value for the attribute, otherwise  |
|        |       |     | the attribute will be ignored for the pin.                                                 |
|PHYS-752|Info   |    1|Partition Based Synthesis execution skipped.                                                |
|SYNTH-1 |Info   |    1|Synthesizing.                                                                               |
---------------------------------------------------------------------------------------------------------------------
Error   : Unable to map design without a tristate buffer or inverter. [MAP-1] [map_library_sanity_check]
        : The design is 'GPIO'.
        : Check the libraries for necessary tristate cell. You can query using the 'is_tristate' attribute on libcells to know which libcells the tool recognized as tristate. If the tristate cell exists in the library, query using the 'unusable_reason' attribute on the libcell to know why the tool marked it as unusable.
PBS_Generic_Opt-Post - Elapsed_Time 1, CPU_Time -1.4000000000180535e-5
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:02:49) |  00:00:00(00:00:00) |  -0.0(  0.0) |    3:59:46 (Oct23) |  453.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:02:50) | -01:59:59(00:00:01) | 100.0(100.0) |    3:59:47 (Oct23) |  453.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -         3        11       453
##>G:Setup                              0         -         -         -         -         -
##>G:Early Clock Gating                 0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -         -         -         -
##>G:PostGen Opt                        0         -         -         3        11       453
##>G:Early Clock Gating Cleanup         0         -         -         -         -         -
##>G:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Synthesizing failed. [SYNTH-3]
        : Synthesizing to generic gates failed in 'GPIO'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
1
@genus:root: 8> syn_map
#--------------------------------------------------------------------------
# Root attributes for category: opt
#--------------------------------------------------------------------------
# Feature                           | Attribute                | Value  
#--------------------------------------------------------------------------
# Net area optimization             | optimize_net_area        | true   
# Power optimization effort         | design_power_effort      | none   
# Do not use qbar sequential pins   | dont_use_qbar_seq_pins   | false  
#--------------------------------------------------------------------------

##Generic Timing Info for library domain: _default_ typical gate delay: 201.7 ps std_slew: 28.2 ps std_load: 3.2 fF
Mapping ChipWare ICG instances in GPIO
Found 0 unmapped ChipWare ICG instances
Mapped 0 of 0 ChipWare ICG instances
Error   : Invalid usage of synthesis command. [SYNTH-27] [syn_map]
        : Command "syn_map" should not be run on a design not been through generic synthesis. Run syn_generic or syn_generic -physical for synthesizing to generic gates.
        : Synthesis commands should be run on a design with suitable state. For example, 'syn_map -physical' should not be run on a design with unplaced generic gates. In this case, 'syn_generic -physical' should be run before 'syn_map -physical' or 'syn_map' should be run without '-physical' option.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
1
@genus:root: 9> syn_generic
Mapping ChipWare ICG instances in GPIO
Found 0 unmapped ChipWare ICG instances
Mapped 0 of 0 ChipWare ICG instances
##Generic Timing Info for library domain: _default_ typical gate delay: 201.7 ps std_slew: 28.2 ps std_load: 3.2 fF
Running DP early constant propagation (netlist GPIO)...
...done running DP early constant propagation (netlist GPIO).
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'GPIO' to generic gates using 'medium' effort.
Running Synthesis Turbo Flow Version 2.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:02:49) |  00:00:00(00:00:00) |   0.0(  0.0) |    3:59:46 (Oct23) |  453.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:02:50) | -01:59:59(00:00:01) |  -0.0(  1.6) |    3:59:47 (Oct23) |  453.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:03:52) |  00:00:02(00:01:02) | 100.0( 98.4) |    4:00:49 (Oct23) |  820.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Number of big hc bmuxes before = 0
Info    : Skipping datapath optimization. [DPOPT-7]
        : Skipping additional optimization of datapath logic in 'GPIO'.
Number of big hc bmuxes after = 0
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------------------------------------------------------
|   Id   | Sev |Count|                                         Message Text                                         |
---------------------------------------------------------------------------------------------------------------------
|DPOPT-7 |Info |    1|Skipping datapath optimization.                                                               |
|MAP-1   |Error|    1|Unable to map design without a tristate buffer or inverter.                                   |
|        |     |     |Check the libraries for necessary tristate cell. You can query using the 'is_tristate'        |
|        |     |     | attribute on libcells to know which libcells the tool recognized as tristate. If the tristate|
|        |     |     | cell exists in the library, query using the 'unusable_reason' attribute on the libcell to    |
|        |     |     | know why the tool marked it as unusable.                                                     |
|PHYS-752|Info |    1|Partition Based Synthesis execution skipped.                                                  |
|SYNTH-1 |Info |    1|Synthesizing.                                                                                 |
|SYNTH-3 |Info |    1|Synthesizing failed.                                                                          |
|SYNTH-27|Error|    1|Invalid usage of synthesis command.                                                           |
|        |     |     |Synthesis commands should be run on a design with suitable state. For example, 'syn_map       |
|        |     |     | -physical' should not be run on a design with unplaced generic gates. In this case,          |
|        |     |     | 'syn_generic -physical' should be run before 'syn_map -physical' or 'syn_map' should be run  |
|        |     |     | without '-physical' option.                                                                  |
---------------------------------------------------------------------------------------------------------------------
Error   : Unable to map design without a tristate buffer or inverter. [MAP-1] [map_library_sanity_check]
        : The design is 'GPIO'.
PBS_Generic_Opt-Post - Elapsed_Time 1, CPU_Time 0.0
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:02:49) |  00:00:00(00:00:00) |   0.0(  0.0) |    3:59:46 (Oct23) |  453.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:02:50) | -01:59:59(00:00:01) |  -0.0(  1.6) |    3:59:47 (Oct23) |  453.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:03:52) |  00:00:02(00:01:02) | 100.0( 96.9) |    4:00:49 (Oct23) |  820.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:03:53) |  00:00:00(00:00:01) |   0.0(  1.6) |    4:00:50 (Oct23) |  820.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -         3        11       820
##>G:Setup                              0         -         -         -         -         -
##>G:Early Clock Gating                 0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -         -         -         -
##>G:PostGen Opt                        0         -         -         3        11       820
##>G:Early Clock Gating Cleanup         0         -         -         -         -         -
##>G:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Synthesizing failed. [SYNTH-3]
        : Synthesizing to generic gates failed in 'GPIO'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
1
@genus:root: 10> syn_map
#--------------------------------------------------------------------------
# Root attributes for category: opt
#--------------------------------------------------------------------------
# Feature                           | Attribute                | Value  
#--------------------------------------------------------------------------
# Net area optimization             | optimize_net_area        | true   
# Power optimization effort         | design_power_effort      | none   
# Do not use qbar sequential pins   | dont_use_qbar_seq_pins   | false  
#--------------------------------------------------------------------------

##Generic Timing Info for library domain: _default_ typical gate delay: 201.7 ps std_slew: 28.2 ps std_load: 3.2 fF
Mapping ChipWare ICG instances in GPIO
Found 0 unmapped ChipWare ICG instances
Mapped 0 of 0 ChipWare ICG instances
Error   : Invalid usage of synthesis command. [SYNTH-27] [syn_map]
        : Command "syn_map" should not be run on a design not been through generic synthesis. Run syn_generic or syn_generic -physical for synthesizing to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
1
@genus:root: 11> syn_generic -physical
Error   : Command syn_generic -physical should not be run on a design without a floorplan. [SYNTH-22] [syn_generic]
        : Missing floorplan for the design : GPIO.
        : Try after importing a floorplan through read_def command.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen_physical
1
@genus:root: 12> syn_map
#--------------------------------------------------------------------------
# Root attributes for category: opt
#--------------------------------------------------------------------------
# Feature                           | Attribute                | Value  
#--------------------------------------------------------------------------
# Net area optimization             | optimize_net_area        | true   
# Power optimization effort         | design_power_effort      | none   
# Do not use qbar sequential pins   | dont_use_qbar_seq_pins   | false  
#--------------------------------------------------------------------------

##Generic Timing Info for library domain: _default_ typical gate delay: 201.7 ps std_slew: 28.2 ps std_load: 3.2 fF
Mapping ChipWare ICG instances in GPIO
Found 0 unmapped ChipWare ICG instances
Mapped 0 of 0 ChipWare ICG instances
Error   : Invalid usage of synthesis command. [SYNTH-27] [syn_map]
        : Command "syn_map" should not be run on a design not been through generic synthesis. Run syn_generic or syn_generic -physical for synthesizing to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
1
@genus:root: 13> syn_opt
Error   : Invalid usage of synthesis command. [SYNTH-27] [syn_opt]
        : Command "syn_opt" should not be run on a design not been through generic synthesis. Run syn_generic or syn_generic -physical for synthesizing to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
1
@genus:root: 14> write -generic

// Generated by Cadence Genus(TM) Synthesis Solution 22.13-s093_1
// Generated on: Oct 23 2024 04:02:18 CEST (Oct 23 2024 02:02:18 UTC)

// Verification Directory fv/GPIO 

module GPIO(A, Y, PAD, DIR);
  input A, DIR;
  output Y;
  inout PAD;
  wire A, DIR;
  wire Y;
  wire PAD;
  wire n_4;
  bufif1 g1 (Y, PAD, DIR);
  bufif1 g2 (PAD, A, n_4);
  not g3 (n_4, DIR);
endmodule


Lic Summary:
[04:02:36.099627] Cdslmd servers: hs-lic3
[04:02:36.099642] Feature usage summary:
[04:02:36.099643] Genus_Synthesis

Normal exit.