# Cadence Genus(TM) Synthesis Solution, Version 22.13-s093_1, built Sep  5 2023 17:56:02

# Date: Wed Oct 23 03:45:43 2024
# Host: cae-europractice1.othr.de (x86_64 w/Linux 5.15.0-210.163.7.el8uek.x86_64) (1core*16cpus*16physical cpus*AMD Ryzen Threadripper PRO 5975WX 32-Cores 512KB)
# OS:   Red Hat Enterprise Linux release 8.10 (Ootpa)

read_libs sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib
read_hdl gpio.v
elaborate GPIO
set_db syn_generic_effort medium
set_db syn_map_effort medium
set_db syn_opt_effort medium
syn_generic
exit
