Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[03:33:36.434068] Configured Lic search path (21.01-s002): 5280@hs-lic3.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:

Version: 22.13-s093_1, built Tue Sep 05 08:56:02 PDT 2023
Options: 
Date:    Wed Oct 23 03:33:36 2024
Host:    cae-europractice1.othr.de (x86_64 w/Linux 5.15.0-210.163.7.el8uek.x86_64) (1core*16cpus*16physical cpus*AMD Ryzen Threadripper PRO 5975WX 32-Cores 512KB) (32569880KB)
PID:     3472219
OS:      Red Hat Enterprise Linux release 8.10 (Ootpa)

Checking out license: Genus_Synthesis
[03:33:36.131378] Periodic Lic check successful
[03:33:36.131384] Feature usage summary:
[03:33:36.131384] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (0 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (8 seconds elapsed).

WARNING: This version of the tool is 413 days old.
@genus:root: 1> read_libs sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_operating_conditions on line 4752 is defined after at least one cell definition. The attribute will be ignored. (File /home/cae1/Desktop/FPGA-OpenFPGA/Synthesis/sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib)

  Message Summary for Library sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib:
  ******************************************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 5
  An attribute is used before it is defined. [LBR-511]: 1
  An unsupported construct was detected in this library. [LBR-40]: 10
  ******************************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 25.000000) in library 'sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
@genus:root: 2> read_hdl gpio.v
@genus:root: 3> elaborate GPIO
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'GPIO' from file 'gpio.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'GPIO'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
| ume_merge         |       0 |       0 |         0.00 | 
| ume_ssm           |       0 |       0 |         0.00 | 
| ume_cse           |       0 |       0 |         0.00 | 
| ume_shrink        |       0 |       0 |         0.00 | 
| ume_sweep         |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting optimize datapath shifters [v1.0] (stage: post_elab, startdef: GPIO, recur: true)
Completed optimize datapath shifters (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: GPIO, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: GPIO, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: post_elab, startdef: GPIO, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
---------------------------------------------------------------------
| Transform                      | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------------------
| hlo_optimize_datapath_shifters |       0 |       0 |         0.00 | 
| hlo_clip_mux_input             |       0 |       0 |         0.00 | 
| hlo_clip                       |       0 |       0 |         0.00 | 
| hlo_cleanup                    |       0 |       0 |         0.00 | 
---------------------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:GPIO
@genus:root: 4> set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
1 medium
@genus:root: 5> set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
1 medium
@genus:root: 6> set_db syn_opt_effort medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
1 medium
@genus:root: 7> syn_generic
Error   : Cannot perform synthesis because libraries do not have usable inverters. [LBR-171] [syn_generic]
        : Inverters are required for mapping. Ensure that the loaded libraries contain at least one usable inverter.
Error   : Synthesis can't be performed because libraries do not have usable basic gates. [LBR-172] [syn_generic]
        : At least one usable two-input and/or/nand/nor gate (module inversion at inputs) is required for mapping. Ensure that the loaded libraries contain at least one such cell. A library cell is considered not usable if it has a 'dont_use' or a 'dont_touch' attribute set to 'true' in the .lib files. Thus to make the cell usable, use 'set_attribute preserve false <libcell>' and 'set_attribute avoid false <libcell>'(in legacy_ui) or 'set_db <libcell> .preserve false' and 'set_db <libcell> .avoid false' (in common_ui)
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
1
@genus:root: 8> read_libs sky130_fd_sc_hd__tt_025C_1v80.lib
Cannot use read_libs after read_mmmc
@genus:root: 9> syn_generic
Error   : Cannot perform synthesis because libraries do not have usable inverters. [LBR-171] [syn_generic]
Error   : Synthesis can't be performed because libraries do not have usable basic gates. [LBR-172] [syn_generic]
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
1
@genus:root: 10> read_libs sky130_fd_io__top_gpiov2_tt_tt_025C_1v80_3v30.lib
Cannot use read_libs after read_mmmc
@genus:root: 11> exit

Lic Summary:
[03:45:39.408611] Cdslmd servers: hs-lic3
[03:45:39.408632] Feature usage summary:
[03:45:39.408633] Genus_Synthesis

Normal exit.