Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[19:27:13.434108] Configured Lic search path (21.01-s002): 5280@hs-lic3.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:

Version: 22.13-s093_1, built Tue Sep 05 08:56:02 PDT 2023
Options: 
Date:    Mon Oct 21 19:27:13 2024
Host:    cae-europractice1.othr.de (x86_64 w/Linux 5.15.0-210.163.7.el8uek.x86_64) (1core*16cpus*16physical cpus*AMD Ryzen Threadripper PRO 5975WX 32-Cores 512KB) (32569880KB)
PID:     2369433
OS:      Red Hat Enterprise Linux release 8.10 (Ootpa)

Checking out license: Genus_Synthesis
[19:27:13.483426] Periodic Lic check successful
[19:27:13.483435] Feature usage summary:
[19:27:13.483440] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (2 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (9 seconds elapsed).

WARNING: This version of the tool is 412 days old.
@genus:root: 1> read_libs sky130_osu_sc_18T_hs_tt_2P10_25C.ccs.lib

  Message Summary for Library sky130_osu_sc_18T_hs_tt_2P10_25C.ccs.lib:
  *********************************************************************
  An unsupported construct was detected in this library. [LBR-40]: 2
  *********************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 2.100000, 25.000000) in library 'sky130_osu_sc_18T_hs_tt_2P10_25C.ccs.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_osu_sc_18T_hs__ant' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_osu_sc_18T_hs__ant' must have an output pin.
@genus:root: 2> read_hdl ./SRC/fabric_netlists.v
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 35, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 129, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 211, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 242, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 264, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 282, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 300, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 318, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 336, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 354, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 367, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 391, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 428, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 472, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 489, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 506, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 523, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 539, column 8.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 556, column 8.
	altos_dff_err (xcr_0, delayed_CK, delayed_D);
	              |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file './SRC/sky130_osu_sc_18T_hs.v' on line 574, column 16.
        : According to Verilog IEEE standard it is mandatory to give instance name while instantiating a module. For more details see the 'module instantiation syntax' section in the Verilog IEEE Reference manual.
	altos_dff (int_fwire_IQ, notifier, delayed_CK, delayed_D, xcr_0);
	          |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file './SRC/sky130_osu_sc_18T_hs.v' on line 575, column 12.
	specify
	      |
Warning : Ignoring unsynthesizable declaration. [VLOGPT-33]
        : Specify block in file './SRC/sky130_osu_sc_18T_hs.v' on line 579, column 8.
	altos_dff_err (xcr_0, delayed_CK, delayed_D);
	              |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file './SRC/sky130_osu_sc_18T_hs.v' on line 603, column 16.
	altos_dff (int_fwire_IQ, notifier, delayed_CK, delayed_D, xcr_0);
	          |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file './SRC/sky130_osu_sc_18T_hs.v' on line 604, column 12.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'VLOGPT-33'.
	altos_dff_r_err (xcr_0, delayed_CK, delayed_D, int_fwire_r);
	                |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file './SRC/sky130_osu_sc_18T_hs.v' on line 634, column 18.
	altos_dff_r (int_fwire_IQ, notifier, delayed_CK, delayed_D, int_fwire_r, xcr_0);
	            |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file './SRC/sky130_osu_sc_18T_hs.v' on line 635, column 14.
	altos_dff_r_err (xcr_0, delayed_CK, delayed_D, int_fwire_r);
	                |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file './SRC/sky130_osu_sc_18T_hs.v' on line 700, column 18.
	altos_dff_r (int_fwire_IQ, notifier, delayed_CK, delayed_D, int_fwire_r, xcr_0);
	            |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file './SRC/sky130_osu_sc_18T_hs.v' on line 701, column 14.
	altos_dff_s_err (xcr_0, delayed_CK, delayed_D, int_fwire_s);
	                |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file './SRC/sky130_osu_sc_18T_hs.v' on line 766, column 18.
	altos_dff_s (int_fwire_IQ, notifier, delayed_CK, delayed_D, int_fwire_s, xcr_0);
	            |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file './SRC/sky130_osu_sc_18T_hs.v' on line 767, column 14.
	altos_dff_s_err (xcr_0, delayed_CK, delayed_D, int_fwire_s);
	                |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file './SRC/sky130_osu_sc_18T_hs.v' on line 832, column 18.
	altos_dff_s (int_fwire_IQ, notifier, delayed_CK, delayed_D, int_fwire_s, xcr_0);
	            |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file './SRC/sky130_osu_sc_18T_hs.v' on line 833, column 14.
	altos_dff_sr_err (xcr_0, delayed_CK, delayed_D, int_fwire_s, int_fwire_r);
	                 |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file './SRC/sky130_osu_sc_18T_hs.v' on line 899, column 19.
	altos_dff_sr_0 (int_fwire_IQ, notifier, delayed_CK, delayed_D, int_fwire_s, int_fwire_r, xcr_0);
	               |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file './SRC/sky130_osu_sc_18T_hs.v' on line 900, column 17.
	altos_dff_sr_err (xcr_0, delayed_CK, delayed_D, int_fwire_s, int_fwire_r);
	                 |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file './SRC/sky130_osu_sc_18T_hs.v' on line 1026, column 19.
	altos_dff_sr_0 (int_fwire_IQ, notifier, delayed_CK, delayed_D, int_fwire_s, int_fwire_r, xcr_0);
	               |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file './SRC/sky130_osu_sc_18T_hs.v' on line 1027, column 17.
primitive altos_latch (q, v, clk, d);
                    |
Error   : Feature not supported for synthesis. [VLOGPT-30] [read_hdl]
        : UDP in file './SRC/sky130_osu_sc_18T_hs.v' on line 1776, column 21.
        : The following features are not supported for synthesis:
    - primitive
    - configuration
    - all 'mos' gates
    - all 'rtran' gates
    - all 'tranif' gates
    - pullup/pulldown gates.
For more information on supported and unsupported features, refer to 'Verilog Constructs and Level of Support' table in 'HDL Modeling Guide'.
primitive altos_dff_err (q, clk, d);
                      |
Error   : Feature not supported for synthesis. [VLOGPT-30] [read_hdl]
        : UDP in file './SRC/sky130_osu_sc_18T_hs.v' on line 1795, column 23.
primitive altos_dff (q, v, clk, d, xcr);
                  |
Error   : Feature not supported for synthesis. [VLOGPT-30] [read_hdl]
        : UDP in file './SRC/sky130_osu_sc_18T_hs.v' on line 1810, column 19.
primitive altos_dff_r_err (q, clk, d, r);
                        |
Error   : Feature not supported for synthesis. [VLOGPT-30] [read_hdl]
        : UDP in file './SRC/sky130_osu_sc_18T_hs.v' on line 1838, column 25.
1
@genus:root: 3> exit

Lic Summary:
[21:22:36.157138] Cdslmd servers: hs-lic3
[21:22:36.157154] Feature usage summary:
[21:22:36.157155] Genus_Synthesis

Normal exit.