-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--C1_Q is D_ff_VHDL:inst1|Q
--operation mode is normal

C1_Q_lut_out = SWITCH2;
C1_Q = DFFEAS(C1_Q_lut_out, SWITCH1, VCC, , , , , , );


--D1_Q is D_ff_set_reset_VHDL:inst2|Q
--operation mode is normal

D1_Q_lut_out = SWITCH2;
D1_Q = DFFEAS(D1_Q_lut_out, SWITCH1, !SWITCH4, , , VCC, SWITCH3, , );


--B1_Q is Latch_VHDL:inst|Q
--operation mode is normal

B1_Q = SWITCH1 & SWITCH2 # !SWITCH1 & (B1_Q);


--SWITCH2 is SWITCH2
--operation mode is input

SWITCH2 = INPUT();


--SWITCH1 is SWITCH1
--operation mode is input

SWITCH1 = INPUT();


--SWITCH4 is SWITCH4
--operation mode is input

SWITCH4 = INPUT();


--SWITCH3 is SWITCH3
--operation mode is input

SWITCH3 = INPUT();


--LED1 is LED1
--operation mode is output

LED1 = OUTPUT(B1_Q);


--LED2 is LED2
--operation mode is output

LED2 = OUTPUT(C1_Q);


--LED3 is LED3
--operation mode is output

LED3 = OUTPUT(D1_Q);


--LED4 is LED4
--operation mode is output

LED4 = OUTPUT(GND);


--LED5 is LED5
--operation mode is output

LED5 = OUTPUT(GND);


--LED6 is LED6
--operation mode is output

LED6 = OUTPUT(GND);


--LED7 is LED7
--operation mode is output

LED7 = OUTPUT(GND);


