Placement_File: and2.place Placement_ID: SHA256:a7f46b2ae567370f36a32bb5dca082bf571d3550185e4f5fed7e0a0b5cacc404
Array size: 14 x 14 logic blocks.

Routing:

Net 0 (b)

Node:	101	SOURCE (0,4,0)  Pad: 11  Switch: 0
Node:	117	  OPIN (0,4,0)  Pad: 11  Switch: 2
Node:	13522	 CHANX (0,4,0) to (7,0)  Track: 8  Switch: 2
Node:	15132	 CHANY (0,6,1) to (6,3)  Track: 10  Switch: 2
Node:	13714	 CHANX (0,7,2) to (8,2)  Track: 16  Switch: 1
Node:	3184	  IPIN (0,8,3)  Pin: 18   clb.I[18] Switch: 0
Node:	3137	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a)

Node:	194	SOURCE (0,7,0)  Pad: 5  Switch: 0
Node:	210	  OPIN (0,7,0)  Pad: 5  Switch: 2
Node:	13540	 CHANX (0,7,0) to (10,0)  Track: 8  Switch: 2
Node:	15302	 CHANY (0,8,1) to (8,4)  Track: 8  Switch: 1
Node:	3171	  IPIN (0,8,3)  Pin: 5   clb.I[5] Switch: 0
Node:	3137	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	3136	SOURCE (0,8,3)  Class: 20  Switch: 0
Node:	3158	  OPIN (0,8,3)  Pin: 59   clb.O[19] Switch: 2
Node:	15234	 CHANY (0,7,3) to (7,6)  Track: 0  Switch: 2
Node:	13967	 CHANX (0,6,5) to (7,5)  Track: 19  Switch: 2
Node:	15082	 CHANY (0,5,6) to (5,9)  Track: 8  Switch: 2
Node:	14299	 CHANX (0,4,9) to (5,9)  Track: 19  Switch: 2
Node:	15018	 CHANY (0,4,10) to (4,12)  Track: 0  Switch: 2
Node:	14562	 CHANX (0,5,12) to (6,12)  Track: 16  Switch: 1
Node:	13292	  IPIN (0,6,13)  Pad: 8  Switch: 0
Node:	13276	  SINK (0,6,13)  Pad: 8  Switch: -1 Net_pin_index: 1
