-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--D1_TEMP_OUT[0] is shift_reg:inst2|TEMP_OUT[0]
--operation mode is normal

D1_TEMP_OUT[0]_lut_out = C1_temp_out;
D1_TEMP_OUT[0] = DFFEAS(D1_TEMP_OUT[0]_lut_out, 50MHz, VCC, , B1_slow_enable, , , , );


--D1_TEMP_OUT[1] is shift_reg:inst2|TEMP_OUT[1]
--operation mode is normal

D1_TEMP_OUT[1]_lut_out = D1_TEMP_OUT[0];
D1_TEMP_OUT[1] = DFFEAS(D1_TEMP_OUT[1]_lut_out, 50MHz, VCC, , B1_slow_enable, , , , );


--D1_TEMP_OUT[2] is shift_reg:inst2|TEMP_OUT[2]
--operation mode is normal

D1_TEMP_OUT[2]_lut_out = D1_TEMP_OUT[1];
D1_TEMP_OUT[2] = DFFEAS(D1_TEMP_OUT[2]_lut_out, 50MHz, VCC, , B1_slow_enable, , , , );


--D1_TEMP_OUT[3] is shift_reg:inst2|TEMP_OUT[3]
--operation mode is normal

D1_TEMP_OUT[3]_lut_out = D1_TEMP_OUT[2];
D1_TEMP_OUT[3] = DFFEAS(D1_TEMP_OUT[3]_lut_out, 50MHz, VCC, , B1_slow_enable, , , , );


--D1_TEMP_OUT[4] is shift_reg:inst2|TEMP_OUT[4]
--operation mode is normal

D1_TEMP_OUT[4]_lut_out = D1_TEMP_OUT[3];
D1_TEMP_OUT[4] = DFFEAS(D1_TEMP_OUT[4]_lut_out, 50MHz, VCC, , B1_slow_enable, , , , );


--D1_TEMP_OUT[5] is shift_reg:inst2|TEMP_OUT[5]
--operation mode is normal

D1_TEMP_OUT[5]_lut_out = D1_TEMP_OUT[4];
D1_TEMP_OUT[5] = DFFEAS(D1_TEMP_OUT[5]_lut_out, 50MHz, VCC, , B1_slow_enable, , , , );


--D1_TEMP_OUT[6] is shift_reg:inst2|TEMP_OUT[6]
--operation mode is normal

D1_TEMP_OUT[6]_lut_out = D1_TEMP_OUT[5];
D1_TEMP_OUT[6] = DFFEAS(D1_TEMP_OUT[6]_lut_out, 50MHz, VCC, , B1_slow_enable, , , , );


--C1_temp_out is pattern:inst1|temp_out
--operation mode is normal

C1_temp_out_lut_out = D1_TEMP_OUT[0] & C1_temp_out & (!C1L3 # !C1L2) # !D1_TEMP_OUT[0] & (C1_temp_out # !C1L2 & !C1L3);
C1_temp_out = DFFEAS(C1_temp_out_lut_out, 50MHz, VCC, , , , , , );


--B1_slow_enable is pulse_generator:inst|slow_enable
--operation mode is normal

B1_slow_enable_lut_out = A1L9;
B1_slow_enable = DFFEAS(B1_slow_enable_lut_out, 50MHz, VCC, , , , , , );


--C1L2 is pattern:inst1|temp_out~135
--operation mode is normal

C1L2 = D1_TEMP_OUT[1] & (D1_TEMP_OUT[3] & D1_TEMP_OUT[4] # !C1_temp_out) # !D1_TEMP_OUT[1] & !C1_temp_out & (D1_TEMP_OUT[3] # D1_TEMP_OUT[4]);


--C1L3 is pattern:inst1|temp_out~136
--operation mode is normal

C1L3 = D1_TEMP_OUT[2] & (D1_TEMP_OUT[5] & D1_TEMP_OUT[6] # !C1_temp_out) # !D1_TEMP_OUT[2] & !C1_temp_out & (D1_TEMP_OUT[5] # D1_TEMP_OUT[6]);


--B1_counter[24] is pulse_generator:inst|counter[24]
--operation mode is normal

B1_counter[24]_lut_out = B1L1 & (!A1L9);
B1_counter[24] = DFFEAS(B1_counter[24]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[27] is pulse_generator:inst|counter[27]
--operation mode is normal

B1_counter[27]_lut_out = B1L3;
B1_counter[27] = DFFEAS(B1_counter[27]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[26] is pulse_generator:inst|counter[26]
--operation mode is normal

B1_counter[26]_lut_out = B1L4;
B1_counter[26] = DFFEAS(B1_counter[26]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[25] is pulse_generator:inst|counter[25]
--operation mode is normal

B1_counter[25]_lut_out = B1L6;
B1_counter[25] = DFFEAS(B1_counter[25]_lut_out, 50MHz, VCC, , , , , , );


--A1L10 is rtl~281
--operation mode is normal

A1L10 = B1_counter[24] & !B1_counter[27] & !B1_counter[26] & !B1_counter[25];


--B1_counter[22] is pulse_generator:inst|counter[22]
--operation mode is normal

B1_counter[22]_lut_out = B1L8 & (!A1L9);
B1_counter[22] = DFFEAS(B1_counter[22]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[21] is pulse_generator:inst|counter[21]
--operation mode is normal

B1_counter[21]_lut_out = B1L10 & (!A1L9);
B1_counter[21] = DFFEAS(B1_counter[21]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[20] is pulse_generator:inst|counter[20]
--operation mode is normal

B1_counter[20]_lut_out = B1L12 & (!A1L9);
B1_counter[20] = DFFEAS(B1_counter[20]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[23] is pulse_generator:inst|counter[23]
--operation mode is normal

B1_counter[23]_lut_out = B1L14;
B1_counter[23] = DFFEAS(B1_counter[23]_lut_out, 50MHz, VCC, , , , , , );


--A1L11 is rtl~282
--operation mode is normal

A1L11 = B1_counter[22] & B1_counter[21] & B1_counter[20] & !B1_counter[23];


--B1_counter[19] is pulse_generator:inst|counter[19]
--operation mode is normal

B1_counter[19]_lut_out = B1L16 & (!A1L9);
B1_counter[19] = DFFEAS(B1_counter[19]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[18] is pulse_generator:inst|counter[18]
--operation mode is normal

B1_counter[18]_lut_out = B1L18 & (!A1L9);
B1_counter[18] = DFFEAS(B1_counter[18]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[16] is pulse_generator:inst|counter[16]
--operation mode is normal

B1_counter[16]_lut_out = B1L20 & (!A1L9);
B1_counter[16] = DFFEAS(B1_counter[16]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[17] is pulse_generator:inst|counter[17]
--operation mode is normal

B1_counter[17]_lut_out = B1L22;
B1_counter[17] = DFFEAS(B1_counter[17]_lut_out, 50MHz, VCC, , , , , , );


--A1L12 is rtl~283
--operation mode is normal

A1L12 = B1_counter[19] & B1_counter[18] & B1_counter[16] & !B1_counter[17];


--B1_counter[14] is pulse_generator:inst|counter[14]
--operation mode is normal

B1_counter[14]_lut_out = B1L24 & (!A1L9);
B1_counter[14] = DFFEAS(B1_counter[14]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[13] is pulse_generator:inst|counter[13]
--operation mode is normal

B1_counter[13]_lut_out = B1L26 & (!A1L9);
B1_counter[13] = DFFEAS(B1_counter[13]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[12] is pulse_generator:inst|counter[12]
--operation mode is normal

B1_counter[12]_lut_out = B1L28 & (!A1L9);
B1_counter[12] = DFFEAS(B1_counter[12]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[15] is pulse_generator:inst|counter[15]
--operation mode is normal

B1_counter[15]_lut_out = B1L30;
B1_counter[15] = DFFEAS(B1_counter[15]_lut_out, 50MHz, VCC, , , , , , );


--A1L13 is rtl~284
--operation mode is normal

A1L13 = B1_counter[14] & B1_counter[13] & B1_counter[12] & !B1_counter[15];


--A1L14 is rtl~285
--operation mode is normal

A1L14 = A1L10 & A1L11 & A1L12 & A1L13;


--B1_counter[11] is pulse_generator:inst|counter[11]
--operation mode is normal

B1_counter[11]_lut_out = B1L32 & (!A1L9);
B1_counter[11] = DFFEAS(B1_counter[11]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[10] is pulse_generator:inst|counter[10]
--operation mode is normal

B1_counter[10]_lut_out = B1L34;
B1_counter[10] = DFFEAS(B1_counter[10]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[9] is pulse_generator:inst|counter[9]
--operation mode is normal

B1_counter[9]_lut_out = B1L36;
B1_counter[9] = DFFEAS(B1_counter[9]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[8] is pulse_generator:inst|counter[8]
--operation mode is normal

B1_counter[8]_lut_out = B1L38;
B1_counter[8] = DFFEAS(B1_counter[8]_lut_out, 50MHz, VCC, , , , , , );


--A1L15 is rtl~286
--operation mode is normal

A1L15 = B1_counter[11] & !B1_counter[10] & !B1_counter[9] & !B1_counter[8];


--B1_counter[5] is pulse_generator:inst|counter[5]
--operation mode is normal

B1_counter[5]_lut_out = B1L40;
B1_counter[5] = DFFEAS(B1_counter[5]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[4] is pulse_generator:inst|counter[4]
--operation mode is normal

B1_counter[4]_lut_out = B1L42;
B1_counter[4] = DFFEAS(B1_counter[4]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[7] is pulse_generator:inst|counter[7]
--operation mode is normal

B1_counter[7]_lut_out = B1L44;
B1_counter[7] = DFFEAS(B1_counter[7]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[6] is pulse_generator:inst|counter[6]
--operation mode is normal

B1_counter[6]_lut_out = B1L46 & (!A1L18 # !A1L15 # !A1L14);
B1_counter[6] = DFFEAS(B1_counter[6]_lut_out, 50MHz, VCC, , , , , , );


--A1L16 is rtl~287
--operation mode is normal

A1L16 = B1_counter[5] & B1_counter[4] & !B1_counter[7] & !B1_counter[6];


--B1_counter[3] is pulse_generator:inst|counter[3]
--operation mode is normal

B1_counter[3]_lut_out = B1L48;
B1_counter[3] = DFFEAS(B1_counter[3]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[2] is pulse_generator:inst|counter[2]
--operation mode is normal

B1_counter[2]_lut_out = B1L50;
B1_counter[2] = DFFEAS(B1_counter[2]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[1] is pulse_generator:inst|counter[1]
--operation mode is normal

B1_counter[1]_lut_out = B1L52;
B1_counter[1] = DFFEAS(B1_counter[1]_lut_out, 50MHz, VCC, , , , , , );


--B1_counter[0] is pulse_generator:inst|counter[0]
--operation mode is normal

B1_counter[0]_lut_out = B1L54;
B1_counter[0] = DFFEAS(B1_counter[0]_lut_out, 50MHz, VCC, , , , , , );


--A1L17 is rtl~288
--operation mode is normal

A1L17 = B1_counter[3] & B1_counter[2] & B1_counter[1] & B1_counter[0];


--A1L9 is rtl~2
--operation mode is normal

A1L9 = A1L14 & A1L15 & A1L16 & A1L17;


--B1L1 is pulse_generator:inst|add~421
--operation mode is arithmetic

B1L1_carry_eqn = B1L15;
B1L1 = B1_counter[24] $ (!B1L1_carry_eqn);

--B1L2 is pulse_generator:inst|add~423
--operation mode is arithmetic

B1L2 = CARRY(B1_counter[24] & (!B1L15));


--B1L3 is pulse_generator:inst|add~426
--operation mode is normal

B1L3_carry_eqn = B1L5;
B1L3 = B1_counter[27] $ (B1L3_carry_eqn);


--B1L4 is pulse_generator:inst|add~431
--operation mode is arithmetic

B1L4_carry_eqn = B1L7;
B1L4 = B1_counter[26] $ (!B1L4_carry_eqn);

--B1L5 is pulse_generator:inst|add~433
--operation mode is arithmetic

B1L5 = CARRY(B1_counter[26] & (!B1L7));


--B1L6 is pulse_generator:inst|add~436
--operation mode is arithmetic

B1L6_carry_eqn = B1L2;
B1L6 = B1_counter[25] $ (B1L6_carry_eqn);

--B1L7 is pulse_generator:inst|add~438
--operation mode is arithmetic

B1L7 = CARRY(!B1L2 # !B1_counter[25]);


--B1L8 is pulse_generator:inst|add~441
--operation mode is arithmetic

B1L8_carry_eqn = B1L11;
B1L8 = B1_counter[22] $ (!B1L8_carry_eqn);

--B1L9 is pulse_generator:inst|add~443
--operation mode is arithmetic

B1L9 = CARRY(B1_counter[22] & (!B1L11));


--B1L10 is pulse_generator:inst|add~446
--operation mode is arithmetic

B1L10_carry_eqn = B1L13;
B1L10 = B1_counter[21] $ (B1L10_carry_eqn);

--B1L11 is pulse_generator:inst|add~448
--operation mode is arithmetic

B1L11 = CARRY(!B1L13 # !B1_counter[21]);


--B1L12 is pulse_generator:inst|add~451
--operation mode is arithmetic

B1L12_carry_eqn = B1L17;
B1L12 = B1_counter[20] $ (!B1L12_carry_eqn);

--B1L13 is pulse_generator:inst|add~453
--operation mode is arithmetic

B1L13 = CARRY(B1_counter[20] & (!B1L17));


--B1L14 is pulse_generator:inst|add~456
--operation mode is arithmetic

B1L14_carry_eqn = B1L9;
B1L14 = B1_counter[23] $ (B1L14_carry_eqn);

--B1L15 is pulse_generator:inst|add~458
--operation mode is arithmetic

B1L15 = CARRY(!B1L9 # !B1_counter[23]);


--B1L16 is pulse_generator:inst|add~461
--operation mode is arithmetic

B1L16_carry_eqn = B1L19;
B1L16 = B1_counter[19] $ (B1L16_carry_eqn);

--B1L17 is pulse_generator:inst|add~463
--operation mode is arithmetic

B1L17 = CARRY(!B1L19 # !B1_counter[19]);


--B1L18 is pulse_generator:inst|add~466
--operation mode is arithmetic

B1L18_carry_eqn = B1L23;
B1L18 = B1_counter[18] $ (!B1L18_carry_eqn);

--B1L19 is pulse_generator:inst|add~468
--operation mode is arithmetic

B1L19 = CARRY(B1_counter[18] & (!B1L23));


--B1L20 is pulse_generator:inst|add~471
--operation mode is arithmetic

B1L20_carry_eqn = B1L31;
B1L20 = B1_counter[16] $ (!B1L20_carry_eqn);

--B1L21 is pulse_generator:inst|add~473
--operation mode is arithmetic

B1L21 = CARRY(B1_counter[16] & (!B1L31));


--B1L22 is pulse_generator:inst|add~476
--operation mode is arithmetic

B1L22_carry_eqn = B1L21;
B1L22 = B1_counter[17] $ (B1L22_carry_eqn);

--B1L23 is pulse_generator:inst|add~478
--operation mode is arithmetic

B1L23 = CARRY(!B1L21 # !B1_counter[17]);


--B1L24 is pulse_generator:inst|add~481
--operation mode is arithmetic

B1L24_carry_eqn = B1L27;
B1L24 = B1_counter[14] $ (!B1L24_carry_eqn);

--B1L25 is pulse_generator:inst|add~483
--operation mode is arithmetic

B1L25 = CARRY(B1_counter[14] & (!B1L27));


--B1L26 is pulse_generator:inst|add~486
--operation mode is arithmetic

B1L26_carry_eqn = B1L29;
B1L26 = B1_counter[13] $ (B1L26_carry_eqn);

--B1L27 is pulse_generator:inst|add~488
--operation mode is arithmetic

B1L27 = CARRY(!B1L29 # !B1_counter[13]);


--B1L28 is pulse_generator:inst|add~491
--operation mode is arithmetic

B1L28_carry_eqn = B1L33;
B1L28 = B1_counter[12] $ (!B1L28_carry_eqn);

--B1L29 is pulse_generator:inst|add~493
--operation mode is arithmetic

B1L29 = CARRY(B1_counter[12] & (!B1L33));


--B1L30 is pulse_generator:inst|add~496
--operation mode is arithmetic

B1L30_carry_eqn = B1L25;
B1L30 = B1_counter[15] $ (B1L30_carry_eqn);

--B1L31 is pulse_generator:inst|add~498
--operation mode is arithmetic

B1L31 = CARRY(!B1L25 # !B1_counter[15]);


--B1L32 is pulse_generator:inst|add~501
--operation mode is arithmetic

B1L32_carry_eqn = B1L35;
B1L32 = B1_counter[11] $ (B1L32_carry_eqn);

--B1L33 is pulse_generator:inst|add~503
--operation mode is arithmetic

B1L33 = CARRY(!B1L35 # !B1_counter[11]);


--B1L34 is pulse_generator:inst|add~506
--operation mode is arithmetic

B1L34_carry_eqn = B1L37;
B1L34 = B1_counter[10] $ (!B1L34_carry_eqn);

--B1L35 is pulse_generator:inst|add~508
--operation mode is arithmetic

B1L35 = CARRY(B1_counter[10] & (!B1L37));


--B1L36 is pulse_generator:inst|add~511
--operation mode is arithmetic

B1L36_carry_eqn = B1L39;
B1L36 = B1_counter[9] $ (B1L36_carry_eqn);

--B1L37 is pulse_generator:inst|add~513
--operation mode is arithmetic

B1L37 = CARRY(!B1L39 # !B1_counter[9]);


--B1L38 is pulse_generator:inst|add~516
--operation mode is arithmetic

B1L38_carry_eqn = B1L45;
B1L38 = B1_counter[8] $ (!B1L38_carry_eqn);

--B1L39 is pulse_generator:inst|add~518
--operation mode is arithmetic

B1L39 = CARRY(B1_counter[8] & (!B1L45));


--B1L40 is pulse_generator:inst|add~521
--operation mode is arithmetic

B1L40_carry_eqn = B1L43;
B1L40 = B1_counter[5] $ (B1L40_carry_eqn);

--B1L41 is pulse_generator:inst|add~523
--operation mode is arithmetic

B1L41 = CARRY(!B1L43 # !B1_counter[5]);


--B1L42 is pulse_generator:inst|add~526
--operation mode is arithmetic

B1L42_carry_eqn = B1L49;
B1L42 = B1_counter[4] $ (!B1L42_carry_eqn);

--B1L43 is pulse_generator:inst|add~528
--operation mode is arithmetic

B1L43 = CARRY(B1_counter[4] & (!B1L49));


--B1L44 is pulse_generator:inst|add~531
--operation mode is arithmetic

B1L44_carry_eqn = B1L47;
B1L44 = B1_counter[7] $ (B1L44_carry_eqn);

--B1L45 is pulse_generator:inst|add~533
--operation mode is arithmetic

B1L45 = CARRY(!B1L47 # !B1_counter[7]);


--B1L46 is pulse_generator:inst|add~536
--operation mode is arithmetic

B1L46_carry_eqn = B1L41;
B1L46 = B1_counter[6] $ (!B1L46_carry_eqn);

--B1L47 is pulse_generator:inst|add~538
--operation mode is arithmetic

B1L47 = CARRY(B1_counter[6] & (!B1L41));


--A1L18 is rtl~289
--operation mode is normal

A1L18 = A1L16 & A1L17;


--B1L48 is pulse_generator:inst|add~541
--operation mode is arithmetic

B1L48_carry_eqn = B1L51;
B1L48 = B1_counter[3] $ (B1L48_carry_eqn);

--B1L49 is pulse_generator:inst|add~543
--operation mode is arithmetic

B1L49 = CARRY(!B1L51 # !B1_counter[3]);


--B1L50 is pulse_generator:inst|add~546
--operation mode is arithmetic

B1L50_carry_eqn = B1L53;
B1L50 = B1_counter[2] $ (!B1L50_carry_eqn);

--B1L51 is pulse_generator:inst|add~548
--operation mode is arithmetic

B1L51 = CARRY(B1_counter[2] & (!B1L53));


--B1L52 is pulse_generator:inst|add~551
--operation mode is arithmetic

B1L52_carry_eqn = B1L55;
B1L52 = B1_counter[1] $ (B1L52_carry_eqn);

--B1L53 is pulse_generator:inst|add~553
--operation mode is arithmetic

B1L53 = CARRY(!B1L55 # !B1_counter[1]);


--B1L54 is pulse_generator:inst|add~556
--operation mode is arithmetic

B1L54 = !B1_counter[0];

--B1L55 is pulse_generator:inst|add~558
--operation mode is arithmetic

B1L55 = CARRY(B1_counter[0]);


--50MHz is 50MHz
--operation mode is input

50MHz = INPUT();


--LED1 is LED1
--operation mode is output

LED1 = OUTPUT(D1_TEMP_OUT[0]);


--LED2 is LED2
--operation mode is output

LED2 = OUTPUT(D1_TEMP_OUT[1]);


--LED3 is LED3
--operation mode is output

LED3 = OUTPUT(D1_TEMP_OUT[2]);


--LED4 is LED4
--operation mode is output

LED4 = OUTPUT(D1_TEMP_OUT[3]);


--LED5 is LED5
--operation mode is output

LED5 = OUTPUT(D1_TEMP_OUT[4]);


--LED6 is LED6
--operation mode is output

LED6 = OUTPUT(D1_TEMP_OUT[5]);


--LED7 is LED7
--operation mode is output

LED7 = OUTPUT(D1_TEMP_OUT[6]);


