-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--D1_TEMP_OUT[0] is shift_reg:inst2|TEMP_OUT[0] at LC_X46_Y1_N9
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

D1_TEMP_OUT[0]_lut_out = GND;
D1_TEMP_OUT[0] = DFFEAS(D1_TEMP_OUT[0]_lut_out, GLOBAL(50MHz), VCC, , B1_slow_enable, C1_temp_out, , , VCC);


--D1_TEMP_OUT[3] is shift_reg:inst2|TEMP_OUT[3] at LC_X46_Y1_N5
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

D1_TEMP_OUT[3]_lut_out = GND;
D1_TEMP_OUT[3] = DFFEAS(D1_TEMP_OUT[3]_lut_out, GLOBAL(50MHz), VCC, , B1_slow_enable, D1_TEMP_OUT[2], , , VCC);


--D1_TEMP_OUT[4] is shift_reg:inst2|TEMP_OUT[4] at LC_X46_Y1_N8
--operation mode is normal

D1_TEMP_OUT[4]_lut_out = D1_TEMP_OUT[3];
D1_TEMP_OUT[4] = DFFEAS(D1_TEMP_OUT[4]_lut_out, GLOBAL(50MHz), VCC, , B1_slow_enable, , , , );


--D1_TEMP_OUT[5] is shift_reg:inst2|TEMP_OUT[5] at LC_X46_Y1_N4
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

D1_TEMP_OUT[5]_lut_out = GND;
D1_TEMP_OUT[5] = DFFEAS(D1_TEMP_OUT[5]_lut_out, GLOBAL(50MHz), VCC, , B1_slow_enable, D1_TEMP_OUT[4], , , VCC);


--D1_TEMP_OUT[6] is shift_reg:inst2|TEMP_OUT[6] at LC_X46_Y1_N6
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

D1_TEMP_OUT[6]_lut_out = GND;
D1_TEMP_OUT[6] = DFFEAS(D1_TEMP_OUT[6]_lut_out, GLOBAL(50MHz), VCC, , B1_slow_enable, D1_TEMP_OUT[5], , , VCC);


--C1_temp_out is pattern:inst1|temp_out at LC_X46_Y1_N3
--operation mode is normal

C1_temp_out_lut_out = C1L3 & C1_temp_out & (!C1L2 # !D1_TEMP_OUT[0]) # !C1L3 & (C1_temp_out # !D1_TEMP_OUT[0] & !C1L2);
C1_temp_out = DFFEAS(C1_temp_out_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--C1L2 is pattern:inst1|temp_out~135 at LC_X46_Y1_N2
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

D1_TEMP_OUT[1]_qfbk = D1_TEMP_OUT[1];
C1L2 = D1_TEMP_OUT[4] & (D1_TEMP_OUT[1]_qfbk & D1_TEMP_OUT[3] # !C1_temp_out) # !D1_TEMP_OUT[4] & !C1_temp_out & (D1_TEMP_OUT[1]_qfbk # D1_TEMP_OUT[3]);

--D1_TEMP_OUT[1] is shift_reg:inst2|TEMP_OUT[1] at LC_X46_Y1_N2
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

D1_TEMP_OUT[1] = DFFEAS(C1L2, GLOBAL(50MHz), VCC, , B1_slow_enable, D1_TEMP_OUT[0], , , VCC);


--C1L3 is pattern:inst1|temp_out~136 at LC_X46_Y1_N7
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

D1_TEMP_OUT[2]_qfbk = D1_TEMP_OUT[2];
C1L3 = D1_TEMP_OUT[6] & (D1_TEMP_OUT[2]_qfbk & D1_TEMP_OUT[5] # !C1_temp_out) # !D1_TEMP_OUT[6] & !C1_temp_out & (D1_TEMP_OUT[2]_qfbk # D1_TEMP_OUT[5]);

--D1_TEMP_OUT[2] is shift_reg:inst2|TEMP_OUT[2] at LC_X46_Y1_N7
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

D1_TEMP_OUT[2] = DFFEAS(C1L3, GLOBAL(50MHz), VCC, , B1_slow_enable, D1_TEMP_OUT[1], , , VCC);


--B1_counter[24] is pulse_generator:inst|counter[24] at LC_X37_Y15_N9
--operation mode is normal

B1_counter[24]_lut_out = !A1L9 & (B1L1);
B1_counter[24] = DFFEAS(B1_counter[24]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[26] is pulse_generator:inst|counter[26] at LC_X38_Y15_N3
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[26]_lut_out = GND;
B1_counter[26] = DFFEAS(B1_counter[26]_lut_out, GLOBAL(50MHz), VCC, , , B1L5, , , VCC);


--B1_counter[25] is pulse_generator:inst|counter[25] at LC_X36_Y15_N2
--operation mode is normal

B1_counter[25]_lut_out = B1L8;
B1_counter[25] = DFFEAS(B1_counter[25]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--A1L10 is rtl~281 at LC_X38_Y15_N9
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[27]_qfbk = B1_counter[27];
A1L10 = B1_counter[24] & !B1_counter[25] & !B1_counter[27]_qfbk & !B1_counter[26];

--B1_counter[27] is pulse_generator:inst|counter[27] at LC_X38_Y15_N9
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[27] = DFFEAS(A1L10, GLOBAL(50MHz), VCC, , , B1L4, , , VCC);


--B1_counter[22] is pulse_generator:inst|counter[22] at LC_X38_Y15_N0
--operation mode is normal

B1_counter[22]_lut_out = !A1L9 & B1L11;
B1_counter[22] = DFFEAS(B1_counter[22]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[21] is pulse_generator:inst|counter[21] at LC_X38_Y15_N2
--operation mode is normal

B1_counter[21]_lut_out = B1L14 & !A1L9;
B1_counter[21] = DFFEAS(B1_counter[21]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[20] is pulse_generator:inst|counter[20] at LC_X38_Y15_N5
--operation mode is normal

B1_counter[20]_lut_out = B1L17 & (!A1L9);
B1_counter[20] = DFFEAS(B1_counter[20]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--A1L11 is rtl~282 at LC_X38_Y15_N4
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[23]_qfbk = B1_counter[23];
A1L11 = B1_counter[21] & B1_counter[20] & !B1_counter[23]_qfbk & B1_counter[22];

--B1_counter[23] is pulse_generator:inst|counter[23] at LC_X38_Y15_N4
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[23] = DFFEAS(A1L11, GLOBAL(50MHz), VCC, , , B1L20, , , VCC);


--B1_counter[19] is pulse_generator:inst|counter[19] at LC_X38_Y16_N9
--operation mode is normal

B1_counter[19]_lut_out = B1L22 & !A1L9;
B1_counter[19] = DFFEAS(B1_counter[19]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[18] is pulse_generator:inst|counter[18] at LC_X38_Y16_N1
--operation mode is normal

B1_counter[18]_lut_out = !A1L9 & (B1L25);
B1_counter[18] = DFFEAS(B1_counter[18]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[16] is pulse_generator:inst|counter[16] at LC_X38_Y16_N5
--operation mode is normal

B1_counter[16]_lut_out = !A1L9 & (B1L27);
B1_counter[16] = DFFEAS(B1_counter[16]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--A1L12 is rtl~283 at LC_X38_Y15_N1
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[17]_qfbk = B1_counter[17];
A1L12 = B1_counter[18] & B1_counter[19] & !B1_counter[17]_qfbk & B1_counter[16];

--B1_counter[17] is pulse_generator:inst|counter[17] at LC_X38_Y15_N1
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[17] = DFFEAS(A1L12, GLOBAL(50MHz), VCC, , , B1L30, , , VCC);


--B1_counter[14] is pulse_generator:inst|counter[14] at LC_X38_Y16_N4
--operation mode is normal

B1_counter[14]_lut_out = B1L33 & !A1L9;
B1_counter[14] = DFFEAS(B1_counter[14]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[13] is pulse_generator:inst|counter[13] at LC_X38_Y17_N7
--operation mode is normal

B1_counter[13]_lut_out = B1L36 & (!B1L94 # !A1L14 # !A1L17);
B1_counter[13] = DFFEAS(B1_counter[13]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[12] is pulse_generator:inst|counter[12] at LC_X38_Y16_N6
--operation mode is normal

B1_counter[12]_lut_out = B1L38 & !A1L9;
B1_counter[12] = DFFEAS(B1_counter[12]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--A1L13 is rtl~284 at LC_X38_Y15_N6
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[15]_qfbk = B1_counter[15];
A1L13 = B1_counter[12] & B1_counter[14] & !B1_counter[15]_qfbk & B1_counter[13];

--B1_counter[15] is pulse_generator:inst|counter[15] at LC_X38_Y15_N6
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[15] = DFFEAS(A1L13, GLOBAL(50MHz), VCC, , , B1L41, , , VCC);


--A1L14 is rtl~285 at LC_X38_Y15_N7
--operation mode is normal

A1L14 = A1L12 & A1L11 & A1L10 & A1L13;


--B1_counter[11] is pulse_generator:inst|counter[11] at LC_X38_Y16_N3
--operation mode is normal

B1_counter[11]_lut_out = !A1L9 & (B1L44);
B1_counter[11] = DFFEAS(B1_counter[11]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[9] is pulse_generator:inst|counter[9] at LC_X38_Y16_N2
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[9]_lut_out = GND;
B1_counter[9] = DFFEAS(B1_counter[9]_lut_out, GLOBAL(50MHz), VCC, , , B1L50, , , VCC);


--B1_counter[8] is pulse_generator:inst|counter[8] at LC_X38_Y16_N0
--operation mode is normal

B1_counter[8]_lut_out = B1L53;
B1_counter[8] = DFFEAS(B1_counter[8]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--A1L15 is rtl~286 at LC_X38_Y16_N7
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[10]_qfbk = B1_counter[10];
A1L15 = !B1_counter[9] & B1_counter[11] & !B1_counter[10]_qfbk & !B1_counter[8];

--B1_counter[10] is pulse_generator:inst|counter[10] at LC_X38_Y16_N7
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[10] = DFFEAS(A1L15, GLOBAL(50MHz), VCC, , , B1L47, , , VCC);


--B1_counter[4] is pulse_generator:inst|counter[4] at LC_X38_Y17_N4
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[4]_lut_out = GND;
B1_counter[4] = DFFEAS(B1_counter[4]_lut_out, GLOBAL(50MHz), VCC, , , B1L58, , , VCC);


--B1_counter[7] is pulse_generator:inst|counter[7] at LC_X38_Y17_N9
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[7]_lut_out = GND;
B1_counter[7] = DFFEAS(B1_counter[7]_lut_out, GLOBAL(50MHz), VCC, , , B1L61, , , VCC);


--B1_counter[6] is pulse_generator:inst|counter[6] at LC_X38_Y17_N3
--operation mode is normal

B1_counter[6]_lut_out = B1L64 & (!A1L14 # !A1L15 # !A1L18);
B1_counter[6] = DFFEAS(B1_counter[6]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--A1L16 is rtl~287 at LC_X38_Y17_N8
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[5]_qfbk = B1_counter[5];
A1L16 = !B1_counter[7] & B1_counter[4] & B1_counter[5]_qfbk & !B1_counter[6];

--B1_counter[5] is pulse_generator:inst|counter[5] at LC_X38_Y17_N8
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[5] = DFFEAS(A1L16, GLOBAL(50MHz), VCC, , , B1L55, , , VCC);


--B1_counter[2] is pulse_generator:inst|counter[2] at LC_X38_Y17_N2
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[2]_lut_out = GND;
B1_counter[2] = DFFEAS(B1_counter[2]_lut_out, GLOBAL(50MHz), VCC, , , B1L69, , , VCC);


--B1_counter[1] is pulse_generator:inst|counter[1] at LC_X38_Y17_N6
--operation mode is normal

B1_counter[1]_lut_out = B1L72;
B1_counter[1] = DFFEAS(B1_counter[1]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--B1_counter[0] is pulse_generator:inst|counter[0] at LC_X37_Y17_N0
--operation mode is normal

B1_counter[0]_lut_out = !B1_counter[0];
B1_counter[0] = DFFEAS(B1_counter[0]_lut_out, GLOBAL(50MHz), VCC, , , , , , );


--A1L17 is rtl~288 at LC_X38_Y17_N5
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[3]_qfbk = B1_counter[3];
A1L17 = B1_counter[2] & B1_counter[0] & B1_counter[3]_qfbk & B1_counter[1];

--B1_counter[3] is pulse_generator:inst|counter[3] at LC_X38_Y17_N5
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_counter[3] = DFFEAS(A1L17, GLOBAL(50MHz), VCC, , , B1L67, , , VCC);


--A1L9 is rtl~2 at LC_X38_Y15_N8
--operation mode is normal

A1L9 = A1L15 & A1L17 & A1L14 & A1L16;

--B1_slow_enable is pulse_generator:inst|slow_enable at LC_X38_Y15_N8
--operation mode is normal

B1_slow_enable = DFFEAS(A1L9, GLOBAL(50MHz), VCC, , , , , , );


--B1L1 is pulse_generator:inst|add~421 at LC_X37_Y15_N5
--operation mode is arithmetic

B1L1_carry_eqn = B1L21;
B1L1 = B1_counter[24] $ (!B1L1_carry_eqn);

--B1L2 is pulse_generator:inst|add~423 at LC_X37_Y15_N5
--operation mode is arithmetic

B1L2_cout_0 = B1_counter[24] & (!B1L21);
B1L2 = CARRY(B1L2_cout_0);

--B1L3 is pulse_generator:inst|add~423COUT1_626 at LC_X37_Y15_N5
--operation mode is arithmetic

B1L3_cout_1 = B1_counter[24] & (!B1L21);
B1L3 = CARRY(B1L3_cout_1);


--B1L4 is pulse_generator:inst|add~426 at LC_X37_Y15_N8
--operation mode is normal

B1L4_carry_eqn = (!B1L21 & B1L6) # (B1L21 & B1L7);
B1L4 = B1L4_carry_eqn $ B1_counter[27];


--B1L5 is pulse_generator:inst|add~431 at LC_X37_Y15_N7
--operation mode is arithmetic

B1L5_carry_eqn = (!B1L21 & B1L9) # (B1L21 & B1L10);
B1L5 = B1_counter[26] $ (!B1L5_carry_eqn);

--B1L6 is pulse_generator:inst|add~433 at LC_X37_Y15_N7
--operation mode is arithmetic

B1L6_cout_0 = B1_counter[26] & (!B1L9);
B1L6 = CARRY(B1L6_cout_0);

--B1L7 is pulse_generator:inst|add~433COUT1_630 at LC_X37_Y15_N7
--operation mode is arithmetic

B1L7_cout_1 = B1_counter[26] & (!B1L10);
B1L7 = CARRY(B1L7_cout_1);


--B1L8 is pulse_generator:inst|add~436 at LC_X37_Y15_N6
--operation mode is arithmetic

B1L8_carry_eqn = (!B1L21 & B1L2) # (B1L21 & B1L3);
B1L8 = B1_counter[25] $ B1L8_carry_eqn;

--B1L9 is pulse_generator:inst|add~438 at LC_X37_Y15_N6
--operation mode is arithmetic

B1L9_cout_0 = !B1L2 # !B1_counter[25];
B1L9 = CARRY(B1L9_cout_0);

--B1L10 is pulse_generator:inst|add~438COUT1_628 at LC_X37_Y15_N6
--operation mode is arithmetic

B1L10_cout_1 = !B1L3 # !B1_counter[25];
B1L10 = CARRY(B1L10_cout_1);


--B1L11 is pulse_generator:inst|add~441 at LC_X37_Y15_N3
--operation mode is arithmetic

B1L11_carry_eqn = (!B1L26 & B1L15) # (B1L26 & B1L16);
B1L11 = B1_counter[22] $ !B1L11_carry_eqn;

--B1L12 is pulse_generator:inst|add~443 at LC_X37_Y15_N3
--operation mode is arithmetic

B1L12_cout_0 = B1_counter[22] & !B1L15;
B1L12 = CARRY(B1L12_cout_0);

--B1L13 is pulse_generator:inst|add~443COUT1_624 at LC_X37_Y15_N3
--operation mode is arithmetic

B1L13_cout_1 = B1_counter[22] & !B1L16;
B1L13 = CARRY(B1L13_cout_1);


--B1L14 is pulse_generator:inst|add~446 at LC_X37_Y15_N2
--operation mode is arithmetic

B1L14_carry_eqn = (!B1L26 & B1L18) # (B1L26 & B1L19);
B1L14 = B1_counter[21] $ (B1L14_carry_eqn);

--B1L15 is pulse_generator:inst|add~448 at LC_X37_Y15_N2
--operation mode is arithmetic

B1L15_cout_0 = !B1L18 # !B1_counter[21];
B1L15 = CARRY(B1L15_cout_0);

--B1L16 is pulse_generator:inst|add~448COUT1_622 at LC_X37_Y15_N2
--operation mode is arithmetic

B1L16_cout_1 = !B1L19 # !B1_counter[21];
B1L16 = CARRY(B1L16_cout_1);


--B1L17 is pulse_generator:inst|add~451 at LC_X37_Y15_N1
--operation mode is arithmetic

B1L17_carry_eqn = (!B1L26 & B1L23) # (B1L26 & B1L24);
B1L17 = B1_counter[20] $ !B1L17_carry_eqn;

--B1L18 is pulse_generator:inst|add~453 at LC_X37_Y15_N1
--operation mode is arithmetic

B1L18_cout_0 = B1_counter[20] & !B1L23;
B1L18 = CARRY(B1L18_cout_0);

--B1L19 is pulse_generator:inst|add~453COUT1_620 at LC_X37_Y15_N1
--operation mode is arithmetic

B1L19_cout_1 = B1_counter[20] & !B1L24;
B1L19 = CARRY(B1L19_cout_1);


--B1L20 is pulse_generator:inst|add~456 at LC_X37_Y15_N4
--operation mode is arithmetic

B1L20_carry_eqn = (!B1L26 & B1L12) # (B1L26 & B1L13);
B1L20 = B1_counter[23] $ B1L20_carry_eqn;

--B1L21 is pulse_generator:inst|add~458 at LC_X37_Y15_N4
--operation mode is arithmetic

B1L21 = CARRY(!B1L13 # !B1_counter[23]);


--B1L22 is pulse_generator:inst|add~461 at LC_X37_Y15_N0
--operation mode is arithmetic

B1L22_carry_eqn = B1L26;
B1L22 = B1_counter[19] $ B1L22_carry_eqn;

--B1L23 is pulse_generator:inst|add~463 at LC_X37_Y15_N0
--operation mode is arithmetic

B1L23_cout_0 = !B1L26 # !B1_counter[19];
B1L23 = CARRY(B1L23_cout_0);

--B1L24 is pulse_generator:inst|add~463COUT1_618 at LC_X37_Y15_N0
--operation mode is arithmetic

B1L24_cout_1 = !B1L26 # !B1_counter[19];
B1L24 = CARRY(B1L24_cout_1);


--B1L25 is pulse_generator:inst|add~466 at LC_X37_Y16_N9
--operation mode is arithmetic

B1L25_carry_eqn = (!B1L37 & B1L31) # (B1L37 & B1L32);
B1L25 = B1_counter[18] $ (!B1L25_carry_eqn);

--B1L26 is pulse_generator:inst|add~468 at LC_X37_Y16_N9
--operation mode is arithmetic

B1L26 = CARRY(B1_counter[18] & (!B1L32));


--B1L27 is pulse_generator:inst|add~471 at LC_X37_Y16_N7
--operation mode is arithmetic

B1L27_carry_eqn = (!B1L37 & B1L42) # (B1L37 & B1L43);
B1L27 = B1_counter[16] $ !B1L27_carry_eqn;

--B1L28 is pulse_generator:inst|add~473 at LC_X37_Y16_N7
--operation mode is arithmetic

B1L28_cout_0 = B1_counter[16] & !B1L42;
B1L28 = CARRY(B1L28_cout_0);

--B1L29 is pulse_generator:inst|add~473COUT1_614 at LC_X37_Y16_N7
--operation mode is arithmetic

B1L29_cout_1 = B1_counter[16] & !B1L43;
B1L29 = CARRY(B1L29_cout_1);


--B1L30 is pulse_generator:inst|add~476 at LC_X37_Y16_N8
--operation mode is arithmetic

B1L30_carry_eqn = (!B1L37 & B1L28) # (B1L37 & B1L29);
B1L30 = B1_counter[17] $ (B1L30_carry_eqn);

--B1L31 is pulse_generator:inst|add~478 at LC_X37_Y16_N8
--operation mode is arithmetic

B1L31_cout_0 = !B1L28 # !B1_counter[17];
B1L31 = CARRY(B1L31_cout_0);

--B1L32 is pulse_generator:inst|add~478COUT1_616 at LC_X37_Y16_N8
--operation mode is arithmetic

B1L32_cout_1 = !B1L29 # !B1_counter[17];
B1L32 = CARRY(B1L32_cout_1);


--B1L33 is pulse_generator:inst|add~481 at LC_X37_Y16_N5
--operation mode is arithmetic

B1L33_carry_eqn = B1L37;
B1L33 = B1_counter[14] $ !B1L33_carry_eqn;

--B1L34 is pulse_generator:inst|add~483 at LC_X37_Y16_N5
--operation mode is arithmetic

B1L34_cout_0 = B1_counter[14] & !B1L37;
B1L34 = CARRY(B1L34_cout_0);

--B1L35 is pulse_generator:inst|add~483COUT1_610 at LC_X37_Y16_N5
--operation mode is arithmetic

B1L35_cout_1 = B1_counter[14] & !B1L37;
B1L35 = CARRY(B1L35_cout_1);


--B1L36 is pulse_generator:inst|add~486 at LC_X37_Y16_N4
--operation mode is arithmetic

B1L36_carry_eqn = (!B1L54 & B1L39) # (B1L54 & B1L40);
B1L36 = B1_counter[13] $ B1L36_carry_eqn;

--B1L37 is pulse_generator:inst|add~488 at LC_X37_Y16_N4
--operation mode is arithmetic

B1L37 = CARRY(!B1L40 # !B1_counter[13]);


--B1L38 is pulse_generator:inst|add~491 at LC_X37_Y16_N3
--operation mode is arithmetic

B1L38_carry_eqn = (!B1L54 & B1L45) # (B1L54 & B1L46);
B1L38 = B1_counter[12] $ (!B1L38_carry_eqn);

--B1L39 is pulse_generator:inst|add~493 at LC_X37_Y16_N3
--operation mode is arithmetic

B1L39_cout_0 = B1_counter[12] & (!B1L45);
B1L39 = CARRY(B1L39_cout_0);

--B1L40 is pulse_generator:inst|add~493COUT1_608 at LC_X37_Y16_N3
--operation mode is arithmetic

B1L40_cout_1 = B1_counter[12] & (!B1L46);
B1L40 = CARRY(B1L40_cout_1);


--B1L41 is pulse_generator:inst|add~496 at LC_X37_Y16_N6
--operation mode is arithmetic

B1L41_carry_eqn = (!B1L37 & B1L34) # (B1L37 & B1L35);
B1L41 = B1_counter[15] $ B1L41_carry_eqn;

--B1L42 is pulse_generator:inst|add~498 at LC_X37_Y16_N6
--operation mode is arithmetic

B1L42_cout_0 = !B1L34 # !B1_counter[15];
B1L42 = CARRY(B1L42_cout_0);

--B1L43 is pulse_generator:inst|add~498COUT1_612 at LC_X37_Y16_N6
--operation mode is arithmetic

B1L43_cout_1 = !B1L35 # !B1_counter[15];
B1L43 = CARRY(B1L43_cout_1);


--B1L44 is pulse_generator:inst|add~501 at LC_X37_Y16_N2
--operation mode is arithmetic

B1L44_carry_eqn = (!B1L54 & B1L48) # (B1L54 & B1L49);
B1L44 = B1_counter[11] $ (B1L44_carry_eqn);

--B1L45 is pulse_generator:inst|add~503 at LC_X37_Y16_N2
--operation mode is arithmetic

B1L45_cout_0 = !B1L48 # !B1_counter[11];
B1L45 = CARRY(B1L45_cout_0);

--B1L46 is pulse_generator:inst|add~503COUT1_606 at LC_X37_Y16_N2
--operation mode is arithmetic

B1L46_cout_1 = !B1L49 # !B1_counter[11];
B1L46 = CARRY(B1L46_cout_1);


--B1L47 is pulse_generator:inst|add~506 at LC_X37_Y16_N1
--operation mode is arithmetic

B1L47_carry_eqn = (!B1L54 & B1L51) # (B1L54 & B1L52);
B1L47 = B1_counter[10] $ (!B1L47_carry_eqn);

--B1L48 is pulse_generator:inst|add~508 at LC_X37_Y16_N1
--operation mode is arithmetic

B1L48_cout_0 = B1_counter[10] & (!B1L51);
B1L48 = CARRY(B1L48_cout_0);

--B1L49 is pulse_generator:inst|add~508COUT1_604 at LC_X37_Y16_N1
--operation mode is arithmetic

B1L49_cout_1 = B1_counter[10] & (!B1L52);
B1L49 = CARRY(B1L49_cout_1);


--B1L50 is pulse_generator:inst|add~511 at LC_X37_Y16_N0
--operation mode is arithmetic

B1L50_carry_eqn = B1L54;
B1L50 = B1_counter[9] $ (B1L50_carry_eqn);

--B1L51 is pulse_generator:inst|add~513 at LC_X37_Y16_N0
--operation mode is arithmetic

B1L51_cout_0 = !B1L54 # !B1_counter[9];
B1L51 = CARRY(B1L51_cout_0);

--B1L52 is pulse_generator:inst|add~513COUT1_602 at LC_X37_Y16_N0
--operation mode is arithmetic

B1L52_cout_1 = !B1L54 # !B1_counter[9];
B1L52 = CARRY(B1L52_cout_1);


--B1L53 is pulse_generator:inst|add~516 at LC_X37_Y17_N9
--operation mode is arithmetic

B1L53_carry_eqn = (!B1L68 & B1L62) # (B1L68 & B1L63);
B1L53 = B1_counter[8] $ !B1L53_carry_eqn;

--B1L54 is pulse_generator:inst|add~518 at LC_X37_Y17_N9
--operation mode is arithmetic

B1L54 = CARRY(B1_counter[8] & !B1L63);


--B1L55 is pulse_generator:inst|add~521 at LC_X37_Y17_N6
--operation mode is arithmetic

B1L55_carry_eqn = (!B1L68 & B1L59) # (B1L68 & B1L60);
B1L55 = B1_counter[5] $ (B1L55_carry_eqn);

--B1L56 is pulse_generator:inst|add~523 at LC_X37_Y17_N6
--operation mode is arithmetic

B1L56_cout_0 = !B1L59 # !B1_counter[5];
B1L56 = CARRY(B1L56_cout_0);

--B1L57 is pulse_generator:inst|add~523COUT1_596 at LC_X37_Y17_N6
--operation mode is arithmetic

B1L57_cout_1 = !B1L60 # !B1_counter[5];
B1L57 = CARRY(B1L57_cout_1);


--B1L58 is pulse_generator:inst|add~526 at LC_X37_Y17_N5
--operation mode is arithmetic

B1L58_carry_eqn = B1L68;
B1L58 = B1_counter[4] $ !B1L58_carry_eqn;

--B1L59 is pulse_generator:inst|add~528 at LC_X37_Y17_N5
--operation mode is arithmetic

B1L59_cout_0 = B1_counter[4] & !B1L68;
B1L59 = CARRY(B1L59_cout_0);

--B1L60 is pulse_generator:inst|add~528COUT1_594 at LC_X37_Y17_N5
--operation mode is arithmetic

B1L60_cout_1 = B1_counter[4] & !B1L68;
B1L60 = CARRY(B1L60_cout_1);


--B1L61 is pulse_generator:inst|add~531 at LC_X37_Y17_N8
--operation mode is arithmetic

B1L61_carry_eqn = (!B1L68 & B1L65) # (B1L68 & B1L66);
B1L61 = B1_counter[7] $ B1L61_carry_eqn;

--B1L62 is pulse_generator:inst|add~533 at LC_X37_Y17_N8
--operation mode is arithmetic

B1L62_cout_0 = !B1L65 # !B1_counter[7];
B1L62 = CARRY(B1L62_cout_0);

--B1L63 is pulse_generator:inst|add~533COUT1_600 at LC_X37_Y17_N8
--operation mode is arithmetic

B1L63_cout_1 = !B1L66 # !B1_counter[7];
B1L63 = CARRY(B1L63_cout_1);


--B1L64 is pulse_generator:inst|add~536 at LC_X37_Y17_N7
--operation mode is arithmetic

B1L64_carry_eqn = (!B1L68 & B1L56) # (B1L68 & B1L57);
B1L64 = B1_counter[6] $ (!B1L64_carry_eqn);

--B1L65 is pulse_generator:inst|add~538 at LC_X37_Y17_N7
--operation mode is arithmetic

B1L65_cout_0 = B1_counter[6] & (!B1L56);
B1L65 = CARRY(B1L65_cout_0);

--B1L66 is pulse_generator:inst|add~538COUT1_598 at LC_X37_Y17_N7
--operation mode is arithmetic

B1L66_cout_1 = B1_counter[6] & (!B1L57);
B1L66 = CARRY(B1L66_cout_1);


--A1L18 is rtl~289 at LC_X38_Y17_N1
--operation mode is normal

A1L18 = A1L16 & A1L17;


--B1L67 is pulse_generator:inst|add~541 at LC_X37_Y17_N4
--operation mode is arithmetic

B1L67 = B1_counter[3] $ B1L70;

--B1L68 is pulse_generator:inst|add~543 at LC_X37_Y17_N4
--operation mode is arithmetic

B1L68 = CARRY(!B1L71 # !B1_counter[3]);


--B1L69 is pulse_generator:inst|add~546 at LC_X37_Y17_N3
--operation mode is arithmetic

B1L69 = B1_counter[2] $ (!B1L73);

--B1L70 is pulse_generator:inst|add~548 at LC_X37_Y17_N3
--operation mode is arithmetic

B1L70_cout_0 = B1_counter[2] & (!B1L73);
B1L70 = CARRY(B1L70_cout_0);

--B1L71 is pulse_generator:inst|add~548COUT1_592 at LC_X37_Y17_N3
--operation mode is arithmetic

B1L71_cout_1 = B1_counter[2] & (!B1L74);
B1L71 = CARRY(B1L71_cout_1);


--B1L72 is pulse_generator:inst|add~551 at LC_X37_Y17_N2
--operation mode is arithmetic

B1L72 = B1_counter[1] $ (B1L76);

--B1L73 is pulse_generator:inst|add~553 at LC_X37_Y17_N2
--operation mode is arithmetic

B1L73_cout_0 = !B1L76 # !B1_counter[1];
B1L73 = CARRY(B1L73_cout_0);

--B1L74 is pulse_generator:inst|add~553COUT1_590 at LC_X37_Y17_N2
--operation mode is arithmetic

B1L74_cout_1 = !B1L77 # !B1_counter[1];
B1L74 = CARRY(B1L74_cout_1);


--B1L76 is pulse_generator:inst|add~558 at LC_X37_Y17_N1
--operation mode is arithmetic

B1L76_cout_0 = B1_counter[0];
B1L76 = CARRY(B1L76_cout_0);

--B1L77 is pulse_generator:inst|add~558COUT1_588 at LC_X37_Y17_N1
--operation mode is arithmetic

B1L77_cout_1 = B1_counter[0];
B1L77 = CARRY(B1L77_cout_1);


--50MHz is 50MHz at PIN_G16
--operation mode is input

50MHz = INPUT();


--LED1 is LED1 at PIN_N13
--operation mode is output

LED1 = OUTPUT(D1_TEMP_OUT[0]);


--LED2 is LED2 at PIN_M13
--operation mode is output

LED2 = OUTPUT(D1_TEMP_OUT[1]);


--LED3 is LED3 at PIN_N12
--operation mode is output

LED3 = OUTPUT(D1_TEMP_OUT[2]);


--LED4 is LED4 at PIN_P12
--operation mode is output

LED4 = OUTPUT(D1_TEMP_OUT[3]);


--LED5 is LED5 at PIN_M12
--operation mode is output

LED5 = OUTPUT(D1_TEMP_OUT[4]);


--LED6 is LED6 at PIN_R12
--operation mode is output

LED6 = OUTPUT(D1_TEMP_OUT[5]);


--LED7 is LED7 at PIN_T11
--operation mode is output

LED7 = OUTPUT(D1_TEMP_OUT[6]);




--B1L94 is pulse_generator:inst|counter[13]~963_BDD0 at LC_X38_Y16_N8
--operation mode is normal

B1L94 = A1L15 & A1L16;


