# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ex3_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12F256C7
set_global_assignment -name TOP_LEVEL_ENTITY ex3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.1 SP0.15"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:30:05  JANUARY 20, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "5.1 SP0.15"
set_global_assignment -name BDF_FILE ex3.bdf
set_global_assignment -name VHDL_FILE ex3_VHDL.vhd
set_location_assignment PIN_T15 -to SWITCH1
set_instance_assignment -name IO_STANDARD LVTTL -to SWITCH1
set_location_assignment PIN_T13 -to SWITCH2
set_instance_assignment -name IO_STANDARD LVTTL -to SWITCH2
set_location_assignment PIN_M14 -to SWITCH4
set_instance_assignment -name IO_STANDARD LVTTL -to SWITCH4
set_location_assignment PIN_P14 -to SWITCH3
set_instance_assignment -name IO_STANDARD LVTTL -to SWITCH3
set_location_assignment PIN_N13 -to LED1
set_instance_assignment -name IO_STANDARD LVTTL -to LED1
set_location_assignment PIN_M13 -to LED2
set_instance_assignment -name IO_STANDARD LVTTL -to LED2
set_location_assignment PIN_N12 -to LED3
set_instance_assignment -name IO_STANDARD LVTTL -to LED3
set_location_assignment PIN_P12 -to LED4
set_instance_assignment -name IO_STANDARD LVTTL -to LED4
set_location_assignment PIN_M12 -to LED5
set_instance_assignment -name IO_STANDARD LVTTL -to LED5
set_location_assignment PIN_R12 -to LED6
set_instance_assignment -name IO_STANDARD LVTTL -to LED6
set_location_assignment PIN_T11 -to LED7
set_instance_assignment -name IO_STANDARD LVTTL -to LED7
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVCMOS
set_location_assignment LC_X49_Y1_N2 -to "ex3_VHDL:inst|OUT5~22"
set_location_assignment LC_X52_Y1_N2 -to "ex3_VHDL:inst|OUT3"
set_location_assignment LC_X47_Y1_N6 -to "ex3_VHDL:inst|OUT4"
set_location_assignment LC_X49_Y1_N8 -to "ex3_VHDL:inst|OUT6~18"