(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "DFFSRQ")
  (DATE        "Thu Feb 13 02:56:20 CET 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.11-s100_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "DFFSRX1")
     (INSTANCE q_reg_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT SN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.297))
          (IOPATH SN Q (::0.228) (::0.236))
          (COND (~CK&~D&~RN) (IOPATH SN Q (::0.252) (::0.222)))
          (COND (~CK&~D&SN) (IOPATH RN Q () (::0.276)))
          (IOPATH CK Q (::0.232) (::0.249))
          (COND (~CK&D&SN) (IOPATH RN Q () (::0.276)))
          (COND (CK&RN) (IOPATH SN Q (::0.222) ()))
          (COND (~CK&D&RN) (IOPATH SN Q (::0.244) ()))
          (COND (CK&~RN) (IOPATH SN Q (::0.228) (::0.236)))
          (COND (~CK&D&~RN) (IOPATH SN Q (::0.253) (::0.222)))
          (COND (~CK&~D&RN) (IOPATH SN Q (::0.244) ()))
          (COND (CK&SN) (IOPATH RN Q () (::0.297)))
          (IOPATH RN QN (::0.348) ())
          (IOPATH SN QN (::0.287) (::0.277))
          (COND (~CK&~D&~RN) (IOPATH SN QN (::0.272) (::0.300)))
          (COND (~CK&~D&SN) (IOPATH RN QN (::0.326) ()))
          (IOPATH CK QN (::0.300) (::0.280))
          (COND (~CK&D&SN) (IOPATH RN QN (::0.327) ()))
          (COND (CK&RN) (IOPATH SN QN () (::0.270)))
          (COND (~CK&D&RN) (IOPATH SN QN () (::0.291)))
          (COND (CK&~RN) (IOPATH SN QN (::0.287) (::0.277)))
          (COND (~CK&D&~RN) (IOPATH SN QN (::0.272) (::0.300)))
          (COND (~CK&~D&RN) (IOPATH SN QN () (::0.291)))
          (COND (CK&SN) (IOPATH RN QN (::0.348) ()))
        )
     )
     (TIMINGCHECK
        (RECOVERY (posedge RN) (COND adacond_D_AND_SN (posedge CK)) (::0.181))
        (REMOVAL (posedge RN) (COND adacond_D_AND_SN (posedge CK)) (::0.000))
        (HOLD (posedge SN) (COND adacond_NOT_CK (posedge RN)) (::0.000))
        (HOLD (posedge SN) (COND adacond_CK (posedge RN)) (::0.000))
        (REMOVAL (posedge SN) (COND adacond_NOT_D_AND_RN (posedge CK)) (::0.063))
        (RECOVERY (posedge SN) (COND adacond_NOT_D_AND_RN (posedge CK)) (::0.000))
        (HOLD (negedge D) (COND adacond_RN_AND_SN (posedge CK)) (::0.000))
        (HOLD (posedge D) (COND adacond_RN_AND_SN (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND adacond_RN_AND_SN (posedge CK)) (::0.108))
        (SETUP (posedge D) (COND adacond_RN_AND_SN (posedge CK)) (::0.184))
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g25__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.019) (::0.018))
          (IOPATH B Y (::0.020) (::0.024))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g26)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.025) (::0.016))
        )
     )
  )
)
