(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "DFFR")
  (DATE        "Fri Jan 31 19:08:31 CET 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.11-s100_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE q_reg_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.091))
          (COND (~CK&~D) (IOPATH RN Q () (::0.091)))
          (IOPATH CK Q (::0.227) (::0.231))
          (COND CK (IOPATH RN Q () (::0.091)))
          (COND (~CK&D) (IOPATH RN Q () (::0.091)))
          (IOPATH RN QN (::0.146) ())
          (COND (~CK&~D) (IOPATH RN QN (::0.146) ()))
          (IOPATH CK QN (::0.286) (::0.285))
          (COND CK (IOPATH RN QN (::0.145) ()))
          (COND (~CK&D) (IOPATH RN QN (::0.146) ()))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND adacond_D (posedge CK)) (::0.132))
        (RECOVERY (posedge RN) (COND adacond_D (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND adacond_RN (posedge CK)) (::0.072))
        (SETUP (posedge D) (COND adacond_RN (posedge CK)) (::0.086))
        (HOLD (negedge D) (COND adacond_RN (posedge CK)) (::0.006))
        (HOLD (posedge D) (COND adacond_RN (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.011) (::0.007))
        )
     )
  )
)
