stage:

  analysis_point: taskAP
    ap_param: process 1
    ap_param: vdd 1.62
    ap_param: temperature 125
  analysis_point: esi_RC_early
  analysis_point: esi_Lib_late
    ap_param: process 1
    ap_param: vdd 1.62
    ap_param: temperature 125
  analysis_point: sky130_ss_1.62_125
    ap_param: vdd 1.62
    ap_param: gnd 0
    ap_param: process 1
    ap_param: temperature 125
  analysis_point: esi_Lib_early
    ap_param: process 1
    ap_param: vdd 1.62
    ap_param: temperature 125
  analysis_point: sky130_ff_1.98_0
    ap_param: vdd 1.98
    ap_param: gnd 0
    ap_param: process 1
    ap_param: temperature 0

# view: index task-ap process volt temp lib-ap rc-ap lib-index rc-index cond-index tw-index is-late is-si
  view: 0 taskAP esi_Lib_late esi_RC_early 0 0 0 0 1
    lib: sky130_ss_1.62_125 /home/exotic/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_ss_1.62_125_nldm.lib
  view: 1 taskAP esi_Lib_early esi_RC_early 0 0 0 1 1
    lib: sky130_ss_1.62_125 /home/exotic/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_ss_1.62_125_nldm.lib
  view: 2 taskAP esi_Lib_late esi_RC_early 1 0 1 0 1
    lib: sky130_ff_1.98_0 /home/exotic/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_ff_1.98_0_nldm.lib
  view: 3 taskAP esi_Lib_early esi_RC_early 1 0 1 1 1
    lib: sky130_ff_1.98_0 /home/exotic/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_ff_1.98_0_nldm.lib
  timing_data_view: 0
    clock_group: NULL 0
      clock: NULL 0 999 0 0
  timing_data_view: 1

# timing_data: tw-view-ix ix clock clock-polarity slew-r(2) slew-f(2) arr-r(2) arr-f(2)
# term_properties: view-ix vdd vss vdd-drop vss-bounce is-default process temperature voltage output-cap-load

  inst: DFFSRX1 DFFSRX1
    inst_term: DFFSRX1:CK
      term_properties: 0 1.62 0 0 1 125 1.62 4.63358e-15
      term_properties: 1 1.62 0 0 1 125 1.62 4.63358e-15
      term_properties: 2 1.62 0 0 1 125 1.98 4.63358e-15
      term_properties: 3 1.62 0 0 1 125 1.98 4.63358e-15

  inst: INVX2 INVX2
    inst_term: DFFSRX1:CK
    inst_term: DFFSRX1:CK

  victim_net: Unknown net(term: fpga_top:PADOUT_clk[0])

  net: Unknown net(term: fpga_top:PADOUT_clk[0])
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: DFFSRX1:CK receiver
    term: INVX2:Y driver
      term_properties: 0 1.62 0 0 1 125 1.62 0
      term_properties: 1 1.62 0 0 1 125 1.62 0
      term_properties: 2 1.62 0 0 1 125 1.98 0
      term_properties: 3 1.62 0 0 1 125 1.98 0
    term: fpga_top:PADOUT_clk[0] driver
      timing_data: 0 0 0 rise 1e-13 1e-13 1e-13 1e-13 -3.40282e+38 3.40282e+38 -3.40282e+38 3.40282e+38
      term_properties: 0 1.62 0 1 1 125 1.62 0
      term_properties: 1 1.62 0 1 1 125 1.62 0
      term_properties: 2 1.62 0 1 1 125 1.98 0
      term_properties: 3 1.62 0 1 1 125 1.98 0

  parasitics: esi_RC_early

    R: Unknown net(term: fpga_top:PADOUT_clk[0]):134 Unknown net(term: fpga_top:PADOUT_clk[0]):21 0.039549
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):134 Unknown net(term: fpga_top:PADOUT_clk[0]):133 0.0194149
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):133 Unknown net(term: fpga_top:PADOUT_clk[0]):132 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):132 Unknown net(term: fpga_top:PADOUT_clk[0]):131 3.89071
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):131 Unknown net(term: fpga_top:PADOUT_clk[0]):130 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):130 Unknown net(term: fpga_top:PADOUT_clk[0]):129 10.1476
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):129 Unknown net(term: fpga_top:PADOUT_clk[0]):128 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):128 Unknown net(term: fpga_top:PADOUT_clk[0]):127 57.0491
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):127 Unknown net(term: fpga_top:PADOUT_clk[0]):126 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):126 Unknown net(term: fpga_top:PADOUT_clk[0]):124 1.42133
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):126 Unknown net(term: fpga_top:PADOUT_clk[0]):125 0.059222
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):124 Unknown net(term: fpga_top:PADOUT_clk[0]):121 0.059222
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):125 Unknown net(term: fpga_top:PADOUT_clk[0]):123 0.059222
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):125 Unknown net(term: fpga_top:PADOUT_clk[0]):122 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):121 Unknown net(term: fpga_top:PADOUT_clk[0]):117 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):124 Unknown net(term: fpga_top:PADOUT_clk[0]):120 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):123 Unknown net(term: fpga_top:PADOUT_clk[0]):119 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):122 Unknown net(term: fpga_top:PADOUT_clk[0]):118 0.109191
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):117 Unknown net(term: fpga_top:PADOUT_clk[0]):114 5.77257
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):120 Unknown net(term: fpga_top:PADOUT_clk[0]):116 0.109191
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):115 Unknown net(term: fpga_top:PADOUT_clk[0]):113 3.87265
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):114 Unknown net(term: fpga_top:PADOUT_clk[0]):112 0.444044
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):113 Unknown net(term: fpga_top:PADOUT_clk[0]):110 6.27514
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):112 Unknown net(term: fpga_top:PADOUT_clk[0]):108 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):114 Unknown net(term: fpga_top:PADOUT_clk[0]):111 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):110 Unknown net(term: fpga_top:PADOUT_clk[0]):106 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):113 Unknown net(term: fpga_top:PADOUT_clk[0]):109 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):108 Unknown net(term: fpga_top:PADOUT_clk[0]):104 0.414554
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):111 Unknown net(term: fpga_top:PADOUT_clk[0]):107 0.236888
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):106 Unknown net(term: fpga_top:PADOUT_clk[0]):102 0.192453
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):109 Unknown net(term: fpga_top:PADOUT_clk[0]):105 0.177666
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):104 Unknown net(term: fpga_top:PADOUT_clk[0]):100 0.059222
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):107 Unknown net(term: fpga_top:PADOUT_clk[0]):103 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):102 Unknown net(term: fpga_top:PADOUT_clk[0]):97 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):105 Unknown net(term: fpga_top:PADOUT_clk[0]):101 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):100 Unknown net(term: fpga_top:PADOUT_clk[0]):95 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):104 Unknown net(term: fpga_top:PADOUT_clk[0]):99 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):98 Unknown net(term: fpga_top:PADOUT_clk[0]):1 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):96 Unknown net(term: fpga_top:PADOUT_clk[0]):11 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):95 Unknown net(term: fpga_top:PADOUT_clk[0]):91 1.77618
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):99 Unknown net(term: fpga_top:PADOUT_clk[0]):94 4.44044
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):97 Unknown net(term: fpga_top:PADOUT_clk[0]):93 0.0443491
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):95 Unknown net(term: fpga_top:PADOUT_clk[0]):92 0.444044
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):91 Unknown net(term: fpga_top:PADOUT_clk[0]):88 4.01057
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):94 Unknown net(term: fpga_top:PADOUT_clk[0]):90 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):92 Unknown net(term: fpga_top:PADOUT_clk[0]):89 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):88 0 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):91 Unknown net(term: fpga_top:PADOUT_clk[0]):87 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):90 Unknown net(term: fpga_top:PADOUT_clk[0]):86 0.059222
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):85 Unknown net(term: fpga_top:PADOUT_clk[0]):82 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):84 Unknown net(term: fpga_top:PADOUT_clk[0]):81 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):86 Unknown net(term: fpga_top:PADOUT_clk[0]):83 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):82 Unknown net(term: fpga_top:PADOUT_clk[0]):78 0.138156
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):80 Unknown net(term: fpga_top:PADOUT_clk[0]):10 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):82 Unknown net(term: fpga_top:PADOUT_clk[0]):79 3.79239
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):78 Unknown net(term: fpga_top:PADOUT_clk[0]):13 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):81 Unknown net(term: fpga_top:PADOUT_clk[0]):77 0.0655147
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):79 Unknown net(term: fpga_top:PADOUT_clk[0]):76 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):75 Unknown net(term: fpga_top:PADOUT_clk[0]):74 0.191476
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):74 Unknown net(term: fpga_top:PADOUT_clk[0]):72 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):75 Unknown net(term: fpga_top:PADOUT_clk[0]):73 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):71 Unknown net(term: fpga_top:PADOUT_clk[0]):8 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):72 Unknown net(term: fpga_top:PADOUT_clk[0]):70 7.78313
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):70 Unknown net(term: fpga_top:PADOUT_clk[0]):69 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):69 Unknown net(term: fpga_top:PADOUT_clk[0]):68 0.294846
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):68 Unknown net(term: fpga_top:PADOUT_clk[0]):67 0.0242814
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):68 Unknown net(term: fpga_top:PADOUT_clk[0]):66 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):67 Unknown net(term: fpga_top:PADOUT_clk[0]):65 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):66 Unknown net(term: fpga_top:PADOUT_clk[0]):64 0.432396
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):63 Unknown net(term: fpga_top:PADOUT_clk[0]):4 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):64 Unknown net(term: fpga_top:PADOUT_clk[0]):62 0.38
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):61 Unknown net(term: fpga_top:PADOUT_clk[0]):60 0.38
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):60 Unknown net(term: fpga_top:PADOUT_clk[0]):59 5.18875
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):59 Unknown net(term: fpga_top:PADOUT_clk[0]):58 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):57 Unknown net(term: fpga_top:PADOUT_clk[0]):56 2.04093
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):56 Unknown net(term: fpga_top:PADOUT_clk[0]):54 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):57 Unknown net(term: fpga_top:PADOUT_clk[0]):55 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):53 Unknown net(term: fpga_top:PADOUT_clk[0]):56 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):55 Unknown net(term: fpga_top:PADOUT_clk[0]):52 0.170123
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):54 Unknown net(term: fpga_top:PADOUT_clk[0]):51 0.169368
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):53 Unknown net(term: fpga_top:PADOUT_clk[0]):50 0.38
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):49 Unknown net(term: fpga_top:PADOUT_clk[0]):48 0.38
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):48 Unknown net(term: fpga_top:PADOUT_clk[0]):47 1.72191
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):47 Unknown net(term: fpga_top:PADOUT_clk[0]):46 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):46 Unknown net(term: fpga_top:PADOUT_clk[0]):44 0.856053
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):46 Unknown net(term: fpga_top:PADOUT_clk[0]):45 0.0367375
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):44 Unknown net(term: fpga_top:PADOUT_clk[0]):42 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):45 Unknown net(term: fpga_top:PADOUT_clk[0]):43 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):42 Unknown net(term: fpga_top:PADOUT_clk[0]):40 0.0564561
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):41 Unknown net(term: fpga_top:PADOUT_clk[0]):39 1.94774
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):40 Unknown net(term: fpga_top:PADOUT_clk[0]):15 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):39 Unknown net(term: fpga_top:PADOUT_clk[0]):38 5.72324
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):38 Unknown net(term: fpga_top:PADOUT_clk[0]):37 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):37 Unknown net(term: fpga_top:PADOUT_clk[0]):35 0.0367375
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):37 Unknown net(term: fpga_top:PADOUT_clk[0]):36 0.191312
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):35 Unknown net(term: fpga_top:PADOUT_clk[0]):33 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):36 Unknown net(term: fpga_top:PADOUT_clk[0]):34 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):34 Unknown net(term: fpga_top:PADOUT_clk[0]):32 1.82777
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):31 Unknown net(term: fpga_top:PADOUT_clk[0]):19 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):33 Unknown net(term: fpga_top:PADOUT_clk[0]):30 0.430478
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):30 Unknown net(term: fpga_top:PADOUT_clk[0]):29 0.38
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):28 Unknown net(term: fpga_top:PADOUT_clk[0]):27 0.38
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):27 Unknown net(term: fpga_top:PADOUT_clk[0]):26 4.30478
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):26 Unknown net(term: fpga_top:PADOUT_clk[0]):25 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):25 Unknown net(term: fpga_top:PADOUT_clk[0]):24 0.0249538
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):24 Unknown net(term: fpga_top:PADOUT_clk[0]):23 3.41
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):23 Unknown net(term: fpga_top:PADOUT_clk[0]):22 0.14114
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):22 Unknown net(term: fpga_top:PADOUT_clk[0]):18 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):118 Unknown net(term: fpga_top:PADOUT_clk[0]):3 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):116 Unknown net(term: fpga_top:PADOUT_clk[0]):12 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):115 Unknown net(term: fpga_top:PADOUT_clk[0]):7 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):93 Unknown net(term: fpga_top:PADOUT_clk[0]):2 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):77 Unknown net(term: fpga_top:PADOUT_clk[0]):6 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):52 Unknown net(term: fpga_top:PADOUT_clk[0]):5 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):51 Unknown net(term: fpga_top:PADOUT_clk[0]):14 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):41 Unknown net(term: fpga_top:PADOUT_clk[0]):9 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):39 Unknown net(term: fpga_top:PADOUT_clk[0]):16 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):32 Unknown net(term: fpga_top:PADOUT_clk[0]):17 4.5
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):21 Unknown net(term: fpga_top:PADOUT_clk[0]):20 0.01
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):119 Unknown net(term: fpga_top:PADOUT_clk[0]):115 1.89993
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):103 Unknown net(term: fpga_top:PADOUT_clk[0]):98 0.145588
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):101 Unknown net(term: fpga_top:PADOUT_clk[0]):96 0.145588
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):89 Unknown net(term: fpga_top:PADOUT_clk[0]):85 6.42954
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):87 Unknown net(term: fpga_top:PADOUT_clk[0]):84 0.059222
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):83 Unknown net(term: fpga_top:PADOUT_clk[0]):80 0.12375
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):76 Unknown net(term: fpga_top:PADOUT_clk[0]):75 5.45886
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):73 Unknown net(term: fpga_top:PADOUT_clk[0]):71 0.120504
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):65 Unknown net(term: fpga_top:PADOUT_clk[0]):63 0.0779731
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):62 Unknown net(term: fpga_top:PADOUT_clk[0]):61 1.62131
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):58 Unknown net(term: fpga_top:PADOUT_clk[0]):57 0.0777005
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):50 Unknown net(term: fpga_top:PADOUT_clk[0]):49 0.865757
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):43 Unknown net(term: fpga_top:PADOUT_clk[0]):41 3.95193
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):34 Unknown net(term: fpga_top:PADOUT_clk[0]):31 0.119969
    R: Unknown net(term: fpga_top:PADOUT_clk[0]):29 Unknown net(term: fpga_top:PADOUT_clk[0]):28 0.767328
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):134 0 4.62935e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):133 0 1.5243e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):132 0 1.9959e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):131 0 1.9959e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):130 0 9.0719e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):129 0 9.0719e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):128 0 7.23572e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):127 0 7.23572e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):126 0 1.15285e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):125 0 9.2228e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):124 0 1.15285e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):123 0 4.6114e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):122 0 1.00646e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):121 0 4.6114e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):120 0 1.00646e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):119 0 1.75125e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):118 0 1.00646e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):117 0 5.32084e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):116 0 1.00646e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):115 0 5.32084e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):114 0 5.73013e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):113 0 9.39998e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):112 0 4.09295e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):111 0 1.84456e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):110 0 5.83039e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):109 0 1.38342e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):108 0 3.22798e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):107 0 1.84456e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):106 0 1.50134e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):105 0 1.38342e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):104 0 3.68912e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):103 0 1.34195e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):102 0 1.50134e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):101 0 1.34195e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):100 0 4.6114e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):99 0 4.09295e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):98 0 1.34195e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):97 0 4.1411e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):96 0 1.34195e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):95 0 2.04648e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):94 0 4.09295e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):93 0 4.1411e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):92 0 4.09295e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):91 0 5.37969e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):90 0 4.6114e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):89 0 4.78572e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):88 0 3.74251e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):87 0 4.6114e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):86 0 4.6114e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):85 0 4.78572e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):84 0 4.6114e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):83 0 1.14066e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):82 0 3.81642e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):81 0 6.03878e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):80 0 1.14066e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):79 0 3.68228e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):78 0 1.34145e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):77 0 6.03878e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):76 0 4.07279e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):75 0 4.21721e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):74 0 1.44415e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):73 0 1.14921e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):72 0 7.42257e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):71 0 1.14921e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):70 0 7.42257e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):69 0 2.22379e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):68 0 2.40692e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):67 0 1.83136e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):66 0 4.12365e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):65 0 7.43609e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):64 0 4.12365e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):63 0 7.43609e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):62 0 1.22282e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):61 0 1.22282e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):60 0 4.94838e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):59 0 4.94838e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):58 0 5.86034e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):57 0 1.592e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):56 0 1.5334e-15
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):55 0 1.62242e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):54 0 1.6194e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):52 0 1.62242e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):51 0 1.6194e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):50 0 6.50025e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):49 0 6.50025e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):48 0 1.64639e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):47 0 1.64639e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):46 0 6.70322e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):45 0 2.75831e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):44 0 6.42739e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):43 0 3.7786e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):42 0 5.398e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):41 0 5.64091e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):40 0 5.398e-18
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):39 0 7.33453e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):38 0 5.47222e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):37 0 1.71224e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):36 0 1.43641e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):35 0 2.75831e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):34 0 1.86231e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):33 0 4.11598e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):32 0 1.7476e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):31 0 1.14708e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):30 0 4.11598e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):29 0 5.76123e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):28 0 5.76123e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):27 0 4.11598e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):26 0 4.11598e-16
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):25 0 1.87357e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):24 0 1.87357e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):23 0 1.3495e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):22 0 1.3495e-17
    C: Unknown net(term: fpga_top:PADOUT_clk[0]):21 0 3.10505e-17

end_stage:

