 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 ---------------------------------------------------------------------------------

Quartus II Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Web Edition
CHIP  "ex25"  ASSIGNED TO AN: EP1C12F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT               : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
SRAM1_ADR[2]                 : A4        : output : LVTTL             :         : 2         : Y              
GND                          : A5        : gnd    :                   :         :           :                
SRAM1_ADR[3]                 : A6        : output : LVTTL             :         : 2         : Y              
VCCINT                       : A7        : power  :                   : 1.5V    :           :                
SRAM1_DB[2]                  : A8        : bidir  : LVTTL             :         : 2         : Y              
SRAM1_DB[3]                  : A9        : bidir  : LVTTL             :         : 2         : Y              
VCCINT                       : A10       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : A11       :        :                   :         : 2         :                
GND                          : A12       : gnd    :                   :         :           :                
RESERVED_INPUT               : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
SevenSeg_D_o[1]              : A15       : output : LVTTL             :         : 2         : Y              
GND                          : A16       : gnd    :                   :         :           :                
SRAM1_ADR[8]                 : B1        : output : LVTTL             :         : 1         : Y              
SRAM1_ADR[12]                : B2        : output : LVTTL             :         : 2         : Y              
SRAM1_nWR                    : B3        : output : LVTTL             :         : 2         : Y              
SRAM1_DB[7]                  : B4        : bidir  : LVTTL             :         : 2         : Y              
SRAM1_DB[5]                  : B5        : bidir  : LVTTL             :         : 2         : Y              
SRAM1_DB[4]                  : B6        : bidir  : LVTTL             :         : 2         : Y              
SRAM1_ADR[4]                 : B7        : output : LVTTL             :         : 2         : Y              
SRAM1_ADR[1]                 : B8        : output : LVTTL             :         : 2         : Y              
SRAM1_ADR[0]                 : B9        : output : LVTTL             :         : 2         : Y              
VgaGr1                       : B10       : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : B11       :        :                   :         : 2         :                
RESERVED_INPUT               : B12       :        :                   :         : 2         :                
RESERVED_INPUT               : B13       :        :                   :         : 2         :                
SevenSeg_D_o[3]              : B14       : output : LVTTL             :         : 2         : Y              
SevenSeg_D_o[7]              : B15       : output : LVTTL             :         : 2         : Y              
SevenSeg_D_o[5]              : B16       : output : LVTTL             :         : 3         : Y              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
SRAM1_DB[12]                 : C3        : bidir  : LVTTL             :         : 1         : Y              
SRAM1_ADR[13]                : C4        : output : LVTTL             :         : 2         : Y              
SRAM1_DB[8]                  : C5        : bidir  : LVTTL             :         : 2         : Y              
SRAM1_ADR[6]                 : C6        : output : LVTTL             :         : 2         : Y              
SRAM1_nCS                    : C7        : output : LVTTL             :         : 2         : Y              
SRAM1_DB[1]                  : C8        : bidir  : LVTTL             :         : 2         : Y              
VgaHsync                     : C9        : output : LVTTL             :         : 2         : Y              
VgaGr0                       : C10       : output : LVTTL             :         : 2         : Y              
VgaVsync                     : C11       : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : C12       :        :                   :         : 2         :                
SevenSeg_D_o[4]              : C13       : output : LVTTL             :         : 2         : Y              
SevenSeg_D_o[2]              : C14       : output : LVTTL             :         : 3         : Y              
SevenSeg_D_o[6]              : C15       : output : LVTTL             :         : 3         : Y              
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
SRAM1_DB[13]                 : D1        : bidir  : LVTTL             :         : 1         : Y              
SRAM1_DB[14]                 : D2        : bidir  : LVTTL             :         : 1         : Y              
SRAM1_DB[11]                 : D3        : bidir  : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : D4        :        :                   :         : 1         :                
SRAM1_DB[9]                  : D5        : bidir  : LVTTL             :         : 2         : Y              
SRAM1_ADR[9]                 : D6        : output : LVTTL             :         : 2         : Y              
SRAM1_ADR[5]                 : D7        : output : LVTTL             :         : 2         : Y              
SRAM1_DB[0]                  : D8        : bidir  : LVTTL             :         : 2         : Y              
VgaRd0                       : D9        : output : LVTTL             :         : 2         : Y              
VgaRd1                       : D10       : output : LVTTL             :         : 2         : Y              
VgaBl1                       : D11       : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : D12       :        :                   :         : 2         :                
RESERVED_INPUT               : D13       :        :                   :         : 3         :                
SevenSeg_D_o[0]              : D14       : output : LVTTL             :         : 3         : Y              
SevenSegEn_o[3]              : D15       : output : LVTTL             :         : 3         : Y              
SevenSegEn_o[2]              : D16       : output : LVTTL             :         : 3         : Y              
SRAM1_nBE[0]                 : E1        : output : LVTTL             :         : 1         : Y              
SRAM1_nOE                    : E2        : output : LVTTL             :         : 1         : Y              
SRAM1_nBE[1]                 : E3        : output : LVTTL             :         : 1         : Y              
SRAM1_DB[15]                 : E4        : bidir  : LVTTL             :         : 1         : Y              
SRAM1_DB[10]                 : E5        : bidir  : LVTTL             :         : 2         : Y              
SRAM1_ADR[10]                : E6        : output : LVTTL             :         : 2         : Y              
SRAM1_ADR[7]                 : E7        : output : LVTTL             :         : 2         : Y              
SRAM1_DB[6]                  : E8        : bidir  : LVTTL             :         : 2         : Y              
SRAM1_ADR[11]                : E9        : output : LVTTL             :         : 2         : Y              
SRAM1_ADR[14]                : E10       : output : LVTTL             :         : 2         : Y              
VgaBl0                       : E11       : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : E12       :        :                   :         : 2         :                
RESERVED_INPUT               : E13       :        :                   :         : 3         :                
SevenSegEn_o[4]              : E14       : output : LVTTL             :         : 3         : Y              
SevenSegEn_o[1]              : E15       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : E16       :        :                   :         : 3         :                
SRAM2_DB[1]                  : F1        : bidir  : LVTTL             :         : 1         : Y              
SRAM2_DB[3]                  : F2        : bidir  : LVTTL             :         : 1         : Y              
SRAM1_ADR[15]                : F3        : output : LVTTL             :         : 1         : Y              
SRAM1_ADR[16]                : F4        : output : LVTTL             :         : 1         : Y              
SRAM1_ADR[17]                : F5        : output : LVTTL             :         : 1         : Y              
GND                          : F6        : gnd    :                   :         :           :                
VCCIO2                       : F7        : power  :                   : 3.3V    : 2         :                
GND                          : F8        : gnd    :                   :         :           :                
GND                          : F9        : gnd    :                   :         :           :                
VCCIO2                       : F10       : power  :                   : 3.3V    : 2         :                
GND                          : F11       : gnd    :                   :         :           :                
SevenSegEn_o[0]              : F12       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : F13       :        :                   :         : 3         :                
ETH_Reset_o                  : F14       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : F15       :        :                   :         : 3         :                
RESERVED_INPUT               : F16       :        :                   :         : 3         :                
GND+                         : G1        :        :                   :         : 1         :                
SRAM2_ADR[8]                 : G2        : output : LVTTL             :         : 1         : Y              
SRAM2_ADR[9]                 : G3        : output : LVTTL             :         : 1         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G4        : input  : LVTTL             :         : 1         : N              
SRAM2_DB[2]                  : G5        : bidir  : LVTTL             :         : 1         : Y              
VCCIO1                       : G6        : power  :                   : 3.3V    : 1         :                
GND                          : G7        : gnd    :                   :         :           :                
VCCINT                       : G8        : power  :                   : 1.5V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCCINT                       : G10       : power  :                   : 1.5V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
RxD232                       : G12       : input  : LVTTL             :         : 3         : Y              
Txd232                       : G13       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : G14       :        :                   :         : 3         :                
Ps2Dat_io                    : G15       : bidir  : LVTTL             :         : 3         : Y              
clk_50MHz                    : G16       : input  : LVTTL             :         : 3         : Y              
GND+                         : H1        :        :                   :         : 1         :                
DATA0                        : H2        : input  :                   :         : 1         :                
nCONFIG                      : H3        :        :                   :         : 1         :                
nCEO                         : H4        :        :                   :         : 1         :                
SRAM2_ADR[7]                 : H5        : output : LVTTL             :         : 1         : Y              
VCCA_PLL1                    : H6        : power  :                   : 1.5V    :           :                
VCCINT                       : H7        : power  :                   : 1.5V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCCINT                       : H9        : power  :                   : 1.5V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCA_PLL2                    : H11       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : H12       :        :                   :         : 3         :                
Ps2Clk_io                    : H13       : bidir  : LVTTL             :         : 3         : Y              
altera_reserved_tdi          : H14       : input  : LVTTL             :         : 3         : N              
altera_reserved_tdo          : H15       : output : LVTTL             :         : 3         : N              
GND+                         : H16       :        :                   :         : 3         :                
RESERVED_INPUT               : J1        :        :                   :         : 1         :                
MSEL1                        : J2        :        :                   :         : 1         :                
MSEL0                        : J3        :        :                   :         : 1         :                
nCE                          : J4        :        :                   :         : 1         :                
GNDG_PLL1                    : J5        : gnd    :                   :         :           :                
GNDA_PLL1                    : J6        : gnd    :                   :         :           :                
GND                          : J7        : gnd    :                   :         :           :                
VCCINT                       : J8        : power  :                   : 1.5V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.5V    :           :                
GNDA_PLL2                    : J11       : gnd    :                   :         :           :                
GNDG_PLL2                    : J12       : gnd    :                   :         :           :                
nSTATUS                      : J13       :        :                   :         : 3         :                
altera_reserved_tck          : J14       : input  : LVTTL             :         : 3         : N              
altera_reserved_tms          : J15       : input  : LVTTL             :         : 3         : N              
RESERVED_INPUT               : J16       :        :                   :         : 3         :                
SRAM2_ADR[5]                 : K1        : output : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : K2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K3        : input  : LVTTL             :         : 1         : N              
DCLK                         : K4        : bidir  :                   :         : 1         :                
SRAM2_ADR[6]                 : K5        : output : LVTTL             :         : 1         : Y              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.5V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.5V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCIO3                       : K11       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : K12       :        :                   :         : 3         :                
CONF_DONE                    : K13       :        :                   :         : 3         :                
RESERVED_INPUT               : K14       :        :                   :         : 3         :                
RESERVED_INPUT               : K15       :        :                   :         : 3         :                
RESERVED_INPUT               : K16       :        :                   :         : 3         :                
SRAM2_nWR                    : L1        : output : LVTTL             :         : 1         : Y              
SRAM2_DB[7]                  : L2        : bidir  : LVTTL             :         : 1         : Y              
SRAM2_DB[5]                  : L3        : bidir  : LVTTL             :         : 1         : Y              
SRAM2_DB[6]                  : L4        : bidir  : LVTTL             :         : 1         : Y              
SRAM2_DB[4]                  : L5        : bidir  : LVTTL             :         : 1         : Y              
GND                          : L6        : gnd    :                   :         :           :                
VCCIO4                       : L7        : power  :                   : 3.3V    : 4         :                
GND                          : L8        : gnd    :                   :         :           :                
GND                          : L9        : gnd    :                   :         :           :                
VCCIO4                       : L10       : power  :                   : 3.3V    : 4         :                
GND                          : L11       : gnd    :                   :         :           :                
RESERVED_INPUT               : L12       :        :                   :         : 3         :                
RESERVED_INPUT               : L13       :        :                   :         : 3         :                
RESERVED_INPUT               : L14       :        :                   :         : 3         :                
RESERVED_INPUT               : L15       :        :                   :         : 3         :                
RESERVED_INPUT               : L16       :        :                   :         : 3         :                
SRAM2_ADR[0]                 : M1        : output : LVTTL             :         : 1         : Y              
SRAM2_ADR[1]                 : M2        : output : LVTTL             :         : 1         : Y              
SRAM2_ADR[2]                 : M3        : output : LVTTL             :         : 1         : Y              
SRAM2_ADR[3]                 : M4        : output : LVTTL             :         : 1         : Y              
SRAM2_nCS                    : M5        : output : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : M6        :        :                   :         : 4         :                
SRAM2_ADR[17]                : M7        : output : LVTTL             :         : 4         : Y              
mdc_o                        : M8        : output : LVTTL             :         : 4         : Y              
mrx_clk_pad_i                : M9        : input  : LVTTL             :         : 4         : Y              
mtxd_pad_o[0]                : M10       : output : LVTTL             :         : 4         : Y              
mcoll_pad_i                  : M11       : input  : LVTTL             :         : 4         : Y              
LED[3]                       : M12       : output : LVTTL             :         : 4         : Y              
LED[6]                       : M13       : output : LVTTL             :         : 3         : Y              
SWITCH4                      : M14       : input  : LVTTL             :         : 3         : Y              
SCL                          : M15       : bidir  : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : M16       :        :                   :         : 3         :                
SRAM2_ADR[4]                 : N1        : output : LVTTL             :         : 1         : Y              
SRAM2_ADR[10]                : N2        : output : LVTTL             :         : 1         : Y              
SRAM2_DB[0]                  : N3        : bidir  : LVTTL             :         : 1         : Y              
SRAM2_ADR[11]                : N4        : output : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : N5        :        :                   :         : 4         :                
RESERVED_INPUT               : N6        :        :                   :         : 4         :                
FLASH_nOE                    : N7        : output : LVTTL             :         : 4         : Y              
mrxd_pad_i[2]                : N8        : input  : LVTTL             :         : 4         : Y              
mrxdv_pad_i                  : N9        : input  : LVTTL             :         : 4         : Y              
mtxd_pad_o[3]                : N10       : output : LVTTL             :         : 4         : Y              
mtxd_pad_o[2]                : N11       : output : LVTTL             :         : 4         : Y              
LED[5]                       : N12       : output : LVTTL             :         : 4         : Y              
LED[7]                       : N13       : output : LVTTL             :         : 3         : Y              
DIPSW[5]                     : N14       : input  : LVTTL             :         : 3         : Y              
DIPSW[7]                     : N15       : input  : LVTTL             :         : 3         : Y              
SDA                          : N16       : bidir  : LVTTL             :         : 3         : Y              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
SRAM2_ADR[12]                : P2        : output : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : P3        :        :                   :         : 1         :                
RESERVED_INPUT               : P4        :        :                   :         : 4         :                
RESERVED_INPUT               : P5        :        :                   :         : 4         :                
SRAM2_ADR[15]                : P6        : output : LVTTL             :         : 4         : Y              
FLASH_nCE                    : P7        : output : LVTTL             :         : 4         : Y              
mrxd_pad_i[3]                : P8        : input  : LVTTL             :         : 4         : Y              
mrxerr_pad_i                 : P9        : input  : LVTTL             :         : 4         : Y              
mtxd_pad_o[1]                : P10       : output : LVTTL             :         : 4         : Y              
mcrs_pad_i                   : P11       : input  : LVTTL             :         : 4         : Y              
LED[4]                       : P12       : output : LVTTL             :         : 4         : Y              
DIPSW[6]                     : P13       : input  : LVTTL             :         : 4         : Y              
SWITCH3                      : P14       : input  : LVTTL             :         : 3         : Y              
DIPSW[4]                     : P15       : input  : LVTTL             :         : 3         : Y              
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
SRAM2_ADR[13]                : R1        : output : LVTTL             :         : 1         : Y              
SRAM2_ADR[14]                : R2        : output : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : R3        :        :                   :         : 4         :                
SRAM2_nBE[0]                 : R4        : output : LVTTL             :         : 4         : Y              
SRAM2_nOE                    : R5        : output : LVTTL             :         : 4         : Y              
md_io                        : R6        : bidir  : LVTTL             :         : 4         : Y              
FLASH_nWR                    : R7        : output : LVTTL             :         : 4         : Y              
mrxd_pad_i[0]                : R8        : input  : LVTTL             :         : 4         : Y              
mtxerr_pad_o                 : R9        : output : LVTTL             :         : 4         : Y              
mtxen_pad_o                  : R10       : output : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : R11       :        :                   :         : 4         :                
LED[2]                       : R12       : output : LVTTL             :         : 4         : Y              
DIPSW[0]                     : R13       : input  : LVTTL             :         : 4         : Y              
DIPSW[2]                     : R14       : input  : LVTTL             :         : 4         : Y              
DIPSW[1]                     : R15       : input  : LVTTL             :         : 4         : Y              
DIPSW[3]                     : R16       : input  : LVTTL             :         : 3         : Y              
GND                          : T1        : gnd    :                   :         :           :                
RESERVED_INPUT               : T2        :        :                   :         : 4         :                
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
SRAM2_nBE[1]                 : T4        : output : LVTTL             :         : 4         : Y              
GND                          : T5        : gnd    :                   :         :           :                
SRAM2_ADR[16]                : T6        : output : LVTTL             :         : 4         : Y              
VCCINT                       : T7        : power  :                   : 1.5V    :           :                
mrxd_pad_i[1]                : T8        : input  : LVTTL             :         : 4         : Y              
mtx_clk_pad_i                : T9        : input  : LVTTL             :         : 4         : Y              
VCCINT                       : T10       : power  :                   : 1.5V    :           :                
LED[1]                       : T11       : output : LVTTL             :         : 4         : Y              
GND                          : T12       : gnd    :                   :         :           :                
SWITCH2                      : T13       : input  : LVTTL             :         : 4         : Y              
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
SWITCH1                      : T15       : input  : LVTTL             :         : 4         : Y              
GND                          : T16       : gnd    :                   :         :           :                
