# This Pegasus GUI File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to Pegasus GUI Tools malfunction.
# 
"Run Directory" internal none /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN
"Current Directory" internal none /home/cae1/Desktop/FPGA-OpenFPGA/DRC
"Cadence Directory" internal none /home/cae1/Desktop/FPGA-OpenFPGA/DRC/.cadence/
"Job Signature" internal none IPVS_1739026006_1591950
"Pegasus Job Mode" internal none drc
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/.preset.autosave
"Technology Name" internal none "sky130_pvs"
"Technology RuleSet" internal none "default"
"Technology Mapping File" internal none /home/cae1/Desktop/FPGA-OpenFPGA/DRC/Sky130_DRC/pvtech.lib
"Technology Rule File" internal none /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/.technology.rul
"Pegasus Version" internal none 24.10-p017
"Binary Name" internal none pegasusgui
"Pegasus Build Date" internal none "Tue Sep 17 16:53:17 PDT 2024"
"Pegasus Job Time" internal none 1739026008
"DFII version" internal none IC23.1.0
"Run Directory" internal none /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN
"Pegasus Job Mode" internal none drc
"Rule File" input text /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/.technology.rul
"Cell Tree" output text /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/cell_tree.txt
"Layout Scale" internal none 0.001
"Layout TechLib" internal none sky130_fd_pr_main
"Layout Library Name" internal none FPGA_TOP
"Layout Cell Name" internal none fpga_top
"Layout View Name" internal none layout
"Layout ConvertPin" internal text geometry
"Layout HierDepth" internal none 32
"Layout MaxVertices" internal none 2048
"Layout Top Cell" internal none fpga_top
"Layout GDSII" input none /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/fpga_top.gds.gz
"Intermediate GDSII File" output none /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/fpga_top.gds.gz
"Intermediate GDSII File creation Errors" internal text /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/PIPO1.LOG
"Intermediate OASIS File creation Errors" internal text /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/PIPO1.LOG
"Enable Coloring" input none yes
"Layout ReplaceBusBitChar" input none nil
"Layout NoConvertHalfWidthPath" input none nil
"Layout FlattenPCells" input none nil
"Job Signature" internal none IPVS_1739026006_1591950
"Do not check rules files before run" internal none ENABLED
"Control File" input text /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/pegasusdrcctl
"Pegasus Job Log" log text /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/pegasusuidrc.log
"It is Pegasus flow" internal none ENABLED
"Pegasus Log Dir" internal none LOGS
"PIPO Setup File I" internal text  /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/pipo1.setup
"PIPO Log I" log text  /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/PIPO1.LOG
"PIPO Output I" internal text  /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/PIPO1.OUT
"Input Layout" input none OA: FPGA_TOP fpga_top layout
"Output Layout Cellmap I" internal text /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/lay_cellMap.txt
"Pegasus Version" internal none 24.10-p017
"Binary Name" internal none pegasusvirt
"Pegasus Build Date" internal none "Tue Sep 17 16:53:17 PDT 2024"
"Pegasus Job Time" internal none 1739026011
"ASCII DRC Report Database" output rdb /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/fpga_top.drc_errors.ascii
"DRC Summary" output text /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/fpga_top.sum
"Layout GDSII" input none /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/fpga_top.gds.gz
"Layout Top Cell" internal none fpga_top
"Pegasus Job Mode" internal none drc
"Report MaxResults" internal none 1000
"Rule File" input text /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/.technology.rul
"Run Directory" internal none /home/cae1/Desktop/FPGA-OpenFPGA/DRC/DRC_RUN/
"Pegasus Mode Info" internal none KOKFEKCOMBDFJKDPENBJECGLDLOENKBI
"Pegasus Version" internal none 24.10-p017
"Binary Name" internal none pegasus
"Pegasus Build Date" internal none "Wed Sep 18 03:42:30 CEST 2024"
"Pegasus Job Time" internal none 1739026072
