|ex10
DIN <= PCM3006:inst6.DIN
12_288MHz => PCM3006:inst6.CLK
DOUT => PCM3006:inst6.DOUT
BCKIN <= BCKOUT.DB_MAX_OUTPUT_PORT_TYPE
LRCIN <= LRCOUT.DB_MAX_OUTPUT_PORT_TYPE
RESETn <= <VCC>


|ex10|PCM3006:inst6
CLK => L_IN[0].CLK
CLK => L_IN[1].CLK
CLK => L_IN[2].CLK
CLK => L_IN[3].CLK
CLK => L_IN[4].CLK
CLK => L_IN[5].CLK
CLK => L_IN[6].CLK
CLK => L_IN[7].CLK
CLK => L_IN[8].CLK
CLK => L_IN[9].CLK
CLK => L_IN[10].CLK
CLK => L_IN[11].CLK
CLK => L_IN[12].CLK
CLK => L_IN[13].CLK
CLK => L_IN[14].CLK
CLK => L_IN[15].CLK
CLK => R_IN[0].CLK
CLK => R_IN[1].CLK
CLK => R_IN[2].CLK
CLK => R_IN[3].CLK
CLK => R_IN[4].CLK
CLK => R_IN[5].CLK
CLK => R_IN[6].CLK
CLK => R_IN[7].CLK
CLK => R_IN[8].CLK
CLK => R_IN[9].CLK
CLK => R_IN[10].CLK
CLK => R_IN[11].CLK
CLK => R_IN[12].CLK
CLK => R_IN[13].CLK
CLK => R_IN[14].CLK
CLK => R_IN[15].CLK
CLK => NEW_SAMPLE~reg0.CLK
CLK => RIGHT_OUT[0]~reg0.CLK
CLK => RIGHT_OUT[1]~reg0.CLK
CLK => RIGHT_OUT[2]~reg0.CLK
CLK => RIGHT_OUT[3]~reg0.CLK
CLK => RIGHT_OUT[4]~reg0.CLK
CLK => RIGHT_OUT[5]~reg0.CLK
CLK => RIGHT_OUT[6]~reg0.CLK
CLK => RIGHT_OUT[7]~reg0.CLK
CLK => RIGHT_OUT[8]~reg0.CLK
CLK => RIGHT_OUT[9]~reg0.CLK
CLK => RIGHT_OUT[10]~reg0.CLK
CLK => RIGHT_OUT[11]~reg0.CLK
CLK => RIGHT_OUT[12]~reg0.CLK
CLK => RIGHT_OUT[13]~reg0.CLK
CLK => RIGHT_OUT[14]~reg0.CLK
CLK => RIGHT_OUT[15]~reg0.CLK
CLK => LEFT_OUT[0]~reg0.CLK
CLK => LEFT_OUT[1]~reg0.CLK
CLK => LEFT_OUT[2]~reg0.CLK
CLK => LEFT_OUT[3]~reg0.CLK
CLK => LEFT_OUT[4]~reg0.CLK
CLK => LEFT_OUT[5]~reg0.CLK
CLK => LEFT_OUT[6]~reg0.CLK
CLK => LEFT_OUT[7]~reg0.CLK
CLK => LEFT_OUT[8]~reg0.CLK
CLK => LEFT_OUT[9]~reg0.CLK
CLK => LEFT_OUT[10]~reg0.CLK
CLK => LEFT_OUT[11]~reg0.CLK
CLK => LEFT_OUT[12]~reg0.CLK
CLK => LEFT_OUT[13]~reg0.CLK
CLK => LEFT_OUT[14]~reg0.CLK
CLK => LEFT_OUT[15]~reg0.CLK
CLK => SHIFTOUT[0].CLK
CLK => SHIFTOUT[1].CLK
CLK => SHIFTOUT[2].CLK
CLK => SHIFTOUT[3].CLK
CLK => SHIFTOUT[4].CLK
CLK => SHIFTOUT[5].CLK
CLK => SHIFTOUT[6].CLK
CLK => SHIFTOUT[7].CLK
CLK => SHIFTOUT[8].CLK
CLK => SHIFTOUT[9].CLK
CLK => SHIFTOUT[10].CLK
CLK => SHIFTOUT[11].CLK
CLK => SHIFTOUT[12].CLK
CLK => SHIFTOUT[13].CLK
CLK => SHIFTOUT[14].CLK
CLK => SHIFTOUT[15].CLK
CLK => SHIFTOUT[16].CLK
CLK => SHIFTOUT[17].CLK
CLK => SHIFTOUT[18].CLK
CLK => SHIFTOUT[19].CLK
CLK => SHIFTOUT[20].CLK
CLK => SHIFTOUT[21].CLK
CLK => SHIFTOUT[22].CLK
CLK => SHIFTOUT[23].CLK
CLK => SHIFTOUT[24].CLK
CLK => SHIFTOUT[25].CLK
CLK => SHIFTOUT[26].CLK
CLK => SHIFTOUT[27].CLK
CLK => SHIFTOUT[28].CLK
CLK => SHIFTOUT[29].CLK
CLK => SHIFTOUT[30].CLK
CLK => SHIFTOUT[31].CLK
CLK => SHIFTIN[0].CLK
CLK => SHIFTIN[1].CLK
CLK => SHIFTIN[2].CLK
CLK => SHIFTIN[3].CLK
CLK => SHIFTIN[4].CLK
CLK => SHIFTIN[5].CLK
CLK => SHIFTIN[6].CLK
CLK => SHIFTIN[7].CLK
CLK => SHIFTIN[8].CLK
CLK => SHIFTIN[9].CLK
CLK => SHIFTIN[10].CLK
CLK => SHIFTIN[11].CLK
CLK => SHIFTIN[12].CLK
CLK => SHIFTIN[13].CLK
CLK => SHIFTIN[14].CLK
CLK => SHIFTIN[15].CLK
CLK => SHIFTIN[16].CLK
CLK => SHIFTIN[17].CLK
CLK => SHIFTIN[18].CLK
CLK => SHIFTIN[19].CLK
CLK => SHIFTIN[20].CLK
CLK => SHIFTIN[21].CLK
CLK => SHIFTIN[22].CLK
CLK => SHIFTIN[23].CLK
CLK => SHIFTIN[24].CLK
CLK => SHIFTIN[25].CLK
CLK => SHIFTIN[26].CLK
CLK => SHIFTIN[27].CLK
CLK => SHIFTIN[28].CLK
CLK => SHIFTIN[29].CLK
CLK => SHIFTIN[30].CLK
CLK => SHIFTIN[31].CLK
CLK => LRCOUT_INT.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
RIGHT_IN[0] => R_IN[0].DATAIN
RIGHT_IN[1] => R_IN[1].DATAIN
RIGHT_IN[2] => R_IN[2].DATAIN
RIGHT_IN[3] => R_IN[3].DATAIN
RIGHT_IN[4] => R_IN[4].DATAIN
RIGHT_IN[5] => R_IN[5].DATAIN
RIGHT_IN[6] => R_IN[6].DATAIN
RIGHT_IN[7] => R_IN[7].DATAIN
RIGHT_IN[8] => R_IN[8].DATAIN
RIGHT_IN[9] => R_IN[9].DATAIN
RIGHT_IN[10] => R_IN[10].DATAIN
RIGHT_IN[11] => R_IN[11].DATAIN
RIGHT_IN[12] => R_IN[12].DATAIN
RIGHT_IN[13] => R_IN[13].DATAIN
RIGHT_IN[14] => R_IN[14].DATAIN
RIGHT_IN[15] => R_IN[15].DATAIN
LEFT_IN[0] => L_IN[0].DATAIN
LEFT_IN[1] => L_IN[1].DATAIN
LEFT_IN[2] => L_IN[2].DATAIN
LEFT_IN[3] => L_IN[3].DATAIN
LEFT_IN[4] => L_IN[4].DATAIN
LEFT_IN[5] => L_IN[5].DATAIN
LEFT_IN[6] => L_IN[6].DATAIN
LEFT_IN[7] => L_IN[7].DATAIN
LEFT_IN[8] => L_IN[8].DATAIN
LEFT_IN[9] => L_IN[9].DATAIN
LEFT_IN[10] => L_IN[10].DATAIN
LEFT_IN[11] => L_IN[11].DATAIN
LEFT_IN[12] => L_IN[12].DATAIN
LEFT_IN[13] => L_IN[13].DATAIN
LEFT_IN[14] => L_IN[14].DATAIN
LEFT_IN[15] => L_IN[15].DATAIN
LOAD => L_IN[0].ENA
LOAD => L_IN[1].ENA
LOAD => L_IN[2].ENA
LOAD => L_IN[3].ENA
LOAD => L_IN[4].ENA
LOAD => L_IN[5].ENA
LOAD => L_IN[6].ENA
LOAD => L_IN[7].ENA
LOAD => L_IN[8].ENA
LOAD => L_IN[9].ENA
LOAD => L_IN[10].ENA
LOAD => L_IN[11].ENA
LOAD => L_IN[12].ENA
LOAD => L_IN[13].ENA
LOAD => L_IN[14].ENA
LOAD => L_IN[15].ENA
LOAD => R_IN[0].ENA
LOAD => R_IN[1].ENA
LOAD => R_IN[2].ENA
LOAD => R_IN[3].ENA
LOAD => R_IN[4].ENA
LOAD => R_IN[5].ENA
LOAD => R_IN[6].ENA
LOAD => R_IN[7].ENA
LOAD => R_IN[8].ENA
LOAD => R_IN[9].ENA
LOAD => R_IN[10].ENA
LOAD => R_IN[11].ENA
LOAD => R_IN[12].ENA
LOAD => R_IN[13].ENA
LOAD => R_IN[14].ENA
LOAD => R_IN[15].ENA
DOUT => SHIFTIN[0].DATAIN
DIN <= SHIFTOUT[31].DB_MAX_OUTPUT_PORT_TYPE
BCKOUT <= COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
LRCOUT <= LRCOUT_INT.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[0] <= LEFT_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[1] <= LEFT_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[2] <= LEFT_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[3] <= LEFT_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[4] <= LEFT_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[5] <= LEFT_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[6] <= LEFT_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[7] <= LEFT_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[8] <= LEFT_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[9] <= LEFT_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[10] <= LEFT_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[11] <= LEFT_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[12] <= LEFT_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[13] <= LEFT_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[14] <= LEFT_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_OUT[15] <= LEFT_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[0] <= RIGHT_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[1] <= RIGHT_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[2] <= RIGHT_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[3] <= RIGHT_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[4] <= RIGHT_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[5] <= RIGHT_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[6] <= RIGHT_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[7] <= RIGHT_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[8] <= RIGHT_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[9] <= RIGHT_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[10] <= RIGHT_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[11] <= RIGHT_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[12] <= RIGHT_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[13] <= RIGHT_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[14] <= RIGHT_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_OUT[15] <= RIGHT_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEW_SAMPLE <= NEW_SAMPLE~reg0.DB_MAX_OUTPUT_PORT_TYPE


