# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ex24_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12F256C6
set_global_assignment -name TOP_LEVEL_ENTITY T8052_Toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:30:14  DECEMBER 12, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name USER_LIBRARIES "C:\\HGB_Work\\ARCADE_Cores\\usbhostslave\\RTL\\include/"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_T11 -to LED[1]
set_location_assignment PIN_R12 -to LED[2]
set_location_assignment PIN_M12 -to LED[3]
set_location_assignment PIN_P12 -to LED[4]
set_location_assignment PIN_N12 -to LED[5]
set_location_assignment PIN_M13 -to LED[6]
set_location_assignment PIN_N13 -to LED[7]
set_location_assignment PIN_H13 -to Ps2Clk_io
set_location_assignment PIN_G15 -to Ps2Dat_io
set_location_assignment PIN_G12 -to RxD232
set_location_assignment PIN_M15 -to SCL
set_location_assignment PIN_N16 -to SDA
set_location_assignment PIN_D14 -to SevenSeg_D_o[0]
set_location_assignment PIN_A15 -to SevenSeg_D_o[1]
set_location_assignment PIN_C14 -to SevenSeg_D_o[2]
set_location_assignment PIN_B14 -to SevenSeg_D_o[3]
set_location_assignment PIN_C13 -to SevenSeg_D_o[4]
set_location_assignment PIN_B16 -to SevenSeg_D_o[5]
set_location_assignment PIN_C15 -to SevenSeg_D_o[6]
set_location_assignment PIN_B15 -to SevenSeg_D_o[7]
set_location_assignment PIN_F12 -to SevenSegEn_o[0]
set_location_assignment PIN_E15 -to SevenSegEn_o[1]
set_location_assignment PIN_D16 -to SevenSegEn_o[2]
set_location_assignment PIN_D15 -to SevenSegEn_o[3]
set_location_assignment PIN_E14 -to SevenSegEn_o[4]
set_location_assignment PIN_T15 -to SWITCH1
set_location_assignment PIN_T13 -to SWITCH2
set_location_assignment PIN_P14 -to SWITCH3
set_location_assignment PIN_M14 -to SWITCH4
set_location_assignment PIN_G13 -to Txd232
set_location_assignment PIN_E11 -to VgaBl0
set_location_assignment PIN_D11 -to VgaBl1
set_location_assignment PIN_C10 -to VgaGr0
set_location_assignment PIN_B10 -to VgaGr1
set_location_assignment PIN_C9 -to VgaHsync
set_location_assignment PIN_D9 -to VgaRd0
set_location_assignment PIN_D10 -to VgaRd1
set_location_assignment PIN_C11 -to VgaVsync
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_G16 -to clk_50MHz
set_location_assignment PIN_F14 -to ETH_Reset_o
set_location_assignment PIN_P7 -to FLASH_nCE
set_location_assignment PIN_N7 -to FLASH_nOE
set_location_assignment PIN_R7 -to FLASH_nWR
set_location_assignment PIN_M11 -to mcoll_pad_i
set_location_assignment PIN_P11 -to mcrs_pad_i
set_location_assignment PIN_R6 -to md_io
set_location_assignment PIN_M8 -to mdc_o
set_location_assignment PIN_M9 -to mrx_clk_pad_i
set_location_assignment PIN_R8 -to mrxd_pad_i[0]
set_location_assignment PIN_T8 -to mrxd_pad_i[1]
set_location_assignment PIN_N8 -to mrxd_pad_i[2]
set_location_assignment PIN_P8 -to mrxd_pad_i[3]
set_location_assignment PIN_N9 -to mrxdv_pad_i
set_location_assignment PIN_P9 -to mrxerr_pad_i
set_location_assignment PIN_T9 -to mtx_clk_pad_i
set_location_assignment PIN_M10 -to mtxd_pad_o[0]
set_location_assignment PIN_P10 -to mtxd_pad_o[1]
set_location_assignment PIN_N11 -to mtxd_pad_o[2]
set_location_assignment PIN_N10 -to mtxd_pad_o[3]
set_location_assignment PIN_R10 -to mtxen_pad_o
set_location_assignment PIN_R9 -to mtxerr_pad_o
set_location_assignment PIN_M1 -to SRAM2_ADR[0]
set_location_assignment PIN_M2 -to SRAM2_ADR[1]
set_location_assignment PIN_M3 -to SRAM2_ADR[2]
set_location_assignment PIN_M4 -to SRAM2_ADR[3]
set_location_assignment PIN_N1 -to SRAM2_ADR[4]
set_location_assignment PIN_K1 -to SRAM2_ADR[5]
set_location_assignment PIN_K5 -to SRAM2_ADR[6]
set_location_assignment PIN_H5 -to SRAM2_ADR[7]
set_location_assignment PIN_G2 -to SRAM2_ADR[8]
set_location_assignment PIN_G3 -to SRAM2_ADR[9]
set_location_assignment PIN_N2 -to SRAM2_ADR[10]
set_location_assignment PIN_N4 -to SRAM2_ADR[11]
set_location_assignment PIN_P2 -to SRAM2_ADR[12]
set_location_assignment PIN_R1 -to SRAM2_ADR[13]
set_location_assignment PIN_R2 -to SRAM2_ADR[14]
set_location_assignment PIN_P6 -to SRAM2_ADR[15]
set_location_assignment PIN_T6 -to SRAM2_ADR[16]
set_location_assignment PIN_M7 -to SRAM2_ADR[17]
set_location_assignment PIN_N3 -to SRAM2_DB[0]
set_location_assignment PIN_F1 -to SRAM2_DB[1]
set_location_assignment PIN_G5 -to SRAM2_DB[2]
set_location_assignment PIN_F2 -to SRAM2_DB[3]
set_location_assignment PIN_L5 -to SRAM2_DB[4]
set_location_assignment PIN_L3 -to SRAM2_DB[5]
set_location_assignment PIN_L4 -to SRAM2_DB[6]
set_location_assignment PIN_L2 -to SRAM2_DB[7]
set_location_assignment PIN_R4 -to SRAM2_nBE[0]
set_location_assignment PIN_T4 -to SRAM2_nBE[1]
set_location_assignment PIN_M5 -to SRAM2_nCS
set_location_assignment PIN_R5 -to SRAM2_nOE
set_location_assignment PIN_L1 -to SRAM2_nWR
#set_global_assignment -name SMART_RECOMPILE ON
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SRAM2_DB
set_location_assignment PIN_B9 -to SRAM1_ADR[0]
set_location_assignment PIN_B8 -to SRAM1_ADR[1]
set_location_assignment PIN_A4 -to SRAM1_ADR[2]
set_location_assignment PIN_A6 -to SRAM1_ADR[3]
set_location_assignment PIN_B7 -to SRAM1_ADR[4]
set_location_assignment PIN_D7 -to SRAM1_ADR[5]
set_location_assignment PIN_C6 -to SRAM1_ADR[6]
set_location_assignment PIN_E7 -to SRAM1_ADR[7]
set_location_assignment PIN_B1 -to SRAM1_ADR[8]
set_location_assignment PIN_D6 -to SRAM1_ADR[9]
set_location_assignment PIN_E6 -to SRAM1_ADR[10]
set_location_assignment PIN_E9 -to SRAM1_ADR[11]
set_location_assignment PIN_B2 -to SRAM1_ADR[12]
set_location_assignment PIN_C4 -to SRAM1_ADR[13]
set_location_assignment PIN_E10 -to SRAM1_ADR[14]
set_location_assignment PIN_F3 -to SRAM1_ADR[15]
set_location_assignment PIN_F4 -to SRAM1_ADR[16]
set_location_assignment PIN_F5 -to SRAM1_ADR[17]
set_location_assignment PIN_D8 -to SRAM1_DB[0]
set_location_assignment PIN_C8 -to SRAM1_DB[1]
set_location_assignment PIN_A8 -to SRAM1_DB[2]
set_location_assignment PIN_A9 -to SRAM1_DB[3]
set_location_assignment PIN_B6 -to SRAM1_DB[4]
set_location_assignment PIN_B5 -to SRAM1_DB[5]
set_location_assignment PIN_E8 -to SRAM1_DB[6]
set_location_assignment PIN_B4 -to SRAM1_DB[7]
set_location_assignment PIN_C5 -to SRAM1_DB[8]
set_location_assignment PIN_D5 -to SRAM1_DB[9]
set_location_assignment PIN_E5 -to SRAM1_DB[10]
set_location_assignment PIN_D3 -to SRAM1_DB[11]
set_location_assignment PIN_C3 -to SRAM1_DB[12]
set_location_assignment PIN_D1 -to SRAM1_DB[13]
set_location_assignment PIN_D2 -to SRAM1_DB[14]
set_location_assignment PIN_E4 -to SRAM1_DB[15]
set_location_assignment PIN_E1 -to SRAM1_nBE[0]
set_location_assignment PIN_E3 -to SRAM1_nBE[1]
set_location_assignment PIN_C7 -to SRAM1_nCS
set_location_assignment PIN_E2 -to SRAM1_nOE
set_location_assignment PIN_B3 -to SRAM1_nWR
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SRAM1_DB
set_location_assignment PIN_R13 -to DIPSW[0]
set_location_assignment PIN_R15 -to DIPSW[1]
set_location_assignment PIN_R14 -to DIPSW[2]
set_location_assignment PIN_R16 -to DIPSW[3]
set_location_assignment PIN_P15 -to DIPSW[4]
set_location_assignment PIN_N14 -to DIPSW[5]
set_location_assignment PIN_P13 -to DIPSW[6]
set_location_assignment PIN_N15 -to DIPSW[7]
#set_global_assignment -name ENABLE_CLOCK_LATENCY ON
#set_global_assignment -name ENABLE_RECOVERY_REMOVAL_ANALYSIS ON
#set_global_assignment -name ENABLE_DRC_SETTINGS ON
#set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
#set_global_assignment -name OPTIMIZE_FAST_CORNER_TIMING ON
#set_global_assignment -name DO_COMBINED_ANALYSIS ON
#set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
#set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE SPEED
#set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
#set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
#set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE SPEED
#set_global_assignment -name APEX20K_OPTIMIZATION_TECHNIQUE SPEED
#set_global_assignment -name MERCURY_OPTIMIZATION_TECHNIQUE SPEED
#set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE SPEED
#set_instance_assignment -name SYNTH_CRITICAL_CLOCK ON -to clk_50MHz
#set_global_assignment -name MUX_RESTRUCTURE OFF
#set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
#set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME OFF
#set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
#set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
#set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
#set_global_assignment -name IGNORE_LCELL_BUFFERS ON
#set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
#set_global_assignment -name EXTRACT_VERILOG_STATE_MACHINES OFF
set_global_assignment -name VHDL_FILE ../rtl/FPGA/rom_cyclone14k.vhd
set_global_assignment -name VHDL_FILE "../rtl/unitPs2Keyboard/src/PS2Keyboard-e.vhd"
set_global_assignment -name VHDL_FILE "../rtl/unitPs2Keyboard/src/PS2Keyboard-a.vhd"
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_defines.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_clockgen.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_crc.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_fifo.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_maccontrol.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_macstatus.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_miim.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_outputcontrol.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_random.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_receivecontrol.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_register.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_registers.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_rxaddrcheck.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_rxcounters.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_rxethmac.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_rxstatem.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_shiftreg.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_transmitcontrol.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_txcounters.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_txethmac.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_txstatem.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_wishbone.v
set_global_assignment -name VERILOG_FILE ../rtl/Ethernet/OC/eth_top.v
set_global_assignment -name VHDL_FILE ../rtl/FPGA/altpll0.vhd
set_global_assignment -name VHDL_FILE ../rtl/FPGA/InputSync.vhd
set_global_assignment -name VHDL_FILE ../rtl/Ethernet/eth_spram_256x32.vhd
set_global_assignment -name VHDL_FILE ../rtl/Ethernet/Ethernet_RAM.vhd
set_global_assignment -name VHDL_FILE ../rtl/T51_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/T51_UART.vhd
set_global_assignment -name VHDL_FILE ../rtl/T51_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl/T51_Glue.vhd
set_global_assignment -name VHDL_FILE ../rtl/T51_MD.vhd
set_global_assignment -name VHDL_FILE ../rtl/T51_Port.vhd
set_global_assignment -name VHDL_FILE ../rtl/T51_RAM.vhd
set_global_assignment -name VHDL_FILE ../rtl/T51_TC01.vhd
set_global_assignment -name VHDL_FILE ../rtl/T51_TC2.vhd
set_global_assignment -name VHDL_FILE ../rtl/FPGA/iram_cyclone.vhd
set_global_assignment -name VHDL_FILE ../rtl/FPGA/T51_RAM_altera.vhd
set_global_assignment -name VHDL_FILE ../rtl/T51.vhd
set_global_assignment -name VHDL_FILE ../rtl/FPGA/sevenseg_if.vhd
set_global_assignment -name VHDL_FILE ../rtl/Ethernet/Ethernet_verilog.vhd
set_global_assignment -name VHDL_FILE ../rtl/FPGA/T8052_Ethernet.vhd
set_global_assignment -name VHDL_FILE ../rtl/FPGA/T8052_Toplevel_Ethernet.vhd