###############################################################
#  Generated by:      Cadence Innovus 22.33-s094_1
#  OS:                Linux x86_64(Host ID ei-vm-011)
#  Generated on:      Tue Dec 17 02:04:59 2024
#  Design:            fpga_top
#  Command:           checkPlace fpga_top.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 12265
## Number of Unplaced Instances = 0
## Placement Density:61.19%(234667/383472)
## Placement Density (including fixed std cells):61.19%(234667/383472)
