[02/10 16:59:26      0s] 
[02/10 16:59:26      0s] Cadence Tempus(TM) Timing Solution.
[02/10 16:59:26      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/10 16:59:26      0s] 
[02/10 16:59:26      0s] Version:	v23.11-s111_1, built Thu May 16 09:07:16 PDT 2024
[02/10 16:59:26      0s] Options:	
[02/10 16:59:26      0s] Date:		Mon Feb 10 16:59:26 2025
[02/10 16:59:26      0s] Host:		cae-europractice1.othr.de (x86_64 w/Linux 5.15.0-210.163.7.el8uek.x86_64) (1core*16cpus*AMD Ryzen Threadripper PRO 5975WX 32-Cores 512KB)
[02/10 16:59:26      0s] OS:		Oracle Linux Server 8.10
[02/10 16:59:26      0s] 
[02/10 16:59:26      0s] License:
[02/10 16:59:26      0s] 		[16:59:26.483308] Configured Lic search path (23.02-s005): 5280@hs-lic3.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:

[02/10 16:59:26      0s] 		tpsxl	Tempus Timing Signoff Solution XL	23.1	checkout succeeded
[02/10 16:59:26      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[02/10 16:59:29      1s] {{{ isCertus 0,  isCertusOrDistOptClient = 0, isInnovusCertusClient = 0}}}
[02/10 16:59:53     14s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Tempus Timing Solution v23.11-s111_1 (64bit) 05/16/2024 09:07 (Linux 3.10.0-693.el7.x86_64)
[02/10 16:59:55     16s] @(#)CDS: NanoRoute 23.11-s111_1 NR240401-0735/23_11-UB (database version 18.20.622) {superthreading v2.20}
[02/10 16:59:55     16s] @(#)CDS: AAE 23.11-s031 (64bit) 05/16/2024 (Linux 3.10.0-693.el7.x86_64)
[02/10 16:59:55     16s] @(#)CDS: CTE 23.11-s025_1 () May 16 2024 01:47:36 ( )
[02/10 16:59:55     16s] @(#)CDS: SYNTECH 23.11-s010_1 () Apr  5 2024 04:21:08 ( )
[02/10 16:59:55     16s] @(#)CDS: CPE v23.11-s059
[02/10 16:59:55     16s] @(#)CDS: OA 22.61-p011 Thu Nov 30 12:26:13 2023
[02/10 16:59:55     16s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[02/10 16:59:55     16s] @(#)CDS: RCDB 11.15.0
[02/10 16:59:55     16s] @(#)CDS: STYLUS 23.10-a010_1 (02/06/2024 03:59 PST)
[02/10 16:59:55     16s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[02/10 16:59:55     16s] **INFO: (TMPDIR-1001): Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_1905918_VoCkbM'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_1905918_VoCkbM'.
[02/10 16:59:56     17s] <CMD> ::stop_gui -keepDgui
[02/10 16:59:57     17s] Has not load the powerDB, will keep enalbed
[02/10 16:59:57     17s] Has not load the powerDB, will keep enalbed
[02/10 17:02:34     26s] <CMD> read_lib -max ../PNR/auto_3x3_sky_scl/lib/sky130_ss_1.62_125_nldm.lib
[02/10 17:02:34     26s] <CMD> read_lib -min ../PNR/auto_3x3_sky_scl/lib/sky130_ff_1.98_0_nldm.lib
[02/10 17:02:34     26s] <CMD> read_lib ../PNR/auto_3x3_sky_scl/lib/sky130_tt_1.8_25_nldm.lib
[02/10 17:02:34     26s] <CMD> read_verilog SRC/fabric_netlists.v
[02/10 17:02:35     27s] <CMD> set_top_module fpga_top
[02/10 17:02:35     27s] #% Begin Load MMMC data ... (date=02/10 17:02:35, mem=1741.0M)
[02/10 17:02:35     27s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[02/10 17:02:35     27s] #% End Load MMMC data ... (date=02/10 17:02:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=1742.2M, current mem=1742.2M)
[02/10 17:02:35     27s] Loading view definition file from .ssv_emulate_view_definition_1905918_c402deef-840f-4cd3-b632-1670033e35f6.tcl
[02/10 17:02:35     27s] Reading default_emulate_libset_max timing library '/home/cae1/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_ss_1.62_125_nldm.lib' ...
[02/10 17:02:35     27s] Read 109 cells in library 'sky130_ss_1.62_125' 
[02/10 17:02:35     27s] Reading default_emulate_libset_max timing library '/home/cae1/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_tt_1.8_25_nldm.lib' ...
[02/10 17:02:35     27s] Read 109 cells in library 'sky130_tt_1.8_25' 
[02/10 17:02:35     27s] Reading default_emulate_libset_min timing library '/home/cae1/Desktop/FPGA-OpenFPGA/PNR/auto_3x3_sky_scl/lib/sky130_ff_1.98_0_nldm.lib' ...
[02/10 17:02:35     28s] Read 109 cells in library 'sky130_ff_1.98_0' 
[02/10 17:02:35     28s] Ending "PreSetAnalysisView" (total cpu=0:00:00.6, real=0:00:00.0, peak res=1801.7M, current mem=1749.1M)
[02/10 17:02:35     28s] *** End library_loading (cpu=0.01min, real=0.00min, mem=32.0M, fe_cpu=0.48min, fe_real=3.15min, fe_mem=1690.5M) ***
[02/10 17:02:35     28s] #% Begin Load netlist data ... (date=02/10 17:02:35, mem=1749.1M)
[02/10 17:02:36     28s] *** Begin netlist parsing (mem=1690.5M) ***
[02/10 17:02:36     28s] Reading verilog netlist 'SRC/fabric_netlists.v'
[02/10 17:02:36     28s] Module sky130_fd_io__top_gpio_ovtv2 is not defined and will be treated as an empty module.
[02/10 17:02:36     28s] Undeclared bus IB_MODE_SEL in module sky130_fd_io__top_gpio_ovtv2 ... created as [1:0].
[02/10 17:02:36     28s] Undeclared bus DM in module sky130_fd_io__top_gpio_ovtv2 ... created as [2:0].
[02/10 17:02:36     28s] 
[02/10 17:02:36     28s] *** Memory Usage v#2 (Current mem = 2080.477M, initial mem = 840.258M) ***
[02/10 17:02:36     28s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=2080.5M) ***
[02/10 17:02:36     28s] #% End Load netlist data ... (date=02/10 17:02:36, total cpu=0:00:00.4, real=0:00:01.0, peak res=1903.9M, current mem=1895.9M)
[02/10 17:02:36     28s] **WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'sky130_fd_io__top_gpio_ovtv2' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
[02/10 17:02:36     28s] Cell 'sky130_fd_io__top_gpio_ovtv2' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'IN' of cell 'sky130_fd_io__top_gpio_ovtv2' as output for net 'Y' in module 'GPIO_IN'.
[02/10 17:02:36     28s] Cell 'sky130_fd_io__top_gpio_ovtv2' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'TIE_HI_ESD' of cell 'sky130_fd_io__top_gpio_ovtv2' as output for net 'tie_hi_esd' in module 'GPIO_OUT'.
[02/10 17:02:36     28s] Cell 'sky130_fd_io__top_gpio_ovtv2' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'VTRIP_SEL' of cell 'sky130_fd_io__top_gpio_ovtv2' as output for net 'tie_lo_esd' in module 'GPIO_OUT'.
[02/10 17:02:36     28s] **ERROR: (UI-49):	Undefined cells in the design are not allowed, exiting.  Review the log file for undefined cell warning messages.  Provide the cell definitions or set load_netlist_ignore_undefined_cell to true and re-run.
[02/10 17:02:36     28s] **ERROR: (UI-172):	set_top_module to fpga_top  failed
[02/10 17:03:07     30s] 
--------------------------------------------------------------------------------
Exiting Tempus Timing Solution on Mon Feb 10 17:03:07 2025
  Total CPU time:     0:00:31
  Total real time:    0:03:48
  Peak memory (main): 1896.39MB

[02/10 17:03:07     30s] 
[02/10 17:03:07     30s] *** Memory Usage v#2 (Current mem = 2073.484M, initial mem = 840.258M) ***
[02/10 17:03:07     30s] 
[02/10 17:03:07     30s] *** Summary of all messages that are not suppressed in this session:
[02/10 17:03:07     30s] Severity  ID               Count  Summary                                  
[02/10 17:03:07     30s] ERROR     UI-49                1  Undefined cells in the design are not al...
[02/10 17:03:07     30s] ERROR     UI-93                2  %s                                       
[02/10 17:03:07     30s] ERROR     UI-172               1  set_top_module to %s  failed             
[02/10 17:03:07     30s] WARNING   IMPDB-2504           1  Unable to find netlist cell in the desig...
[02/10 17:03:07     30s] *** Message Summary: 1 warning(s), 4 error(s)
[02/10 17:03:07     30s] 
[02/10 17:03:07     30s] --- Ending "Tempus Timing Solution" (totcpu=0:00:31.6, real=0:03:41, mem=2073.5M) ---
