// Definitions and labels file 'fg1_http.den' (generated)

// Definitions:
#define PRINTF_TYPE_s 1
#define PRINTF_TYPE_u 1

// Labels:
#define _html_notfound 0xf1c
#define _Init_Mac 0x234b
#define __st_dptr_r03 0x4d6
#define _webpage_bind 0x947
#define __st_dptr_r23 0x4d0
#define _send_request_ARP 0x2a34
#define _send_TCP 0x1a36
#define __st_dptr_r67 0x554
#define __movel_8_4 0x16e4
#define __st_dptr_r45 0x4ca
#define __st_dptr_r47 0x4e2
#define __bin_size__ 0x2adc
#define _strcpy 0x167b
#define __add_i4 0x166e
#define _RequestSend_Phy 0x21af
#define __indir_call 0x942
#define ____form_size__ 0x307
#define _net_match_ulong 0x925
#define __data_size__ 0x8
#define _init_rx 0x22d9
#define _http_info 0x2e2
#define _Read_Frame_long_Phy 0x17ba
#define _Read_Frame_word_Phy 0x21eb
#define _webpage_name 0xd4d
#define _state_machine_TCP 0x1bce
#define _pTxPtr 0x20
#define __doprnt 0x26
#define _printf 0x15ba
#define _find_RX_Buffer 0x280d
#define _reply 0x378
#define __cmp_i4 0x1604
#define __ineardata_size__ 0x0
#define _timer0int 0x1753
#define __wait_ms 0x1550
#define _process_IP 0x2202
#define _Init_net 0x7d6
#define __gen_write32_i1 0x163b
#define _send_match_ok_TCP 0x17d1
#define _pRxPtr 0x24
#define _gendyn_html 0x1084
#define __putc 0x1563
#define _subnet_ip 0x2d4
#define _rx_bd 0x22
#define _process_ARP 0x2530
#define __ld_a_r47 0x1745
#define __neardata_load__ 0x7
#define __ld_dptr_r03 0x53c
#define __ld_dptr_r23 0x530
#define __ld_dptr_r67 0x4c4
#define __ld_dptr_r45 0x536
#define __ld_dptr_r47 0x548
#define _remote_mac 0x200
#define _pseudo_hdr 0x1da
#define _web_args 0x2e0
#define __bss_org__ 0x0
#define _final_timeout_socket 0x198b
#define _net_match_uint 0x878
#define _ip_check 0x104e
#define _my_ip 0x2dc
#define __bxor_i4 0x1661
#define __bitdata_org__ 0xffffffff
#define _tx_bufleft 0x31a
#define __startup 0x1535
#define _process_UDP 0x2700
#define _net_timer 0x27
#define _close_socket_tcp 0x896
#define _retransmit_socket 0x185b
#define _process_TCP 0x284d
#define __reset 0x0
#define __st_a_r03 0x1718
#define __st_a_r47 0x1725
#define __ldc_dptr_r23 0xe
#define _puts 0x4ee
#define _match_socket 0x0
#define __ldc_dptr_r45 0x16
#define _Write_Frame_long_Phy 0x1bb7
#define _csock 0x31b
#define _Write_Frame_word_Phy 0x2198
#define _send_incomming_reset_TCP 0x210c
#define __movel_12_4 0x173c
#define _remote_ip 0x2d8
#define _CommitSend_Phy 0x1963
#define __data_org__ 0x314
#define _free_tx_buf 0x1f85
#define _gateway_mac 0x1fa
#define _rcv_len 0x206
#define _ip_check_more 0x1051
#define _poll_net 0x55a
#define _url_getarg_str 0x9bd
#define _periodical_socket 0x19b6
#define _rcv_buf 0x208
#define __data_load__ 0x2ad4
#define __bss_size__ 0x314
#define __ineardata_org__ 0xffffffff
#define _tx_buffers 0x32
#define _net_service_cnt 0x26
#define __sub_i4 0x15ac
#define _Write_Frame_xdata_Phy 0x1b70
#define ____home_size__ 0x1c7
#define __band_i4 0x170b
#define _main 0xd94
#define __neardata_size__ 0x4
#define _hhdr 0x1e6
#define _uc_socket 0x26c
#define _home 0x121c
#define _Read_Frame_xdata_Phy 0x19ed
#define _name 0x2ff
#define __gen_read32_i4 0x15c8
#define __bitdata_size__ 0x0
#define __gen_read32_i1 0x16ed
#define _process_ICMP 0x1fef
#define _xram_fast_copy 0x1031
#define _url_getarg_no 0xa15
#define _adr 0x2fa
#define _gateway_ip 0x2d0
#define _hframe 0x1c6
#define _send_socket_tcp 0x13e3
#define _set_mac_add 0x22f3
#define _free_match_socket 0x176b
#define _my_mac 0x314
#define __mul_i2 0x161d
#define _poll_webserver 0xa8d
#define __stack_org__ 0x43
#define _form 0x71
#define _notready_socket_tcp 0x7f9
#define _cont 0x2ee
#define __movel_0_12 0x1658
#define __movel_4_0 0x1733
#define ____reply_size__ 0x14c
#define _allocate_tx_buf 0x1fa8
#define __movel_4_8 0x164f
#define __neardata_org__ 0x20

// End
