--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone" LPM_SIZE=4 LPM_WIDTH=32 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 6.0 cbx_lpm_mux 2006:01:09:11:16:16:SJ cbx_mgl 2006:05:17:10:06:16:SJ  VERSION_END


--  Copyright (C) 1991-2006 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_fcb
( 
	data[127..0]	:	input;
	result[31..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1678w[3..0]	: WIRE;
	w_data1708w[3..0]	: WIRE;
	w_data1733w[3..0]	: WIRE;
	w_data1758w[3..0]	: WIRE;
	w_data1783w[3..0]	: WIRE;
	w_data1808w[3..0]	: WIRE;
	w_data1833w[3..0]	: WIRE;
	w_data1858w[3..0]	: WIRE;
	w_data1883w[3..0]	: WIRE;
	w_data1908w[3..0]	: WIRE;
	w_data1933w[3..0]	: WIRE;
	w_data1958w[3..0]	: WIRE;
	w_data1983w[3..0]	: WIRE;
	w_data2008w[3..0]	: WIRE;
	w_data2033w[3..0]	: WIRE;
	w_data2058w[3..0]	: WIRE;
	w_data2083w[3..0]	: WIRE;
	w_data2108w[3..0]	: WIRE;
	w_data2133w[3..0]	: WIRE;
	w_data2158w[3..0]	: WIRE;
	w_data2183w[3..0]	: WIRE;
	w_data2208w[3..0]	: WIRE;
	w_data2233w[3..0]	: WIRE;
	w_data2258w[3..0]	: WIRE;
	w_data2283w[3..0]	: WIRE;
	w_data2308w[3..0]	: WIRE;
	w_data2333w[3..0]	: WIRE;
	w_data2358w[3..0]	: WIRE;
	w_data2383w[3..0]	: WIRE;
	w_data2408w[3..0]	: WIRE;
	w_data2433w[3..0]	: WIRE;
	w_data2458w[3..0]	: WIRE;
	w_result1690w	: WIRE;
	w_result1720w	: WIRE;
	w_result1745w	: WIRE;
	w_result1770w	: WIRE;
	w_result1795w	: WIRE;
	w_result1820w	: WIRE;
	w_result1845w	: WIRE;
	w_result1870w	: WIRE;
	w_result1895w	: WIRE;
	w_result1920w	: WIRE;
	w_result1945w	: WIRE;
	w_result1970w	: WIRE;
	w_result1995w	: WIRE;
	w_result2020w	: WIRE;
	w_result2045w	: WIRE;
	w_result2070w	: WIRE;
	w_result2095w	: WIRE;
	w_result2120w	: WIRE;
	w_result2145w	: WIRE;
	w_result2170w	: WIRE;
	w_result2195w	: WIRE;
	w_result2220w	: WIRE;
	w_result2245w	: WIRE;
	w_result2270w	: WIRE;
	w_result2295w	: WIRE;
	w_result2320w	: WIRE;
	w_result2345w	: WIRE;
	w_result2370w	: WIRE;
	w_result2395w	: WIRE;
	w_result2420w	: WIRE;
	w_result2445w	: WIRE;
	w_result2470w	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2458w[1..1] & sel_node[0..0]) & (! w_result2470w)) # (w_result2470w & (w_data2458w[3..3] # (! sel_node[0..0])))), (((w_data2433w[1..1] & sel_node[0..0]) & (! w_result2445w)) # (w_result2445w & (w_data2433w[3..3] # (! sel_node[0..0])))), (((w_data2408w[1..1] & sel_node[0..0]) & (! w_result2420w)) # (w_result2420w & (w_data2408w[3..3] # (! sel_node[0..0])))), (((w_data2383w[1..1] & sel_node[0..0]) & (! w_result2395w)) # (w_result2395w & (w_data2383w[3..3] # (! sel_node[0..0])))), (((w_data2358w[1..1] & sel_node[0..0]) & (! w_result2370w)) # (w_result2370w & (w_data2358w[3..3] # (! sel_node[0..0])))), (((w_data2333w[1..1] & sel_node[0..0]) & (! w_result2345w)) # (w_result2345w & (w_data2333w[3..3] # (! sel_node[0..0])))), (((w_data2308w[1..1] & sel_node[0..0]) & (! w_result2320w)) # (w_result2320w & (w_data2308w[3..3] # (! sel_node[0..0])))), (((w_data2283w[1..1] & sel_node[0..0]) & (! w_result2295w)) # (w_result2295w & (w_data2283w[3..3] # (! sel_node[0..0])))), (((w_data2258w[1..1] & sel_node[0..0]) & (! w_result2270w)) # (w_result2270w & (w_data2258w[3..3] # (! sel_node[0..0])))), (((w_data2233w[1..1] & sel_node[0..0]) & (! w_result2245w)) # (w_result2245w & (w_data2233w[3..3] # (! sel_node[0..0])))), (((w_data2208w[1..1] & sel_node[0..0]) & (! w_result2220w)) # (w_result2220w & (w_data2208w[3..3] # (! sel_node[0..0])))), (((w_data2183w[1..1] & sel_node[0..0]) & (! w_result2195w)) # (w_result2195w & (w_data2183w[3..3] # (! sel_node[0..0])))), (((w_data2158w[1..1] & sel_node[0..0]) & (! w_result2170w)) # (w_result2170w & (w_data2158w[3..3] # (! sel_node[0..0])))), (((w_data2133w[1..1] & sel_node[0..0]) & (! w_result2145w)) # (w_result2145w & (w_data2133w[3..3] # (! sel_node[0..0])))), (((w_data2108w[1..1] & sel_node[0..0]) & (! w_result2120w)) # (w_result2120w & (w_data2108w[3..3] # (! sel_node[0..0])))), (((w_data2083w[1..1] & sel_node[0..0]) & (! w_result2095w)) # (w_result2095w & (w_data2083w[3..3] # (! sel_node[0..0])))), (((w_data2058w[1..1] & sel_node[0..0]) & (! w_result2070w)) # (w_result2070w & (w_data2058w[3..3] # (! sel_node[0..0])))), (((w_data2033w[1..1] & sel_node[0..0]) & (! w_result2045w)) # (w_result2045w & (w_data2033w[3..3] # (! sel_node[0..0])))), (((w_data2008w[1..1] & sel_node[0..0]) & (! w_result2020w)) # (w_result2020w & (w_data2008w[3..3] # (! sel_node[0..0])))), (((w_data1983w[1..1] & sel_node[0..0]) & (! w_result1995w)) # (w_result1995w & (w_data1983w[3..3] # (! sel_node[0..0])))), (((w_data1958w[1..1] & sel_node[0..0]) & (! w_result1970w)) # (w_result1970w & (w_data1958w[3..3] # (! sel_node[0..0])))), (((w_data1933w[1..1] & sel_node[0..0]) & (! w_result1945w)) # (w_result1945w & (w_data1933w[3..3] # (! sel_node[0..0])))), (((w_data1908w[1..1] & sel_node[0..0]) & (! w_result1920w)) # (w_result1920w & (w_data1908w[3..3] # (! sel_node[0..0])))), (((w_data1883w[1..1] & sel_node[0..0]) & (! w_result1895w)) # (w_result1895w & (w_data1883w[3..3] # (! sel_node[0..0])))), (((w_data1858w[1..1] & sel_node[0..0]) & (! w_result1870w)) # (w_result1870w & (w_data1858w[3..3] # (! sel_node[0..0])))), (((w_data1833w[1..1] & sel_node[0..0]) & (! w_result1845w)) # (w_result1845w & (w_data1833w[3..3] # (! sel_node[0..0])))), (((w_data1808w[1..1] & sel_node[0..0]) & (! w_result1820w)) # (w_result1820w & (w_data1808w[3..3] # (! sel_node[0..0])))), (((w_data1783w[1..1] & sel_node[0..0]) & (! w_result1795w)) # (w_result1795w & (w_data1783w[3..3] # (! sel_node[0..0])))), (((w_data1758w[1..1] & sel_node[0..0]) & (! w_result1770w)) # (w_result1770w & (w_data1758w[3..3] # (! sel_node[0..0])))), (((w_data1733w[1..1] & sel_node[0..0]) & (! w_result1745w)) # (w_result1745w & (w_data1733w[3..3] # (! sel_node[0..0])))), (((w_data1708w[1..1] & sel_node[0..0]) & (! w_result1720w)) # (w_result1720w & (w_data1708w[3..3] # (! sel_node[0..0])))), (((w_data1678w[1..1] & sel_node[0..0]) & (! w_result1690w)) # (w_result1690w & (w_data1678w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1678w[] = ( data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data1708w[] = ( data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data1733w[] = ( data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data1758w[] = ( data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data1783w[] = ( data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data1808w[] = ( data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data1833w[] = ( data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data1858w[] = ( data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data1883w[] = ( data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data1908w[] = ( data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data1933w[] = ( data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data1958w[] = ( data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data1983w[] = ( data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data2008w[] = ( data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data2033w[] = ( data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data2058w[] = ( data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data2083w[] = ( data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data2108w[] = ( data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data2133w[] = ( data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data2158w[] = ( data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data2183w[] = ( data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data2208w[] = ( data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data2233w[] = ( data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data2258w[] = ( data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data2283w[] = ( data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data2308w[] = ( data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data2333w[] = ( data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data2358w[] = ( data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data2383w[] = ( data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data2408w[] = ( data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data2433w[] = ( data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data2458w[] = ( data[127..127], data[95..95], data[63..63], data[31..31]);
	w_result1690w = (((w_data1678w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1678w[2..2])));
	w_result1720w = (((w_data1708w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1708w[2..2])));
	w_result1745w = (((w_data1733w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1733w[2..2])));
	w_result1770w = (((w_data1758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1758w[2..2])));
	w_result1795w = (((w_data1783w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1783w[2..2])));
	w_result1820w = (((w_data1808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1808w[2..2])));
	w_result1845w = (((w_data1833w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1833w[2..2])));
	w_result1870w = (((w_data1858w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1858w[2..2])));
	w_result1895w = (((w_data1883w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1883w[2..2])));
	w_result1920w = (((w_data1908w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1908w[2..2])));
	w_result1945w = (((w_data1933w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1933w[2..2])));
	w_result1970w = (((w_data1958w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1958w[2..2])));
	w_result1995w = (((w_data1983w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1983w[2..2])));
	w_result2020w = (((w_data2008w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2008w[2..2])));
	w_result2045w = (((w_data2033w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2033w[2..2])));
	w_result2070w = (((w_data2058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2058w[2..2])));
	w_result2095w = (((w_data2083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2083w[2..2])));
	w_result2120w = (((w_data2108w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2108w[2..2])));
	w_result2145w = (((w_data2133w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2133w[2..2])));
	w_result2170w = (((w_data2158w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2158w[2..2])));
	w_result2195w = (((w_data2183w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2183w[2..2])));
	w_result2220w = (((w_data2208w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2208w[2..2])));
	w_result2245w = (((w_data2233w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2233w[2..2])));
	w_result2270w = (((w_data2258w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2258w[2..2])));
	w_result2295w = (((w_data2283w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2283w[2..2])));
	w_result2320w = (((w_data2308w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2308w[2..2])));
	w_result2345w = (((w_data2333w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2333w[2..2])));
	w_result2370w = (((w_data2358w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2358w[2..2])));
	w_result2395w = (((w_data2383w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2383w[2..2])));
	w_result2420w = (((w_data2408w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2408w[2..2])));
	w_result2445w = (((w_data2433w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2433w[2..2])));
	w_result2470w = (((w_data2458w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2458w[2..2])));
END;
--VALID FILE
