--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone" LPM_SIZE=4 LPM_WIDTH=8 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 6.0 cbx_lpm_mux 2006:01:09:11:16:16:SJ cbx_mgl 2006:05:17:10:06:16:SJ  VERSION_END


--  Copyright (C) 1991-2006 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN mux_2bb
( 
	data[31..0]	:	input;
	result[7..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data484w[3..0]	: WIRE;
	w_data514w[3..0]	: WIRE;
	w_data539w[3..0]	: WIRE;
	w_data564w[3..0]	: WIRE;
	w_data589w[3..0]	: WIRE;
	w_data614w[3..0]	: WIRE;
	w_data639w[3..0]	: WIRE;
	w_data664w[3..0]	: WIRE;
	w_result496w	: WIRE;
	w_result526w	: WIRE;
	w_result551w	: WIRE;
	w_result576w	: WIRE;
	w_result601w	: WIRE;
	w_result626w	: WIRE;
	w_result651w	: WIRE;
	w_result676w	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data664w[1..1] & sel_node[0..0]) & (! w_result676w)) # (w_result676w & (w_data664w[3..3] # (! sel_node[0..0])))), (((w_data639w[1..1] & sel_node[0..0]) & (! w_result651w)) # (w_result651w & (w_data639w[3..3] # (! sel_node[0..0])))), (((w_data614w[1..1] & sel_node[0..0]) & (! w_result626w)) # (w_result626w & (w_data614w[3..3] # (! sel_node[0..0])))), (((w_data589w[1..1] & sel_node[0..0]) & (! w_result601w)) # (w_result601w & (w_data589w[3..3] # (! sel_node[0..0])))), (((w_data564w[1..1] & sel_node[0..0]) & (! w_result576w)) # (w_result576w & (w_data564w[3..3] # (! sel_node[0..0])))), (((w_data539w[1..1] & sel_node[0..0]) & (! w_result551w)) # (w_result551w & (w_data539w[3..3] # (! sel_node[0..0])))), (((w_data514w[1..1] & sel_node[0..0]) & (! w_result526w)) # (w_result526w & (w_data514w[3..3] # (! sel_node[0..0])))), (((w_data484w[1..1] & sel_node[0..0]) & (! w_result496w)) # (w_result496w & (w_data484w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data484w[] = ( data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data514w[] = ( data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data539w[] = ( data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data564w[] = ( data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data589w[] = ( data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data614w[] = ( data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data639w[] = ( data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data664w[] = ( data[31..31], data[23..23], data[15..15], data[7..7]);
	w_result496w = (((w_data484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data484w[2..2])));
	w_result526w = (((w_data514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data514w[2..2])));
	w_result551w = (((w_data539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data539w[2..2])));
	w_result576w = (((w_data564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data564w[2..2])));
	w_result601w = (((w_data589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data589w[2..2])));
	w_result626w = (((w_data614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data614w[2..2])));
	w_result651w = (((w_data639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data639w[2..2])));
	w_result676w = (((w_data664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data664w[2..2])));
END;
--VALID FILE
