###############################################################
#  Generated by:      Cadence Innovus 23.31-s109_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Dec 28 22:11:44 2024
#  Design:            fpga_top
#  Command:           floorPlan -site CoreSite -b 0.0 0.0 1584.24 1596.2 440.12 440.12 1144.12 1156.08 479.32 479.32 1104.92 1116.42
###############################################################

Version: 8

Head Box: 0.1000 0.1000 1584.1400 1596.1000
IO Box: 440.2200 440.2200 1144.0200 1155.9800
Core Box: 479.3200 479.3200 1104.9200 1116.4200
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: CoreSite 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 CoreSite 479.3200 479.3200 FS 1360 1 0.4600 0.0000
DefRow: ROW_1 CoreSite 479.3200 483.4600 N 1360 1 0.4600 0.0000
DefRow: ROW_2 CoreSite 479.3200 487.6000 FS 1360 1 0.4600 0.0000
DefRow: ROW_3 CoreSite 479.3200 491.7400 N 1360 1 0.4600 0.0000
DefRow: ROW_4 CoreSite 479.3200 495.8800 FS 1360 1 0.4600 0.0000
DefRow: ROW_5 CoreSite 479.3200 500.0200 N 1360 1 0.4600 0.0000
DefRow: ROW_6 CoreSite 479.3200 504.1600 FS 1360 1 0.4600 0.0000
DefRow: ROW_7 CoreSite 479.3200 508.3000 N 1360 1 0.4600 0.0000
DefRow: ROW_8 CoreSite 479.3200 512.4400 FS 1360 1 0.4600 0.0000
DefRow: ROW_9 CoreSite 479.3200 516.5800 N 1360 1 0.4600 0.0000
DefRow: ROW_10 CoreSite 479.3200 520.7200 FS 1360 1 0.4600 0.0000
DefRow: ROW_11 CoreSite 479.3200 524.8600 N 1360 1 0.4600 0.0000
DefRow: ROW_12 CoreSite 479.3200 529.0000 FS 1360 1 0.4600 0.0000
DefRow: ROW_13 CoreSite 479.3200 533.1400 N 1360 1 0.4600 0.0000
DefRow: ROW_14 CoreSite 479.3200 537.2800 FS 1360 1 0.4600 0.0000
DefRow: ROW_15 CoreSite 479.3200 541.4200 N 1360 1 0.4600 0.0000
DefRow: ROW_16 CoreSite 479.3200 545.5600 FS 1360 1 0.4600 0.0000
DefRow: ROW_17 CoreSite 479.3200 549.7000 N 1360 1 0.4600 0.0000
DefRow: ROW_18 CoreSite 479.3200 553.8400 FS 1360 1 0.4600 0.0000
DefRow: ROW_19 CoreSite 479.3200 557.9800 N 1360 1 0.4600 0.0000
DefRow: ROW_20 CoreSite 479.3200 562.1200 FS 1360 1 0.4600 0.0000
DefRow: ROW_21 CoreSite 479.3200 566.2600 N 1360 1 0.4600 0.0000
DefRow: ROW_22 CoreSite 479.3200 570.4000 FS 1360 1 0.4600 0.0000
DefRow: ROW_23 CoreSite 479.3200 574.5400 N 1360 1 0.4600 0.0000
DefRow: ROW_24 CoreSite 479.3200 578.6800 FS 1360 1 0.4600 0.0000
DefRow: ROW_25 CoreSite 479.3200 582.8200 N 1360 1 0.4600 0.0000
DefRow: ROW_26 CoreSite 479.3200 586.9600 FS 1360 1 0.4600 0.0000
DefRow: ROW_27 CoreSite 479.3200 591.1000 N 1360 1 0.4600 0.0000
DefRow: ROW_28 CoreSite 479.3200 595.2400 FS 1360 1 0.4600 0.0000
DefRow: ROW_29 CoreSite 479.3200 599.3800 N 1360 1 0.4600 0.0000
DefRow: ROW_30 CoreSite 479.3200 603.5200 FS 1360 1 0.4600 0.0000
DefRow: ROW_31 CoreSite 479.3200 607.6600 N 1360 1 0.4600 0.0000
DefRow: ROW_32 CoreSite 479.3200 611.8000 FS 1360 1 0.4600 0.0000
DefRow: ROW_33 CoreSite 479.3200 615.9400 N 1360 1 0.4600 0.0000
DefRow: ROW_34 CoreSite 479.3200 620.0800 FS 1360 1 0.4600 0.0000
DefRow: ROW_35 CoreSite 479.3200 624.2200 N 1360 1 0.4600 0.0000
DefRow: ROW_36 CoreSite 479.3200 628.3600 FS 1360 1 0.4600 0.0000
DefRow: ROW_37 CoreSite 479.3200 632.5000 N 1360 1 0.4600 0.0000
DefRow: ROW_38 CoreSite 479.3200 636.6400 FS 1360 1 0.4600 0.0000
DefRow: ROW_39 CoreSite 479.3200 640.7800 N 1360 1 0.4600 0.0000
DefRow: ROW_40 CoreSite 479.3200 644.9200 FS 1360 1 0.4600 0.0000
DefRow: ROW_41 CoreSite 479.3200 649.0600 N 1360 1 0.4600 0.0000
DefRow: ROW_42 CoreSite 479.3200 653.2000 FS 1360 1 0.4600 0.0000
DefRow: ROW_43 CoreSite 479.3200 657.3400 N 1360 1 0.4600 0.0000
DefRow: ROW_44 CoreSite 479.3200 661.4800 FS 1360 1 0.4600 0.0000
DefRow: ROW_45 CoreSite 479.3200 665.6200 N 1360 1 0.4600 0.0000
DefRow: ROW_46 CoreSite 479.3200 669.7600 FS 1360 1 0.4600 0.0000
DefRow: ROW_47 CoreSite 479.3200 673.9000 N 1360 1 0.4600 0.0000
DefRow: ROW_48 CoreSite 479.3200 678.0400 FS 1360 1 0.4600 0.0000
DefRow: ROW_49 CoreSite 479.3200 682.1800 N 1360 1 0.4600 0.0000
DefRow: ROW_50 CoreSite 479.3200 686.3200 FS 1360 1 0.4600 0.0000
DefRow: ROW_51 CoreSite 479.3200 690.4600 N 1360 1 0.4600 0.0000
DefRow: ROW_52 CoreSite 479.3200 694.6000 FS 1360 1 0.4600 0.0000
DefRow: ROW_53 CoreSite 479.3200 698.7400 N 1360 1 0.4600 0.0000
DefRow: ROW_54 CoreSite 479.3200 702.8800 FS 1360 1 0.4600 0.0000
DefRow: ROW_55 CoreSite 479.3200 707.0200 N 1360 1 0.4600 0.0000
DefRow: ROW_56 CoreSite 479.3200 711.1600 FS 1360 1 0.4600 0.0000
DefRow: ROW_57 CoreSite 479.3200 715.3000 N 1360 1 0.4600 0.0000
DefRow: ROW_58 CoreSite 479.3200 719.4400 FS 1360 1 0.4600 0.0000
DefRow: ROW_59 CoreSite 479.3200 723.5800 N 1360 1 0.4600 0.0000
DefRow: ROW_60 CoreSite 479.3200 727.7200 FS 1360 1 0.4600 0.0000
DefRow: ROW_61 CoreSite 479.3200 731.8600 N 1360 1 0.4600 0.0000
DefRow: ROW_62 CoreSite 479.3200 736.0000 FS 1360 1 0.4600 0.0000
DefRow: ROW_63 CoreSite 479.3200 740.1400 N 1360 1 0.4600 0.0000
DefRow: ROW_64 CoreSite 479.3200 744.2800 FS 1360 1 0.4600 0.0000
DefRow: ROW_65 CoreSite 479.3200 748.4200 N 1360 1 0.4600 0.0000
DefRow: ROW_66 CoreSite 479.3200 752.5600 FS 1360 1 0.4600 0.0000
DefRow: ROW_67 CoreSite 479.3200 756.7000 N 1360 1 0.4600 0.0000
DefRow: ROW_68 CoreSite 479.3200 760.8400 FS 1360 1 0.4600 0.0000
DefRow: ROW_69 CoreSite 479.3200 764.9800 N 1360 1 0.4600 0.0000
DefRow: ROW_70 CoreSite 479.3200 769.1200 FS 1360 1 0.4600 0.0000
DefRow: ROW_71 CoreSite 479.3200 773.2600 N 1360 1 0.4600 0.0000
DefRow: ROW_72 CoreSite 479.3200 777.4000 FS 1360 1 0.4600 0.0000
DefRow: ROW_73 CoreSite 479.3200 781.5400 N 1360 1 0.4600 0.0000
DefRow: ROW_74 CoreSite 479.3200 785.6800 FS 1360 1 0.4600 0.0000
DefRow: ROW_75 CoreSite 479.3200 789.8200 N 1360 1 0.4600 0.0000
DefRow: ROW_76 CoreSite 479.3200 793.9600 FS 1360 1 0.4600 0.0000
DefRow: ROW_77 CoreSite 479.3200 798.1000 N 1360 1 0.4600 0.0000
DefRow: ROW_78 CoreSite 479.3200 802.2400 FS 1360 1 0.4600 0.0000
DefRow: ROW_79 CoreSite 479.3200 806.3800 N 1360 1 0.4600 0.0000
DefRow: ROW_80 CoreSite 479.3200 810.5200 FS 1360 1 0.4600 0.0000
DefRow: ROW_81 CoreSite 479.3200 814.6600 N 1360 1 0.4600 0.0000
DefRow: ROW_82 CoreSite 479.3200 818.8000 FS 1360 1 0.4600 0.0000
DefRow: ROW_83 CoreSite 479.3200 822.9400 N 1360 1 0.4600 0.0000
DefRow: ROW_84 CoreSite 479.3200 827.0800 FS 1360 1 0.4600 0.0000
DefRow: ROW_85 CoreSite 479.3200 831.2200 N 1360 1 0.4600 0.0000
DefRow: ROW_86 CoreSite 479.3200 835.3600 FS 1360 1 0.4600 0.0000
DefRow: ROW_87 CoreSite 479.3200 839.5000 N 1360 1 0.4600 0.0000
DefRow: ROW_88 CoreSite 479.3200 843.6400 FS 1360 1 0.4600 0.0000
DefRow: ROW_89 CoreSite 479.3200 847.7800 N 1360 1 0.4600 0.0000
DefRow: ROW_90 CoreSite 479.3200 851.9200 FS 1360 1 0.4600 0.0000
DefRow: ROW_91 CoreSite 479.3200 856.0600 N 1360 1 0.4600 0.0000
DefRow: ROW_92 CoreSite 479.3200 860.2000 FS 1360 1 0.4600 0.0000
DefRow: ROW_93 CoreSite 479.3200 864.3400 N 1360 1 0.4600 0.0000
DefRow: ROW_94 CoreSite 479.3200 868.4800 FS 1360 1 0.4600 0.0000
DefRow: ROW_95 CoreSite 479.3200 872.6200 N 1360 1 0.4600 0.0000
DefRow: ROW_96 CoreSite 479.3200 876.7600 FS 1360 1 0.4600 0.0000
DefRow: ROW_97 CoreSite 479.3200 880.9000 N 1360 1 0.4600 0.0000
DefRow: ROW_98 CoreSite 479.3200 885.0400 FS 1360 1 0.4600 0.0000
DefRow: ROW_99 CoreSite 479.3200 889.1800 N 1360 1 0.4600 0.0000
DefRow: ROW_100 CoreSite 479.3200 893.3200 FS 1360 1 0.4600 0.0000
DefRow: ROW_101 CoreSite 479.3200 897.4600 N 1360 1 0.4600 0.0000
DefRow: ROW_102 CoreSite 479.3200 901.6000 FS 1360 1 0.4600 0.0000
DefRow: ROW_103 CoreSite 479.3200 905.7400 N 1360 1 0.4600 0.0000
DefRow: ROW_104 CoreSite 479.3200 909.8800 FS 1360 1 0.4600 0.0000
DefRow: ROW_105 CoreSite 479.3200 914.0200 N 1360 1 0.4600 0.0000
DefRow: ROW_106 CoreSite 479.3200 918.1600 FS 1360 1 0.4600 0.0000
DefRow: ROW_107 CoreSite 479.3200 922.3000 N 1360 1 0.4600 0.0000
DefRow: ROW_108 CoreSite 479.3200 926.4400 FS 1360 1 0.4600 0.0000
DefRow: ROW_109 CoreSite 479.3200 930.5800 N 1360 1 0.4600 0.0000
DefRow: ROW_110 CoreSite 479.3200 934.7200 FS 1360 1 0.4600 0.0000
DefRow: ROW_111 CoreSite 479.3200 938.8600 N 1360 1 0.4600 0.0000
DefRow: ROW_112 CoreSite 479.3200 943.0000 FS 1360 1 0.4600 0.0000
DefRow: ROW_113 CoreSite 479.3200 947.1400 N 1360 1 0.4600 0.0000
DefRow: ROW_114 CoreSite 479.3200 951.2800 FS 1360 1 0.4600 0.0000
DefRow: ROW_115 CoreSite 479.3200 955.4200 N 1360 1 0.4600 0.0000
DefRow: ROW_116 CoreSite 479.3200 959.5600 FS 1360 1 0.4600 0.0000
DefRow: ROW_117 CoreSite 479.3200 963.7000 N 1360 1 0.4600 0.0000
DefRow: ROW_118 CoreSite 479.3200 967.8400 FS 1360 1 0.4600 0.0000
DefRow: ROW_119 CoreSite 479.3200 971.9800 N 1360 1 0.4600 0.0000
DefRow: ROW_120 CoreSite 479.3200 976.1200 FS 1360 1 0.4600 0.0000
DefRow: ROW_121 CoreSite 479.3200 980.2600 N 1360 1 0.4600 0.0000
DefRow: ROW_122 CoreSite 479.3200 984.4000 FS 1360 1 0.4600 0.0000
DefRow: ROW_123 CoreSite 479.3200 988.5400 N 1360 1 0.4600 0.0000
DefRow: ROW_124 CoreSite 479.3200 992.6800 FS 1360 1 0.4600 0.0000
DefRow: ROW_125 CoreSite 479.3200 996.8200 N 1360 1 0.4600 0.0000
DefRow: ROW_126 CoreSite 479.3200 1000.9600 FS 1360 1 0.4600 0.0000
DefRow: ROW_127 CoreSite 479.3200 1005.1000 N 1360 1 0.4600 0.0000
DefRow: ROW_128 CoreSite 479.3200 1009.2400 FS 1360 1 0.4600 0.0000
DefRow: ROW_129 CoreSite 479.3200 1013.3800 N 1360 1 0.4600 0.0000
DefRow: ROW_130 CoreSite 479.3200 1017.5200 FS 1360 1 0.4600 0.0000
DefRow: ROW_131 CoreSite 479.3200 1021.6600 N 1360 1 0.4600 0.0000
DefRow: ROW_132 CoreSite 479.3200 1025.8000 FS 1360 1 0.4600 0.0000
DefRow: ROW_133 CoreSite 479.3200 1029.9400 N 1360 1 0.4600 0.0000
DefRow: ROW_134 CoreSite 479.3200 1034.0800 FS 1360 1 0.4600 0.0000
DefRow: ROW_135 CoreSite 479.3200 1038.2200 N 1360 1 0.4600 0.0000
DefRow: ROW_136 CoreSite 479.3200 1042.3600 FS 1360 1 0.4600 0.0000
DefRow: ROW_137 CoreSite 479.3200 1046.5000 N 1360 1 0.4600 0.0000
DefRow: ROW_138 CoreSite 479.3200 1050.6400 FS 1360 1 0.4600 0.0000
DefRow: ROW_139 CoreSite 479.3200 1054.7800 N 1360 1 0.4600 0.0000
DefRow: ROW_140 CoreSite 479.3200 1058.9200 FS 1360 1 0.4600 0.0000
DefRow: ROW_141 CoreSite 479.3200 1063.0600 N 1360 1 0.4600 0.0000
DefRow: ROW_142 CoreSite 479.3200 1067.2000 FS 1360 1 0.4600 0.0000
DefRow: ROW_143 CoreSite 479.3200 1071.3400 N 1360 1 0.4600 0.0000
DefRow: ROW_144 CoreSite 479.3200 1075.4800 FS 1360 1 0.4600 0.0000
DefRow: ROW_145 CoreSite 479.3200 1079.6200 N 1360 1 0.4600 0.0000
DefRow: ROW_146 CoreSite 479.3200 1083.7600 FS 1360 1 0.4600 0.0000
DefRow: ROW_147 CoreSite 479.3200 1087.9000 N 1360 1 0.4600 0.0000
DefRow: ROW_148 CoreSite 479.3200 1092.0400 FS 1360 1 0.4600 0.0000
DefRow: ROW_149 CoreSite 479.3200 1096.1800 N 1360 1 0.4600 0.0000
DefRow: ROW_150 CoreSite 479.3200 1100.3200 FS 1360 1 0.4600 0.0000
DefRow: ROW_151 CoreSite 479.3200 1104.4600 N 1360 1 0.4600 0.0000
DefRow: ROW_152 CoreSite 479.3200 1108.6000 FS 1360 1 0.4600 0.0000

###########################################################################################
#  <Tracks>                                                                               #
#     <Track dir="X|Y" start=1.2 number=1 space=1.2 layer_num=2 layer="1 2" >             #
#       <Attr first_color=1 is_same_color=1 width=1.2 rule="rule_name" is_rect_only=1 />  #
#     </Track>                                                                            #
#  </Tracks>                                                                              #
###########################################################################################
<Tracks>
  <Track dir="X" start=0.8500 number=2575 space=0.6150 layer_num=1 layer=" 5 " >
  </Track>
  <Track dir="Y" start=3.5200 number=436 space=3.6600 layer_num=1 layer=" 5 " >
  </Track>
  <Track dir="Y" start=0.4700 number=2616 space=0.6100 layer_num=1 layer=" 4 " >
  </Track>
  <Track dir="X" start=0.8500 number=2575 space=0.6150 layer_num=1 layer=" 4 " >
  </Track>
  <Track dir="X" start=0.4600 number=3443 space=0.4600 layer_num=1 layer=" 3 " >
  </Track>
  <Track dir="Y" start=0.4700 number=2616 space=0.6100 layer_num=1 layer=" 3 " >
  </Track>
  <Track dir="Y" start=0.4600 number=3469 space=0.4600 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="X" start=0.4600 number=3443 space=0.4600 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="X" start=0.4600 number=3443 space=0.4600 layer_num=1 layer=" 1 " >
  </Track>
  <Track dir="Y" start=0.4600 number=3469 space=0.4600 layer_num=1 layer=" 1 " >
  </Track>
</Tracks>

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 1582.8600 2 1.2800
GCellGrid: X 0.4600 345 4.6000
GCellGrid: X 0.1000 2 0.3600
GCellGrid: Y 1592.0600 2 4.0400
GCellGrid: Y 0.4600 347 4.6000
GCellGrid: Y 0.1000 2 0.3600

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VDDIO -pwr
PhysicalNet: VDDIO_Q -pwr
PhysicalNet: VDDA -pwr
PhysicalNet: VCCD -pwr
PhysicalNet: VSWITCH -pwr
PhysicalNet: VCCHIB -pwr
PhysicalNet: P_CORE -pwr
PhysicalNet: AMUXBUS_A -pwr
PhysicalNet: AMUXBUS_B -pwr
PhysicalNet: VSS -gnd
PhysicalNet: VSSA -gnd
PhysicalNet: VSSD -gnd
PhysicalNet: VSSIO_Q -gnd
PhysicalNet: VSSIO -gnd
PhysicalNet: G_CORE -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################
<macro_place_constraint>
</macro_place_constraint>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <LayerSpecialWireDepth  layer=<layerId>  depth=<depth />        #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="fpga_top" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x1f orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .fpga_top13320.rs.fpqKwcjL.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IO: Corner_TR2 sky130_fd_io__corner_bus_overlay 1144.0200 1152.3150 NE R0 - 00
IO: Corner_TR1 sky130_fd_io__corner_bus_overlay 1384.1400 1392.4350 NE R0 - 00
IO: pad_gnd1 sky130_fd_io__top_ground_hvc_wpad 484.9150 1155.9800 N R0 - 00
IO: grid_io_top_1__2_/logical_tile_io_mode_io__2/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 600.9400 1155.9800 N R0 - 00
IO: grid_io_top_1__2_/logical_tile_io_mode_io__3/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 781.9650 1155.9800 N R0 - 00
IO: grid_io_top_1__2_/logical_tile_io_mode_io__4/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 962.9900 1155.9800 N R0 - 00
IO: grid_io_top_1__2_/logical_tile_io_mode_io__5/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 228.8150 1396.1000 N R0 - 00
IO: grid_io_top_1__2_/logical_tile_io_mode_io__6/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 393.8650 1396.1000 N R0 - 00
IO: grid_io_top_1__2_/logical_tile_io_mode_io__7/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 558.9100 1396.1000 N R0 - 00
IO: grid_io_right_2__1_/logical_tile_io_mode_io__0/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 723.9550 1396.1000 N R0 - 00
IO: grid_io_right_2__1_/logical_tile_io_mode_io__1/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 889.0000 1396.1000 N R0 - 00
IO: grid_io_right_2__1_/logical_tile_io_mode_io__2/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1054.0450 1396.1000 N R0 - 00
IO: grid_io_right_2__1_/logical_tile_io_mode_io__3/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1219.0900 1396.1000 N R0 - 00
IO: Corner_TL2 sky130_fd_io__corner_bus_overlay 240.2200 1155.9800 NW R90 - 00
IO: Corner_TL1 sky130_fd_io__corner_bus_overlay 0.1000 1396.1000 NW R90 - 00
IO: pad_pwr1 sky130_fd_io__top_power_hvc_wpadv2 240.2200 487.3050 W R90 - 00
IO: grid_io_left_0__1_/logical_tile_io_mode_io__0/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 240.2200 605.7250 W R90 - 00
IO: grid_io_left_0__1_/logical_tile_io_mode_io__1/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 240.2200 789.1400 W R90 - 00
IO: grid_io_left_0__1_/logical_tile_io_mode_io__2/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 240.2200 972.5600 W R90 - 00
IO: grid_io_left_0__1_/logical_tile_io_mode_io__3/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 0.1000 230.3100 W R90 - 00
IO: grid_io_left_0__1_/logical_tile_io_mode_io__4/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 0.1000 396.8550 W R90 - 00
IO: grid_io_left_0__1_/logical_tile_io_mode_io__5/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 0.1000 563.3950 W R90 - 00
IO: grid_io_left_0__1_/logical_tile_io_mode_io__6/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 0.1000 729.9350 W R90 - 00
IO: grid_io_left_0__1_/logical_tile_io_mode_io__7/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 0.1000 896.4750 W R90 - 00
IO: grid_io_top_1__2_/logical_tile_io_mode_io__0/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 0.1000 1063.0150 W R90 - 00
IO: grid_io_top_1__2_/logical_tile_io_mode_io__1/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 0.1000 1229.5550 W R90 - 00
IO: Corner_BL2 sky130_fd_io__corner_bus_overlay 240.2200 240.2200 SW R180 - 00
IO: Corner_BL1 sky130_fd_io__corner_bus_overlay 0.1000 0.1000 SW R180 - 00
IO: pad_gnd2 sky130_fd_io__top_ground_hvc_wpad 1011.3250 240.2200 S MX - 00
IO: pad_pwr3 sky130_fd_io__top_power_hvc_wpadv2 882.3000 240.2200 S MX - 00
IO: pad_prog_clk/gpio sky130_fd_io__top_gpio_ovtv2 688.2750 240.2200 S MX - 00
IO: pad_clk/gpio sky130_fd_io__top_gpio_ovtv2 494.2500 240.2200 S MX - 00
IO: grid_io_bottom_1__0_/logical_tile_io_mode_io__6/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1215.4250 0.1000 S MX - 00
IO: grid_io_bottom_1__0_/logical_tile_io_mode_io__7/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1050.3800 0.1000 S MX - 00
IO: pad_pReset/gpio sky130_fd_io__top_gpio_ovtv2 885.3350 0.1000 S MX - 00
IO: pad_set/gpio sky130_fd_io__top_gpio_ovtv2 720.2900 0.1000 S MX - 00
IO: pad_reset/gpio sky130_fd_io__top_gpio_ovtv2 555.2450 0.1000 S MX - 00
IO: pad_ccff_head/gpio sky130_fd_io__top_gpio_ovtv2 390.2000 0.1000 S MX - 00
IO: pad_ccff_tail/gpio sky130_fd_io__top_gpio_ovtv2 225.1500 0.1000 S MX - 00
IO: Corner_BR2 sky130_fd_io__corner_bus_overlay 1140.3550 240.2200 SE R270 - 00
IO: Corner_BR1 sky130_fd_io__corner_bus_overlay 1380.4750 0.1000 SE R270 - 00
IO: pad_pwr2 sky130_fd_io__top_power_hvc_wpadv2 1144.0200 1033.8950 E MX90 - 00
IO: grid_io_right_2__1_/logical_tile_io_mode_io__4/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1144.0200 850.4750 E MX90 - 00
IO: grid_io_right_2__1_/logical_tile_io_mode_io__5/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1144.0200 667.0600 E MX90 - 00
IO: grid_io_right_2__1_/logical_tile_io_mode_io__6/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1144.0200 483.6400 E MX90 - 00
IO: grid_io_right_2__1_/logical_tile_io_mode_io__7/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1384.1400 1225.8900 E MX90 - 00
IO: grid_io_bottom_1__0_/logical_tile_io_mode_io__0/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1384.1400 1059.3500 E MX90 - 00
IO: grid_io_bottom_1__0_/logical_tile_io_mode_io__1/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1384.1400 892.8100 E MX90 - 00
IO: grid_io_bottom_1__0_/logical_tile_io_mode_io__2/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1384.1400 726.2700 E MX90 - 00
IO: grid_io_bottom_1__0_/logical_tile_io_mode_io__3/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1384.1400 559.7300 E MX90 - 00
IO: grid_io_bottom_1__0_/logical_tile_io_mode_io__4/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1384.1400 393.1900 E MX90 - 00
IO: grid_io_bottom_1__0_/logical_tile_io_mode_io__5/logical_tile_io_mode_physical__iopad_0/GPIO_0_/gpio sky130_fd_io__top_gpio_ovtv2 1384.1400 226.6450 E MX90 - 00

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="pReset[0]" x="905.8800" y="192.4630" layer="3" side="S" status="fixed" >
  </Pin>
  <Pin name="prog_clk[0]" x="708.8200" y="432.5830" layer="3" side="S" status="fixed" >
  </Pin>
  <Pin name="set[0]" x="740.8350" y="192.4630" layer="3" side="S" status="fixed" >
  </Pin>
  <Pin name="reset[0]" x="575.7900" y="192.4630" layer="3" side="S" status="fixed" >
  </Pin>
  <Pin name="clk[0]" x="514.7950" y="432.5830" layer="3" side="S" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[0]" x="59.8830" y="1114.6300" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[1]" x="59.8830" y="1281.1700" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[2]" x="652.5550" y="1296.1970" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[3]" x="833.5800" y="1296.1970" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[4]" x="1014.6050" y="1296.1970" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[5]" x="280.4300" y="1536.3170" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[6]" x="445.4800" y="1536.3170" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[7]" x="610.5250" y="1536.3170" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[8]" x="775.5700" y="1536.3170" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[9]" x="940.6150" y="1536.3170" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[10]" x="1105.6600" y="1536.3170" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[11]" x="1270.7050" y="1536.3170" layer="5" side="N" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[12]" x="1284.2370" y="902.0900" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[13]" x="1284.2370" y="718.6750" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[14]" x="1284.2370" y="535.2550" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[15]" x="1524.3570" y="1277.5050" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[16]" x="1524.3570" y="1110.9650" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[17]" x="1524.3570" y="944.4250" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[18]" x="1524.3570" y="777.8850" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[19]" x="1524.3570" y="611.3450" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[20]" x="1524.3570" y="444.8050" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[21]" x="1524.3570" y="278.2600" layer="5" side="E" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[22]" x="1267.0400" y="59.8830" layer="5" side="S" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[23]" x="1101.9950" y="59.8830" layer="5" side="S" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[24]" x="300.0030" y="657.3400" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[25]" x="300.0030" y="840.7550" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[26]" x="300.0030" y="1024.1750" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[27]" x="59.8830" y="281.9250" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[28]" x="59.8830" y="448.4700" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[29]" x="59.8830" y="615.0100" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[30]" x="59.8830" y="781.5500" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="gfpga_pad_GPIO_PAD[31]" x="59.8830" y="948.0900" layer="5" side="W" status="fixed" >
  </Pin>
  <Pin name="ccff_head[0]" x="410.7450" y="192.4630" layer="3" side="S" status="fixed" >
  </Pin>
  <Pin name="ccff_tail[0]" x="303.4900" y="157.4200" layer="3" side="S" status="fixed" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="fpga_top">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
