(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "GPIO")
  (DATE        "Sat Oct 26 03:20:27 CEST 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "22.13-s093_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__einvp_1")
     (INSTANCE g1__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.005))
          (PORT TE (::0.003))
          (IOPATH TE Z () () (::0.012) (::0.078) (::0.092) (::0.018))
          (IOPATH A Z (::0.051) (::0.028))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.003))
          (IOPATH A Y (::0.051) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__einvn_0")
     (INSTANCE g2__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.004))
          (PORT TE_B (::0.003))
          (IOPATH A Z (::0.111) (::0.055))
          (IOPATH TE_B Z () () (::0.030) (::0.105) (::0.015) (::0.103))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.004))
          (IOPATH A Y (::0.027) (::0.016))
        )
     )
  )
)
