Placement_File: and2.place Placement_ID: SHA256:954dc8131f732c9df6c49fc214e47511e3eea7b7723a73a0c68496d3b4400551
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (b)

Node:	264	SOURCE (3,1,0)  Pad: 5  Switch: 0
Node:	280	  OPIN (3,1,0)  Pad: 5  Switch: 2
Node:	732	 CHANY (2,1,0)  Track: 14  Switch: 2
Node:	621	 CHANX (1,1,0) to (2,1,0)  Track: 7  Switch: 1
Node:	474	  IPIN (2,2,0)  Pin: 10   clb.I[10] Switch: 0
Node:	429	  SINK (2,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a)

Node:	498	SOURCE (3,2,0)  Pad: 13  Switch: 0
Node:	514	  OPIN (3,2,0)  Pad: 13  Switch: 2
Node:	742	 CHANY (2,2,0)  Track: 16  Switch: 1
Node:	462	  IPIN (2,2,0)  Pin: 1   clb.I[1] Switch: 0
Node:	429	  SINK (2,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	428	SOURCE (2,2,0)  Class: 20  Switch: 0
Node:	450	  OPIN (2,2,0)  Pin: 59   clb.O[19] Switch: 2
Node:	703	 CHANY (1,1,0) to (1,2,0)  Track: 11  Switch: 2
Node:	634	 CHANX (2,1,0)  Track: 0  Switch: 2
Node:	738	 CHANY (2,2,0)  Track: 0  Switch: 2
Node:	645	 CHANX (1,2,0) to (2,2,0)  Track: 5  Switch: 1
Node:	581	  IPIN (2,3,0)  Pad: 2  Switch: 0
Node:	565	  SINK (2,3,0)  Pad: 2  Switch: -1 Net_pin_index: 1
