Placement_File: and2.place Placement_ID: SHA256:5ff027a272888382408878889b8a1afd3da12bb09185833e192f4f72ef00e1f9
Array size: 3 x 3 logic blocks.

Routing:

Net 0 (b)

Node:	153	SOURCE (2,1,0)  Pad: 13  Switch: 0
Node:	169	  OPIN (2,1,0)  Pad: 13  Switch: 2
Node:	273	 CHANY (1,1,0)  Track: 2  Switch: 1
Node:	120	  IPIN (1,1,0)  Pin: 13   clb.I[13] Switch: 0
Node:	84	  SINK (1,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a)

Node:	150	SOURCE (2,1,0)  Pad: 7  Switch: 0
Node:	166	  OPIN (2,1,0)  Pad: 7  Switch: 2
Node:	287	 CHANY (1,1,0)  Track: 16  Switch: 1
Node:	117	  IPIN (1,1,0)  Pin: 1   clb.I[1] Switch: 0
Node:	84	  SINK (1,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	83	SOURCE (1,1,0)  Class: 20  Switch: 0
Node:	105	  OPIN (1,1,0)  Pin: 59   clb.O[19] Switch: 2
Node:	255	 CHANY (0,1,0)  Track: 4  Switch: 2
Node:	243	 CHANX (1,1,0)  Track: 12  Switch: 1
Node:	204	  IPIN (1,2,0)  Pad: 2  Switch: 0
Node:	188	  SINK (1,2,0)  Pad: 2  Switch: -1 Net_pin_index: 1
