Placement_File: and2.place Placement_ID: SHA256:0526a4ec9ef4a803b4130234fed7b07d33a3ffe3572954d528d56b7060c922c6
Array size: 3 x 3 logic blocks.

Routing:

Net 0 (b)

Node:	153	SOURCE (2,1,0)  Pad: 13  Switch: 0
Node:	169	  OPIN (2,1,0)  Pad: 13  Switch: 2
Node:	273	 CHANY (1,1,0)  Track: 2  Switch: 1
Node:	120	  IPIN (1,1,0)  Pin: 13   clb.I[13] Switch: 0
Node:	84	  SINK (1,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a)

Node:	150	SOURCE (2,1,0)  Pad: 7  Switch: 0
Node:	166	  OPIN (2,1,0)  Pad: 7  Switch: 2
Node:	287	 CHANY (1,1,0)  Track: 16  Switch: 1
Node:	117	  IPIN (1,1,0)  Pin: 1   clb.I[1] Switch: 0
Node:	84	  SINK (1,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	83	SOURCE (1,1,0)  Class: 20  Switch: 0
Node:	105	  OPIN (1,1,0)  Pin: 59   clb.O[19] Switch: 2
Node:	260	 CHANY (0,1,0)  Track: 9  Switch: 2
Node:	221	 CHANX (1,0,0)  Track: 10  Switch: 2
Node:	281	 CHANY (1,1,0)  Track: 10  Switch: 2
Node:	244	 CHANX (1,1,0)  Track: 13  Switch: 2
Node:	256	 CHANY (0,1,0)  Track: 5  Switch: 2
Node:	217	 CHANX (1,0,0)  Track: 6  Switch: 2
Node:	285	 CHANY (1,1,0)  Track: 14  Switch: 2
Node:	248	 CHANX (1,1,0)  Track: 17  Switch: 2
Node:	252	 CHANY (0,1,0)  Track: 1  Switch: 2
Node:	213	 CHANX (1,0,0)  Track: 2  Switch: 2
Node:	289	 CHANY (1,1,0)  Track: 18  Switch: 1
Node:	175	  IPIN (2,1,0)  Pad: 8  Switch: 0
Node:	159	  SINK (2,1,0)  Pad: 8  Switch: -1 Net_pin_index: 1
