fpga_top:
  grid_io_top:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_DFFRX1_mem:
          - DFFRX1
      direct_interc:
  grid_io_right:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_DFFRX1_mem:
          - DFFRX1
      direct_interc:
  grid_io_bottom:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_DFFRX1_mem:
          - DFFRX1
      direct_interc:
  grid_io_left:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_DFFRX1_mem:
          - DFFRX1
      direct_interc:
  grid_clb:
    logical_tile_clb_mode_clb_:
      logical_tile_clb_mode_default__fle:
        logical_tile_clb_mode_default__fle_mode_physical__fabric:
          logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic:
            logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic_mode_default__frac_lut6:
              frac_lut6:
                OR2X1:
                INVX1:
                BUFX4:
                frac_lut6_mux:
                  - INVX1
                  - MX2X1
                  - BUFX4
              frac_lut6_DFFRX1_mem:
                - DFFRX1
            mux_tree_size2:
              - INVX1
              - const1
              - MX2X1
            mux_tree_size2_mem:
              - DFFRX1
            direct_interc:
          logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__ff:
            - DFFSRX4
          mux_tree_size2:
            - INVX1
            - const1
            - MX2X1
          mux_tree_size2_mem:
            - DFFRX1
          direct_interc:
        direct_interc:
      direct_interc:
      mux_tree_size60:
        - INVX1
        - const1
        - MX2X1
      mux_tree_size60_mem:
        - DFFRX1
  sb_0__0_:
    mux_tree_tapbuf_size3:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size3_mem:
      - DFFRX1
    mux_tree_tapbuf_size2:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size2_mem:
      - DFFRX1
  sb_0__1_:
    mux_tree_tapbuf_size8:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size8_mem:
      - DFFRX1
    mux_tree_tapbuf_size7:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size7_mem:
      - DFFRX1
    mux_tree_tapbuf_size3:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size3_mem:
      - DFFRX1
    mux_tree_tapbuf_size4:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size4_mem:
      - DFFRX1
    mux_tree_tapbuf_size2:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size2_mem:
      - DFFRX1
  sb_0__2_:
    mux_tree_tapbuf_size3:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size3_mem:
      - DFFRX1
    mux_tree_tapbuf_size2:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size2_mem:
      - DFFRX1
  sb_1__0_:
    mux_tree_tapbuf_size5:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size5_mem:
      - DFFRX1
    mux_tree_tapbuf_size4:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size4_mem:
      - DFFRX1
    mux_tree_tapbuf_size3:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size3_mem:
      - DFFRX1
    mux_tree_tapbuf_size2:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size2_mem:
      - DFFRX1
    mux_tree_tapbuf_size8:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size8_mem:
      - DFFRX1
    mux_tree_tapbuf_size7:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size7_mem:
      - DFFRX1
    mux_tree_tapbuf_size9:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size9_mem:
      - DFFRX1
  sb_1__1_:
    mux_tree_tapbuf_size12:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size12_mem:
      - DFFRX1
    mux_tree_tapbuf_size9:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size9_mem:
      - DFFRX1
  sb_1__2_:
    mux_tree_tapbuf_size8:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size8_mem:
      - DFFRX1
    mux_tree_tapbuf_size7:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size7_mem:
      - DFFRX1
    mux_tree_tapbuf_size4:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size4_mem:
      - DFFRX1
    mux_tree_tapbuf_size3:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size3_mem:
      - DFFRX1
    mux_tree_tapbuf_size2:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size2_mem:
      - DFFRX1
  sb_2__0_:
    mux_tree_tapbuf_size3:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size3_mem:
      - DFFRX1
    mux_tree_tapbuf_size2:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size2_mem:
      - DFFRX1
  sb_2__1_:
    mux_tree_tapbuf_size9:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size9_mem:
      - DFFRX1
    mux_tree_tapbuf_size7:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size7_mem:
      - DFFRX1
    mux_tree_tapbuf_size8:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size8_mem:
      - DFFRX1
    mux_tree_tapbuf_size4:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size4_mem:
      - DFFRX1
    mux_tree_tapbuf_size3:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size3_mem:
      - DFFRX1
    mux_tree_tapbuf_size2:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size2_mem:
      - DFFRX1
  sb_2__2_:
    mux_tree_tapbuf_size3:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size3_mem:
      - DFFRX1
    mux_tree_tapbuf_size2:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size2_mem:
      - DFFRX1
  cbx_1__0_:
    mux_tree_tapbuf_size4:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size4_mem:
      - DFFRX1
    mux_tree_tapbuf_size2:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size2_mem:
      - DFFRX1
  cbx_1__1_:
    mux_tree_tapbuf_size4:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size4_mem:
      - DFFRX1
    mux_tree_tapbuf_size2:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size2_mem:
      - DFFRX1
  cbx_1__2_:
    mux_tree_tapbuf_size4:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size4_mem:
      - DFFRX1
    mux_tree_tapbuf_size2:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size2_mem:
      - DFFRX1
  cby_0__1_:
    mux_tree_tapbuf_size4:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size4_mem:
      - DFFRX1
    mux_tree_tapbuf_size2:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size2_mem:
      - DFFRX1
  cby_1__1_:
    mux_tree_tapbuf_size4:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size4_mem:
      - DFFRX1
    mux_tree_tapbuf_size2:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size2_mem:
      - DFFRX1
  cby_2__1_:
    mux_tree_tapbuf_size4:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size4_mem:
      - DFFRX1
    mux_tree_tapbuf_size2:
      - INVX1
      - const1
      - INVX4
      - MX2X1
    mux_tree_tapbuf_size2_mem:
      - DFFRX1
