fpga_top:
  grid_io_top:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_DFFR_mem:
          - DFFR
      direct_interc:
  grid_io_right:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_DFFR_mem:
          - DFFR
      direct_interc:
  grid_io_bottom:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_DFFR_mem:
          - DFFR
      direct_interc:
  grid_io_left:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_DFFR_mem:
          - DFFR
      direct_interc:
  grid_clb:
    logical_tile_clb_mode_clb_:
      logical_tile_clb_mode_default__fle:
        logical_tile_clb_mode_default__fle_mode_physical__fabric:
          logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic:
            logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic_mode_default__frac_lut6:
              frac_lut6:
                OR2x2_ASAP7_75t_SL:
                INVx1_ASAP7_75t_SL:
                BUFx4_ASAP7_75t_SL:
                frac_lut6_mux:
                  - INVx1_ASAP7_75t_SL
                  - MUX2
                  - BUFx4_ASAP7_75t_SL
              frac_lut6_DFFR_mem:
                - DFFR
            mux_tree_size2:
              - INVx1_ASAP7_75t_SL
              - const1
              - MUX2
            mux_tree_size2_mem:
              - DFFR
            direct_interc:
          logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__ff:
            - DFFSRQ
          mux_tree_size2:
            - INVx1_ASAP7_75t_SL
            - const1
            - MUX2
          mux_tree_size2_mem:
            - DFFR
          direct_interc:
        direct_interc:
      direct_interc:
      mux_tree_size60:
        - INVx1_ASAP7_75t_SL
        - const1
        - MUX2
      mux_tree_size60_mem:
        - DFFR
  sb_0__0_:
    mux_tree_tapbuf_size3:
      - INVx1_ASAP7_75t_SL
      - const1
      - INVx4_ASAP7_75t_SL
      - MUX2
    mux_tree_tapbuf_size3_mem:
      - DFFR
    mux_tree_tapbuf_size2:
      - INVx1_ASAP7_75t_SL
      - const1
      - INVx4_ASAP7_75t_SL
      - MUX2
    mux_tree_tapbuf_size2_mem:
      - DFFR
  sb_0__1_:
    mux_tree_tapbuf_size3:
      - INVx1_ASAP7_75t_SL
      - const1
      - INVx4_ASAP7_75t_SL
      - MUX2
    mux_tree_tapbuf_size3_mem:
      - DFFR
    mux_tree_tapbuf_size2:
      - INVx1_ASAP7_75t_SL
      - const1
      - INVx4_ASAP7_75t_SL
      - MUX2
    mux_tree_tapbuf_size2_mem:
      - DFFR
  sb_1__0_:
    mux_tree_tapbuf_size3:
      - INVx1_ASAP7_75t_SL
      - const1
      - INVx4_ASAP7_75t_SL
      - MUX2
    mux_tree_tapbuf_size3_mem:
      - DFFR
    mux_tree_tapbuf_size2:
      - INVx1_ASAP7_75t_SL
      - const1
      - INVx4_ASAP7_75t_SL
      - MUX2
    mux_tree_tapbuf_size2_mem:
      - DFFR
  sb_1__1_:
    mux_tree_tapbuf_size3:
      - INVx1_ASAP7_75t_SL
      - const1
      - INVx4_ASAP7_75t_SL
      - MUX2
    mux_tree_tapbuf_size3_mem:
      - DFFR
    mux_tree_tapbuf_size2:
      - INVx1_ASAP7_75t_SL
      - const1
      - INVx4_ASAP7_75t_SL
      - MUX2
    mux_tree_tapbuf_size2_mem:
      - DFFR
  cbx_1__0_:
    mux_tree_tapbuf_size4:
      - INVx1_ASAP7_75t_SL
      - const1
      - INVx4_ASAP7_75t_SL
      - MUX2
    mux_tree_tapbuf_size4_mem:
      - DFFR
    mux_tree_tapbuf_size2:
      - INVx1_ASAP7_75t_SL
      - const1
      - INVx4_ASAP7_75t_SL
      - MUX2
    mux_tree_tapbuf_size2_mem:
      - DFFR
  cbx_1__1_:
    mux_tree_tapbuf_size4:
      - INVx1_ASAP7_75t_SL
      - const1
      - INVx4_ASAP7_75t_SL
      - MUX2
    mux_tree_tapbuf_size4_mem:
      - DFFR
    mux_tree_tapbuf_size2:
      - INVx1_ASAP7_75t_SL
      - const1
      - INVx4_ASAP7_75t_SL
      - MUX2
    mux_tree_tapbuf_size2_mem:
      - DFFR
  cby_0__1_:
    mux_tree_tapbuf_size4:
      - INVx1_ASAP7_75t_SL
      - const1
      - INVx4_ASAP7_75t_SL
      - MUX2
    mux_tree_tapbuf_size4_mem:
      - DFFR
    mux_tree_tapbuf_size2:
      - INVx1_ASAP7_75t_SL
      - const1
      - INVx4_ASAP7_75t_SL
      - MUX2
    mux_tree_tapbuf_size2_mem:
      - DFFR
  cby_1__1_:
    mux_tree_tapbuf_size4:
      - INVx1_ASAP7_75t_SL
      - const1
      - INVx4_ASAP7_75t_SL
      - MUX2
    mux_tree_tapbuf_size4_mem:
      - DFFR
    mux_tree_tapbuf_size2:
      - INVx1_ASAP7_75t_SL
      - const1
      - INVx4_ASAP7_75t_SL
      - MUX2
    mux_tree_tapbuf_size2_mem:
      - DFFR
