*** Message Type: info ***
When: Tue Nov 19 12:19:34 AM CET 2024
SimVision started.
Version: TOOL:  simvision       23.03-s007
User: cae1
Host: ei-vm-011.hs-regensburg.de
Platform: Linux/x86_64/4.18.0-553.22.1.el8_10.x86_64
Started: Tue Nov 19 12:19:34 AM CET 2024
Command: /eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools.lnx86/simvision/bin/simvision.exe -connect dc:ei-vm-011.hs-regensburg.de:41027 -nocopyright
Work Directory: /home/cae1/Desktop/FPGA-OpenFPGA/Fabric/tasks/synthesizable_verilog/run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH
 
*** Message Type: info ***
When: Tue Nov 19 12:19:34 AM CET 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 19 12:19:35 AM CET 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 19 12:19:36 AM CET 2024
Connect to Simulator
      Design: worklib.ADDFX1:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim   23.03-s007
        User: cae1
        Host: ei-vm-011.hs-regensburg.de
Time Started: Tue Nov 19 12:19:34 AM CET 2024
  Process ID: 594707
   Directory: /home/cae1/Desktop/FPGA-OpenFPGA/Fabric/tasks/synthesizable_verilog/run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH
     Command: xrun ./SRC/and2_include_netlists.v -access +rwc -gui

 
*** Message Type: info ***
When: Tue Nov 19 12:19:36 AM CET 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 19 12:19:50 AM CET 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 19 12:19:53 AM CET 2024
Exit XM-Sim: user
      Design: worklib.ADDFX1:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim   23.03-s007
        User: cae1
        Host: ei-vm-011.hs-regensburg.de
Time Started: Tue Nov 19 12:19:34 AM CET 2024
  Process ID: 594707
   Directory: /home/cae1/Desktop/FPGA-OpenFPGA/Fabric/tasks/synthesizable_verilog/run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH
     Command: xrun ./SRC/and2_include_netlists.v -access +rwc -gui

 
*** Message Type: error ***
When: Tue Nov 19 12:19:53 AM CET 2024
XM-Sim Crashed:
      Design: worklib.ADDFX1:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim   23.03-s007
        User: cae1
        Host: ei-vm-011.hs-regensburg.de
Time Started: Tue Nov 19 12:19:34 AM CET 2024
  Process ID: 594707
   Directory: /home/cae1/Desktop/FPGA-OpenFPGA/Fabric/tasks/synthesizable_verilog/run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH
     Command: xrun ./SRC/and2_include_netlists.v -access +rwc -gui
      Design: worklib.ADDFX1:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim   23.03-s007
        User: cae1
        Host: ei-vm-011.hs-regensburg.de
Time Started: Tue Nov 19 12:19:34 AM CET 2024
  Process ID: 594707
   Directory: /home/cae1/Desktop/FPGA-OpenFPGA/Fabric/tasks/synthesizable_verilog/run001/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH
     Command: xrun ./SRC/and2_include_netlists.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Nov 19 12:19:55 AM CET 2024
SimVision Exit.
 
