Placement_File: and2.place Placement_ID: SHA256:a15ebe332477eeac46c07a567276d4e7ec7bde43d67a38bf71e5cfe0b9989e12
Array size: 8 x 8 logic blocks.

Routing:

Net 0 (b)

Node:	68	SOURCE (0,3,0)  Pad: 9  Switch: 0
Node:	84	  OPIN (0,3,0)  Pad: 9  Switch: 2
Node:	3782	 CHANX (0,3,0) to (6,0)  Track: 0  Switch: 2
Node:	4308	 CHANY (0,4,1) to (4,3)  Track: 2  Switch: 1
Node:	1653	  IPIN (0,4,3)  Pin: 13   clb.I[13] Switch: 0
Node:	1617	  SINK (0,4,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a)

Node:	98	SOURCE (0,4,0)  Pad: 5  Switch: 0
Node:	114	  OPIN (0,4,0)  Pad: 5  Switch: 2
Node:	3790	 CHANX (0,4,0) to (6,0)  Track: 8  Switch: 2
Node:	4364	 CHANY (0,5,1) to (5,4)  Track: 8  Switch: 2
Node:	3943	 CHANX (0,4,3) to (5,3)  Track: 19  Switch: 1
Node:	1643	  IPIN (0,4,3)  Pin: 16   clb.I[16] Switch: 0
Node:	1617	  SINK (0,4,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	1616	SOURCE (0,4,3)  Class: 20  Switch: 0
Node:	1638	  OPIN (0,4,3)  Pin: 59   clb.O[19] Switch: 2
Node:	4269	 CHANY (0,3,1) to (3,3)  Track: 13  Switch: 2
Node:	3840	 CHANX (0,4,1) to (6,1)  Track: 8  Switch: 2
Node:	4365	 CHANY (0,5,1)  Track: 9  Switch: 2
Node:	3804	 CHANX (0,6,0)  Track: 16  Switch: 1
Node:	187	  IPIN (0,6,0)  Pad: 6  Switch: 0
Node:	171	  SINK (0,6,0)  Pad: 6  Switch: -1 Net_pin_index: 1
