Placement_File: and2_latch.place Placement_ID: SHA256:905e6327eaa450667a3fb13cb16ad2459d1e27cbc5f7e38f3dbb33abef1a190c
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (a)

Node:	1	SOURCE (0,1,0)  Pad: 3  Switch: 0
Node:	17	  OPIN (0,1,0)  Pad: 3  Switch: 2
Node:	364	 CHANX (0,1,0) to (2,0)  Track: 24  Switch: 1
Node:	134	  IPIN (0,2,1)  Pin: 6   clb.I[6] Switch: 0
Node:	121	  SINK (0,2,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (b)

Node:	143	SOURCE (0,3,1)  Pad: 11  Switch: 0
Node:	159	  OPIN (0,3,1)  Pad: 11  Switch: 2
Node:	591	 CHANY (0,2,1)  Track: 1  Switch: 1
Node:	130	  IPIN (0,2,1)  Pin: 1   clb.I[1] Switch: 0
Node:	121	  SINK (0,2,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (d)

Node:	119	SOURCE (0,2,1)  Class: 3  Switch: 0
Node:	123	  OPIN (0,2,1)  Pin: 12   clb.O[2] Switch: 2
Node:	435	 CHANX (0,2,1)  Track: 23  Switch: 2
Node:	549	 CHANY (0,1,1)  Track: 9  Switch: 2
Node:	380	 CHANX (0,2,0)  Track: 0  Switch: 2
Node:	590	 CHANY (0,2,1) to (2,2)  Track: 0  Switch: 1
Node:	164	  IPIN (0,3,1)  Pad: 4  Switch: 0
Node:	148	  SINK (0,3,1)  Pad: 4  Switch: -1 Net_pin_index: 1


Net 3 (c)

Node:	120	SOURCE (0,2,1)  Class: 4  Switch: 0
Node:	124	  OPIN (0,2,1)  Pin: 13   clb.O[3] Switch: 2
Node:	615	 CHANY (0,2,1)  Track: 25  Switch: 1
Node:	162	  IPIN (0,3,1)  Pad: 0  Switch: 0
Node:	146	  SINK (0,3,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 4 (clk): global net connecting:

Block clk (#5) at (3,2), Pin class 7.
Block c (#0) at (2,1), Pin class 5.
