iverilog -o compiled_and2 ./SRC/and2_include_netlists.v -s and2_autocheck_top_tb -I ./SRC
Traceback (most recent call last):
  File "/home/cae1/Desktop/OpenFPGA/openfpga_flow/scripts/run_fpga_flow.py", line 1019, in run_command
    process = subprocess.run(
              ^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.12/subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.12/subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "/usr/lib64/python3.12/subprocess.py", line 1955, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'iverilog'
