// Definitions and labels file 'fg1_http.den' (generated)

// Definitions:
#define PRINTF_TYPE_x 1
#define PRINTF_TYPE_u 1

// Labels:
#define _html_notfound 0x1ea3
#define __movel_0_8 0x45d1
#define _atox_chr 0xf2e
#define _ad_measure 0x14f3
#define _Init_Mac 0x3ad6
#define __movel_4_12 0x3f53
#define _ad_disp 0x19f7
#define __st_dptr_r03 0x195
#define _strcmp 0x491e
#define _webpage_bind 0x2d14
#define __st_dptr_r23 0x8c0
#define _send_request_ARP 0x3e6e
#define _send_TCP 0x45f0
#define __st_dptr_r67 0x96f
#define __movel_8_4 0x4006
#define __st_dptr_r45 0xac7
#define _eval_io 0xf40
#define __st_dptr_r47 0x8b4
#define __ld_r0_r03 0x4bdb
#define __bin_size__ 0x4bf1
#define _strcpy 0xacd
#define __add_i4 0x810
#define _RequestSend_Phy 0x3f0e
#define __indir_call 0x5c5
#define _net_match_ulong 0x2cf7
#define __data_size__ 0xa
#define _toupper 0x414e
#define _init_rx 0x3e01
#define _http_info 0x7f6
#define _Read_Frame_long_Phy 0x3e57
#define _Read_Frame_word_Phy 0x3d55
#define _webpage_name 0x2f72
#define _state_machine_TCP 0x4164
#define _pTxPtr 0x41
#define _I2C_start 0xd6f
#define __doprnt 0x14a
#define __cmp_u4 0x3da7
#define _find_RX_Buffer 0x3ced
#define _reply 0x2bb3
#define _aval_2 0x86a
#define _aval_3 0x865
#define _aval_0 0x874
#define _aval_1 0x86f
#define __cmp_i4 0x3cd4
#define __ineardata_size__ 0x0
#define _timer0int 0x238
#define _Hcnt 0x802
#define _hitcnt 0x882
#define __wait_ms 0x3e1b
#define _process_IP 0x4ee
#define _Init_net 0x4cc
#define __gen_write32_i1 0x3a9f
#define _send_match_ok_TCP 0x4546
#define _LCD_ctl_reg 0x879
#define _pRxPtr 0x45
#define _gendyn_html 0x185f
#define __putc 0x4986
#define _subnet_ip 0x7e8
#define _rx_bd 0x43
#define _send_upd 0x4018
#define _process_ARP 0x474e
#define __ld_a_r47 0x4ab0
#define __neardata_load__ 0x7
#define __ld_dptr_r03 0x138
#define _parseDHCPMSG 0xd7a
#define __ld_dptr_r23 0x144
#define __ld_dptr_r67 0x1a
#define __ld_dptr_r45 0x78
#define __ld_dptr_r47 0xe
#define _sevseg 0x840
#define _remote_mac 0x200
#define _pseudo_hdr 0x1da
#define ____io_size__ 0x7d5
#define _web_args 0x7f4
#define __bss_org__ 0x0
#define _I2C_delay 0x14ee
#define _open_socket_udp 0x86
#define _En0 0x85d
#define _En1 0x855
#define _En2 0x84d
#define _I2C_send 0xc7f
#define _final_timeout_socket 0x451b
#define _En3 0x845
#define _net_match_uint 0x896
#define _ip_check 0x2b7d
#define _my_ip 0x7f0
#define __bxor_i4 0x45da
#define __bitdata_org__ 0xffffffff
#define _close_socket_udp 0x26
#define _tx_bufleft 0x880
#define __startup 0x3e3c
#define _process_UDP 0x49a3
#define _net_timer 0x48
#define _close_socket_tcp 0x1a9
#define _retransmit_socket 0x27b5
#define _process_TCP 0x5ca
#define __reset 0x0
#define __st_a_r03 0x4738
#define __st_a_r47 0x472a
#define __ldc_dptr_r23 0x1a1
#define _puts 0x38e2
#define _match_socket 0x0
#define __ldc_dptr_r45 0x7e
#define _LCD_wait_ready 0x2ed4
#define _Write_Frame_long_Phy 0x39de
#define _csock 0x881
#define _Write_Frame_word_Phy 0x3cbd
#define _isxdigit 0x7e8
#define _send_incomming_reset_TCP 0x3f7a
#define __movel_12_4 0x45e7
#define _remote_ip 0x7ec
#define _CommitSend_Phy 0x3d2d
#define _I2C_stop 0xd44
#define __data_org__ 0x87a
#define _free_tx_buf 0x3ab3
#define _send_DHCP_REQUEST 0x15a9
#define _gateway_mac 0x1fa
#define _rcv_len 0x206
#define _ip_check_more 0x2b80
#define _LCD_write_line 0x2fb9
#define _poll_net 0x250
#define _SetupTimer 0xcd9
#define _url_getarg_str 0x2e7c
#define _periodical_socket 0x7b1
#define _rcv_buf 0x208
#define __data_load__ 0x4be7
#define __bss_size__ 0x87a
#define __ineardata_org__ 0xffffffff
#define _tx_buffers 0x32
#define _net_service_cnt 0x47
#define __sub_i4 0x3e2e
#define _atox 0x17f4
#define _send_DHCP_DISCOVER 0x12b2
#define _Write_Frame_xdata_Phy 0x3924
#define ____home_size__ 0x84e
#define __band_i4 0x4979
#define _main 0xffe
#define __neardata_size__ 0x4
#define _sprintf 0x3d6c
#define _hhdr 0x1e6
#define _I2C_init 0x14e4
#define _uc_socket 0x780
#define _home 0x3024
#define _Read_Frame_xdata_Phy 0x3db8
#define ____ad_disp_size__ 0x48f
#define _LCD_write_dat 0xebc
#define _DHCP_SetIP 0xb36
#define __gen_read32_i4 0x39f5
#define __bitdata_size__ 0x0
#define __gen_read32_i1 0x3f5c
#define _LCD_write_cmd 0x2d8a
#define _process_ICMP 0x4abe
#define _xram_fast_copy 0x1e86
#define _url_getarg_no 0x2e04
#define _io 0x1fe0
#define _set_chkbox 0x127d
#define _gateway_ip 0x7e4
#define _send_socket_udp 0x81d
#define _hframe 0x1c6
#define _C2 0x828
#define _C3 0x820
#define _C0 0x838
#define _C1 0x830
#define _C6 0x808
#define _DefaultNetConfig 0xd57
#define _C4 0x818
#define _send_socket_tcp 0x975
#define _C5 0x810
#define _set_mac_add 0x40f6
#define _free_match_socket 0x3a31
#define _my_mac 0x87a
#define _I2C_get 0xcee
#define __mul_i2 0x3d89
#define _poll_webserver 0x28bd
#define __stack_org__ 0x4e
#define _memset 0x8c6
#define _notready_socket_tcp 0x8f0
#define _LCD_init 0x3872
#define __movel_0_12 0x400f
#define __movel_4_0 0x4745
#define ____reply_size__ 0x144
#define _allocate_tx_buf 0x3997
#define __movel_4_8 0x3f4a
#define __neardata_org__ 0x41

// End
