binary:fg1_http.bin start:0 end:4e68 size:4e69
sclass:text start:0 end:4e68 size:4e69
sclass:xram start:0 end:883 size:884
sclass:dram start:20 end:53 size:34
segment:___reset sclass:text start:0 end:2 size:3
segment:__I2C_delay sclass:text start:3 end:7 size:5
segment:_irq_timer0int sclass:text start:b end:d size:3
segment:__I2C_stop sclass:text start:e end:20 size:13
segment:___ser_irq sclass:text start:23 end:25 size:3
segment:__reply sclass:text start:26 end:169 size:144
segment:__LCD_write_line sclass:text start:16a end:1d4 size:6b
segment:__LCD_init sclass:text start:1d5 end:244 size:70
segment:__home sclass:text start:245 end:a92 size:84e
segment:__LCD_wait_ready sclass:text start:a93 end:b30 size:9e
segment:__LCD_write_cmd sclass:text start:b31 end:baa size:7a
segment:__io sclass:text start:bab end:137f size:7d5
segment:__I2C_send sclass:text start:1380 end:13d9 size:5a
segment:___doprnt sclass:text start:13da end:159a size:1c1
segment:__ad_disp sclass:text start:159b end:1a29 size:48f
segment:__LCD_write_dat sclass:text start:1a2a end:1a9b size:72
segment:__I2C_get sclass:text start:1a9c end:1af1 size:56
segment:__I2C_start sclass:text start:1af2 end:1afc size:b
segment:___init_all sclass:text start:1afd end:1b06 size:a
segment:___wait_ms sclass:text start:1b07 end:1b19 size:13
segment:___startup sclass:text start:1b1a end:1b34 size:1b
segment:__main sclass:text start:1b35 end:1db3 size:27f
segment:___init_bss sclass:text start:1db4 end:1dc9 size:16
segment:___init_data sclass:text start:1dca end:1df5 size:2c
segment:___init_neardata sclass:text start:1df6 end:1e08 size:13
segment:__webpage_name sclass:text start:1e09 end:1e4f size:47
segment:__poll_webserver sclass:text start:1e50 end:210f size:2c0
segment:__gendyn_html sclass:text start:2110 end:22a7 size:198
segment:lit sclass:text start:22a8 end:23e4 size:13d
segment:__xram_fast_copy sclass:text start:23e5 end:2401 size:1d
segment:__url_getarg_no sclass:text start:2402 end:2479 size:78
segment:__url_getarg_str sclass:text start:247a end:24d1 size:58
segment:__net_match_ulong sclass:text start:24d2 end:24ee size:1d
segment:__memset sclass:text start:24ef end:2518 size:2a
segment:__send_DHCP_DISCOVER sclass:text start:2519 end:274a size:232
segment:__webpage_bind sclass:text start:274b end:27c0 size:76
segment:__ip_check sclass:text start:27c1 end:27f6 size:36
segment:__net_match_uint sclass:text start:27f7 end:2814 size:1e
segment:__Init_net sclass:text start:2815 end:2836 size:22
segment:__atox sclass:text start:2837 end:28a1 size:6b
segment:__isxdigit sclass:text start:28a2 end:28c9 size:28
segment:__atox_chr sclass:text start:28ca end:28db size:12
segment:__eval_io sclass:text start:28dc end:2999 size:be
segment:__set_chkbox sclass:text start:299a end:29ce size:35
segment:__poll_net sclass:text start:29cf end:2c4a size:27c
segment:__timer0int sclass:text start:2c4b end:2c62 size:18
segment:__SetupTimer sclass:text start:2c63 end:2c77 size:15
segment:__DHCP_SetIP sclass:text start:2c78 end:2dc0 size:149
segment:__send_DHCP_REQUEST sclass:text start:2dc1 end:300b size:24b
segment:__I2C_init sclass:text start:300c end:3015 size:a
segment:__ad_measure sclass:text start:3016 end:30cb size:b6
segment:__parseDHCPMSG sclass:text start:30cc end:320d size:142
segment:___ldc_dptr_r45 sclass:text start:320e end:3215 size:8
segment:___gr32_i1 sclass:text start:3216 end:3233 size:1e
segment:__strcmp sclass:text start:3234 end:328e size:5b
segment:___band_i4 sclass:text start:328f end:329b size:d
segment:___st_a_r47 sclass:text start:329c end:32a9 size:e
segment:___gr32_i2 sclass:text start:32aa end:32d1 size:28
segment:___gr32_i4 sclass:text start:32d2 end:330d size:3c
segment:___ld_r0_r03 sclass:text start:330e end:3319 size:c
segment:___movel_4_0 sclass:text start:331a end:3322 size:9
segment:___gw32_i1 sclass:text start:3323 end:3336 size:14
segment:___st_a_r03 sclass:text start:3337 end:3343 size:d
segment:___ld_a_r47 sclass:text start:3344 end:3351 size:e
segment:___movel_12_4 sclass:text start:3352 end:335a size:9
segment:___ser_vect sclass:text start:335b end:3386 size:2c
segment:___sub_i4 sclass:text start:3387 end:3394 size:e
segment:___cmp_u4 sclass:text start:3395 end:33a5 size:11
segment:__sprintf sclass:text start:33a6 end:33c2 size:1d
segment:__spf_putc sclass:text start:33c3 end:33e1 size:1f
segment:___putc sclass:text start:33e2 end:33fe size:1d
segment:___movel_8_4 sclass:text start:33ff end:3407 size:9
segment:___cmp_i4 sclass:text start:3408 end:3420 size:19
segment:___mul_i2 sclass:text start:3421 end:343e size:1e
segment:___div_u2 sclass:text start:343f end:34bb size:7d
segment:___st_dptr_r47 sclass:text start:34bc end:34c7 size:c
segment:___st_dptr_r03 sclass:text start:34c8 end:34d3 size:c
segment:___ld_dptr_r23 sclass:text start:34d4 end:34d9 size:6
segment:___st_dptr_r23 sclass:text start:34da end:34df size:6
segment:___st_dptr_r45 sclass:text start:34e0 end:34e5 size:6
segment:___ld_dptr_r03 sclass:text start:34e6 end:34f1 size:c
segment:___ld_dptr_r47 sclass:text start:34f2 end:34fd size:c
segment:__puts sclass:text start:34fe end:353f size:42
segment:___st_dptr_r67 sclass:text start:3540 end:3545 size:6
segment:___ld_dptr_r45 sclass:text start:3546 end:354b size:6
segment:___ld_dptr_r67 sclass:text start:354c end:3551 size:6
segment:___movel_4_8 sclass:text start:3552 end:355a size:9
segment:___movel_0_12 sclass:text start:355b end:3563 size:9
segment:___movel_0_8 sclass:text start:3564 end:356c size:9
segment:___bxor_i4 sclass:text start:356d end:3579 size:d
segment:__toupper sclass:text start:357a end:358f size:16
segment:___movel_4_12 sclass:text start:3590 end:3598 size:9
segment:___indir_call sclass:text start:3599 end:359d size:5
segment:___add_i4 sclass:text start:359e end:35aa size:d
segment:___ldc_dptr_r23 sclass:text start:35ab end:35b2 size:8
segment:__strcpy sclass:text start:35b3 end:361b size:69
segment:__DefaultNetConfig sclass:text start:361c end:3633 size:18
segment:__free_tx_buf sclass:text start:3634 end:3656 size:23
segment:__allocate_tx_buf sclass:text start:3657 end:369d size:47
segment:__state_machine_TCP sclass:text start:369e end:3a54 size:3b7
segment:__send_socket_tcp sclass:text start:3a55 end:3ba6 size:152
segment:__Write_Frame_xdata_Phy sclass:text start:3ba7 end:3bed size:47
segment:__free_match_socket sclass:text start:3bee end:3c3c size:4f
segment:__Read_Frame_xdata_Phy sclass:text start:3c3d end:3c85 size:49
segment:__notready_socket_tcp sclass:text start:3c86 end:3d04 size:7f
segment:__send_request_ARP sclass:text start:3d05 end:3da4 size:a0
segment:__process_IP sclass:text start:3da5 end:3e7b size:d7
segment:__Write_Frame_long_Phy sclass:text start:3e7c end:3e92 size:17
segment:__Write_Frame_word_Phy sclass:text start:3e93 end:3ea9 size:17
segment:__Read_Frame_long_Phy sclass:text start:3eaa end:3ec0 size:17
segment:__final_timeout_socket sclass:text start:3ec1 end:3eeb size:2b
segment:__send_incomming_reset_TCP sclass:text start:3eec end:3f77 size:8c
segment:__retransmit_socket sclass:text start:3f78 end:407f size:108
segment:__periodical_socket sclass:text start:4080 end:40b6 size:37
segment:__send_TCP sclass:text start:40b7 end:41f0 size:13a
segment:__send_match_ok_TCP sclass:text start:41f1 end:427b size:8b
segment:__process_ICMP sclass:text start:427c end:4398 size:11d
segment:__process_TCP sclass:text start:4399 end:457f size:1e7
segment:__process_ARP sclass:text start:4580 end:474f size:1d0
segment:__Read_Frame_word_Phy sclass:text start:4750 end:4766 size:17
segment:__send_upd sclass:text start:4767 end:4844 size:de
segment:__process_UDP sclass:text start:4845 end:4951 size:10d
segment:__send_socket_udp sclass:text start:4952 end:49ca size:79
segment:__open_socket_udp sclass:text start:49cb end:4a7c size:b2
segment:__RequestSend_Phy sclass:text start:4a7d end:4ab8 size:3c
segment:__close_socket_tcp sclass:text start:4ab9 end:4b47 size:8f
segment:__find_RX_Buffer sclass:text start:4b48 end:4b87 size:40
segment:__close_socket_udp sclass:text start:4b88 end:4bd9 size:52
segment:__set_mac_add sclass:text start:4bda end:4c31 size:58
segment:__Init_Mac sclass:text start:4c32 end:4e18 size:1e7
segment:__init_rx sclass:text start:4e19 end:4e32 size:1a
segment:__CommitSend_Phy sclass:text start:4e33 end:4e5a size:28
segment:data sclass:xram start:0 end:9 size:a load:4e5b
segment:bss sclass:xram start:a end:883 size:87a notext
segment:_send_upd_formal_near sclass:dram start:32 maxsize:8 notext fill
segment:_ip_check_formal_near sclass:dram start:4d maxsize:0 notext fill
segment:_init_rx_formal_near sclass:dram start:33 maxsize:0 notext fill
segment:_process_UDP_local_near sclass:dram start:37 maxsize:c notext fill
segment:_send_upd_local_near sclass:dram start:3a maxsize:6 notext fill
segment:_net_match_uint_formal_near sclass:dram start:3d maxsize:0 notext fill
segment:_net_match_ulong_formal_near sclass:dram start:37 maxsize:0 notext fill
segment:_xram_fast_copy_formal_near sclass:dram start:43 maxsize:0 notext fill
segment:_send_TCP_local_near sclass:dram start:47 maxsize:6 notext fill
segment:_process_ICMP_local_near sclass:dram start:3c maxsize:2 notext fill
segment:_init_rx_local_near sclass:dram start:33 maxsize:0 notext fill
segment:_process_ICMP_formal_near sclass:dram start:3c maxsize:0 notext fill
segment:_process_UDP_formal_near sclass:dram start:37 maxsize:0 notext fill
segment:_process_ARP_local_near sclass:dram start:37 maxsize:3 notext fill
segment:_state_machine_TCP_formal_near sclass:dram start:41 maxsize:0 notext fill
segment:_final_timeout_socket_local_near sclass:dram start:37 maxsize:0 notext fill
segment:_LCD_write_line_local_near sclass:dram start:3d maxsize:5 notext fill
segment:_send_match_ok_TCP_local_near sclass:dram start:43 maxsize:0 notext fill
segment:__wait_ms_formal_near sclass:dram start:2d maxsize:0 notext fill
segment:_set_mac_add_local_near sclass:dram start:33 maxsize:0 notext fill
segment:_state_machine_TCP_local_near sclass:dram start:41 maxsize:2 notext fill
segment:_send_match_ok_TCP_formal_near sclass:dram start:43 maxsize:0 notext fill
segment:_send_request_ARP_formal_near sclass:dram start:37 maxsize:0 notext fill
segment:_process_ARP_formal_near sclass:dram start:37 maxsize:0 notext fill
segment:_ip_check_more_formal_near sclass:dram start:4d maxsize:0 notext fill
segment:_send_incomming_reset_TCP_formal_near sclass:dram start:41 maxsize:0 notext fill
segment:_Init_Mac_formal_near sclass:dram start:33 maxsize:0 notext fill
segment:_Init_Mac_local_near sclass:dram start:33 maxsize:0 notext fill
segment:__doprnt_local_near sclass:dram start:46 maxsize:e notext fill
segment:__doprnt_formal_near sclass:dram start:45 maxsize:1 notext fill
segment:_send_incomming_reset_TCP_local_near sclass:dram start:41 maxsize:2 notext fill
segment:_send_TCP_formal_near sclass:dram start:43 maxsize:4 notext fill
segment:_LCD_init_local_near sclass:dram start:2d maxsize:0 notext fill
segment:_Write_Frame_word_Phy_formal_near sclass:dram start:4b maxsize:0 notext fill
segment:_Write_Frame_word_Phy_local_near sclass:dram start:4b maxsize:0 notext fill
segment:_Write_Frame_long_Phy_local_near sclass:dram start:3b maxsize:0 notext fill
segment:_Write_Frame_long_Phy_formal_near sclass:dram start:3b maxsize:0 notext fill
segment:_RequestSend_Phy_local_near sclass:dram start:4d maxsize:0 notext fill
segment:neardata sclass:dram start:20 end:23 size:4 load:4e65
segment:_Read_Frame_xdata_Phy_formal_near sclass:dram start:43 maxsize:0 notext fill
segment:_RequestSend_Phy_formal_near sclass:dram start:4d maxsize:0 notext fill
segment:_Read_Frame_xdata_Phy_local_near sclass:dram start:43 maxsize:0 notext fill
segment:_Write_Frame_xdata_Phy_formal_near sclass:dram start:4b maxsize:0 notext fill
segment:_Read_Frame_word_Phy_local_near sclass:dram start:3f maxsize:0 notext fill
segment:_strcmp_local_near sclass:dram start:33 maxsize:0 notext fill
segment:_Read_Frame_long_Phy_formal_near sclass:dram start:3f maxsize:0 notext fill
segment:_CommitSend_Phy_local_near sclass:dram start:47 maxsize:0 notext fill
segment:nearbss sclass:dram start:24 end:2c size:9 notext
segment:_Read_Frame_long_Phy_local_near sclass:dram start:3f maxsize:0 notext fill
segment:_CommitSend_Phy_formal_near sclass:dram start:47 maxsize:0 notext fill
segment:_Write_Frame_xdata_Phy_local_near sclass:dram start:4b maxsize:0 notext fill
segment:_Read_Frame_word_Phy_formal_near sclass:dram start:3f maxsize:0 notext fill
segment:_find_RX_Buffer_formal_near sclass:dram start:33 maxsize:0 notext fill
segment:_free_match_socket_formal_near sclass:dram start:43 maxsize:0 notext fill
segment:_puts_local_near sclass:dram start:2f maxsize:4 notext fill
segment:_putsl_local_near sclass:dram start:2d maxsize:0 notext fill
segment:_free_tx_buf_formal_near sclass:dram start:43 maxsize:0 notext fill
segment:_free_match_socket_local_near sclass:dram start:43 maxsize:0 notext fill
segment:_free_tx_buf_local_near sclass:dram start:43 maxsize:0 notext fill
segment:_send_request_ARP_local_near sclass:dram start:37 maxsize:4 notext fill
segment:_strcpy_local_near sclass:dram start:32 maxsize:c notext fill
segment:_allocate_tx_buf_formal_near sclass:dram start:33 maxsize:0 notext fill
segment:_toupper_local_near sclass:dram start:37 maxsize:0 notext fill
segment:_find_RX_Buffer_local_near sclass:dram start:33 maxsize:0 notext fill
segment:_allocate_tx_buf_local_near sclass:dram start:33 maxsize:0 notext fill
segment:_sprintf_local_near sclass:dram start:45 maxsize:2 notext fill
segment:_set_mac_add_formal_near sclass:dram start:33 maxsize:0 notext fill
segment:_send_DHCP_DISCOVER_local_near sclass:dram start:32 maxsize:3 notext fill
segment:_send_DHCP_DISCOVER_formal_near sclass:dram start:32 maxsize:0 notext fill
segment:_notready_socket_tcp_local_near sclass:dram start:33 maxsize:0 notext fill
segment:_webpage_bind_formal_near sclass:dram start:30 maxsize:0 notext fill
segment:_webpage_bind_local_near sclass:dram start:30 maxsize:0 notext fill
segment:_notready_socket_tcp_formal_near sclass:dram start:33 maxsize:0 notext fill
segment:_url_getarg_str_formal_near sclass:dram start:31 maxsize:0 notext fill
segment:_send_DHCP_REQUEST_local_near sclass:dram start:32 maxsize:3 notext fill
segment:_url_getarg_str_local_near sclass:dram start:31 maxsize:0 notext fill
segment:_send_DHCP_REQUEST_formal_near sclass:dram start:32 maxsize:0 notext fill
segment:_url_getarg_no_local_near sclass:dram start:30 maxsize:0 notext fill
segment:_parseDHCPMSG_formal_near sclass:dram start:33 maxsize:0 notext fill
segment:_puts_formal_near sclass:dram start:2f maxsize:0 notext fill
segment:_DHCP_SetIP_local_near sclass:dram start:2d maxsize:6 notext fill
segment:_send_socket_tcp_formal_near sclass:dram start:33 maxsize:0 notext fill
segment:_DHCP_SetIP_formal_near sclass:dram start:2d maxsize:0 notext fill
segment:_send_socket_tcp_local_near sclass:dram start:33 maxsize:6 notext fill
segment:_DefaultNetConfig_local_near sclass:dram start:31 maxsize:0 notext fill
segment:_DefaultNetConfig_formal_near sclass:dram start:31 maxsize:0 notext fill
segment:_url_getarg_no_formal_near sclass:dram start:30 maxsize:0 notext fill
segment:_SetupTimer_local_near sclass:dram start:32 maxsize:0 notext fill
segment:_SetupTimer_formal_near sclass:dram start:32 maxsize:0 notext fill
segment:_parseDHCPMSG_local_near sclass:dram start:33 maxsize:7 notext fill
segment:_memset_local_near sclass:dram start:35 maxsize:0 notext fill
segment:_memset_formal_near sclass:dram start:35 maxsize:0 notext fill
segment:_Init_net_formal_near sclass:dram start:2d maxsize:0 notext fill
segment:_Init_net_local_near sclass:dram start:2d maxsize:0 notext fill
segment:_open_socket_udp_local_near sclass:dram start:31 maxsize:6 notext fill
segment:_close_socket_udp_local_near sclass:dram start:31 maxsize:2 notext fill
segment:_open_socket_udp_formal_near sclass:dram start:2f maxsize:2 notext fill
segment:_net_match_ulong_local_near sclass:dram start:37 maxsize:4 notext fill
segment:_close_socket_udp_formal_near sclass:dram start:31 maxsize:0 notext fill
segment:_ad_measure_formal_near sclass:dram start:30 maxsize:0 notext fill
segment:_webpage_name_formal_near sclass:dram start:2e maxsize:0 notext fill
segment:_poll_webserver_local_near sclass:dram start:2d maxsize:8 notext fill
segment:_poll_webserver_formal_near sclass:dram start:2d maxsize:0 notext fill
segment:_webpage_name_local_near sclass:dram start:2e maxsize:0 notext fill
segment:_close_socket_tcp_formal_near sclass:dram start:33 maxsize:0 notext fill
segment:_close_socket_tcp_local_near sclass:dram start:33 maxsize:2 notext fill
segment:_net_match_uint_local_near sclass:dram start:3d maxsize:2 notext fill
segment:_send_socket_udp_local_near sclass:dram start:32 maxsize:0 notext fill
segment:_gendyn_html_local_near sclass:dram start:35 maxsize:3 notext fill
segment:_gendyn_html_formal_near sclass:dram start:35 maxsize:0 notext fill
segment:_poll_net_local_near sclass:dram start:33 maxsize:5 notext fill
segment:_periodical_socket_formal_near sclass:dram start:36 maxsize:0 notext fill
segment:_I2C_delay_local_near sclass:dram start:45 maxsize:0 notext fill
segment:_I2C_delay_formal_near sclass:dram start:45 maxsize:0 notext fill
segment:_I2C_init_local_near sclass:dram start:2d maxsize:0 notext fill
segment:_periodical_socket_local_near sclass:dram start:36 maxsize:1 notext fill
segment:_I2C_start_local_near sclass:dram start:43 maxsize:0 notext fill
segment:_LCD_write_line_formal_near sclass:dram start:3d maxsize:0 notext fill
segment:_LCD_init_formal_near sclass:dram start:2d maxsize:0 notext fill
segment:_retransmit_socket_local_near sclass:dram start:36 maxsize:4 notext fill
segment:_strcmp_formal_near sclass:dram start:33 maxsize:0 notext fill
segment:_I2C_stop_local_near sclass:dram start:42 maxsize:0 notext fill
segment:_I2C_init_formal_near sclass:dram start:2d maxsize:0 notext fill
segment:_final_timeout_socket_formal_near sclass:dram start:37 maxsize:0 notext fill
segment:_LCD_wait_ready_local_near sclass:dram start:2d maxsize:1 notext fill
segment:_LCD_wait_ready_formal_near sclass:dram start:2d maxsize:0 notext fill
segment:_LCD_write_dat_local_near sclass:dram start:42 maxsize:1 notext fill
segment:_poll_net_formal_near sclass:dram start:33 maxsize:0 notext fill
segment:_main_local_near sclass:dram start:2d maxsize:10 notext fill
segment:_I2C_get_local_near sclass:dram start:30 maxsize:3 notext fill
segment:_retransmit_socket_formal_near sclass:dram start:36 maxsize:0 notext fill
segment:_I2C_send_local_near sclass:dram start:43 maxsize:2 notext fill
segment:_LCD_write_dat_formal_near sclass:dram start:42 maxsize:0 notext fill
segment:_LCD_write_cmd_local_near sclass:dram start:42 maxsize:1 notext fill
segment:_LCD_write_cmd_formal_near sclass:dram start:42 maxsize:0 notext fill
segment:_eval_io_formal_near sclass:dram start:30 maxsize:0 notext fill
segment:_strcpy_formal_near sclass:dram start:32 maxsize:0 notext fill
segment:_set_chkbox_local_near sclass:dram start:30 maxsize:2 notext fill
segment:_send_socket_udp_formal_near sclass:dram start:32 maxsize:0 notext fill
segment:_set_chkbox_formal_near sclass:dram start:30 maxsize:0 notext fill
segment:_eval_io_local_near sclass:dram start:30 maxsize:0 notext fill
segment:_I2C_stop_formal_near sclass:dram start:42 maxsize:0 notext fill
segment:_I2C_send_formal_near sclass:dram start:43 maxsize:0 notext fill
segment:_I2C_start_formal_near sclass:dram start:43 maxsize:0 notext fill
segment:_main_formal_near sclass:dram start:2d maxsize:27 notext fill
segment:_sprintf_formal_near sclass:dram start:3d maxsize:8 notext fill
segment:_I2C_get_formal_near sclass:dram start:30 maxsize:0 notext fill
segment:_ad_measure_local_near sclass:dram start:30 maxsize:0 notext fill
segment:_process_TCP_local_near sclass:dram start:3c maxsize:7 notext fill
segment:_atox_local_near sclass:dram start:33 maxsize:4 notext fill
segment:_atox_formal_near sclass:dram start:33 maxsize:0 notext fill
segment:_process_TCP_formal_near sclass:dram start:3c maxsize:0 notext fill
segment:_toupper_formal_near sclass:dram start:37 maxsize:0 notext fill
segment:_isxdigit_local_near sclass:dram start:37 maxsize:0 notext fill
segment:_atox_chr_formal_near sclass:dram start:37 maxsize:0 notext fill
segment:_process_IP_local_near sclass:dram start:37 maxsize:5 notext fill
segment:_atox_chr_local_near sclass:dram start:37 maxsize:0 notext fill
segment:_process_IP_formal_near sclass:dram start:37 maxsize:0 notext fill
segment:_isxdigit_formal_near sclass:dram start:37 maxsize:0 notext fill
sgraphmaxlevel:11 roots:1
sgraph:0 segment:_main_formal_near level:0 explicitroot
sgraph:0 segment:_main_local_near level:1
sgraph:0 segment:_webpage_bind_formal_near level:2
sgraph:0 segment:_url_getarg_str_formal_near level:2
sgraph:0 segment:_DHCP_SetIP_formal_near level:2
sgraph:0 segment:_url_getarg_no_formal_near level:2
sgraph:0 segment:_Init_net_formal_near level:2
sgraph:0 segment:_ad_measure_formal_near level:2
sgraph:0 segment:_webpage_name_formal_near level:2
sgraph:0 segment:_poll_webserver_formal_near level:2
sgraph:0 segment:_LCD_write_line_formal_near level:2
sgraph:0 segment:_LCD_init_formal_near level:2
sgraph:0 segment:_strcmp_formal_near level:2
sgraph:0 segment:_I2C_init_formal_near level:2
sgraph:0 segment:_eval_io_formal_near level:2
sgraph:0 segment:_atox_formal_near level:2
sgraph:0 segment:_LCD_write_line_local_near level:3
sgraph:0 segment:_LCD_init_local_near level:3
sgraph:0 segment:_strcmp_local_near level:3
sgraph:0 segment:_webpage_bind_local_near level:3
sgraph:0 segment:_url_getarg_str_local_near level:3
sgraph:0 segment:_url_getarg_no_local_near level:3
sgraph:0 segment:_DHCP_SetIP_local_near level:3
sgraph:0 segment:_Init_net_local_near level:3
sgraph:0 segment:_poll_webserver_local_near level:3
sgraph:0 segment:_webpage_name_local_near level:3
sgraph:0 segment:_I2C_init_local_near level:3
sgraph:0 segment:_eval_io_local_near level:3
sgraph:0 segment:_ad_measure_local_near level:3
sgraph:0 segment:_atox_local_near level:3
sgraph:0 segment:__wait_ms_formal_near level:4
sgraph:0 segment:_allocate_tx_buf_formal_near level:4
sgraph:0 segment:_send_DHCP_DISCOVER_formal_near level:4
sgraph:0 segment:_notready_socket_tcp_formal_near level:4
sgraph:0 segment:_send_DHCP_REQUEST_formal_near level:4
sgraph:0 segment:_parseDHCPMSG_formal_near level:4
sgraph:0 segment:_puts_formal_near level:4
sgraph:0 segment:_send_socket_tcp_formal_near level:4
sgraph:0 segment:_DefaultNetConfig_formal_near level:4
sgraph:0 segment:_SetupTimer_formal_near level:4
sgraph:0 segment:_open_socket_udp_formal_near level:4
sgraph:0 segment:_close_socket_udp_formal_near level:4
sgraph:0 segment:_close_socket_tcp_formal_near level:4
sgraph:0 segment:_gendyn_html_formal_near level:4
sgraph:0 segment:_LCD_wait_ready_formal_near level:4
sgraph:0 segment:_poll_net_formal_near level:4
sgraph:0 segment:_LCD_write_dat_formal_near level:4
sgraph:0 segment:_LCD_write_cmd_formal_near level:4
sgraph:0 segment:_set_chkbox_formal_near level:4
sgraph:0 segment:_sprintf_formal_near level:4
sgraph:0 segment:_atox_chr_formal_near level:4
sgraph:0 segment:_isxdigit_formal_near level:4
sgraph:0 segment:_puts_local_near level:5
sgraph:0 segment:_allocate_tx_buf_local_near level:5
sgraph:0 segment:_sprintf_local_near level:5
sgraph:0 segment:_send_DHCP_DISCOVER_local_near level:5
sgraph:0 segment:_notready_socket_tcp_local_near level:5
sgraph:0 segment:_send_DHCP_REQUEST_local_near level:5
sgraph:0 segment:_send_socket_tcp_local_near level:5
sgraph:0 segment:_DefaultNetConfig_local_near level:5
sgraph:0 segment:_SetupTimer_local_near level:5
sgraph:0 segment:_parseDHCPMSG_local_near level:5
sgraph:0 segment:_open_socket_udp_local_near level:5
sgraph:0 segment:_close_socket_udp_local_near level:5
sgraph:0 segment:_close_socket_tcp_local_near level:5
sgraph:0 segment:_gendyn_html_local_near level:5
sgraph:0 segment:_poll_net_local_near level:5
sgraph:0 segment:_LCD_wait_ready_local_near level:5
sgraph:0 segment:_LCD_write_dat_local_near level:5
sgraph:0 segment:_LCD_write_cmd_local_near level:5
sgraph:0 segment:_set_chkbox_local_near level:5
sgraph:0 segment:_isxdigit_local_near level:5
sgraph:0 segment:_atox_chr_local_near level:5
sgraph:0 segment:_init_rx_formal_near level:6
sgraph:0 segment:_process_ARP_formal_near level:6
sgraph:0 segment:_Init_Mac_formal_near level:6
sgraph:0 segment:__doprnt_formal_near level:6
sgraph:0 segment:_find_RX_Buffer_formal_near level:6
sgraph:0 segment:_memset_formal_near level:6
sgraph:0 segment:_periodical_socket_formal_near level:6
sgraph:0 segment:_strcpy_formal_near level:6
sgraph:0 segment:_send_socket_udp_formal_near level:6
sgraph:0 segment:_I2C_stop_formal_near level:6
sgraph:0 segment:_I2C_send_formal_near level:6
sgraph:0 segment:_I2C_start_formal_near level:6
sgraph:0 segment:_I2C_get_formal_near level:6
sgraph:0 segment:_toupper_formal_near level:6
sgraph:0 segment:_process_IP_formal_near level:6
sgraph:0 segment:_init_rx_local_near level:7
sgraph:0 segment:_process_ARP_local_near level:7
sgraph:0 segment:_Init_Mac_local_near level:7
sgraph:0 segment:__doprnt_local_near level:7
sgraph:0 segment:_strcpy_local_near level:7
sgraph:0 segment:_toupper_local_near level:7
sgraph:0 segment:_find_RX_Buffer_local_near level:7
sgraph:0 segment:_memset_local_near level:7
sgraph:0 segment:_send_socket_udp_local_near level:7
sgraph:0 segment:_periodical_socket_local_near level:7
sgraph:0 segment:_I2C_start_local_near level:7
sgraph:0 segment:_I2C_stop_local_near level:7
sgraph:0 segment:_I2C_get_local_near level:7
sgraph:0 segment:_I2C_send_local_near level:7
sgraph:0 segment:_process_IP_local_near level:7
sgraph:0 segment:_send_upd_formal_near level:8
sgraph:0 segment:_net_match_ulong_formal_near level:8
sgraph:0 segment:_process_ICMP_formal_near level:8
sgraph:0 segment:_process_UDP_formal_near level:8
sgraph:0 segment:_set_mac_add_formal_near level:8
sgraph:0 segment:_I2C_delay_formal_near level:8
sgraph:0 segment:_final_timeout_socket_formal_near level:8
sgraph:0 segment:_retransmit_socket_formal_near level:8
sgraph:0 segment:_process_TCP_formal_near level:8
sgraph:0 segment:_process_UDP_local_near level:9
sgraph:0 segment:_send_upd_local_near level:9
sgraph:0 segment:_process_ICMP_local_near level:9
sgraph:0 segment:_final_timeout_socket_local_near level:9
sgraph:0 segment:_set_mac_add_local_near level:9
sgraph:0 segment:_net_match_ulong_local_near level:9
sgraph:0 segment:_I2C_delay_local_near level:9
sgraph:0 segment:_retransmit_socket_local_near level:9
sgraph:0 segment:_process_TCP_local_near level:9
sgraph:0 segment:_net_match_uint_formal_near level:10
sgraph:0 segment:_xram_fast_copy_formal_near level:10
sgraph:0 segment:_state_machine_TCP_formal_near level:10
sgraph:0 segment:_send_request_ARP_formal_near level:10
sgraph:0 segment:_Read_Frame_long_Phy_formal_near level:10
sgraph:0 segment:_state_machine_TCP_local_near level:11
sgraph:0 segment:_Read_Frame_long_Phy_local_near level:11
sgraph:0 segment:_send_request_ARP_local_near level:11
sgraph:0 segment:_net_match_uint_local_near level:11
sgraph:0 segment:_send_match_ok_TCP_formal_near level:12
sgraph:0 segment:_send_incomming_reset_TCP_formal_near level:12
sgraph:0 segment:_Write_Frame_long_Phy_formal_near level:12
sgraph:0 segment:_Read_Frame_xdata_Phy_formal_near level:12
sgraph:0 segment:_Read_Frame_word_Phy_formal_near level:12
sgraph:0 segment:_free_match_socket_formal_near level:12
sgraph:0 segment:_send_match_ok_TCP_local_near level:13
sgraph:0 segment:_send_incomming_reset_TCP_local_near level:13
sgraph:0 segment:_Write_Frame_long_Phy_local_near level:13
sgraph:0 segment:_Read_Frame_xdata_Phy_local_near level:13
sgraph:0 segment:_Read_Frame_word_Phy_local_near level:13
sgraph:0 segment:_free_match_socket_local_near level:13
sgraph:0 segment:_send_TCP_formal_near level:14
sgraph:0 segment:_free_tx_buf_formal_near level:14
sgraph:0 segment:_send_TCP_local_near level:15
sgraph:0 segment:_free_tx_buf_local_near level:15
sgraph:0 segment:_ip_check_formal_near level:16
sgraph:0 segment:_ip_check_more_formal_near level:16
sgraph:0 segment:_Write_Frame_word_Phy_formal_near level:16
sgraph:0 segment:_RequestSend_Phy_formal_near level:16
sgraph:0 segment:_Write_Frame_xdata_Phy_formal_near level:16
sgraph:0 segment:_CommitSend_Phy_formal_near level:16
sgraph:0 segment:_Write_Frame_word_Phy_local_near level:17
sgraph:0 segment:_RequestSend_Phy_local_near level:17
sgraph:0 segment:_CommitSend_Phy_local_near level:17
sgraph:0 segment:_Write_Frame_xdata_Phy_local_near level:17
