#<< <uservalue>
setenv MWHOME "/eda/Siemens/2024-25/RHELx86/HLVX_2409/HL2409/SDD_HOME/common/amd64_linux/MainWin5"
#<< <uservalue>
setenv OS "/rhel7-64"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/eda/Siemens/2024-25/RHELx86/HLVX_2409/HL2409/SDD_HOME/hldrc/linux64/bin:/eda/Siemens/2024-25/RHELx86/HLVX_2409/HL2409/SDD_HOME/common/amd64_linux/lib:"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv XILINX_VITIS "/opt/Xilinx/Vitis/2024.1"
#<< <uservalue>
setenv LC_MEASUREMENT "en_US.UTF-8"
#<< <uservalue>
setenv SDD_HOME "/eda/Siemens/2024-25/RHELx86/X-ENTP_2409/XENTP2409/SDD_HOME"
#<< <uservalue>
setenv MGLS_LICENSE_FILE "1717@hs-lic3.oth-regensburg.de"
#<< <uservalue>
setenv MGC_AMSV_HOME "/eda/Siemens/2024-25/RHELx86/AMSV_2024.2/solidosim"
#<< <uservalue>
setenv MGC_REQ "/eda/Siemens/2024-25/RHELx86/REQTRACER_2024.3"
#<< <uservalue>
setenv CDS_VERISIUMDEBUG "/eda/cadence/2024-25/RHELx86/VERISIUMDEBUG_24.03.001"
#<< <uservalue>
setenv LC_PAPER "en_US.UTF-8"
#<< <uservalue>
setenv LC_MONETARY "en_US.UTF-8"
#<< <uservalue>
setenv OASYS_PATH "/eda/Siemens/2024-25/RHELx86/OASYS-RTL_2022.2.R1/Oasys-RTL-2022.2.R1"
#<< <uservalue>
setenv CDS_SPECTRE "/eda/cadence/2024-25/RHELx86/SPECTRE_24.10.078"
#<< <uservalue>
setenv CDS_VMANAGER "/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001"
#<< <uservalue>
setenv MODULES_RUN_QUARANTINE "LD_LIBRARY_PATH LD_PRELOAD"
#<< <uservalue>
setenv CATAPULT_PATH "/eda/Siemens/2024-25/RHELx86/CATAPULT_2024.2/Mgc_home"
#<< <uservalue>
setenv LANG "C"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv CDS_ASSURA "/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231"
#<< <uservalue>
setenv MGC_HLVX "/eda/Siemens/2024-25/RHELx86/HLVX_2409/HL2409"
#<< <uservalue>
setenv DISPLAY ":10.0"
#<< <uservalue>
setenv HOSTNAME "cae-europractice1.othr.de"
#<< <uservalue>
setenv RETHOME "/eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000"
#<< <uservalue>
setenv MATLABROOT "/opt/matlab/R2023b/"
#<< <uservalue>
setenv HDS_HOME "/eda/Siemens/2024-25/RHELx86/HDL-DESIGNER_2024.3"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv CDS_SSV "/eda/cadence/2024-25/RHELx86/SSV_23.11.000"
#<< <uservalue>
setenv EE_ROOT "/eda/Siemens/2024-25/RHELx86/X-ENTP_2409/XENTP2409"
#<< <uservalue>
setenv MATLAB_HOME "/opt/matlab/R2023b/bin"
#<< <uservalue>
setenv MTI_HOME "/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64"
#<< <uservalue>
setenv SUBSTRATESTORMHOME "/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231"
#<< <uservalue>
setenv MGC_VISTA "/eda/Siemens/2024-25/RHELx86/VISTA_2024.2"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv CDS_IC "/eda/cadence/2024-25/RHELx86/IC_23.10.070"
#<< <uservalue>
setenv INFACT_HOME "/eda/Siemens/2024-25/RHELx86/QUESTA-INFACT_2024.3/infact"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/tmp/ssh-bBFriGTE7xgF/agent.3286734"
#<< <uservalue>
setenv ALTOS_64 "1"
#<< <uservalue>
setenv XILINX_VIVADO "/opt/Xilinx/Vivado/2024.1"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv ASSURAHOME "/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231"
#<< <uservalue>
setenv LC_NAME "en_US.UTF-8"
#<< <uservalue>
setenv XDG_SESSION_ID "c59"
#<< <uservalue>
setenv XRDP_SOCKET_PATH "/run/xrdp/1003"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv USER "cae1"
#<< <uservalue>
setenv CDS_MODUS "/eda/cadence/2024-25/RHELx86/MODUS_23.11.000"
#<< <uservalue>
setenv XILINXD_LICENSE_FILE "2100@hs-lic1.oth-regensburg.de"
#<< <uservalue>
setenv LC_COLLATE "en_US.UTF-8"
#<< <uservalue>
setenv CDS_JLS "/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.31.000/JSTUDIO*"
#<< <uservalue>
setenv TANNER_PATH "/eda/Siemens/2024-25/RHELx86/TANNER_2023.2/tanner"
#<< <uservalue>
setenv EE_HOME "/eda/Siemens/2024-25/RHELx86/X-ENTP_2409/XENTP2409/MGC_HOME.ixl"
#<< <uservalue>
setenv QVIQ_HOME "/eda/Siemens/2024-25/RHELx86/QUESTA-VIQ_2024.3"
#<< <uservalue>
setenv SDA_ROOT "/eda/Siemens/2024-25/RHELx86/APRISA_2024.R1/AP_24.R1.1"
#<< <uservalue>
setenv XRDP_PULSE_SINK_SOCKET "xrdp_chansrv_audio_out_socket_10"
#<< <uservalue>
setenv PULSE_SCRIPT "/etc/xrdp/pulse/default.pa"
#<< <uservalue>
setenv PWD "/home/cae1/Desktop/FPGA-OpenFPGA/Fabric/tasks/synthesizable_verilog/auto_3x3_osu/k6_frac_N10_tileable_40nm/and2/MIN_ROUTE_CHAN_WIDTH"
#<< <uservalue>
setenv XILINX_HLS "/opt/Xilinx/Vitis_HLS/2024.1"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HOME "/home/cae1"
#<< <uservalue>
setenv LC_CTYPE "en_US.UTF-8"
#<< <uservalue>
setenv UID "1003"
#<< <uservalue>
setenv CDS_CONFRML "/eda/cadence/2024-25/RHELx86/CONFRML_24.10.100"
#<< <uservalue>
setenv SSH_AGENT_PID "3286911"
#<< <uservalue>
setenv HYP_HOME "/eda/Siemens/2024-25/RHELx86/HLVX_2409/HL2409/SDD_HOME//hyperlynx/"
#<< <uservalue>
setenv MGC_HOME "/eda/Siemens/2024-25/RHELx86/PRECISION_2024.2/Mgc_home"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/cae1/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv CDS_STRATUS "/eda/cadence/2024-25/RHELx86/STRATUS_24.01.001"
#<< <uservalue>
setenv MW64BIT "1"
#<< <uservalue>
setenv CDSDIR "/eda/cadence/2024-25/RHELx86/IC_23.10.070"
#<< <uservalue>
setenv CDSHOME "/eda/cadence/2024-25/RHELx86/IC_23.10.070"
#<< <uservalue>
setenv MESA_LOADER_DRIVER_OVERRIDE "i965"
#<< <uservalue>
setenv MGC_AMS_HOME "/eda/Siemens/2024-25/RHELx86/AMSV_2024.2/solidosim"
#<< <uservalue>
setenv LC_ADDRESS "en_US.UTF-8"
#<< <uservalue>
setenv TESSENT_PATH "/eda/Siemens/2024-25/RHELx86/TESSENT_2024.3/tessent_2024.3-p1"
#<< <uservalue>
setenv QVIP_HOME "/eda/Siemens/2024-25/RHELx86/QUESTA-VIP_2024.3"
#<< <uservalue>
setenv TMPDIR "/tmp"
#<< <uservalue>
setenv LIBRARY_PATH "/usr/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:"
#<< <uservalue>
setenv LC_NUMERIC "en_US.UTF-8"
#<< <uservalue>
setenv CDS_LITMUS "/eda/cadence/2024-25/RHELx86/LITMUS_23.20.300"
#<< <uservalue>
setenv XRDP_PULSE_SOURCE_SOCKET "xrdp_chansrv_audio_in_socket_10"
#<< <uservalue>
setenv LOADEDMODULES ""
#<< <uservalue>
setenv CDS_SPB "/eda/cadence/2024-25/RHELx86/SPB_24.10.000"
#<< <uservalue>
setenv HOME_0IN "/eda/Siemens/2024-25/RHELx86/QUESTA-FML_2024.3/questa_static_formal/linux_x86_64"
#<< <uservalue>
setenv OA_UNSUPPORTED_PLAT "linux_rhel70_gcc93x"
#<< <uservalue>
setenv PDFMHOME "/eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000"
#<< <uservalue>
setenv ALTOSHOME "/eda/cadence/2024-25/RHELx86/LIBERATE_23.16.074"
#<< <uservalue>
setenv FORMALPRO_HOME "/eda/Siemens/2024-25/RHELx86/FPRO_2020.1.1"
#<< <uservalue>
setenv MGLS_HOME "/eda/Siemens/2024-25/RHELx86/HLVX_2409/HL2409/SDD_HOME/common/amd64_linux/mgls"
#<< <uservalue>
setenv MAIL "/var/spool/mail/cae1"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@hs-lic3.oth-regensburg.de"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv LC_MESSAGES "en_US.UTF-8"
#<< <uservalue>
setenv MODEL_TECH "/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@hs-lic3.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:5280@hs-lic3.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:5280@hs-lic3.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:5280@hs-lic3.oth-regensburg.de:27003@hs-lic1.oth-regensburg.de:"
#<< <uservalue>
setenv EXEMPLAR "/eda/Siemens/2024-25/RHELx86/LEONARDO_2020a"
#<< <uservalue>
setenv QRC_HOME "/eda/cadence/2024-25/RHELx86/QUANTUS_23.11.000"
#<< <uservalue>
setenv MG_EXPD_ARCH "amd64_linux"
#<< <uservalue>
setenv CDS_DDIEXPORT "/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.31.000"
#<< <uservalue>
setenv SKY130_STD "/home/cae1/Desktop/PDK/sky130_cds/skywater-pdk/libraries"
#<< <uservalue>
setenv DFMHOME "/eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000"
#<< <uservalue>
setenv CST_HOME "/opt/cst/2024"
#<< <uservalue>
setenv SHLVL "3"
#<< <uservalue>
setenv LANGUAGE "en_US:en"
#<< <uservalue>
setenv CDS_PEGASUSDFM "/eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000"
#<< <uservalue>
setenv MANPATH ":"
#<< <uservalue>
setenv WINDOWID "29360167"
#<< <uservalue>
setenv CDS_QUANTUS "/eda/cadence/2024-25/RHELx86/QUANTUS_23.11.000"
#<< <uservalue>
setenv HLAS_HOME "/eda/Siemens/2024-25/RHELx86/HLVX_2409/HL2409/SDD_HOME/Nimbic/bin"
#<< <uservalue>
setenv LC_TELEPHONE "en_US.UTF-8"
#<< <uservalue>
setenv MG_HLVX_ARCH "amd64_linux"
#<< <uservalue>
setenv MLM_LICENSE_FILE "27003@hs-lic1.oth-regensburg.de"
#<< <uservalue>
setenv MODULEPATH "/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles"
#<< <uservalue>
setenv VERISIUM_DEBUG_ROOT "/eda/cadence/2024-25/RHELx86/VERISIUMDEBUG_24.03.001"
#<< <uservalue>
setenv HLD_HOME "/eda/Siemens/2024-25/RHELx86/HLVX_2409/HL2409/SDD_HOME/hldrc/linux64/bin/"
#<< <uservalue>
setenv CDS_XCELIUM "/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004"
#<< <uservalue>
setenv LOGNAME "cae1"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1003/bus"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1003"
#<< <uservalue>
setenv MODULEPATH_modshare "/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2"
#<< <uservalue>
setenv CDS_PEGASUS "/eda/cadence/2024-25/RHELx86/PEGASUS_24.10.000"
#<< <uservalue>
setenv CDS_INNOVUS "/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.31.000/INNOVUS*"
#<< <uservalue>
setenv ASSURA_AUTO_64BIT "ALL"
#<< <uservalue>
setenv PATH "/eda/cadence/2024-25/RHELx86/PEGASUS_24.10.000/bin:/opt/Xilinx/Model_Composer/2024.1/bin:/opt/Xilinx/PDM/2024.1/bin:/opt/Xilinx/Vitis_HLS/2024.1/bin:/opt/Xilinx/Vitis/2024.1/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/lin/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/aietools/bin:/opt/Xilinx/Vitis/2024.1/gnu/riscv/lin/riscv64-unknown-elf/bin:/opt/Xilinx/Vivado/2024.1/bin:/opt/Xilinx/DocNav:/opt/Xilinx/Model_Composer/2024.1/bin:/opt/Xilinx/PDM/2024.1/bin:/opt/Xilinx/Vitis_HLS/2024.1/bin:/opt/Xilinx/Vitis/2024.1/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/lin/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/aietools/bin:/opt/Xilinx/Vitis/2024.1/gnu/riscv/lin/riscv64-unknown-elf/bin:/opt/Xilinx/Vivado/2024.1/bin:/opt/Xilinx/DocNav:/opt/Xilinx/Model_Composer/2024.1/bin:/opt/Xilinx/PDM/2024.1/bin:/opt/Xilinx/Vitis_HLS/2024.1/bin:/opt/Xilinx/Vitis/2024.1/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/lin/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/aietools/bin:/opt/Xilinx/Vitis/2024.1/gnu/riscv/lin/riscv64-unknown-elf/bin:/opt/Xilinx/Vivado/2024.1/bin:/opt/Xilinx/DocNav:/eda/cadence/2024-25/RHELx86/PEGASUS_24.10.000/bin:/opt/Xilinx/Model_Composer/2024.1/bin:/opt/Xilinx/PDM/2024.1/bin:/opt/Xilinx/Vitis_HLS/2024.1/bin:/opt/Xilinx/Vitis/2024.1/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/lin/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/aietools/bin:/opt/Xilinx/Vitis/2024.1/gnu/riscv/lin/riscv64-unknown-elf/bin:/opt/Xilinx/Vivado/2024.1/bin:/opt/Xilinx/DocNav:/opt/Xilinx/Model_Composer/2024.1/bin:/opt/Xilinx/PDM/2024.1/bin:/opt/Xilinx/Vitis_HLS/2024.1/bin:/opt/Xilinx/Vitis/2024.1/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/lin/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/aietools/bin:/opt/Xilinx/Vitis/2024.1/gnu/riscv/lin/riscv64-unknown-elf/bin:/opt/Xilinx/Vivado/2024.1/bin:/opt/Xilinx/DocNav:/opt/Xilinx/Model_Composer/2024.1/bin:/opt/Xilinx/PDM/2024.1/bin:/opt/Xilinx/Vitis_HLS/2024.1/bin:/opt/Xilinx/Vitis/2024.1/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/lin/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/aietools/bin:/opt/Xilinx/Vitis/2024.1/gnu/riscv/lin/riscv64-unknown-elf/bin:/opt/Xilinx/Vivado/2024.1/bin:/opt/Xilinx/DocNav:/eda/cadence/2024-25/RHELx86/PEGASUS_24.10.000/bin:/opt/Xilinx/Model_Composer/2024.1/bin:/opt/Xilinx/PDM/2024.1/bin:/opt/Xilinx/Vitis_HLS/2024.1/bin:/opt/Xilinx/Vitis/2024.1/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/lin/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/aietools/bin:/opt/Xilinx/Vitis/2024.1/gnu/riscv/lin/riscv64-unknown-elf/bin:/opt/Xilinx/Vivado/2024.1/bin:/opt/Xilinx/DocNav:/opt/Xilinx/Model_Composer/2024.1/bin:/opt/Xilinx/PDM/2024.1/bin:/opt/Xilinx/Vitis_HLS/2024.1/bin:/opt/Xilinx/Vitis/2024.1/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/lin/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/aietools/bin:/opt/Xilinx/Vitis/2024.1/gnu/riscv/lin/riscv64-unknown-elf/bin:/opt/Xilinx/Vivado/2024.1/bin:/opt/Xilinx/DocNav:/opt/Xilinx/Model_Composer/2024.1/bin:/opt/Xilinx/PDM/2024.1/bin:/opt/Xilinx/Vitis_HLS/2024.1/bin:/opt/Xilinx/Vitis/2024.1/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/lin/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/aietools/bin:/opt/Xilinx/Vitis/2024.1/gnu/riscv/lin/riscv64-unknown-elf/bin:/opt/Xilinx/Vivado/2024.1/bin:/opt/Xilinx/DocNav:/eda/cadence/2024-25/RHELx86/PEGASUS_24.10.000/bin:/opt/Xilinx/Model_Composer/2024.1/bin:/opt/Xilinx/PDM/2024.1/bin:/opt/Xilinx/Vitis_HLS/2024.1/bin:/opt/Xilinx/Vitis/2024.1/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/lin/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/aietools/bin:/opt/Xilinx/Vitis/2024.1/gnu/riscv/lin/riscv64-unknown-elf/bin:/opt/Xilinx/Vivado/2024.1/bin:/opt/Xilinx/DocNav:/opt/Xilinx/Model_Composer/2024.1/bin:/opt/Xilinx/PDM/2024.1/bin:/opt/Xilinx/Vitis_HLS/2024.1/bin:/opt/Xilinx/Vitis/2024.1/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/lin/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/aietools/bin:/opt/Xilinx/Vitis/2024.1/gnu/riscv/lin/riscv64-unknown-elf/bin:/opt/Xilinx/Vivado/2024.1/bin:/opt/Xilinx/DocNav:/opt/Xilinx/Model_Composer/2024.1/bin:/opt/Xilinx/PDM/2024.1/bin:/opt/Xilinx/Vitis_HLS/2024.1/bin:/opt/Xilinx/Vitis/2024.1/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/lin/bin:/opt/Xilinx/Vitis/2024.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx/Vitis/2024.1/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx/Vitis/2024.1/aietools/bin:/opt/Xilinx/Vitis/2024.1/gnu/riscv/lin/riscv64-unknown-elf/bin:/opt/Xilinx/Vivado/2024.1/bin:/opt/Xilinx/DocNav:/home/cae1/.local/bin:/home/cae1/bin:/usr/share/Modules/bin:/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/opt/matlab/R2023b/bin:/opt/cst/2024:/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64:/eda/Siemens/2024-25/RHELx86/CATAPULT_2024.2/Mgc_home/bin:/eda/Siemens/2024-25/RHELx86/PRECISION_2024.2/Mgc_home/bin:/eda/Siemens/2024-25/RHELx86/X-ENTP_2409/XENTP2409/MGC_HOME.ixl/bin:/eda/Siemens/2024-25/RHELx86/X-ENTP_2409/XENTP2409/SDD_HOME/common/amd64_linux/bin:/eda/Siemens/2024-25/RHELx86/HDL-DESIGNER_2024.3/bin:/eda/Siemens/2024-25/RHELx86/LEONARDO_2020a/bin:/eda/Siemens/2024-25/RHELx86/OASYS-RTL_2022.2.R1/Oasys-RTL-2022.2.R1/bin:/eda/Siemens/2024-25/RHELx86/CALIBRE_2023.4_17/aok_cal_2023.4_17.10/bin:/eda/cadence/2024-25/RHELx86/SPECTRE_24.10.078/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/VERISIUMDEBUG_24.03.001/bin:/eda/cadence/2024-25/RHELx86/VERISIUMDEBUG_24.03.001/tools/bin:/eda/cadence/2024-25/RHELx86/CONFRML_24.10.100/bin:/eda/cadence/2024-25/RHELx86/LITMUS_23.20.300/bin:/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.31.000/bin:/eda/cadence/2024-25/RHELx86/SSV_23.11.000/bin:/eda/cadence/2024-25/RHELx86/MODUS_23.11.000/bin:/eda/cadence/2024-25/RHELx86/LIBERATE_23.16.074/bin:/eda/cadence/2024-25/RHELx86/QUANTUS_23.11.000/bin:/eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000/bin:/eda/cadence/2024-25/RHELx86/IC_23.10.070/tools/bin:/eda/cadence/2024-25/RHELx86/IC_23.10.070/tools/dfII/bin:/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231/tools/bin:/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231/tools/assura/bin:/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/eda/cadence/2024-25/RHELx86/STRATUS_24.01.001/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/dfII/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/pcb/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/specctra/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/fet/bin:/opt/matlab/R2023b/bin:/opt/cst/2024:/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64:/eda/Siemens/2024-25/RHELx86/CATAPULT_2024.2/Mgc_home/bin:/eda/Siemens/2024-25/RHELx86/PRECISION_2024.2/Mgc_home/bin:/eda/Siemens/2024-25/RHELx86/X-ENTP_2409/XENTP2409/MGC_HOME.ixl/bin:/eda/Siemens/2024-25/RHELx86/X-ENTP_2409/XENTP2409/SDD_HOME/common/amd64_linux/bin:/eda/Siemens/2024-25/RHELx86/HDL-DESIGNER_2024.3/bin:/eda/Siemens/2024-25/RHELx86/LEONARDO_2020a/bin:/eda/Siemens/2024-25/RHELx86/OASYS-RTL_2022.2.R1/Oasys-RTL-2022.2.R1/bin:/eda/Siemens/2024-25/RHELx86/CALIBRE_2023.4_17/aok_cal_2023.4_17.10/bin:/eda/cadence/2024-25/RHELx86/SPECTRE_24.10.078/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/VERISIUMDEBUG_24.03.001/bin:/eda/cadence/2024-25/RHELx86/VERISIUMDEBUG_24.03.001/tools/bin:/eda/cadence/2024-25/RHELx86/CONFRML_24.10.100/bin:/eda/cadence/2024-25/RHELx86/LITMUS_23.20.300/bin:/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.31.000/bin:/eda/cadence/2024-25/RHELx86/SSV_23.11.000/bin:/eda/cadence/2024-25/RHELx86/MODUS_23.11.000/bin:/eda/cadence/2024-25/RHELx86/LIBERATE_23.16.074/bin:/eda/cadence/2024-25/RHELx86/QUANTUS_23.11.000/bin:/eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000/bin:/eda/cadence/2024-25/RHELx86/IC_23.10.070/tools/bin:/eda/cadence/2024-25/RHELx86/IC_23.10.070/tools/dfII/bin:/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231/tools/bin:/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231/tools/assura/bin:/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/eda/cadence/2024-25/RHELx86/STRATUS_24.01.001/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/dfII/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/pcb/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/specctra/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/fet/bin:/opt/matlab/R2023b/bin:/opt/cst/2024:/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64:/eda/Siemens/2024-25/RHELx86/CATAPULT_2024.2/Mgc_home/bin:/eda/Siemens/2024-25/RHELx86/PRECISION_2024.2/Mgc_home/bin:/eda/Siemens/2024-25/RHELx86/X-ENTP_2409/XENTP2409/MGC_HOME.ixl/bin:/eda/Siemens/2024-25/RHELx86/X-ENTP_2409/XENTP2409/SDD_HOME/common/amd64_linux/bin:/eda/Siemens/2024-25/RHELx86/HDL-DESIGNER_2024.3/bin:/eda/Siemens/2024-25/RHELx86/LEONARDO_2020a/bin:/eda/Siemens/2024-25/RHELx86/OASYS-RTL_2022.2.R1/Oasys-RTL-2022.2.R1/bin:/eda/Siemens/2024-25/RHELx86/CALIBRE_2023.4_17/aok_cal_2023.4_17.10/bin:/eda/cadence/2024-25/RHELx86/SPECTRE_24.10.078/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/VERISIUMDEBUG_24.03.001/bin:/eda/cadence/2024-25/RHELx86/VERISIUMDEBUG_24.03.001/tools/bin:/eda/cadence/2024-25/RHELx86/CONFRML_24.10.100/bin:/eda/cadence/2024-25/RHELx86/LITMUS_23.20.300/bin:/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.31.000/bin:/eda/cadence/2024-25/RHELx86/SSV_23.11.000/bin:/eda/cadence/2024-25/RHELx86/MODUS_23.11.000/bin:/eda/cadence/2024-25/RHELx86/LIBERATE_23.16.074/bin:/eda/cadence/2024-25/RHELx86/QUANTUS_23.11.000/bin:/eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000/bin:/eda/cadence/2024-25/RHELx86/IC_23.10.070/tools/bin:/eda/cadence/2024-25/RHELx86/IC_23.10.070/tools/dfII/bin:/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231/tools/bin:/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231/tools/assura/bin:/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/eda/cadence/2024-25/RHELx86/STRATUS_24.01.001/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/dfII/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/pcb/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/specctra/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/fet/bin:/opt/matlab/R2023b/bin:/opt/cst/2024:/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64:/eda/Siemens/2024-25/RHELx86/CATAPULT_2024.2/Mgc_home/bin:/eda/Siemens/2024-25/RHELx86/PRECISION_2024.2/Mgc_home/bin:/eda/Siemens/2024-25/RHELx86/X-ENTP_2409/XENTP2409/MGC_HOME.ixl/bin:/eda/Siemens/2024-25/RHELx86/X-ENTP_2409/XENTP2409/SDD_HOME/common/amd64_linux/bin:/eda/Siemens/2024-25/RHELx86/HDL-DESIGNER_2024.3/bin:/eda/Siemens/2024-25/RHELx86/LEONARDO_2020a/bin:/eda/Siemens/2024-25/RHELx86/OASYS-RTL_2022.2.R1/Oasys-RTL-2022.2.R1/bin:/eda/Siemens/2024-25/RHELx86/AMSV_2024.2/solidosim/bin:/eda/Siemens/2024-25/RHELx86/AMSV_2024.2/solidosim/modeltech/bin:/eda/Siemens/2024-25/RHELx86/APRISA_2024.R1/AP_24.R1.1/bin/rhel7-64:/eda/Siemens/2024-25/RHELx86/CALIBRE_2024.4/aoj_cal_2024.4_12.9/bin:/eda/Siemens/2024-25/RHELx86/FPRO_2020.1.1/bin:/eda/Siemens/2024-25/RHELx86/HLVX_2409/HL2409/SDD_HOME//hyperlynx/:/eda/Siemens/2024-25/RHELx86/HLVX_2409/HL2409/SDD_HOME/Nimbic/bin:/eda/Siemens/2024-25/RHELx86/HLVX_2409/HL2409/SDD_HOME//hyperlynx/:/eda/Siemens/2024-25/RHELx86/HLVX_2409/HL2409/SDD_HOME/hldrc/linux64/bin:/eda/Siemens/2024-25/RHELx86/HLVX_2409/HL2409/SDD_HOME/common/amd64_linux/bin:/eda/Siemens/2024-25/RHELx86/QUESTA-FML_2024.3/questa_static_formal/linux_x86_64/bin:/eda/Siemens/2024-25/RHELx86/QUESTA-INFACT_2024.3/infact/linux_x86_64/gcc-10.3.0/bin:/eda/Siemens/2024-25/RHELx86/QUESTA-VIP_2024.3/bin:/eda/Siemens/2024-25/RHELx86/QUESTA-VIQ_2024.3/VIQ/bin:/eda/Siemens/2024-25/RHELx86/REQTRACER_2024.3/bin.pclinux:/eda/Siemens/2024-25/RHELx86/TANNER_2023.2/tanner/bin:/eda/Siemens/2024-25/RHELx86/TESSENT_2024.3/tessent_2024.3-p1/bin:/eda/Siemens/2024-25/RHELx86/VISTA_2024.2/bin:/eda/Siemens/2024-25/RHELx86/CALIBRE_2023.4_17/aok_cal_2023.4_17.10/bin:/eda/cadence/2024-25/RHELx86/SPECTRE_24.10.078/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/VERISIUMDEBUG_24.03.001/bin:/eda/cadence/2024-25/RHELx86/VERISIUMDEBUG_24.03.001/tools/bin:/eda/cadence/2024-25/RHELx86/CONFRML_24.10.100/bin:/eda/cadence/2024-25/RHELx86/LITMUS_23.20.300/bin:/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.31.000/bin:/eda/cadence/2024-25/RHELx86/SSV_23.11.000/bin:/eda/cadence/2024-25/RHELx86/MODUS_23.11.000/bin:/eda/cadence/2024-25/RHELx86/LIBERATE_23.16.074/bin:/eda/cadence/2024-25/RHELx86/QUANTUS_23.11.000/bin:/eda/cadence/2024-25/RHELx86/PEGASUSDFM_24.10.000/bin:/eda/cadence/2024-25/RHELx86/IC_23.10.070/tools/bin:/eda/cadence/2024-25/RHELx86/IC_23.10.070/tools/dfII/bin:/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231/tools/bin:/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231/tools/assura/bin:/eda/cadence/2024-25/RHELx86/ASSURA_04.17.001_231/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/eda/cadence/2024-25/RHELx86/STRATUS_24.01.001/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/dfII/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/pcb/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/specctra/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/bin:/eda/cadence/2024-25/RHELx86/SPB_24.10.000/tools/fet/bin"
#<< <uservalue>
setenv CALIBRE_HOME "/eda/Siemens/2024-25/RHELx86/CALIBRE_2023.4_17/aok_cal_2023.4_17.10"
#<< <uservalue>
setenv LC_IDENTIFICATION "en_US.UTF-8"
#<< <uservalue>
setenv MGC_PRECISION "/eda/Siemens/2024-25/RHELx86/PRECISION_2024.2/Mgc_home"
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv INFACT_CXX "gcc-10.3.0"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv QUESTA_MVC_HOME "/eda/Siemens/2024-25/RHELx86/QUESTA-VIP_2024.3"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/3286912,unix/unix:/tmp/.ICE-unix/3286912"
#<< <uservalue>
setenv XRDP_SESSION "3286728"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv CDS_GENUS "/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.31.000/GENUS*"
#<< <uservalue>
setenv LC_TIME "en_US.UTF-8"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv BASH_FUNC_module%% '() {  _module_raw "$@" 2>&1
}'
#<< <uservalue>
setenv BASH_FUNC__module_raw%% '() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}'
#<< <uservalue>
setenv BASH_FUNC_switchml%% '() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_scl%% '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_ml%% '() {  module ml "$@"
}'
#<< <uservalue>
setenv OLDPWD "/home/cae1/Desktop/FPGA-OpenFPGA/Fabric/tasks/synthesizable_verilog/auto_3x3_osu"
#<< <uservalue>
setenv _ "/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin/64bit/xrun"
